\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {chapter}{\numberline {2}Spécification grammaticale du langage Tiger}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}La grammaire sous ANTLR}{3}{section.2.1}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {section}{\numberline {2.2}L'arbre syntaxique}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}L'analyse sémantique}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}La structure de la table des symboles}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Les erreurs sémantiques}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}La génération de code assembleur}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Quelques schémas de traduction}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Exemples d'application}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Répartition du travail}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}
