efdc  origine
efdc  debut d'execution
6380   emplacement : 61404  (0xefdc)  ligne n° 8	LDW R3, #9
0009   emplacement : 61406  (0xefde) 
634f   emplacement : 61408  (0xefe0)  ligne n° 9	STW R3, -(R15) //On empile la valeur diclarie
6380   emplacement : 61410  (0xefe2)  ligne n° 10	LDW R3, #4
0004   emplacement : 61412  (0xefe4) 
634f   emplacement : 61414  (0xefe6)  ligne n° 11	STW R3, -(R15) //On empile la valeur diclarie
6380   emplacement : 61416  (0xefe8)  ligne n° 12	LDW R3, #2
0002   emplacement : 61418  (0xefea) 
634f   emplacement : 61420  (0xefec)  ligne n° 13	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61422  (0xefee)  ligne n° 14	LDW R3, #3
0003   emplacement : 61424  (0xeff0) 
62bf   emplacement : 61426  (0xeff2)  ligne n° 15	LDW R2, (R15)+ //On depile l'operande droite
b233   emplacement : 61428  (0xeff4)  ligne n° 16	MUL R2, R3, R3
634f   emplacement : 61430  (0xeff6)  ligne n° 17	STW R3, -(R15) //On empile le resultat de l'operande droite
6180   emplacement : 61432  (0xeff8)  ligne n° 18	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61434  (0xeffa) 
63a1   emplacement : 61436  (0xeffc)  ligne n° 19	LDW R3, (R1)
62bf   emplacement : 61438  (0xeffe)  ligne n° 20	LDW R2, (R15)+ //On depile l'operande droite
f233   emplacement : 61440  (0xf000)  ligne n° 21	SUB R2, R3, R3
634f   emplacement : 61442  (0xf002)  ligne n° 22	STW R3, -(R15) //On empile la valeur diclarie
6380   emplacement : 61444  (0xf004)  ligne n° 23	LDW R3, #0
0000   emplacement : 61446  (0xf006) 
634f   emplacement : 61448  (0xf008)  ligne n° 24	STW R3, -(R15) //On empile la valeur diclarie
6380   emplacement : 61450  (0xf00a)  ligne n° 25	LDW R3, #0
0000   emplacement : 61452  (0xf00c) 
634f   emplacement : 61454  (0xf00e)  ligne n° 26	STW R3, -(R15) //On empile la valeur diclarie
6180   emplacement : 61456  (0xf010)  ligne n° 27	LDW R1, #0x0ffc //On charge l'adresse de l'idf dans R1
0ffc   emplacement : 61458  (0xf012) 
63a1   emplacement : 61460  (0xf014)  ligne n° 28	LDW R3, (R1)
634f   emplacement : 61462  (0xf016)  ligne n° 29	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61464  (0xf018)  ligne n° 30	LDW R3, #1
0001   emplacement : 61466  (0xf01a) 
62bf   emplacement : 61468  (0xf01c)  ligne n° 31	LDW R2, (R15)+ //On depile l'operande droite
e233   emplacement : 61470  (0xf01e)  ligne n° 32	ADD R2, R3, R3
634f   emplacement : 61472  (0xf020)  ligne n° 33	STW R3, -(R15) //On empile valeur initiale du compteur de boucle
6180   emplacement : 61474  (0xf022)  ligne n° 35	LDW R1, #0x0ff8 //On charge l'adresse de l'idf dans R1
0ff8   emplacement : 61476  (0xf024) 
63a1   emplacement : 61478  (0xf026)  ligne n° 36	LDW R3, (R1)
634f   emplacement : 61480  (0xf028)  ligne n° 37	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61482  (0xf02a)  ligne n° 38	LDW R3, #2
0002   emplacement : 61484  (0xf02c) 
62bf   emplacement : 61486  (0xf02e)  ligne n° 39	LDW R2, (R15)+ //On depile l'operande droite
e233   emplacement : 61488  (0xf030)  ligne n° 40	ADD R2, R3, R3
6180   emplacement : 61490  (0xf032)  ligne n° 41	LDW R1, #0x0ff8 //On charge l'adresse de l'idf dans R1
0ff8   emplacement : 61492  (0xf034) 
6321   emplacement : 61494  (0xf036)  ligne n° 42	STW R3, (R1) //On stocke le resultat dans la mimoire
6180   emplacement : 61496  (0xf038)  ligne n° 43	LDW R1, #0x0ff8 //On charge l'adresse de l'idf dans R1
0ff8   emplacement : 61498  (0xf03a) 
63a1   emplacement : 61500  (0xf03c)  ligne n° 44	LDW R3, (R1)
634f   emplacement : 61502  (0xf03e)  ligne n° 45	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61504  (0xf040)  ligne n° 46	LDW R3, #1
0001   emplacement : 61506  (0xf042) 
62bf   emplacement : 61508  (0xf044)  ligne n° 47	LDW R2, (R15)+ //On depile l'operande droite
f233   emplacement : 61510  (0xf046)  ligne n° 48	SUB R2, R3, R3
6180   emplacement : 61512  (0xf048)  ligne n° 49	LDW R1, #0x0ff8 //On charge l'adresse de l'idf dans R1
0ff8   emplacement : 61514  (0xf04a) 
6321   emplacement : 61516  (0xf04c)  ligne n° 50	STW R3, (R1) //On stocke le resultat dans la mimoire
6180   emplacement : 61518  (0xf04e)  ligne n° 51	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61520  (0xf050) 
63a1   emplacement : 61522  (0xf052)  ligne n° 52	LDW R3, (R1)
634f   emplacement : 61524  (0xf054)  ligne n° 53	STW R3, -(R15) //On empile le resultat de l'operande droite
6180   emplacement : 61526  (0xf056)  ligne n° 54	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61528  (0xf058) 
63a1   emplacement : 61530  (0xf05a)  ligne n° 55	LDW R3, (R1)
62bf   emplacement : 61532  (0xf05c)  ligne n° 56	LDW R2, (R15)+ //On depile l'operande droite
e233   emplacement : 61534  (0xf05e)  ligne n° 57	ADD R2, R3, R3
6180   emplacement : 61536  (0xf060)  ligne n° 58	LDW R1, #0x0ff4 //On charge l'adresse de l'idf dans R1
0ff4   emplacement : 61538  (0xf062) 
62a1   emplacement : 61540  (0xf064)  ligne n° 59	LDW R2, (R1) //On charge le compteur dans R2
f323   emplacement : 61542  (0xf066)  ligne n° 60	SUB R3, R2, R3
1206   emplacement : 61544  (0xf068)  ligne n° 61	BEQ sortie_boucle0-$-2
3201   emplacement : 61546  (0xf06a)  ligne n° 62	ADQ 1, R2 //on incrimente le compteur
6221   emplacement : 61548  (0xf06c)  ligne n° 63	STW R2, (R1) //On met a jour le compteur en memoire
11b2   emplacement : 61550  (0xf06e)  ligne n° 64	BMP boucle0-$-2
63bf   emplacement : 61552  (0xf070)  ligne n° 66	LDW R3, (R15)+ //on dipile le compteur
6180   emplacement : 61554  (0xf072)  ligne n° 67	LDW R1, #0x0ffc //On charge l'adresse de l'idf dans R1
0ffc   emplacement : 61556  (0xf074) 
63a1   emplacement : 61558  (0xf076)  ligne n° 68	LDW R3, (R1)
634f   emplacement : 61560  (0xf078)  ligne n° 69	STW R3, -(R15) //On empile le resultat de l'operande droite
6180   emplacement : 61562  (0xf07a)  ligne n° 70	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61564  (0xf07c) 
63a1   emplacement : 61566  (0xf07e)  ligne n° 71	LDW R3, (R1)
62bf   emplacement : 61568  (0xf080)  ligne n° 72	LDW R2, (R15)+ //On depile l'operande droite
f233   emplacement : 61570  (0xf082)  ligne n° 73	SUB R2, R3, R3
634f   emplacement : 61572  (0xf084)  ligne n° 74	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61574  (0xf086)  ligne n° 75	LDW R3, #1
0001   emplacement : 61576  (0xf088) 
62bf   emplacement : 61578  (0xf08a)  ligne n° 76	LDW R2, (R15)+ //On depile l'operande droite
e233   emplacement : 61580  (0xf08c)  ligne n° 77	ADD R2, R3, R3
634f   emplacement : 61582  (0xf08e)  ligne n° 78	STW R3, -(R15) //On empile valeur initiale du compteur de boucle
6380   emplacement : 61584  (0xf090)  ligne n° 80	LDW R3, #1
0001   emplacement : 61586  (0xf092) 
634f   emplacement : 61588  (0xf094)  ligne n° 81	STW R3, -(R15) //On empile valeur initiale du compteur de boucle
6180   emplacement : 61590  (0xf096)  ligne n° 83	LDW R1, #0x0ff6 //On charge l'adresse de l'idf dans R1
0ff6   emplacement : 61592  (0xf098) 
63a1   emplacement : 61594  (0xf09a)  ligne n° 84	LDW R3, (R1)
634f   emplacement : 61596  (0xf09c)  ligne n° 85	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61598  (0xf09e)  ligne n° 86	LDW R3, #1
0001   emplacement : 61600  (0xf0a0) 
62bf   emplacement : 61602  (0xf0a2)  ligne n° 87	LDW R2, (R15)+ //On depile l'operande droite
e233   emplacement : 61604  (0xf0a4)  ligne n° 88	ADD R2, R3, R3
6180   emplacement : 61606  (0xf0a6)  ligne n° 89	LDW R1, #0x0ff6 //On charge l'adresse de l'idf dans R1
0ff6   emplacement : 61608  (0xf0a8) 
6321   emplacement : 61610  (0xf0aa)  ligne n° 90	STW R3, (R1) //On stocke le resultat dans la mimoire
6180   emplacement : 61612  (0xf0ac)  ligne n° 91	LDW R1, #0x0ffc //On charge l'adresse de l'idf dans R1
0ffc   emplacement : 61614  (0xf0ae) 
63a1   emplacement : 61616  (0xf0b0)  ligne n° 92	LDW R3, (R1)
6180   emplacement : 61618  (0xf0b2)  ligne n° 93	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 61620  (0xf0b4) 
62a1   emplacement : 61622  (0xf0b6)  ligne n° 94	LDW R2, (R1) //On charge le compteur dans R2
f323   emplacement : 61624  (0xf0b8)  ligne n° 95	SUB R3, R2, R3
1206   emplacement : 61626  (0xf0ba)  ligne n° 96	BEQ sortie_boucle2-$-2
3201   emplacement : 61628  (0xf0bc)  ligne n° 97	ADQ 1, R2 //on incrimente le compteur
6221   emplacement : 61630  (0xf0be)  ligne n° 98	STW R2, (R1) //On met a jour le compteur en memoire
11d4   emplacement : 61632  (0xf0c0)  ligne n° 99	BMP boucle2-$-2
63bf   emplacement : 61634  (0xf0c2)  ligne n° 101	LDW R3, (R15)+ //on dipile le compteur
6180   emplacement : 61636  (0xf0c4)  ligne n° 102	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61638  (0xf0c6) 
63a1   emplacement : 61640  (0xf0c8)  ligne n° 103	LDW R3, (R1)
634f   emplacement : 61642  (0xf0ca)  ligne n° 104	STW R3, -(R15) //On empile le resultat de l'operande droite
6180   emplacement : 61644  (0xf0cc)  ligne n° 105	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61646  (0xf0ce) 
63a1   emplacement : 61648  (0xf0d0)  ligne n° 106	LDW R3, (R1)
634f   emplacement : 61650  (0xf0d2)  ligne n° 107	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61652  (0xf0d4)  ligne n° 108	LDW R3, #2
0002   emplacement : 61654  (0xf0d6) 
62bf   emplacement : 61656  (0xf0d8)  ligne n° 109	LDW R2, (R15)+ //On depile l'operande droite
a233   emplacement : 61658  (0xf0da)  ligne n° 110	DIV R2, R3, R3
62bf   emplacement : 61660  (0xf0dc)  ligne n° 111	LDW R2, (R15)+ //On depile l'operande droite
f233   emplacement : 61662  (0xf0de)  ligne n° 112	SUB R2, R3, R3
6180   emplacement : 61664  (0xf0e0)  ligne n° 113	LDW R1, #0x0ff4 //On charge l'adresse de l'idf dans R1
0ff4   emplacement : 61666  (0xf0e2) 
62a1   emplacement : 61668  (0xf0e4)  ligne n° 114	LDW R2, (R1) //On charge le compteur dans R2
f323   emplacement : 61670  (0xf0e6)  ligne n° 115	SUB R3, R2, R3
1206   emplacement : 61672  (0xf0e8)  ligne n° 116	BEQ sortie_boucle1-$-2
3201   emplacement : 61674  (0xf0ea)  ligne n° 117	ADQ 1, R2 //on incrimente le compteur
6221   emplacement : 61676  (0xf0ec)  ligne n° 118	STW R2, (R1) //On met a jour le compteur en memoire
11a0   emplacement : 61678  (0xf0ee)  ligne n° 119	BMP boucle1-$-2
63bf   emplacement : 61680  (0xf0f0)  ligne n° 121	LDW R3, (R15)+ //on dipile le compteur
