let

	var s := "ceci est une string"
	var what_did_I_just_read := "ceci en est une autre"
	var x : int := 0
	var y : int := 1

in

	print("COUCOU1");
	print("COUCOU2");
	printi(7689 - 9999);
	print(s); //ceci est une string
	s := itoa(100/10, 16);
	print(read());
	print(s); //A
	what_did_I_just_read := read();
	print(what_did_I_just_read);
	x := 5 <> 5;
	printi(x);
	x := 10 <> 5;
	printi(x);
	x := 10 < 5;
	printi(x);
	x := 5 < 10;
	printi(x);
	x := 5 <= 10;
	printi(x);
	x := 6 <= 6;
	printi(x);
	x:= 10 <= 5;
	printi(x);
	x:= 10 = 5;
	printi(x);
	x:= 10 = 10;
	printi(x);
	x:= 5 <= 10 | 10;
	printi(x);
	x:= 0 | 10;
	printi(x);
	x:= 0 | 0;
	printi(x);
	x:= 5 <= 10 & 10;
	printi(x);
	x:= 0 & 10;
	printi(x);
	x:= 0 & 0;
	printi(x);
	x:= "a" < "a";
	printi(x);
	x:= "abcd" < "bcde";
	printi(x);
	x:= "abcd" > "bcde";
	printi(x);
	x:= "abcd" = "fger";
	printi(x);
	x:= "abcd" <> "abcd";
	printi(x);
	x:= "abcd" = "abcd";
	printi(x);
	x:= if 2<4 then
		(y:=8)
	else
		(y:=-1);
	printi(x);
	x:= if 2>4 then
		(y:=8)
	else
		(y:=-1);
	printi(x);
	x:= if x<>8 then
		(y:=8)
	else
		(y:=-1);
	printi(x);
	x:= if x=8 then
		(y:=2)
	else
		(y:=-1);
	printi(x)
end
