efdc  origine
efdc  debut d'execution
6380   emplacement : 61404  (0xefdc)  ligne n° 8	LDW R3, #9
0009   emplacement : 61406  (0xefde) 
634f   emplacement : 61408  (0xefe0)  ligne n° 9	STW R3, -(R15)
6380   emplacement : 61410  (0xefe2)  ligne n° 10	LDW R3, #4
0004   emplacement : 61412  (0xefe4) 
634f   emplacement : 61414  (0xefe6)  ligne n° 11	STW R3, -(R15)
6380   emplacement : 61416  (0xefe8)  ligne n° 12	LDW R3, #2
0002   emplacement : 61418  (0xefea) 
634f   emplacement : 61420  (0xefec)  ligne n° 13	STW R3, -(R15)
6380   emplacement : 61422  (0xefee)  ligne n° 14	LDW R3, #3
0003   emplacement : 61424  (0xeff0) 
64bf   emplacement : 61426  (0xeff2)  ligne n° 15	LDW R4, (R15)+
b433   emplacement : 61428  (0xeff4)  ligne n° 16	MUL R4, R3, R3
634f   emplacement : 61430  (0xeff6)  ligne n° 17	STW R3, -(R15)
6480   emplacement : 61432  (0xeff8)  ligne n° 18	LDW R4, #0x0ffe
0ffe   emplacement : 61434  (0xeffa) 
63a4   emplacement : 61436  (0xeffc)  ligne n° 19	LDW R3, (R4)
64bf   emplacement : 61438  (0xeffe)  ligne n° 20	LDW R4, (R15)+
f433   emplacement : 61440  (0xf000)  ligne n° 21	SUB R4, R3, R3
634f   emplacement : 61442  (0xf002)  ligne n° 22	STW R3, -(R15)
6480   emplacement : 61444  (0xf004)  ligne n° 23	LDW R4, #0x0ffe
0ffe   emplacement : 61446  (0xf006) 
63a4   emplacement : 61448  (0xf008)  ligne n° 24	LDW R3, (R4)
634f   emplacement : 61450  (0xf00a)  ligne n° 25	STW R3, -(R15)
6380   emplacement : 61452  (0xf00c)  ligne n° 26	LDW R3, #3
0003   emplacement : 61454  (0xf00e) 
64bf   emplacement : 61456  (0xf010)  ligne n° 27	LDW R4, (R15)+
b433   emplacement : 61458  (0xf012)  ligne n° 28	MUL R4, R3, R3
634f   emplacement : 61460  (0xf014)  ligne n° 29	STW R3, -(R15)
6480   emplacement : 61462  (0xf016)  ligne n° 30	LDW R4, #0x0ffc
0ffc   emplacement : 61464  (0xf018) 
63a4   emplacement : 61466  (0xf01a)  ligne n° 31	LDW R3, (R4)
64bf   emplacement : 61468  (0xf01c)  ligne n° 32	LDW R4, (R15)+
e433   emplacement : 61470  (0xf01e)  ligne n° 33	ADD R4, R3, R3
634f   emplacement : 61472  (0xf020)  ligne n° 34	STW R3, -(R15)
6480   emplacement : 61474  (0xf022)  ligne n° 35	LDW R4, #0x0ffa
0ffa   emplacement : 61476  (0xf024) 
63a4   emplacement : 61478  (0xf026)  ligne n° 36	LDW R3, (R4)
4733   emplacement : 61480  (0xf028)  ligne n° 37	NEG R3, R3
64bf   emplacement : 61482  (0xf02a)  ligne n° 38	LDW R4, (R15)+
a433   emplacement : 61484  (0xf02c)  ligne n° 39	DIV R4, R3, R3
