RESETA 	equ 0xEFDC 	// adresse de lancement
INA    	equ 0xEFA0 	// adresse du port // d'entree
OUTA   	equ 0xEFA2 	// adresse du port // de sortie
LOADA  	equ 0xEFDC      // adresse de chargement
SEUIL	equ 3		// seuil
ORG   LOADA	// chargement en LOADA
START RESETA	// demarre en RESETA
LDW R3, #9
STW R3, -(R15)
LDW R3, #4
STW R3, -(R15)
LDW R3, #2
STW R3, -(R15)
LDW R3, #3
LDW R4, (R15)+
MUL R4, R3, R3
STW R3, -(R15)
LDW R4, #0x0ffe
LDW R3, (R4)
LDW R4, (R15)+
SUB R4, R3, R3
STW R3, -(R15)
LDW R4, #0x0ffe
LDW R3, (R4)
STW R3, -(R15)
LDW R3, #3
LDW R4, (R15)+
MUL R4, R3, R3
STW R3, -(R15)
LDW R4, #0x0ffc
LDW R3, (R4)
LDW R4, (R15)+
ADD R4, R3, R3
STW R3, -(R15)
LDW R4, #0x0ffa
LDW R3, (R4)
NEG R3, R3
LDW R4, (R15)+
DIV R4, R3, R3
