effa  origine
effa  debut d'execution
6f80   emplacement : 61434  (0xeffa)  ligne n° 33	main LDW SP, #STACKA //On charge la base de la pile
1000   emplacement : 61436  (0xeffc) 
6d80   emplacement : 61438  (0xeffe)  ligne n° 34	LDW BP, #STACKA //Base initiale nulle
1000   emplacement : 61440  (0xf000) 
0000   emplacement : 61442  (0xf002)  ligne n° 37	SAUT_DE_LIGNE string ""
2202   emplacement : 61444  (0xf004)  ligne n° 38	LDQ SAUT_DE_LIGNE, R2
230a   emplacement : 61446  (0xf006)  ligne n° 39	LDQ 10, R3 //Saut de ligne
2400   emplacement : 61448  (0xf008)  ligne n° 40	LDQ NUL, R4 //Fin de chaine
5332   emplacement : 61450  (0xf00a)  ligne n° 41	STB R3, (R2)+
5422   emplacement : 61452  (0xf00c)  ligne n° 42	STB R4, (R2)
6c4f   emplacement : 61454  (0xf00e)  ligne n° 45	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 61456  (0xf010)  ligne n° 46	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61458  (0xf012)  ligne n° 47	LDW BP, SP //Le sommet de la pile devient la nouvelle base
6380   emplacement : 61460  (0xf014)  ligne n° 49	LDW R3, #4
0004   emplacement : 61462  (0xf016) 
634f   emplacement : 61464  (0xf018)  ligne n° 50	STW R3, -(R15)
6380   emplacement : 61466  (0xf01a)  ligne n° 51	LDW R3, #1
0001   emplacement : 61468  (0xf01c) 
634f   emplacement : 61470  (0xf01e)  ligne n° 52	STW R3, -(R15)
6380   emplacement : 61472  (0xf020)  ligne n° 53	LDW R3, #42
002a   emplacement : 61474  (0xf022) 
634f   emplacement : 61476  (0xf024)  ligne n° 54	STW R3, -(R15)
0000   emplacement : 61478  (0xf026)  ligne n° 55	tousLesDominos RSB 147
0000   emplacement : 61480  (0xf028) 
0000   emplacement : 61482  (0xf02a) 
0000   emplacement : 61484  (0xf02c) 
0000   emplacement : 61486  (0xf02e) 
0000   emplacement : 61488  (0xf030) 
0000   emplacement : 61490  (0xf032) 
0000   emplacement : 61492  (0xf034) 
0000   emplacement : 61494  (0xf036) 
0000   emplacement : 61496  (0xf038) 
0000   emplacement : 61498  (0xf03a) 
0000   emplacement : 61500  (0xf03c) 
0000   emplacement : 61502  (0xf03e) 
0000   emplacement : 61504  (0xf040) 
0000   emplacement : 61506  (0xf042) 
0000   emplacement : 61508  (0xf044) 
0000   emplacement : 61510  (0xf046) 
0000   emplacement : 61512  (0xf048) 
0000   emplacement : 61514  (0xf04a) 
0000   emplacement : 61516  (0xf04c) 
0000   emplacement : 61518  (0xf04e) 
0000   emplacement : 61520  (0xf050) 
0000   emplacement : 61522  (0xf052) 
0000   emplacement : 61524  (0xf054) 
0000   emplacement : 61526  (0xf056) 
0000   emplacement : 61528  (0xf058) 
0000   emplacement : 61530  (0xf05a) 
0000   emplacement : 61532  (0xf05c) 
0000   emplacement : 61534  (0xf05e) 
0000   emplacement : 61536  (0xf060) 
0000   emplacement : 61538  (0xf062) 
0000   emplacement : 61540  (0xf064) 
0000   emplacement : 61542  (0xf066) 
0000   emplacement : 61544  (0xf068) 
0000   emplacement : 61546  (0xf06a) 
0000   emplacement : 61548  (0xf06c) 
0000   emplacement : 61550  (0xf06e) 
0000   emplacement : 61552  (0xf070) 
0000   emplacement : 61554  (0xf072) 
0000   emplacement : 61556  (0xf074) 
0000   emplacement : 61558  (0xf076) 
0000   emplacement : 61560  (0xf078) 
0000   emplacement : 61562  (0xf07a) 
0000   emplacement : 61564  (0xf07c) 
0000   emplacement : 61566  (0xf07e) 
0000   emplacement : 61568  (0xf080) 
0000   emplacement : 61570  (0xf082) 
0000   emplacement : 61572  (0xf084) 
0000   emplacement : 61574  (0xf086) 
0000   emplacement : 61576  (0xf088) 
0000   emplacement : 61578  (0xf08a) 
0000   emplacement : 61580  (0xf08c) 
0000   emplacement : 61582  (0xf08e) 
0000   emplacement : 61584  (0xf090) 
0000   emplacement : 61586  (0xf092) 
0000   emplacement : 61588  (0xf094) 
0000   emplacement : 61590  (0xf096) 
0000   emplacement : 61592  (0xf098) 
0000   emplacement : 61594  (0xf09a) 
0000   emplacement : 61596  (0xf09c) 
0000   emplacement : 61598  (0xf09e) 
0000   emplacement : 61600  (0xf0a0) 
0000   emplacement : 61602  (0xf0a2) 
0000   emplacement : 61604  (0xf0a4) 
0000   emplacement : 61606  (0xf0a6) 
0000   emplacement : 61608  (0xf0a8) 
0000   emplacement : 61610  (0xf0aa) 
0000   emplacement : 61612  (0xf0ac) 
0000   emplacement : 61614  (0xf0ae) 
0000   emplacement : 61616  (0xf0b0) 
0000   emplacement : 61618  (0xf0b2) 
0000   emplacement : 61620  (0xf0b4) 
0000   emplacement : 61622  (0xf0b6) 
0000   emplacement : 61624  (0xf0b8) 
6780   emplacement : 61626  (0xf0ba)  ligne n° 56	LDW R7, #tousLesDominos
f026   emplacement : 61628  (0xf0bc) 
674f   emplacement : 61630  (0xf0be)  ligne n° 57	STW R7, -(R15)
6780   emplacement : 61632  (0xf0c0)  ligne n° 58	LDW R7, #147
0093   emplacement : 61634  (0xf0c2) 
6880   emplacement : 61636  (0xf0c4)  ligne n° 59	LDW R8, #0
0000   emplacement : 61638  (0xf0c6) 
6580   emplacement : 61640  (0xf0c8)  ligne n° 60	LDW R5, #tousLesDominos
f026   emplacement : 61642  (0xf0ca) 
6180   emplacement : 61644  (0xf0cc)  ligne n° 61	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61646  (0xf0ce) 
63a1   emplacement : 61648  (0xf0d0)  ligne n° 62	LDW R3, (R1)
2902   emplacement : 61650  (0xf0d2)  ligne n° 63	LDQ 2, R9
2a00   emplacement : 61652  (0xf0d4)  ligne n° 64	LDQ 0, R10
6693   emplacement : 61654  (0xf0d6)  ligne n° 65	LDW R6, R3
6625   emplacement : 61656  (0xf0d8)  ligne n° 66	LOOPTAB0 STW R6, (R5)
3502   emplacement : 61658  (0xf0da)  ligne n° 67	ADQ 2, R5
31fe   emplacement : 61660  (0xf0dc)  ligne n° 68	ADQ -2, R1
66a1   emplacement : 61662  (0xf0de)  ligne n° 69	LDW R6, (R1)
3801   emplacement : 61664  (0xf0e0)  ligne n° 70	ADQ 1, R8
3a01   emplacement : 61666  (0xf0e2)  ligne n° 71	ADQ 1, R10
4f9a   emplacement : 61668  (0xf0e4)  ligne n° 72	CMP R9, R10
130c   emplacement : 61670  (0xf0e6)  ligne n° 73	BNE ENDSTRUCTAB0-$-2
6625   emplacement : 61672  (0xf0e8)  ligne n° 74	STW R6, (R5)
3502   emplacement : 61674  (0xf0ea)  ligne n° 75	ADQ 2, R5
eaaa   emplacement : 61676  (0xf0ec)  ligne n° 76	ADD R10, R10, R10
e1a1   emplacement : 61678  (0xf0ee)  ligne n° 77	ADD R1, R10, R1
2a00   emplacement : 61680  (0xf0f0)  ligne n° 78	LDQ 0, R10
66a1   emplacement : 61682  (0xf0f2)  ligne n° 79	LDW R6, (R1)
4f78   emplacement : 61684  (0xf0f4)  ligne n° 81	CMP R7, R8
1202   emplacement : 61686  (0xf0f6)  ligne n° 82	BEQ ENDTAB0-$-2
11de   emplacement : 61688  (0xf0f8)  ligne n° 83	BMP LOOPTAB0-$-2
6380   emplacement : 61690  (0xf0fa)  ligne n° 85	LDW R3, #0
0000   emplacement : 61692  (0xf0fc) 
634f   emplacement : 61694  (0xf0fe)  ligne n° 86	STW R3, -(R15) //On empile la valeur diclarie
6380   emplacement : 61696  (0xf100)  ligne n° 87	LDW R3, #0
0000   emplacement : 61698  (0xf102) 
634f   emplacement : 61700  (0xf104)  ligne n° 88	STW R3, -(R15) //On empile la valeur diclarie
0000   emplacement : 61702  (0xf106)  ligne n° 89	joueur1 RSB 14
0000   emplacement : 61704  (0xf108) 
0000   emplacement : 61706  (0xf10a) 
0000   emplacement : 61708  (0xf10c) 
0000   emplacement : 61710  (0xf10e) 
0000   emplacement : 61712  (0xf110) 
0000   emplacement : 61714  (0xf112) 
6780   emplacement : 61716  (0xf114)  ligne n° 90	LDW R7, #joueur1
f106   emplacement : 61718  (0xf116) 
674f   emplacement : 61720  (0xf118)  ligne n° 91	STW R7, -(R15)
6780   emplacement : 61722  (0xf11a)  ligne n° 92	LDW R7, #7
0007   emplacement : 61724  (0xf11c) 
6880   emplacement : 61726  (0xf11e)  ligne n° 93	LDW R8, #0
0000   emplacement : 61728  (0xf120) 
6580   emplacement : 61730  (0xf122)  ligne n° 94	LDW R5, #joueur1
f106   emplacement : 61732  (0xf124) 
6380   emplacement : 61734  (0xf126)  ligne n° 95	LDW R3, #0
0000   emplacement : 61736  (0xf128) 
6693   emplacement : 61738  (0xf12a)  ligne n° 96	LDW R6, R3
6625   emplacement : 61740  (0xf12c)  ligne n° 97	LOOPTAB1 STW R6, (R5)
3502   emplacement : 61742  (0xf12e)  ligne n° 98	ADQ 2, R5
3801   emplacement : 61744  (0xf130)  ligne n° 99	ADQ 1, R8
4f78   emplacement : 61746  (0xf132)  ligne n° 100	CMP R7, R8
1202   emplacement : 61748  (0xf134)  ligne n° 101	BEQ ENDTAB1-$-2
11f4   emplacement : 61750  (0xf136)  ligne n° 102	BMP LOOPTAB1-$-2
0000   emplacement : 61752  (0xf138)  ligne n° 104	joueur2 RSB 14
0000   emplacement : 61754  (0xf13a) 
0000   emplacement : 61756  (0xf13c) 
0000   emplacement : 61758  (0xf13e) 
0000   emplacement : 61760  (0xf140) 
0000   emplacement : 61762  (0xf142) 
0000   emplacement : 61764  (0xf144) 
6780   emplacement : 61766  (0xf146)  ligne n° 105	LDW R7, #joueur2
f138   emplacement : 61768  (0xf148) 
674f   emplacement : 61770  (0xf14a)  ligne n° 106	STW R7, -(R15)
6780   emplacement : 61772  (0xf14c)  ligne n° 107	LDW R7, #7
0007   emplacement : 61774  (0xf14e) 
6880   emplacement : 61776  (0xf150)  ligne n° 108	LDW R8, #0
0000   emplacement : 61778  (0xf152) 
6580   emplacement : 61780  (0xf154)  ligne n° 109	LDW R5, #joueur2
f138   emplacement : 61782  (0xf156) 
6380   emplacement : 61784  (0xf158)  ligne n° 110	LDW R3, #0
0000   emplacement : 61786  (0xf15a) 
6693   emplacement : 61788  (0xf15c)  ligne n° 111	LDW R6, R3
6625   emplacement : 61790  (0xf15e)  ligne n° 112	LOOPTAB2 STW R6, (R5)
3502   emplacement : 61792  (0xf160)  ligne n° 113	ADQ 2, R5
3801   emplacement : 61794  (0xf162)  ligne n° 114	ADQ 1, R8
4f78   emplacement : 61796  (0xf164)  ligne n° 115	CMP R7, R8
1202   emplacement : 61798  (0xf166)  ligne n° 116	BEQ ENDTAB2-$-2
11f4   emplacement : 61800  (0xf168)  ligne n° 117	BMP LOOPTAB2-$-2
6380   emplacement : 61802  (0xf16a)  ligne n° 119	LDW R3, #0
0000   emplacement : 61804  (0xf16c) 
634f   emplacement : 61806  (0xf16e)  ligne n° 120	STW R3, -(R15) //On empile la valeur diclarie
6380   emplacement : 61808  (0xf170)  ligne n° 121	LDW R3, #0
0000   emplacement : 61810  (0xf172) 
634f   emplacement : 61812  (0xf174)  ligne n° 122	STW R3, -(R15) //On empile la valeur diclarie
5665   emplacement : 61814  (0xf176)  ligne n° 123	STRING0 string "Veuillez rentrer un nombre entier (pour l'aleatoire) :  "
7569   emplacement : 61816  (0xf178) 
6c6c   emplacement : 61818  (0xf17a) 
657a   emplacement : 61820  (0xf17c) 
2072   emplacement : 61822  (0xf17e) 
656e   emplacement : 61824  (0xf180) 
7472   emplacement : 61826  (0xf182) 
6572   emplacement : 61828  (0xf184) 
2075   emplacement : 61830  (0xf186) 
6e20   emplacement : 61832  (0xf188) 
6e6f   emplacement : 61834  (0xf18a) 
6d62   emplacement : 61836  (0xf18c) 
7265   emplacement : 61838  (0xf18e) 
2065   emplacement : 61840  (0xf190) 
6e74   emplacement : 61842  (0xf192) 
6965   emplacement : 61844  (0xf194) 
7220   emplacement : 61846  (0xf196) 
2870   emplacement : 61848  (0xf198) 
6f75   emplacement : 61850  (0xf19a) 
7220   emplacement : 61852  (0xf19c) 
6c27   emplacement : 61854  (0xf19e) 
616c   emplacement : 61856  (0xf1a0) 
6561   emplacement : 61858  (0xf1a2) 
746f   emplacement : 61860  (0xf1a4) 
6972   emplacement : 61862  (0xf1a6) 
6529   emplacement : 61864  (0xf1a8) 
203a   emplacement : 61866  (0xf1aa) 
2020   emplacement : 61868  (0xf1ac) 
0000   emplacement : 61870  (0xf1ae) 
2300   emplacement : 61872  (0xf1b0)  ligne n° 124	LDQ 0, R3
6380   emplacement : 61874  (0xf1b2)  ligne n° 125	LDW R3, #STRING0
f176   emplacement : 61876  (0xf1b4) 
6093   emplacement : 61878  (0xf1b6)  ligne n° 126	LDW R0, R3
0a50   emplacement : 61880  (0xf1b8)  ligne n° 127	JSR @println
f4a0   emplacement : 61882  (0xf1ba) 
6380   emplacement : 61884  (0xf1bc)  ligne n° 128	LDW R3, #7
0007   emplacement : 61886  (0xf1be) 
6591   emplacement : 61888  (0xf1c0)  ligne n° 129	LDW R5, R1
6180   emplacement : 61890  (0xf1c2)  ligne n° 130	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 61892  (0xf1c4) 
6321   emplacement : 61894  (0xf1c6)  ligne n° 131	STW R3, (R1) //On stocke le resultat dans la mimoire
6180   emplacement : 61896  (0xf1c8)  ligne n° 133	LDW R1, #0x0fea //On charge l'adresse de l'idf dans R1
0fea   emplacement : 61898  (0xf1ca) 
63a1   emplacement : 61900  (0xf1cc)  ligne n° 134	LDW R3, (R1)
6293   emplacement : 61902  (0xf1ce)  ligne n° 135	LDW R2, R3
6380   emplacement : 61904  (0xf1d0)  ligne n° 136	LDW R3, #7
0007   emplacement : 61906  (0xf1d2) 
4f23   emplacement : 61908  (0xf1d4)  ligne n° 137	CMP R2, R3
1704   emplacement : 61910  (0xf1d6)  ligne n° 138	BLW 4
2300   emplacement : 61912  (0xf1d8)  ligne n° 139	LDQ 0, R3
0180   emplacement : 61914  (0xf1da)  ligne n° 140	JMP #4
0004   emplacement : 61916  (0xf1dc) 
2301   emplacement : 61918  (0xf1de)  ligne n° 141	LDQ 1, R3
634f   emplacement : 61920  (0xf1e0)  ligne n° 142	STW R3, -(R15)
63bf   emplacement : 61922  (0xf1e2)  ligne n° 144	LDW R3, (R15)+
0c13   emplacement : 61924  (0xf1e4)  ligne n° 146	TST R3
129c   emplacement : 61926  (0xf1e6)  ligne n° 147	BEQ endWhile1-$-2
6180   emplacement : 61928  (0xf1e8)  ligne n° 148	LDW R1, #0x0fea //On charge l'adresse de l'idf dans R1
0fea   emplacement : 61930  (0xf1ea) 
63a1   emplacement : 61932  (0xf1ec)  ligne n° 149	LDW R3, (R1)
6593   emplacement : 61934  (0xf1ee)  ligne n° 150	LDW R5, R3
260a   emplacement : 61936  (0xf1f0)  ligne n° 151	LDQ 10, R6
0a50   emplacement : 61938  (0xf1f2)  ligne n° 152	JSR @itoa
f74a   emplacement : 61940  (0xf1f4) 
6093   emplacement : 61942  (0xf1f6)  ligne n° 153	LDW R0, R3
0a50   emplacement : 61944  (0xf1f8)  ligne n° 154	JSR @printiln
f532   emplacement : 61946  (0xf1fa) 
6380   emplacement : 61948  (0xf1fc)  ligne n° 155	LDW R3, #7
0007   emplacement : 61950  (0xf1fe) 
634f   emplacement : 61952  (0xf200)  ligne n° 156	STW R3, -(R15) //On empile le resultat de l'operande droite
6180   emplacement : 61954  (0xf202)  ligne n° 157	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 61956  (0xf204) 
63a1   emplacement : 61958  (0xf206)  ligne n° 158	LDW R3, (R1)
62bf   emplacement : 61960  (0xf208)  ligne n° 159	LDW R2, (R15)+ //On depile l'operande droite
b233   emplacement : 61962  (0xf20a)  ligne n° 160	MUL R2, R3, R3
634f   emplacement : 61964  (0xf20c)  ligne n° 161	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61966  (0xf20e)  ligne n° 162	LDW R3, #4
0004   emplacement : 61968  (0xf210) 
62bf   emplacement : 61970  (0xf212)  ligne n° 163	LDW R2, (R15)+ //On depile l'operande droite
e233   emplacement : 61972  (0xf214)  ligne n° 164	ADD R2, R3, R3
634f   emplacement : 61974  (0xf216)  ligne n° 165	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61976  (0xf218)  ligne n° 166	LDW R3, #49
0031   emplacement : 61978  (0xf21a) 
634f   emplacement : 61980  (0xf21c)  ligne n° 167	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61982  (0xf21e)  ligne n° 168	LDW R3, #7
0007   emplacement : 61984  (0xf220) 
634f   emplacement : 61986  (0xf222)  ligne n° 169	STW R3, -(R15) //On empile le resultat de l'operande droite
6180   emplacement : 61988  (0xf224)  ligne n° 170	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 61990  (0xf226) 
63a1   emplacement : 61992  (0xf228)  ligne n° 171	LDW R3, (R1)
62bf   emplacement : 61994  (0xf22a)  ligne n° 172	LDW R2, (R15)+ //On depile l'operande droite
b233   emplacement : 61996  (0xf22c)  ligne n° 173	MUL R2, R3, R3
634f   emplacement : 61998  (0xf22e)  ligne n° 174	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 62000  (0xf230)  ligne n° 175	LDW R3, #4
0004   emplacement : 62002  (0xf232) 
62bf   emplacement : 62004  (0xf234)  ligne n° 176	LDW R2, (R15)+ //On depile l'operande droite
e233   emplacement : 62006  (0xf236)  ligne n° 177	ADD R2, R3, R3
634f   emplacement : 62008  (0xf238)  ligne n° 178	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 62010  (0xf23a)  ligne n° 179	LDW R3, #49
0031   emplacement : 62012  (0xf23c) 
62bf   emplacement : 62014  (0xf23e)  ligne n° 180	LDW R2, (R15)+ //On depile l'operande droite
a233   emplacement : 62016  (0xf240)  ligne n° 181	DIV R2, R3, R3
62bf   emplacement : 62018  (0xf242)  ligne n° 182	LDW R2, (R15)+ //On depile l'operande droite
b233   emplacement : 62020  (0xf244)  ligne n° 183	MUL R2, R3, R3
62bf   emplacement : 62022  (0xf246)  ligne n° 184	LDW R2, (R15)+ //On depile l'operande droite
f233   emplacement : 62024  (0xf248)  ligne n° 185	SUB R2, R3, R3
6591   emplacement : 62026  (0xf24a)  ligne n° 186	LDW R5, R1
6180   emplacement : 62028  (0xf24c)  ligne n° 187	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 62030  (0xf24e) 
6321   emplacement : 62032  (0xf250)  ligne n° 188	STW R3, (R1) //On stocke le resultat dans la mimoire
6180   emplacement : 62034  (0xf252)  ligne n° 190	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 62036  (0xf254) 
63a1   emplacement : 62038  (0xf256)  ligne n° 191	LDW R3, (R1)
634f   emplacement : 62040  (0xf258)  ligne n° 192	STW R3, -(R15) //On empile le paramo?=tre
6180   emplacement : 62042  (0xf25a)  ligne n° 193	LDW R1, #0x0fea //On charge l'adresse de l'idf dans R1
0fea   emplacement : 62044  (0xf25c) 
63a1   emplacement : 62046  (0xf25e)  ligne n° 194	LDW R3, (R1)
634f   emplacement : 62048  (0xf260)  ligne n° 195	STW R3, -(R15) //On empile le paramo?=tre
0a50   emplacement : 62050  (0xf262)  ligne n° 196	JSR @affectT1
f3d8   emplacement : 62052  (0xf264) 
3f02   emplacement : 62054  (0xf266)  ligne n° 197	ADQ 2, R15 //On do?=pile le paramo?=tre
3f02   emplacement : 62056  (0xf268)  ligne n° 198	ADQ 2, R15 //On do?=pile le paramo?=tre
6180   emplacement : 62058  (0xf26a)  ligne n° 199	LDW R1, #0x0fea //On charge l'adresse de l'idf dans R1
0fea   emplacement : 62060  (0xf26c) 
63a1   emplacement : 62062  (0xf26e)  ligne n° 200	LDW R3, (R1)
634f   emplacement : 62064  (0xf270)  ligne n° 201	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 62066  (0xf272)  ligne n° 202	LDW R3, #1
0001   emplacement : 62068  (0xf274) 
62bf   emplacement : 62070  (0xf276)  ligne n° 203	LDW R2, (R15)+ //On depile l'operande droite
e233   emplacement : 62072  (0xf278)  ligne n° 204	ADD R2, R3, R3
6591   emplacement : 62074  (0xf27a)  ligne n° 205	LDW R5, R1
6180   emplacement : 62076  (0xf27c)  ligne n° 206	LDW R1, #0x0fea //On charge l'adresse de l'idf dans R1
0fea   emplacement : 62078  (0xf27e) 
6321   emplacement : 62080  (0xf280)  ligne n° 207	STW R3, (R1) //On stocke le resultat dans la mimoire
1144   emplacement : 62082  (0xf282)  ligne n° 208	BMP boucleW1-$-2
6380   emplacement : 62084  (0xf284)  ligne n° 210	LDW R3, #0
0000   emplacement : 62086  (0xf286) 
6591   emplacement : 62088  (0xf288)  ligne n° 211	LDW R5, R1
6180   emplacement : 62090  (0xf28a)  ligne n° 212	LDW R1, #0x0fea //On charge l'adresse de l'idf dans R1
0fea   emplacement : 62092  (0xf28c) 
6321   emplacement : 62094  (0xf28e)  ligne n° 213	STW R3, (R1) //On stocke le resultat dans la mimoire
6180   emplacement : 62096  (0xf290)  ligne n° 215	LDW R1, #0x0fea //On charge l'adresse de l'idf dans R1
0fea   emplacement : 62098  (0xf292) 
63a1   emplacement : 62100  (0xf294)  ligne n° 216	LDW R3, (R1)
6293   emplacement : 62102  (0xf296)  ligne n° 217	LDW R2, R3
6380   emplacement : 62104  (0xf298)  ligne n° 218	LDW R3, #7
0007   emplacement : 62106  (0xf29a) 
4f23   emplacement : 62108  (0xf29c)  ligne n° 219	CMP R2, R3
1704   emplacement : 62110  (0xf29e)  ligne n° 220	BLW 4
2300   emplacement : 62112  (0xf2a0)  ligne n° 221	LDQ 0, R3
0180   emplacement : 62114  (0xf2a2)  ligne n° 222	JMP #4
0004   emplacement : 62116  (0xf2a4) 
2301   emplacement : 62118  (0xf2a6)  ligne n° 223	LDQ 1, R3
634f   emplacement : 62120  (0xf2a8)  ligne n° 224	STW R3, -(R15)
63bf   emplacement : 62122  (0xf2aa)  ligne n° 226	LDW R3, (R15)+
0c13   emplacement : 62124  (0xf2ac)  ligne n° 228	TST R3
129c   emplacement : 62126  (0xf2ae)  ligne n° 229	BEQ endWhile2-$-2
6180   emplacement : 62128  (0xf2b0)  ligne n° 230	LDW R1, #0x0fea //On charge l'adresse de l'idf dans R1
0fea   emplacement : 62130  (0xf2b2) 
63a1   emplacement : 62132  (0xf2b4)  ligne n° 231	LDW R3, (R1)
6593   emplacement : 62134  (0xf2b6)  ligne n° 232	LDW R5, R3
260a   emplacement : 62136  (0xf2b8)  ligne n° 233	LDQ 10, R6
0a50   emplacement : 62138  (0xf2ba)  ligne n° 234	JSR @itoa
f74a   emplacement : 62140  (0xf2bc) 
6093   emplacement : 62142  (0xf2be)  ligne n° 235	LDW R0, R3
0a50   emplacement : 62144  (0xf2c0)  ligne n° 236	JSR @printiln
f532   emplacement : 62146  (0xf2c2) 
6380   emplacement : 62148  (0xf2c4)  ligne n° 237	LDW R3, #7
0007   emplacement : 62150  (0xf2c6) 
634f   emplacement : 62152  (0xf2c8)  ligne n° 238	STW R3, -(R15) //On empile le resultat de l'operande droite
6180   emplacement : 62154  (0xf2ca)  ligne n° 239	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 62156  (0xf2cc) 
63a1   emplacement : 62158  (0xf2ce)  ligne n° 240	LDW R3, (R1)
62bf   emplacement : 62160  (0xf2d0)  ligne n° 241	LDW R2, (R15)+ //On depile l'operande droite
b233   emplacement : 62162  (0xf2d2)  ligne n° 242	MUL R2, R3, R3
634f   emplacement : 62164  (0xf2d4)  ligne n° 243	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 62166  (0xf2d6)  ligne n° 244	LDW R3, #4
0004   emplacement : 62168  (0xf2d8) 
62bf   emplacement : 62170  (0xf2da)  ligne n° 245	LDW R2, (R15)+ //On depile l'operande droite
e233   emplacement : 62172  (0xf2dc)  ligne n° 246	ADD R2, R3, R3
634f   emplacement : 62174  (0xf2de)  ligne n° 247	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 62176  (0xf2e0)  ligne n° 248	LDW R3, #49
0031   emplacement : 62178  (0xf2e2) 
634f   emplacement : 62180  (0xf2e4)  ligne n° 249	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 62182  (0xf2e6)  ligne n° 250	LDW R3, #7
0007   emplacement : 62184  (0xf2e8) 
634f   emplacement : 62186  (0xf2ea)  ligne n° 251	STW R3, -(R15) //On empile le resultat de l'operande droite
6180   emplacement : 62188  (0xf2ec)  ligne n° 252	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 62190  (0xf2ee) 
63a1   emplacement : 62192  (0xf2f0)  ligne n° 253	LDW R3, (R1)
62bf   emplacement : 62194  (0xf2f2)  ligne n° 254	LDW R2, (R15)+ //On depile l'operande droite
b233   emplacement : 62196  (0xf2f4)  ligne n° 255	MUL R2, R3, R3
634f   emplacement : 62198  (0xf2f6)  ligne n° 256	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 62200  (0xf2f8)  ligne n° 257	LDW R3, #4
0004   emplacement : 62202  (0xf2fa) 
62bf   emplacement : 62204  (0xf2fc)  ligne n° 258	LDW R2, (R15)+ //On depile l'operande droite
e233   emplacement : 62206  (0xf2fe)  ligne n° 259	ADD R2, R3, R3
634f   emplacement : 62208  (0xf300)  ligne n° 260	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 62210  (0xf302)  ligne n° 261	LDW R3, #49
0031   emplacement : 62212  (0xf304) 
62bf   emplacement : 62214  (0xf306)  ligne n° 262	LDW R2, (R15)+ //On depile l'operande droite
a233   emplacement : 62216  (0xf308)  ligne n° 263	DIV R2, R3, R3
62bf   emplacement : 62218  (0xf30a)  ligne n° 264	LDW R2, (R15)+ //On depile l'operande droite
b233   emplacement : 62220  (0xf30c)  ligne n° 265	MUL R2, R3, R3
62bf   emplacement : 62222  (0xf30e)  ligne n° 266	LDW R2, (R15)+ //On depile l'operande droite
f233   emplacement : 62224  (0xf310)  ligne n° 267	SUB R2, R3, R3
6591   emplacement : 62226  (0xf312)  ligne n° 268	LDW R5, R1
6180   emplacement : 62228  (0xf314)  ligne n° 269	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 62230  (0xf316) 
6321   emplacement : 62232  (0xf318)  ligne n° 270	STW R3, (R1) //On stocke le resultat dans la mimoire
6180   emplacement : 62234  (0xf31a)  ligne n° 272	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 62236  (0xf31c) 
63a1   emplacement : 62238  (0xf31e)  ligne n° 273	LDW R3, (R1)
634f   emplacement : 62240  (0xf320)  ligne n° 274	STW R3, -(R15) //On empile le paramo?=tre
6180   emplacement : 62242  (0xf322)  ligne n° 275	LDW R1, #0x0fea //On charge l'adresse de l'idf dans R1
0fea   emplacement : 62244  (0xf324) 
63a1   emplacement : 62246  (0xf326)  ligne n° 276	LDW R3, (R1)
634f   emplacement : 62248  (0xf328)  ligne n° 277	STW R3, -(R15) //On empile le paramo?=tre
0a50   emplacement : 62250  (0xf32a)  ligne n° 278	JSR @affectT2
f43c   emplacement : 62252  (0xf32c) 
3f02   emplacement : 62254  (0xf32e)  ligne n° 279	ADQ 2, R15 //On do?=pile le paramo?=tre
3f02   emplacement : 62256  (0xf330)  ligne n° 280	ADQ 2, R15 //On do?=pile le paramo?=tre
6180   emplacement : 62258  (0xf332)  ligne n° 281	LDW R1, #0x0fea //On charge l'adresse de l'idf dans R1
0fea   emplacement : 62260  (0xf334) 
63a1   emplacement : 62262  (0xf336)  ligne n° 282	LDW R3, (R1)
634f   emplacement : 62264  (0xf338)  ligne n° 283	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 62266  (0xf33a)  ligne n° 284	LDW R3, #1
0001   emplacement : 62268  (0xf33c) 
62bf   emplacement : 62270  (0xf33e)  ligne n° 285	LDW R2, (R15)+ //On depile l'operande droite
e233   emplacement : 62272  (0xf340)  ligne n° 286	ADD R2, R3, R3
6591   emplacement : 62274  (0xf342)  ligne n° 287	LDW R5, R1
6180   emplacement : 62276  (0xf344)  ligne n° 288	LDW R1, #0x0fea //On charge l'adresse de l'idf dans R1
0fea   emplacement : 62278  (0xf346) 
6321   emplacement : 62280  (0xf348)  ligne n° 289	STW R3, (R1) //On stocke le resultat dans la mimoire
1144   emplacement : 62282  (0xf34a)  ligne n° 290	BMP boucleW2-$-2
6f9d   emplacement : 62284  (0xf34c)  ligne n° 293	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 62286  (0xf34e)  ligne n° 294	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 62288  (0xf350)  ligne n° 295	LDW STAT, (SP)+//On do?=pile le chainage statique
0b00   emplacement : 62290  (0xf352)  ligne n° 298	TRP #EXIT_TRP //On quitte l'exicution
0040   emplacement : 62292  (0xf354) 
604f   emplacement : 62294  (0xf356)  ligne n° 307	STW R0, -(SP)
614f   emplacement : 62296  (0xf358)  ligne n° 308	STW R1, -(SP)
624f   emplacement : 62298  (0xf35a)  ligne n° 309	STW R2, -(SP)
644f   emplacement : 62300  (0xf35c)  ligne n° 310	STW R4, -(SP)
654f   emplacement : 62302  (0xf35e)  ligne n° 311	STW R5, -(SP)
664f   emplacement : 62304  (0xf360)  ligne n° 312	STW R6, -(SP)
674f   emplacement : 62306  (0xf362)  ligne n° 313	STW R7, -(SP)
684f   emplacement : 62308  (0xf364)  ligne n° 314	STW R8, -(SP)
694f   emplacement : 62310  (0xf366)  ligne n° 315	STW R9, -(SP)
6a4f   emplacement : 62312  (0xf368)  ligne n° 316	STW R10, -(SP)
6b4f   emplacement : 62314  (0xf36a)  ligne n° 317	STW R11, -(SP)
6c4f   emplacement : 62316  (0xf36c)  ligne n° 318	STW R12, -(SP)
6e4f   emplacement : 62318  (0xf36e)  ligne n° 319	STW R14, -(SP)
6c4f   emplacement : 62320  (0xf370)  ligne n° 322	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 62322  (0xf372)  ligne n° 323	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62324  (0xf374)  ligne n° 324	LDW BP, SP //Le sommet de la pile devient la nouvelle base
6180   emplacement : 62326  (0xf376)  ligne n° 326	LDW R1, #0x0fe4 //On charge l'adresse de l'idf dans R1
0fe4   emplacement : 62328  (0xf378) 
63a1   emplacement : 62330  (0xf37a)  ligne n° 327	LDW R3, (R1)
634f   emplacement : 62332  (0xf37c)  ligne n° 328	STW R3, -(R15) //On empile le resultat de l'operande droite
6180   emplacement : 62334  (0xf37e)  ligne n° 329	LDW R1, #0x0fe6 //On charge l'adresse de l'idf dans R1
0fe6   emplacement : 62336  (0xf380) 
63a1   emplacement : 62338  (0xf382)  ligne n° 330	LDW R3, (R1)
62bf   emplacement : 62340  (0xf384)  ligne n° 331	LDW R2, (R15)+ //On depile l'operande droite
a233   emplacement : 62342  (0xf386)  ligne n° 332	DIV R2, R3, R3
6591   emplacement : 62344  (0xf388)  ligne n° 333	LDW R5, R1
6180   emplacement : 62346  (0xf38a)  ligne n° 334	LDW R1, #0x0fe8 //On charge l'adresse de l'idf dans R1
0fe8   emplacement : 62348  (0xf38c) 
6321   emplacement : 62350  (0xf38e)  ligne n° 335	STW R3, (R1) //On stocke le resultat dans la mimoire
6180   emplacement : 62352  (0xf390)  ligne n° 336	LDW R1, #0x0fe4 //On charge l'adresse de l'idf dans R1
0fe4   emplacement : 62354  (0xf392) 
63a1   emplacement : 62356  (0xf394)  ligne n° 337	LDW R3, (R1)
634f   emplacement : 62358  (0xf396)  ligne n° 338	STW R3, -(R15) //On empile le resultat de l'operande droite
6180   emplacement : 62360  (0xf398)  ligne n° 339	LDW R1, #0x0fe6 //On charge l'adresse de l'idf dans R1
0fe6   emplacement : 62362  (0xf39a) 
63a1   emplacement : 62364  (0xf39c)  ligne n° 340	LDW R3, (R1)
634f   emplacement : 62366  (0xf39e)  ligne n° 341	STW R3, -(R15) //On empile le resultat de l'operande droite
6180   emplacement : 62368  (0xf3a0)  ligne n° 342	LDW R1, #0x0fe8 //On charge l'adresse de l'idf dans R1
0fe8   emplacement : 62370  (0xf3a2) 
63a1   emplacement : 62372  (0xf3a4)  ligne n° 343	LDW R3, (R1)
62bf   emplacement : 62374  (0xf3a6)  ligne n° 344	LDW R2, (R15)+ //On depile l'operande droite
b233   emplacement : 62376  (0xf3a8)  ligne n° 345	MUL R2, R3, R3
62bf   emplacement : 62378  (0xf3aa)  ligne n° 346	LDW R2, (R15)+ //On depile l'operande droite
f233   emplacement : 62380  (0xf3ac)  ligne n° 347	SUB R2, R3, R3
6591   emplacement : 62382  (0xf3ae)  ligne n° 348	LDW R5, R1
6180   emplacement : 62384  (0xf3b0)  ligne n° 349	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 62386  (0xf3b2) 
6321   emplacement : 62388  (0xf3b4)  ligne n° 350	STW R3, (R1) //On stocke le resultat dans la mimoire
6f9d   emplacement : 62390  (0xf3b6)  ligne n° 352	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 62392  (0xf3b8)  ligne n° 353	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 62394  (0xf3ba)  ligne n° 354	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 62396  (0xf3bc)  ligne n° 357	LDW R14, (SP)+
6cbf   emplacement : 62398  (0xf3be)  ligne n° 358	LDW R12, (SP)+
6bbf   emplacement : 62400  (0xf3c0)  ligne n° 359	LDW R11, (SP)+
6abf   emplacement : 62402  (0xf3c2)  ligne n° 360	LDW R10, (SP)+
69bf   emplacement : 62404  (0xf3c4)  ligne n° 361	LDW R9, (SP)+
68bf   emplacement : 62406  (0xf3c6)  ligne n° 362	LDW R8, (SP)+
67bf   emplacement : 62408  (0xf3c8)  ligne n° 363	LDW R7, (SP)+
66bf   emplacement : 62410  (0xf3ca)  ligne n° 364	LDW R6, (SP)+
65bf   emplacement : 62412  (0xf3cc)  ligne n° 365	LDW R5, (SP)+
64bf   emplacement : 62414  (0xf3ce)  ligne n° 366	LDW R4, (SP)+
62bf   emplacement : 62416  (0xf3d0)  ligne n° 367	LDW R2, (SP)+
61bf   emplacement : 62418  (0xf3d2)  ligne n° 368	LDW R1, (SP)+
60bf   emplacement : 62420  (0xf3d4)  ligne n° 369	LDW R0, (SP)+
0200   emplacement : 62422  (0xf3d6)  ligne n° 371	RTS
604f   emplacement : 62424  (0xf3d8)  ligne n° 374	STW R0, -(SP)
614f   emplacement : 62426  (0xf3da)  ligne n° 375	STW R1, -(SP)
624f   emplacement : 62428  (0xf3dc)  ligne n° 376	STW R2, -(SP)
644f   emplacement : 62430  (0xf3de)  ligne n° 377	STW R4, -(SP)
654f   emplacement : 62432  (0xf3e0)  ligne n° 378	STW R5, -(SP)
664f   emplacement : 62434  (0xf3e2)  ligne n° 379	STW R6, -(SP)
674f   emplacement : 62436  (0xf3e4)  ligne n° 380	STW R7, -(SP)
684f   emplacement : 62438  (0xf3e6)  ligne n° 381	STW R8, -(SP)
694f   emplacement : 62440  (0xf3e8)  ligne n° 382	STW R9, -(SP)
6a4f   emplacement : 62442  (0xf3ea)  ligne n° 383	STW R10, -(SP)
6b4f   emplacement : 62444  (0xf3ec)  ligne n° 384	STW R11, -(SP)
6c4f   emplacement : 62446  (0xf3ee)  ligne n° 385	STW R12, -(SP)
6e4f   emplacement : 62448  (0xf3f0)  ligne n° 386	STW R14, -(SP)
6c4f   emplacement : 62450  (0xf3f2)  ligne n° 389	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 62452  (0xf3f4)  ligne n° 390	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62454  (0xf3f6)  ligne n° 391	LDW BP, SP //Le sommet de la pile devient la nouvelle base
6180   emplacement : 62456  (0xf3f8)  ligne n° 393	LDW R1, #0x0fe6 //On charge l'adresse de l'idf dans R1
0fe6   emplacement : 62458  (0xf3fa) 
63a1   emplacement : 62460  (0xf3fc)  ligne n° 394	LDW R3, (R1)
6591   emplacement : 62462  (0xf3fe)  ligne n° 395	LDW R5, R1
6180   emplacement : 62464  (0xf400)  ligne n° 396	LDW R1, #0x0fee //On charge l'adresse de l'idf dans R1
0fee   emplacement : 62466  (0xf402) 
6493   emplacement : 62468  (0xf404)  ligne n° 397	LDW R4, R3
6591   emplacement : 62470  (0xf406)  ligne n° 398	LDW R5, R1
6180   emplacement : 62472  (0xf408)  ligne n° 399	LDW R1, #0x0fe4 //On charge l'adresse de l'idf dans R1
0fe4   emplacement : 62474  (0xf40a) 
63a1   emplacement : 62476  (0xf40c)  ligne n° 400	LDW R3, (R1)
6195   emplacement : 62478  (0xf40e)  ligne n° 401	LDW R1, R5
e333   emplacement : 62480  (0xf410)  ligne n° 402	ADD R3, R3, R3
61a1   emplacement : 62482  (0xf412)  ligne n° 403	LDW R1, (R1)
e131   emplacement : 62484  (0xf414)  ligne n° 404	ADD R1, R3, R1
6394   emplacement : 62486  (0xf416)  ligne n° 405	LDW R3, R4
6321   emplacement : 62488  (0xf418)  ligne n° 406	STW R3, (R1) //On stocke le resultat dans la mimoire
6f9d   emplacement : 62490  (0xf41a)  ligne n° 408	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 62492  (0xf41c)  ligne n° 409	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 62494  (0xf41e)  ligne n° 410	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 62496  (0xf420)  ligne n° 413	LDW R14, (SP)+
6cbf   emplacement : 62498  (0xf422)  ligne n° 414	LDW R12, (SP)+
6bbf   emplacement : 62500  (0xf424)  ligne n° 415	LDW R11, (SP)+
6abf   emplacement : 62502  (0xf426)  ligne n° 416	LDW R10, (SP)+
69bf   emplacement : 62504  (0xf428)  ligne n° 417	LDW R9, (SP)+
68bf   emplacement : 62506  (0xf42a)  ligne n° 418	LDW R8, (SP)+
67bf   emplacement : 62508  (0xf42c)  ligne n° 419	LDW R7, (SP)+
66bf   emplacement : 62510  (0xf42e)  ligne n° 420	LDW R6, (SP)+
65bf   emplacement : 62512  (0xf430)  ligne n° 421	LDW R5, (SP)+
64bf   emplacement : 62514  (0xf432)  ligne n° 422	LDW R4, (SP)+
62bf   emplacement : 62516  (0xf434)  ligne n° 423	LDW R2, (SP)+
61bf   emplacement : 62518  (0xf436)  ligne n° 424	LDW R1, (SP)+
60bf   emplacement : 62520  (0xf438)  ligne n° 425	LDW R0, (SP)+
0200   emplacement : 62522  (0xf43a)  ligne n° 427	RTS
604f   emplacement : 62524  (0xf43c)  ligne n° 430	STW R0, -(SP)
614f   emplacement : 62526  (0xf43e)  ligne n° 431	STW R1, -(SP)
624f   emplacement : 62528  (0xf440)  ligne n° 432	STW R2, -(SP)
644f   emplacement : 62530  (0xf442)  ligne n° 433	STW R4, -(SP)
654f   emplacement : 62532  (0xf444)  ligne n° 434	STW R5, -(SP)
664f   emplacement : 62534  (0xf446)  ligne n° 435	STW R6, -(SP)
674f   emplacement : 62536  (0xf448)  ligne n° 436	STW R7, -(SP)
684f   emplacement : 62538  (0xf44a)  ligne n° 437	STW R8, -(SP)
694f   emplacement : 62540  (0xf44c)  ligne n° 438	STW R9, -(SP)
6a4f   emplacement : 62542  (0xf44e)  ligne n° 439	STW R10, -(SP)
6b4f   emplacement : 62544  (0xf450)  ligne n° 440	STW R11, -(SP)
6c4f   emplacement : 62546  (0xf452)  ligne n° 441	STW R12, -(SP)
6e4f   emplacement : 62548  (0xf454)  ligne n° 442	STW R14, -(SP)
6c4f   emplacement : 62550  (0xf456)  ligne n° 445	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 62552  (0xf458)  ligne n° 446	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62554  (0xf45a)  ligne n° 447	LDW BP, SP //Le sommet de la pile devient la nouvelle base
6180   emplacement : 62556  (0xf45c)  ligne n° 449	LDW R1, #0x0fe6 //On charge l'adresse de l'idf dans R1
0fe6   emplacement : 62558  (0xf45e) 
63a1   emplacement : 62560  (0xf460)  ligne n° 450	LDW R3, (R1)
6591   emplacement : 62562  (0xf462)  ligne n° 451	LDW R5, R1
6180   emplacement : 62564  (0xf464)  ligne n° 452	LDW R1, #0x0fec //On charge l'adresse de l'idf dans R1
0fec   emplacement : 62566  (0xf466) 
6493   emplacement : 62568  (0xf468)  ligne n° 453	LDW R4, R3
6591   emplacement : 62570  (0xf46a)  ligne n° 454	LDW R5, R1
6180   emplacement : 62572  (0xf46c)  ligne n° 455	LDW R1, #0x0fe4 //On charge l'adresse de l'idf dans R1
0fe4   emplacement : 62574  (0xf46e) 
63a1   emplacement : 62576  (0xf470)  ligne n° 456	LDW R3, (R1)
6195   emplacement : 62578  (0xf472)  ligne n° 457	LDW R1, R5
e333   emplacement : 62580  (0xf474)  ligne n° 458	ADD R3, R3, R3
61a1   emplacement : 62582  (0xf476)  ligne n° 459	LDW R1, (R1)
e131   emplacement : 62584  (0xf478)  ligne n° 460	ADD R1, R3, R1
6394   emplacement : 62586  (0xf47a)  ligne n° 461	LDW R3, R4
6321   emplacement : 62588  (0xf47c)  ligne n° 462	STW R3, (R1) //On stocke le resultat dans la mimoire
6f9d   emplacement : 62590  (0xf47e)  ligne n° 464	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 62592  (0xf480)  ligne n° 465	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 62594  (0xf482)  ligne n° 466	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 62596  (0xf484)  ligne n° 469	LDW R14, (SP)+
6cbf   emplacement : 62598  (0xf486)  ligne n° 470	LDW R12, (SP)+
6bbf   emplacement : 62600  (0xf488)  ligne n° 471	LDW R11, (SP)+
6abf   emplacement : 62602  (0xf48a)  ligne n° 472	LDW R10, (SP)+
69bf   emplacement : 62604  (0xf48c)  ligne n° 473	LDW R9, (SP)+
68bf   emplacement : 62606  (0xf48e)  ligne n° 474	LDW R8, (SP)+
67bf   emplacement : 62608  (0xf490)  ligne n° 475	LDW R7, (SP)+
66bf   emplacement : 62610  (0xf492)  ligne n° 476	LDW R6, (SP)+
65bf   emplacement : 62612  (0xf494)  ligne n° 477	LDW R5, (SP)+
64bf   emplacement : 62614  (0xf496)  ligne n° 478	LDW R4, (SP)+
62bf   emplacement : 62616  (0xf498)  ligne n° 479	LDW R2, (SP)+
61bf   emplacement : 62618  (0xf49a)  ligne n° 480	LDW R1, (SP)+
60bf   emplacement : 62620  (0xf49c)  ligne n° 481	LDW R0, (SP)+
0200   emplacement : 62622  (0xf49e)  ligne n° 483	RTS
604f   emplacement : 62624  (0xf4a0)  ligne n° 489	STW R0, -(SP)
614f   emplacement : 62626  (0xf4a2)  ligne n° 490	STW R1, -(SP)
624f   emplacement : 62628  (0xf4a4)  ligne n° 491	STW R2, -(SP)
644f   emplacement : 62630  (0xf4a6)  ligne n° 492	STW R4, -(SP)
654f   emplacement : 62632  (0xf4a8)  ligne n° 493	STW R5, -(SP)
664f   emplacement : 62634  (0xf4aa)  ligne n° 494	STW R6, -(SP)
674f   emplacement : 62636  (0xf4ac)  ligne n° 495	STW R7, -(SP)
684f   emplacement : 62638  (0xf4ae)  ligne n° 496	STW R8, -(SP)
694f   emplacement : 62640  (0xf4b0)  ligne n° 497	STW R9, -(SP)
6a4f   emplacement : 62642  (0xf4b2)  ligne n° 498	STW R10, -(SP)
6b4f   emplacement : 62644  (0xf4b4)  ligne n° 499	STW R11, -(SP)
6c4f   emplacement : 62646  (0xf4b6)  ligne n° 500	STW R12, -(SP)
6e4f   emplacement : 62648  (0xf4b8)  ligne n° 501	STW R14, -(SP)
6c4f   emplacement : 62650  (0xf4ba)  ligne n° 503	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 62652  (0xf4bc)  ligne n° 504	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62654  (0xf4be)  ligne n° 505	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 62656  (0xf4c0)  ligne n° 506	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 62658  (0xf4c2) 
2002   emplacement : 62660  (0xf4c4)  ligne n° 507	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 62662  (0xf4c6)  ligne n° 508	TRP #WRITE_TRP
0042   emplacement : 62664  (0xf4c8) 
6f9d   emplacement : 62666  (0xf4ca)  ligne n° 510	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 62668  (0xf4cc)  ligne n° 511	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 62670  (0xf4ce)  ligne n° 512	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 62672  (0xf4d0)  ligne n° 514	LDW R14, (SP)+
6cbf   emplacement : 62674  (0xf4d2)  ligne n° 515	LDW R12, (SP)+
6bbf   emplacement : 62676  (0xf4d4)  ligne n° 516	LDW R11, (SP)+
6abf   emplacement : 62678  (0xf4d6)  ligne n° 517	LDW R10, (SP)+
69bf   emplacement : 62680  (0xf4d8)  ligne n° 518	LDW R9, (SP)+
68bf   emplacement : 62682  (0xf4da)  ligne n° 519	LDW R8, (SP)+
67bf   emplacement : 62684  (0xf4dc)  ligne n° 520	LDW R7, (SP)+
66bf   emplacement : 62686  (0xf4de)  ligne n° 521	LDW R6, (SP)+
65bf   emplacement : 62688  (0xf4e0)  ligne n° 522	LDW R5, (SP)+
64bf   emplacement : 62690  (0xf4e2)  ligne n° 523	LDW R4, (SP)+
62bf   emplacement : 62692  (0xf4e4)  ligne n° 524	LDW R2, (SP)+
61bf   emplacement : 62694  (0xf4e6)  ligne n° 525	LDW R1, (SP)+
60bf   emplacement : 62696  (0xf4e8)  ligne n° 526	LDW R0, (SP)+
0200   emplacement : 62698  (0xf4ea)  ligne n° 527	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 62700  (0xf4ec)  ligne n° 532	STW R0, -(SP)
614f   emplacement : 62702  (0xf4ee)  ligne n° 533	STW R1, -(SP)
624f   emplacement : 62704  (0xf4f0)  ligne n° 534	STW R2, -(SP)
644f   emplacement : 62706  (0xf4f2)  ligne n° 535	STW R4, -(SP)
654f   emplacement : 62708  (0xf4f4)  ligne n° 536	STW R5, -(SP)
664f   emplacement : 62710  (0xf4f6)  ligne n° 537	STW R6, -(SP)
674f   emplacement : 62712  (0xf4f8)  ligne n° 538	STW R7, -(SP)
684f   emplacement : 62714  (0xf4fa)  ligne n° 539	STW R8, -(SP)
694f   emplacement : 62716  (0xf4fc)  ligne n° 540	STW R9, -(SP)
6a4f   emplacement : 62718  (0xf4fe)  ligne n° 541	STW R10, -(SP)
6b4f   emplacement : 62720  (0xf500)  ligne n° 542	STW R11, -(SP)
6c4f   emplacement : 62722  (0xf502)  ligne n° 543	STW R12, -(SP)
6e4f   emplacement : 62724  (0xf504)  ligne n° 544	STW R14, -(SP)
6c4f   emplacement : 62726  (0xf506)  ligne n° 546	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 62728  (0xf508)  ligne n° 547	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62730  (0xf50a)  ligne n° 548	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 62732  (0xf50c)  ligne n° 549	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 62734  (0xf50e) 
6f9d   emplacement : 62736  (0xf510)  ligne n° 551	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 62738  (0xf512)  ligne n° 552	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 62740  (0xf514)  ligne n° 553	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 62742  (0xf516)  ligne n° 555	LDW R14, (SP)+
6cbf   emplacement : 62744  (0xf518)  ligne n° 556	LDW R12, (SP)+
6bbf   emplacement : 62746  (0xf51a)  ligne n° 557	LDW R11, (SP)+
6abf   emplacement : 62748  (0xf51c)  ligne n° 558	LDW R10, (SP)+
69bf   emplacement : 62750  (0xf51e)  ligne n° 559	LDW R9, (SP)+
68bf   emplacement : 62752  (0xf520)  ligne n° 560	LDW R8, (SP)+
67bf   emplacement : 62754  (0xf522)  ligne n° 561	LDW R7, (SP)+
66bf   emplacement : 62756  (0xf524)  ligne n° 562	LDW R6, (SP)+
65bf   emplacement : 62758  (0xf526)  ligne n° 563	LDW R5, (SP)+
64bf   emplacement : 62760  (0xf528)  ligne n° 564	LDW R4, (SP)+
62bf   emplacement : 62762  (0xf52a)  ligne n° 565	LDW R2, (SP)+
61bf   emplacement : 62764  (0xf52c)  ligne n° 566	LDW R1, (SP)+
60bf   emplacement : 62766  (0xf52e)  ligne n° 567	LDW R0, (SP)+
0200   emplacement : 62768  (0xf530)  ligne n° 568	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 62770  (0xf532)  ligne n° 573	STW R0, -(SP)
614f   emplacement : 62772  (0xf534)  ligne n° 574	STW R1, -(SP)
624f   emplacement : 62774  (0xf536)  ligne n° 575	STW R2, -(SP)
644f   emplacement : 62776  (0xf538)  ligne n° 576	STW R4, -(SP)
654f   emplacement : 62778  (0xf53a)  ligne n° 577	STW R5, -(SP)
664f   emplacement : 62780  (0xf53c)  ligne n° 578	STW R6, -(SP)
674f   emplacement : 62782  (0xf53e)  ligne n° 579	STW R7, -(SP)
684f   emplacement : 62784  (0xf540)  ligne n° 580	STW R8, -(SP)
694f   emplacement : 62786  (0xf542)  ligne n° 581	STW R9, -(SP)
6a4f   emplacement : 62788  (0xf544)  ligne n° 582	STW R10, -(SP)
6b4f   emplacement : 62790  (0xf546)  ligne n° 583	STW R11, -(SP)
6c4f   emplacement : 62792  (0xf548)  ligne n° 584	STW R12, -(SP)
6e4f   emplacement : 62794  (0xf54a)  ligne n° 585	STW R14, -(SP)
6c4f   emplacement : 62796  (0xf54c)  ligne n° 587	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 62798  (0xf54e)  ligne n° 588	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62800  (0xf550)  ligne n° 589	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 62802  (0xf552)  ligne n° 590	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 62804  (0xf554) 
2002   emplacement : 62806  (0xf556)  ligne n° 591	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 62808  (0xf558)  ligne n° 592	TRP #WRITE_TRP
0042   emplacement : 62810  (0xf55a) 
6f9d   emplacement : 62812  (0xf55c)  ligne n° 594	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 62814  (0xf55e)  ligne n° 595	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 62816  (0xf560)  ligne n° 596	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 62818  (0xf562)  ligne n° 598	LDW R14, (SP)+
6cbf   emplacement : 62820  (0xf564)  ligne n° 599	LDW R12, (SP)+
6bbf   emplacement : 62822  (0xf566)  ligne n° 600	LDW R11, (SP)+
6abf   emplacement : 62824  (0xf568)  ligne n° 601	LDW R10, (SP)+
69bf   emplacement : 62826  (0xf56a)  ligne n° 602	LDW R9, (SP)+
68bf   emplacement : 62828  (0xf56c)  ligne n° 603	LDW R8, (SP)+
67bf   emplacement : 62830  (0xf56e)  ligne n° 604	LDW R7, (SP)+
66bf   emplacement : 62832  (0xf570)  ligne n° 605	LDW R6, (SP)+
65bf   emplacement : 62834  (0xf572)  ligne n° 606	LDW R5, (SP)+
64bf   emplacement : 62836  (0xf574)  ligne n° 607	LDW R4, (SP)+
62bf   emplacement : 62838  (0xf576)  ligne n° 608	LDW R2, (SP)+
61bf   emplacement : 62840  (0xf578)  ligne n° 609	LDW R1, (SP)+
60bf   emplacement : 62842  (0xf57a)  ligne n° 610	LDW R0, (SP)+
0200   emplacement : 62844  (0xf57c)  ligne n° 611	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 62846  (0xf57e)  ligne n° 616	STW R0, -(SP)
614f   emplacement : 62848  (0xf580)  ligne n° 617	STW R1, -(SP)
624f   emplacement : 62850  (0xf582)  ligne n° 618	STW R2, -(SP)
644f   emplacement : 62852  (0xf584)  ligne n° 619	STW R4, -(SP)
654f   emplacement : 62854  (0xf586)  ligne n° 620	STW R5, -(SP)
664f   emplacement : 62856  (0xf588)  ligne n° 621	STW R6, -(SP)
674f   emplacement : 62858  (0xf58a)  ligne n° 622	STW R7, -(SP)
684f   emplacement : 62860  (0xf58c)  ligne n° 623	STW R8, -(SP)
694f   emplacement : 62862  (0xf58e)  ligne n° 624	STW R9, -(SP)
6a4f   emplacement : 62864  (0xf590)  ligne n° 625	STW R10, -(SP)
6b4f   emplacement : 62866  (0xf592)  ligne n° 626	STW R11, -(SP)
6c4f   emplacement : 62868  (0xf594)  ligne n° 627	STW R12, -(SP)
6e4f   emplacement : 62870  (0xf596)  ligne n° 628	STW R14, -(SP)
6c4f   emplacement : 62872  (0xf598)  ligne n° 630	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 62874  (0xf59a)  ligne n° 631	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62876  (0xf59c)  ligne n° 632	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 62878  (0xf59e)  ligne n° 633	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 62880  (0xf5a0) 
6f9d   emplacement : 62882  (0xf5a2)  ligne n° 635	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 62884  (0xf5a4)  ligne n° 636	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 62886  (0xf5a6)  ligne n° 637	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 62888  (0xf5a8)  ligne n° 639	LDW R14, (SP)+
6cbf   emplacement : 62890  (0xf5aa)  ligne n° 640	LDW R12, (SP)+
6bbf   emplacement : 62892  (0xf5ac)  ligne n° 641	LDW R11, (SP)+
6abf   emplacement : 62894  (0xf5ae)  ligne n° 642	LDW R10, (SP)+
69bf   emplacement : 62896  (0xf5b0)  ligne n° 643	LDW R9, (SP)+
68bf   emplacement : 62898  (0xf5b2)  ligne n° 644	LDW R8, (SP)+
67bf   emplacement : 62900  (0xf5b4)  ligne n° 645	LDW R7, (SP)+
66bf   emplacement : 62902  (0xf5b6)  ligne n° 646	LDW R6, (SP)+
65bf   emplacement : 62904  (0xf5b8)  ligne n° 647	LDW R5, (SP)+
64bf   emplacement : 62906  (0xf5ba)  ligne n° 648	LDW R4, (SP)+
62bf   emplacement : 62908  (0xf5bc)  ligne n° 649	LDW R2, (SP)+
61bf   emplacement : 62910  (0xf5be)  ligne n° 650	LDW R1, (SP)+
60bf   emplacement : 62912  (0xf5c0)  ligne n° 651	LDW R0, (SP)+
0200   emplacement : 62914  (0xf5c2)  ligne n° 652	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 62916  (0xf5c4)  ligne n° 657	STW R0, -(SP)
614f   emplacement : 62918  (0xf5c6)  ligne n° 658	STW R1, -(SP)
624f   emplacement : 62920  (0xf5c8)  ligne n° 659	STW R2, -(SP)
644f   emplacement : 62922  (0xf5ca)  ligne n° 660	STW R4, -(SP)
654f   emplacement : 62924  (0xf5cc)  ligne n° 661	STW R5, -(SP)
664f   emplacement : 62926  (0xf5ce)  ligne n° 662	STW R6, -(SP)
674f   emplacement : 62928  (0xf5d0)  ligne n° 663	STW R7, -(SP)
684f   emplacement : 62930  (0xf5d2)  ligne n° 664	STW R8, -(SP)
694f   emplacement : 62932  (0xf5d4)  ligne n° 665	STW R9, -(SP)
6a4f   emplacement : 62934  (0xf5d6)  ligne n° 666	STW R10, -(SP)
6b4f   emplacement : 62936  (0xf5d8)  ligne n° 667	STW R11, -(SP)
6c4f   emplacement : 62938  (0xf5da)  ligne n° 668	STW R12, -(SP)
6e4f   emplacement : 62940  (0xf5dc)  ligne n° 669	STW R14, -(SP)
6c4f   emplacement : 62942  (0xf5de)  ligne n° 671	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 62944  (0xf5e0)  ligne n° 672	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62946  (0xf5e2)  ligne n° 673	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 62948  (0xf5e4)  ligne n° 674	STRING1 RSB 50 //On crie la chaine de retour (100 caracthres max)
0000   emplacement : 62950  (0xf5e6) 
0000   emplacement : 62952  (0xf5e8) 
0000   emplacement : 62954  (0xf5ea) 
0000   emplacement : 62956  (0xf5ec) 
0000   emplacement : 62958  (0xf5ee) 
0000   emplacement : 62960  (0xf5f0) 
0000   emplacement : 62962  (0xf5f2) 
0000   emplacement : 62964  (0xf5f4) 
0000   emplacement : 62966  (0xf5f6) 
0000   emplacement : 62968  (0xf5f8) 
0000   emplacement : 62970  (0xf5fa) 
0000   emplacement : 62972  (0xf5fc) 
0000   emplacement : 62974  (0xf5fe) 
0000   emplacement : 62976  (0xf600) 
0000   emplacement : 62978  (0xf602) 
0000   emplacement : 62980  (0xf604) 
0000   emplacement : 62982  (0xf606) 
0000   emplacement : 62984  (0xf608) 
0000   emplacement : 62986  (0xf60a) 
0000   emplacement : 62988  (0xf60c) 
0000   emplacement : 62990  (0xf60e) 
0000   emplacement : 62992  (0xf610) 
0000   emplacement : 62994  (0xf612) 
0000   emplacement : 62996  (0xf614) 
20e4   emplacement : 62998  (0xf616)  ligne n° 675	LDQ STRING1, R0 //On met cette adresse en lecture
0b00   emplacement : 63000  (0xf618)  ligne n° 676	TRP #READ_TRP //On lhve la trappe
0041   emplacement : 63002  (0xf61a) 
6390   emplacement : 63004  (0xf61c)  ligne n° 677	LDW R3, R0 //On met le risultat dans R3
6f9d   emplacement : 63006  (0xf61e)  ligne n° 679	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 63008  (0xf620)  ligne n° 680	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 63010  (0xf622)  ligne n° 681	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 63012  (0xf624)  ligne n° 683	LDW R14, (SP)+
6cbf   emplacement : 63014  (0xf626)  ligne n° 684	LDW R12, (SP)+
6bbf   emplacement : 63016  (0xf628)  ligne n° 685	LDW R11, (SP)+
6abf   emplacement : 63018  (0xf62a)  ligne n° 686	LDW R10, (SP)+
69bf   emplacement : 63020  (0xf62c)  ligne n° 687	LDW R9, (SP)+
68bf   emplacement : 63022  (0xf62e)  ligne n° 688	LDW R8, (SP)+
67bf   emplacement : 63024  (0xf630)  ligne n° 689	LDW R7, (SP)+
66bf   emplacement : 63026  (0xf632)  ligne n° 690	LDW R6, (SP)+
65bf   emplacement : 63028  (0xf634)  ligne n° 691	LDW R5, (SP)+
64bf   emplacement : 63030  (0xf636)  ligne n° 692	LDW R4, (SP)+
62bf   emplacement : 63032  (0xf638)  ligne n° 693	LDW R2, (SP)+
61bf   emplacement : 63034  (0xf63a)  ligne n° 694	LDW R1, (SP)+
60bf   emplacement : 63036  (0xf63c)  ligne n° 695	LDW R0, (SP)+
0200   emplacement : 63038  (0xf63e)  ligne n° 696	RTS //On retourne dans le programme
604f   emplacement : 63040  (0xf640)  ligne n° 701	STW R0, -(SP)
614f   emplacement : 63042  (0xf642)  ligne n° 702	STW R1, -(SP)
624f   emplacement : 63044  (0xf644)  ligne n° 703	STW R2, -(SP)
644f   emplacement : 63046  (0xf646)  ligne n° 704	STW R4, -(SP)
654f   emplacement : 63048  (0xf648)  ligne n° 705	STW R5, -(SP)
664f   emplacement : 63050  (0xf64a)  ligne n° 706	STW R6, -(SP)
674f   emplacement : 63052  (0xf64c)  ligne n° 707	STW R7, -(SP)
684f   emplacement : 63054  (0xf64e)  ligne n° 708	STW R8, -(SP)
694f   emplacement : 63056  (0xf650)  ligne n° 709	STW R9, -(SP)
6a4f   emplacement : 63058  (0xf652)  ligne n° 710	STW R10, -(SP)
6b4f   emplacement : 63060  (0xf654)  ligne n° 711	STW R11, -(SP)
6c4f   emplacement : 63062  (0xf656)  ligne n° 712	STW R12, -(SP)
6e4f   emplacement : 63064  (0xf658)  ligne n° 713	STW R14, -(SP)
6c4f   emplacement : 63066  (0xf65a)  ligne n° 715	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 63068  (0xf65c)  ligne n° 716	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 63070  (0xf65e)  ligne n° 717	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 63072  (0xf660)  ligne n° 719	STRING2 RSB 100 //On crie la chaine de retour (100 caracthres max)
0000   emplacement : 63074  (0xf662) 
0000   emplacement : 63076  (0xf664) 
0000   emplacement : 63078  (0xf666) 
0000   emplacement : 63080  (0xf668) 
0000   emplacement : 63082  (0xf66a) 
0000   emplacement : 63084  (0xf66c) 
0000   emplacement : 63086  (0xf66e) 
0000   emplacement : 63088  (0xf670) 
0000   emplacement : 63090  (0xf672) 
0000   emplacement : 63092  (0xf674) 
0000   emplacement : 63094  (0xf676) 
0000   emplacement : 63096  (0xf678) 
0000   emplacement : 63098  (0xf67a) 
0000   emplacement : 63100  (0xf67c) 
0000   emplacement : 63102  (0xf67e) 
0000   emplacement : 63104  (0xf680) 
0000   emplacement : 63106  (0xf682) 
0000   emplacement : 63108  (0xf684) 
0000   emplacement : 63110  (0xf686) 
0000   emplacement : 63112  (0xf688) 
0000   emplacement : 63114  (0xf68a) 
0000   emplacement : 63116  (0xf68c) 
0000   emplacement : 63118  (0xf68e) 
0000   emplacement : 63120  (0xf690) 
0000   emplacement : 63122  (0xf692) 
0000   emplacement : 63124  (0xf694) 
0000   emplacement : 63126  (0xf696) 
0000   emplacement : 63128  (0xf698) 
0000   emplacement : 63130  (0xf69a) 
0000   emplacement : 63132  (0xf69c) 
0000   emplacement : 63134  (0xf69e) 
0000   emplacement : 63136  (0xf6a0) 
0000   emplacement : 63138  (0xf6a2) 
0000   emplacement : 63140  (0xf6a4) 
0000   emplacement : 63142  (0xf6a6) 
0000   emplacement : 63144  (0xf6a8) 
0000   emplacement : 63146  (0xf6aa) 
0000   emplacement : 63148  (0xf6ac) 
0000   emplacement : 63150  (0xf6ae) 
0000   emplacement : 63152  (0xf6b0) 
0000   emplacement : 63154  (0xf6b2) 
0000   emplacement : 63156  (0xf6b4) 
0000   emplacement : 63158  (0xf6b6) 
0000   emplacement : 63160  (0xf6b8) 
0000   emplacement : 63162  (0xf6ba) 
0000   emplacement : 63164  (0xf6bc) 
0000   emplacement : 63166  (0xf6be) 
0000   emplacement : 63168  (0xf6c0) 
0000   emplacement : 63170  (0xf6c2) 
2060   emplacement : 63172  (0xf6c4)  ligne n° 720	LDQ STRING2, R0 //On met cette adresse en lecture
0b00   emplacement : 63174  (0xf6c6)  ligne n° 721	TRP #READ_TRP //On lhve la trappe
0041   emplacement : 63176  (0xf6c8) 
6590   emplacement : 63178  (0xf6ca)  ligne n° 722	LDW R5, R0 //On met le risultat dans R5
0a50   emplacement : 63180  (0xf6cc)  ligne n° 723	JSR @atoi //On convertit en entier. Risultat dans R3
f6f2   emplacement : 63182  (0xf6ce) 
6f9d   emplacement : 63184  (0xf6d0)  ligne n° 725	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 63186  (0xf6d2)  ligne n° 726	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 63188  (0xf6d4)  ligne n° 727	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 63190  (0xf6d6)  ligne n° 729	LDW R14, (SP)+
6cbf   emplacement : 63192  (0xf6d8)  ligne n° 730	LDW R12, (SP)+
6bbf   emplacement : 63194  (0xf6da)  ligne n° 731	LDW R11, (SP)+
6abf   emplacement : 63196  (0xf6dc)  ligne n° 732	LDW R10, (SP)+
69bf   emplacement : 63198  (0xf6de)  ligne n° 733	LDW R9, (SP)+
68bf   emplacement : 63200  (0xf6e0)  ligne n° 734	LDW R8, (SP)+
67bf   emplacement : 63202  (0xf6e2)  ligne n° 735	LDW R7, (SP)+
66bf   emplacement : 63204  (0xf6e4)  ligne n° 736	LDW R6, (SP)+
65bf   emplacement : 63206  (0xf6e6)  ligne n° 737	LDW R5, (SP)+
64bf   emplacement : 63208  (0xf6e8)  ligne n° 738	LDW R4, (SP)+
62bf   emplacement : 63210  (0xf6ea)  ligne n° 739	LDW R2, (SP)+
61bf   emplacement : 63212  (0xf6ec)  ligne n° 740	LDW R1, (SP)+
60bf   emplacement : 63214  (0xf6ee)  ligne n° 741	LDW R0, (SP)+
0200   emplacement : 63216  (0xf6f0)  ligne n° 742	RTS //On retourne dans le programme
604f   emplacement : 63218  (0xf6f2)  ligne n° 747	STW R0, -(SP)
614f   emplacement : 63220  (0xf6f4)  ligne n° 748	STW R1, -(SP)
624f   emplacement : 63222  (0xf6f6)  ligne n° 749	STW R2, -(SP)
644f   emplacement : 63224  (0xf6f8)  ligne n° 750	STW R4, -(SP)
654f   emplacement : 63226  (0xf6fa)  ligne n° 751	STW R5, -(SP)
664f   emplacement : 63228  (0xf6fc)  ligne n° 752	STW R6, -(SP)
674f   emplacement : 63230  (0xf6fe)  ligne n° 753	STW R7, -(SP)
684f   emplacement : 63232  (0xf700)  ligne n° 754	STW R8, -(SP)
694f   emplacement : 63234  (0xf702)  ligne n° 755	STW R9, -(SP)
6a4f   emplacement : 63236  (0xf704)  ligne n° 756	STW R10, -(SP)
6b4f   emplacement : 63238  (0xf706)  ligne n° 757	STW R11, -(SP)
6c4f   emplacement : 63240  (0xf708)  ligne n° 758	STW R12, -(SP)
6e4f   emplacement : 63242  (0xf70a)  ligne n° 759	STW R14, -(SP)
6c4f   emplacement : 63244  (0xf70c)  ligne n° 761	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 63246  (0xf70e)  ligne n° 762	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 63248  (0xf710)  ligne n° 763	LDW BP, SP //Le sommet de la pile devient la nouvelle base
2300   emplacement : 63250  (0xf712)  ligne n° 764	LDQ 0, R3 //On initialise R3
2630   emplacement : 63252  (0xf714)  ligne n° 765	LDQ ASCII_0, R6 //On charge lavaleur ASCII de 0 
270a   emplacement : 63254  (0xf716)  ligne n° 766	LDQ 10, R7 //On charge la valeur ASCII de 0 
54a5   emplacement : 63256  (0xf718)  ligne n° 769	LDB R4, (R5)
0c14   emplacement : 63258  (0xf71a)  ligne n° 770	TST R4
120a   emplacement : 63260  (0xf71c)  ligne n° 771	BEQ END_LOOP_ATOI-$-2 //Si le caracthre courant est igal ` 0, on saute ` la fin de la boucle
b373   emplacement : 63262  (0xf71e)  ligne n° 773	MUL R3, R7, R3//On multiplie par 10 la valeur de l'entier
f464   emplacement : 63264  (0xf720)  ligne n° 774	SUB R4, R6, R4 //On calcule la valeur dicimale de R4
e343   emplacement : 63266  (0xf722)  ligne n° 775	ADD R3, R4, R3 //On ajoute cette valeur ` R3
3501   emplacement : 63268  (0xf724)  ligne n° 777	ADQ 1, R5//On se diplace dans la chaine
11f0   emplacement : 63270  (0xf726)  ligne n° 778	BMP LOOP_ATOI-$-2
6f9d   emplacement : 63272  (0xf728)  ligne n° 781	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 63274  (0xf72a)  ligne n° 782	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 63276  (0xf72c)  ligne n° 783	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 63278  (0xf72e)  ligne n° 785	LDW R14, (SP)+
6cbf   emplacement : 63280  (0xf730)  ligne n° 786	LDW R12, (SP)+
6bbf   emplacement : 63282  (0xf732)  ligne n° 787	LDW R11, (SP)+
6abf   emplacement : 63284  (0xf734)  ligne n° 788	LDW R10, (SP)+
69bf   emplacement : 63286  (0xf736)  ligne n° 789	LDW R9, (SP)+
68bf   emplacement : 63288  (0xf738)  ligne n° 790	LDW R8, (SP)+
67bf   emplacement : 63290  (0xf73a)  ligne n° 791	LDW R7, (SP)+
66bf   emplacement : 63292  (0xf73c)  ligne n° 792	LDW R6, (SP)+
65bf   emplacement : 63294  (0xf73e)  ligne n° 793	LDW R5, (SP)+
64bf   emplacement : 63296  (0xf740)  ligne n° 794	LDW R4, (SP)+
62bf   emplacement : 63298  (0xf742)  ligne n° 795	LDW R2, (SP)+
61bf   emplacement : 63300  (0xf744)  ligne n° 796	LDW R1, (SP)+
60bf   emplacement : 63302  (0xf746)  ligne n° 797	LDW R0, (SP)+
0200   emplacement : 63304  (0xf748)  ligne n° 798	RTS //On retourne dans le programme
604f   emplacement : 63306  (0xf74a)  ligne n° 802	STW R0, -(SP)
614f   emplacement : 63308  (0xf74c)  ligne n° 803	STW R1, -(SP)
624f   emplacement : 63310  (0xf74e)  ligne n° 804	STW R2, -(SP)
644f   emplacement : 63312  (0xf750)  ligne n° 805	STW R4, -(SP)
654f   emplacement : 63314  (0xf752)  ligne n° 806	STW R5, -(SP)
664f   emplacement : 63316  (0xf754)  ligne n° 807	STW R6, -(SP)
674f   emplacement : 63318  (0xf756)  ligne n° 808	STW R7, -(SP)
684f   emplacement : 63320  (0xf758)  ligne n° 809	STW R8, -(SP)
694f   emplacement : 63322  (0xf75a)  ligne n° 810	STW R9, -(SP)
6a4f   emplacement : 63324  (0xf75c)  ligne n° 811	STW R10, -(SP)
6b4f   emplacement : 63326  (0xf75e)  ligne n° 812	STW R11, -(SP)
6c4f   emplacement : 63328  (0xf760)  ligne n° 813	STW R12, -(SP)
6e4f   emplacement : 63330  (0xf762)  ligne n° 814	STW R14, -(SP)
6c4f   emplacement : 63332  (0xf764)  ligne n° 816	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 63334  (0xf766)  ligne n° 817	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 63336  (0xf768)  ligne n° 818	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 63338  (0xf76a)  ligne n° 819	STRING3 RSB 100 //On crie la chaine de retour (100 octets max)
0000   emplacement : 63340  (0xf76c) 
0000   emplacement : 63342  (0xf76e) 
0000   emplacement : 63344  (0xf770) 
0000   emplacement : 63346  (0xf772) 
0000   emplacement : 63348  (0xf774) 
0000   emplacement : 63350  (0xf776) 
0000   emplacement : 63352  (0xf778) 
0000   emplacement : 63354  (0xf77a) 
0000   emplacement : 63356  (0xf77c) 
0000   emplacement : 63358  (0xf77e) 
0000   emplacement : 63360  (0xf780) 
0000   emplacement : 63362  (0xf782) 
0000   emplacement : 63364  (0xf784) 
0000   emplacement : 63366  (0xf786) 
0000   emplacement : 63368  (0xf788) 
0000   emplacement : 63370  (0xf78a) 
0000   emplacement : 63372  (0xf78c) 
0000   emplacement : 63374  (0xf78e) 
0000   emplacement : 63376  (0xf790) 
0000   emplacement : 63378  (0xf792) 
0000   emplacement : 63380  (0xf794) 
0000   emplacement : 63382  (0xf796) 
0000   emplacement : 63384  (0xf798) 
0000   emplacement : 63386  (0xf79a) 
0000   emplacement : 63388  (0xf79c) 
0000   emplacement : 63390  (0xf79e) 
0000   emplacement : 63392  (0xf7a0) 
0000   emplacement : 63394  (0xf7a2) 
0000   emplacement : 63396  (0xf7a4) 
0000   emplacement : 63398  (0xf7a6) 
0000   emplacement : 63400  (0xf7a8) 
0000   emplacement : 63402  (0xf7aa) 
0000   emplacement : 63404  (0xf7ac) 
0000   emplacement : 63406  (0xf7ae) 
0000   emplacement : 63408  (0xf7b0) 
0000   emplacement : 63410  (0xf7b2) 
0000   emplacement : 63412  (0xf7b4) 
0000   emplacement : 63414  (0xf7b6) 
0000   emplacement : 63416  (0xf7b8) 
0000   emplacement : 63418  (0xf7ba) 
0000   emplacement : 63420  (0xf7bc) 
0000   emplacement : 63422  (0xf7be) 
0000   emplacement : 63424  (0xf7c0) 
0000   emplacement : 63426  (0xf7c2) 
0000   emplacement : 63428  (0xf7c4) 
0000   emplacement : 63430  (0xf7c6) 
0000   emplacement : 63432  (0xf7c8) 
0000   emplacement : 63434  (0xf7ca) 
0000   emplacement : 63436  (0xf7cc) 
236a   emplacement : 63438  (0xf7ce)  ligne n° 820	LDQ STRING3, R3 //On charge l'adresse dans R0
280a   emplacement : 63440  (0xf7d0)  ligne n° 822	LDQ 10, R8  
4f68   emplacement : 63442  (0xf7d2)  ligne n° 823	CMP R6, R8  
130c   emplacement : 63444  (0xf7d4)  ligne n° 824	BNE NOSIGN-$-2 //Si b==10, on calcule le signe
2700   emplacement : 63446  (0xf7d6)  ligne n° 825	LDQ 0, R7 //R7 contiendra le symbole de la conversion
0c15   emplacement : 63448  (0xf7d8)  ligne n° 826	TST R5
1404   emplacement : 63450  (0xf7da)  ligne n° 827	BGE POSIT-$-2 //On saute si (R5) >= 0
4755   emplacement : 63452  (0xf7dc)  ligne n° 828	NEG R5, R5
272d   emplacement : 63454  (0xf7de)  ligne n° 829	LDQ ASCII_MINUS, R7
0000   emplacement : 63456  (0xf7e0)  ligne n° 830	POSIT NOP
6895   emplacement : 63458  (0xf7e2)  ligne n° 832	NOSIGN  LDW R8, R5 //R8 <- entier ` convertir
6598   emplacement : 63460  (0xf7e4)  ligne n° 833	CNVLOOP ldw R5, R8
4266   emplacement : 63462  (0xf7e6)  ligne n° 835	SRL R6, R6
4c59   emplacement : 63464  (0xf7e8)  ligne n° 837	ANI R5, R9, #1 //ANd Immidiate entre r0 et 00...01 vers r4
0001   emplacement : 63466  (0xf7ea) 
4255   emplacement : 63468  (0xf7ec)  ligne n° 838	SRL R5, R5 //on divise l'entier par 2
a568   emplacement : 63470  (0xf7ee)  ligne n° 839	DIV R5, R6, R8
4655   emplacement : 63472  (0xf7f0)  ligne n° 840	SHL R5, R5
e595   emplacement : 63474  (0xf7f2)  ligne n° 841	ADD R5, R9, R5
4666   emplacement : 63476  (0xf7f4)  ligne n° 842	SHL R6, R6
35f6   emplacement : 63478  (0xf7f6)  ligne n° 844	ADQ -10, R5 //entier -10 -> R5
1404   emplacement : 63480  (0xf7f8)  ligne n° 845	BGE LETTER-$-2
353a   emplacement : 63482  (0xf7fa)  ligne n° 846	ADQ 10+ASCII_0, R5
1102   emplacement : 63484  (0xf7fc)  ligne n° 848	BMP STKCHR-$-2
3541   emplacement : 63486  (0xf7fe)  ligne n° 850	LETTER ADQ ASCII_A, R5
654f   emplacement : 63488  (0xf800)  ligne n° 852	STKCHR STW R5, -(SP)
0c18   emplacement : 63490  (0xf802)  ligne n° 853	TST R8
13de   emplacement : 63492  (0xf804)  ligne n° 854	BNE CNVLOOP-$-2
6293   emplacement : 63494  (0xf806)  ligne n° 858	LDW R2, R3
2a00   emplacement : 63496  (0xf808)  ligne n° 859	LDQ 0, R10
4f7a   emplacement : 63498  (0xf80a)  ligne n° 860	CMP R7, R10 //Si R7 = 0, on l'ajoute pas a la chaine
1202   emplacement : 63500  (0xf80c)  ligne n° 861	BEQ CPYLOOP-$-2
5732   emplacement : 63502  (0xf80e)  ligne n° 862	STB R7, (R2)+ //On copie le signe dans le tampon
65bf   emplacement : 63504  (0xf810)  ligne n° 863	CPYLOOP LDW R5, (SP)+//On dipile le chiffre
5532   emplacement : 63506  (0xf812)  ligne n° 864	STB R5, (R2)+
4ffd   emplacement : 63508  (0xf814)  ligne n° 865	CMP SP, BP
13f8   emplacement : 63510  (0xf816)  ligne n° 866	BNE CPYLOOP-$-2
2500   emplacement : 63512  (0xf818)  ligne n° 867	LDQ NUL, R5
5532   emplacement : 63514  (0xf81a)  ligne n° 868	STB R5, (R2)+//On termine la chaine par NUL
6f9d   emplacement : 63516  (0xf81c)  ligne n° 870	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 63518  (0xf81e)  ligne n° 871	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 63520  (0xf820)  ligne n° 872	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 63522  (0xf822)  ligne n° 874	LDW R14, (SP)+
6cbf   emplacement : 63524  (0xf824)  ligne n° 875	LDW R12, (SP)+
6bbf   emplacement : 63526  (0xf826)  ligne n° 876	LDW R11, (SP)+
6abf   emplacement : 63528  (0xf828)  ligne n° 877	LDW R10, (SP)+
69bf   emplacement : 63530  (0xf82a)  ligne n° 878	LDW R9, (SP)+
68bf   emplacement : 63532  (0xf82c)  ligne n° 879	LDW R8, (SP)+
67bf   emplacement : 63534  (0xf82e)  ligne n° 880	LDW R7, (SP)+
66bf   emplacement : 63536  (0xf830)  ligne n° 881	LDW R6, (SP)+
65bf   emplacement : 63538  (0xf832)  ligne n° 882	LDW R5, (SP)+
64bf   emplacement : 63540  (0xf834)  ligne n° 883	LDW R4, (SP)+
62bf   emplacement : 63542  (0xf836)  ligne n° 884	LDW R2, (SP)+
61bf   emplacement : 63544  (0xf838)  ligne n° 885	LDW R1, (SP)+
60bf   emplacement : 63546  (0xf83a)  ligne n° 886	LDW R0, (SP)+
0200   emplacement : 63548  (0xf83c)  ligne n° 887	RTS
