effa  origine
effa  debut d'execution
6f80   emplacement : 61434  (0xeffa)  ligne n° 22	main LDW SP, #STACKA //On charge la base de la pile
1000   emplacement : 61436  (0xeffc) 
6d80   emplacement : 61438  (0xeffe)  ligne n° 23	LDW BP, #NIL //Base initiale nulle
0000   emplacement : 61440  (0xf000) 
0000   emplacement : 61442  (0xf002)  ligne n° 26	SAUT_DE_LIGNE string ""
2202   emplacement : 61444  (0xf004)  ligne n° 27	LDQ SAUT_DE_LIGNE, R2
230a   emplacement : 61446  (0xf006)  ligne n° 28	LDQ 10, R3 //Saut de ligne
2400   emplacement : 61448  (0xf008)  ligne n° 29	LDQ NUL, R4 //Fin de chaine
5332   emplacement : 61450  (0xf00a)  ligne n° 30	STB R3, (R2)+
5422   emplacement : 61452  (0xf00c)  ligne n° 31	STB R4, (R2)
6365   emplacement : 61454  (0xf00e)  ligne n° 32	STRING0 string "ceci est une string"
6369   emplacement : 61456  (0xf010) 
2065   emplacement : 61458  (0xf012) 
7374   emplacement : 61460  (0xf014) 
2075   emplacement : 61462  (0xf016) 
6e65   emplacement : 61464  (0xf018) 
2073   emplacement : 61466  (0xf01a) 
7472   emplacement : 61468  (0xf01c) 
696e   emplacement : 61470  (0xf01e) 
6700   emplacement : 61472  (0xf020) 
6380   emplacement : 61474  (0xf022)  ligne n° 33	LDW R3, #STRING0
f00e   emplacement : 61476  (0xf024) 
634f   emplacement : 61478  (0xf026)  ligne n° 34	STW R3, -(R15) //On empile la valeur diclarie
434f   emplacement : 61480  (0xf028)  ligne n° 35	STRING1 string "COUCOU1"
5543   emplacement : 61482  (0xf02a) 
4f55   emplacement : 61484  (0xf02c) 
3100   emplacement : 61486  (0xf02e) 
6380   emplacement : 61488  (0xf030)  ligne n° 36	LDW R3, #STRING1
f028   emplacement : 61490  (0xf032) 
6093   emplacement : 61492  (0xf034)  ligne n° 37	LDW R0, R3
0a50   emplacement : 61494  (0xf036)  ligne n° 38	JSR @print
f0b0   emplacement : 61496  (0xf038) 
434f   emplacement : 61498  (0xf03a)  ligne n° 39	STRING2 string "COUCOU2"
5543   emplacement : 61500  (0xf03c) 
4f55   emplacement : 61502  (0xf03e) 
3200   emplacement : 61504  (0xf040) 
6380   emplacement : 61506  (0xf042)  ligne n° 40	LDW R3, #STRING2
f03a   emplacement : 61508  (0xf044) 
6093   emplacement : 61510  (0xf046)  ligne n° 41	LDW R0, R3
0a50   emplacement : 61512  (0xf048)  ligne n° 42	JSR @print
f0b0   emplacement : 61514  (0xf04a) 
6380   emplacement : 61516  (0xf04c)  ligne n° 43	LDW R3, #7689
1e09   emplacement : 61518  (0xf04e) 
634f   emplacement : 61520  (0xf050)  ligne n° 44	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61522  (0xf052)  ligne n° 45	LDW R3, #9999
270f   emplacement : 61524  (0xf054) 
62bf   emplacement : 61526  (0xf056)  ligne n° 46	LDW R2, (R15)+ //On depile l'operande droite
f233   emplacement : 61528  (0xf058)  ligne n° 47	SUB R2, R3, R3
6593   emplacement : 61530  (0xf05a)  ligne n° 48	LDW R5, R3
260a   emplacement : 61532  (0xf05c)  ligne n° 49	LDQ 10, R6
0000   emplacement : 61534  (0xf05e)  ligne n° 50	STRING3 string ""
6380   emplacement : 61536  (0xf060)  ligne n° 51	LDW R3, #STRING3
f05e   emplacement : 61538  (0xf062) 
0a50   emplacement : 61540  (0xf064)  ligne n° 52	JSR @itoa
f19c   emplacement : 61542  (0xf066) 
6093   emplacement : 61544  (0xf068)  ligne n° 53	LDW R0, R3
0a50   emplacement : 61546  (0xf06a)  ligne n° 54	JSR @printi
f100   emplacement : 61548  (0xf06c) 
6180   emplacement : 61550  (0xf06e)  ligne n° 55	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61552  (0xf070) 
63a1   emplacement : 61554  (0xf072)  ligne n° 56	LDW R3, (R1)
6093   emplacement : 61556  (0xf074)  ligne n° 57	LDW R0, R3
0a50   emplacement : 61558  (0xf076)  ligne n° 58	JSR @print
f0b0   emplacement : 61560  (0xf078) 
6380   emplacement : 61562  (0xf07a)  ligne n° 59	LDW R3, #100
0064   emplacement : 61564  (0xf07c) 
634f   emplacement : 61566  (0xf07e)  ligne n° 60	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61568  (0xf080)  ligne n° 61	LDW R3, #10
000a   emplacement : 61570  (0xf082) 
62bf   emplacement : 61572  (0xf084)  ligne n° 62	LDW R2, (R15)+ //On depile l'operande droite
a233   emplacement : 61574  (0xf086)  ligne n° 63	DIV R2, R3, R3
6593   emplacement : 61576  (0xf088)  ligne n° 64	LDW R5, R3
6380   emplacement : 61578  (0xf08a)  ligne n° 65	LDW R3, #16
0010   emplacement : 61580  (0xf08c) 
6693   emplacement : 61582  (0xf08e)  ligne n° 66	LDW R6, R3
0000   emplacement : 61584  (0xf090)  ligne n° 67	STRING4 string ""
6380   emplacement : 61586  (0xf092)  ligne n° 68	LDW R3, #STRING4
f090   emplacement : 61588  (0xf094) 
0a50   emplacement : 61590  (0xf096)  ligne n° 69	JSR @itoa
f19c   emplacement : 61592  (0xf098) 
6180   emplacement : 61594  (0xf09a)  ligne n° 70	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61596  (0xf09c) 
6321   emplacement : 61598  (0xf09e)  ligne n° 71	STW R3, (R1) //On stocke le resultat dans la mimoire
6180   emplacement : 61600  (0xf0a0)  ligne n° 72	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61602  (0xf0a2) 
63a1   emplacement : 61604  (0xf0a4)  ligne n° 73	LDW R3, (R1)
6093   emplacement : 61606  (0xf0a6)  ligne n° 74	LDW R0, R3
0a50   emplacement : 61608  (0xf0a8)  ligne n° 75	JSR @print
f0b0   emplacement : 61610  (0xf0aa) 
0b00   emplacement : 61612  (0xf0ac)  ligne n° 77	TRP #EXIT_TRP //On quitte l'exicution
0040   emplacement : 61614  (0xf0ae) 
604f   emplacement : 61616  (0xf0b0)  ligne n° 82	STW R0, -(SP)
614f   emplacement : 61618  (0xf0b2)  ligne n° 83	STW R1, -(SP)
624f   emplacement : 61620  (0xf0b4)  ligne n° 84	STW R2, -(SP)
634f   emplacement : 61622  (0xf0b6)  ligne n° 85	STW R3, -(SP)
644f   emplacement : 61624  (0xf0b8)  ligne n° 86	STW R4, -(SP)
654f   emplacement : 61626  (0xf0ba)  ligne n° 87	STW R5, -(SP)
664f   emplacement : 61628  (0xf0bc)  ligne n° 88	STW R6, -(SP)
674f   emplacement : 61630  (0xf0be)  ligne n° 89	STW R7, -(SP)
684f   emplacement : 61632  (0xf0c0)  ligne n° 90	STW R8, -(SP)
694f   emplacement : 61634  (0xf0c2)  ligne n° 91	STW R9, -(SP)
6a4f   emplacement : 61636  (0xf0c4)  ligne n° 92	STW R10, -(SP)
6b4f   emplacement : 61638  (0xf0c6)  ligne n° 93	STW R11, -(SP)
6c4f   emplacement : 61640  (0xf0c8)  ligne n° 94	STW R12, -(SP)
6d4f   emplacement : 61642  (0xf0ca)  ligne n° 95	STW R13, -(SP)
6e4f   emplacement : 61644  (0xf0cc)  ligne n° 96	STW R14, -(SP)
6d4f   emplacement : 61646  (0xf0ce)  ligne n° 98	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61648  (0xf0d0)  ligne n° 99	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 61650  (0xf0d2)  ligne n° 100	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 61652  (0xf0d4) 
2002   emplacement : 61654  (0xf0d6)  ligne n° 101	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 61656  (0xf0d8)  ligne n° 102	TRP #WRITE_TRP
0042   emplacement : 61658  (0xf0da) 
6f9d   emplacement : 61660  (0xf0dc)  ligne n° 104	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 61662  (0xf0de)  ligne n° 105	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 61664  (0xf0e0)  ligne n° 107	LDW R14, (SP)+
6dbf   emplacement : 61666  (0xf0e2)  ligne n° 108	LDW R13, (SP)+
6cbf   emplacement : 61668  (0xf0e4)  ligne n° 109	LDW R12, (SP)+
6bbf   emplacement : 61670  (0xf0e6)  ligne n° 110	LDW R11, (SP)+
6abf   emplacement : 61672  (0xf0e8)  ligne n° 111	LDW R10, (SP)+
69bf   emplacement : 61674  (0xf0ea)  ligne n° 112	LDW R9, (SP)+
68bf   emplacement : 61676  (0xf0ec)  ligne n° 113	LDW R8, (SP)+
67bf   emplacement : 61678  (0xf0ee)  ligne n° 114	LDW R7, (SP)+
66bf   emplacement : 61680  (0xf0f0)  ligne n° 115	LDW R6, (SP)+
65bf   emplacement : 61682  (0xf0f2)  ligne n° 116	LDW R5, (SP)+
64bf   emplacement : 61684  (0xf0f4)  ligne n° 117	LDW R4, (SP)+
63bf   emplacement : 61686  (0xf0f6)  ligne n° 118	LDW R3, (SP)+
62bf   emplacement : 61688  (0xf0f8)  ligne n° 119	LDW R2, (SP)+
61bf   emplacement : 61690  (0xf0fa)  ligne n° 120	LDW R1, (SP)+
60bf   emplacement : 61692  (0xf0fc)  ligne n° 121	LDW R0, (SP)+
0200   emplacement : 61694  (0xf0fe)  ligne n° 122	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 61696  (0xf100)  ligne n° 126	STW R0, -(SP)
614f   emplacement : 61698  (0xf102)  ligne n° 127	STW R1, -(SP)
624f   emplacement : 61700  (0xf104)  ligne n° 128	STW R2, -(SP)
634f   emplacement : 61702  (0xf106)  ligne n° 129	STW R3, -(SP)
644f   emplacement : 61704  (0xf108)  ligne n° 130	STW R4, -(SP)
654f   emplacement : 61706  (0xf10a)  ligne n° 131	STW R5, -(SP)
664f   emplacement : 61708  (0xf10c)  ligne n° 132	STW R6, -(SP)
674f   emplacement : 61710  (0xf10e)  ligne n° 133	STW R7, -(SP)
684f   emplacement : 61712  (0xf110)  ligne n° 134	STW R8, -(SP)
694f   emplacement : 61714  (0xf112)  ligne n° 135	STW R9, -(SP)
6a4f   emplacement : 61716  (0xf114)  ligne n° 136	STW R10, -(SP)
6b4f   emplacement : 61718  (0xf116)  ligne n° 137	STW R11, -(SP)
6c4f   emplacement : 61720  (0xf118)  ligne n° 138	STW R12, -(SP)
6d4f   emplacement : 61722  (0xf11a)  ligne n° 139	STW R13, -(SP)
6e4f   emplacement : 61724  (0xf11c)  ligne n° 140	STW R14, -(SP)
6d4f   emplacement : 61726  (0xf11e)  ligne n° 142	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61728  (0xf120)  ligne n° 143	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 61730  (0xf122)  ligne n° 144	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 61732  (0xf124) 
2002   emplacement : 61734  (0xf126)  ligne n° 145	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 61736  (0xf128)  ligne n° 146	TRP #WRITE_TRP
0042   emplacement : 61738  (0xf12a) 
6f9d   emplacement : 61740  (0xf12c)  ligne n° 148	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 61742  (0xf12e)  ligne n° 149	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 61744  (0xf130)  ligne n° 151	LDW R14, (SP)+
6dbf   emplacement : 61746  (0xf132)  ligne n° 152	LDW R13, (SP)+
6cbf   emplacement : 61748  (0xf134)  ligne n° 153	LDW R12, (SP)+
6bbf   emplacement : 61750  (0xf136)  ligne n° 154	LDW R11, (SP)+
6abf   emplacement : 61752  (0xf138)  ligne n° 155	LDW R10, (SP)+
69bf   emplacement : 61754  (0xf13a)  ligne n° 156	LDW R9, (SP)+
68bf   emplacement : 61756  (0xf13c)  ligne n° 157	LDW R8, (SP)+
67bf   emplacement : 61758  (0xf13e)  ligne n° 158	LDW R7, (SP)+
66bf   emplacement : 61760  (0xf140)  ligne n° 159	LDW R6, (SP)+
65bf   emplacement : 61762  (0xf142)  ligne n° 160	LDW R5, (SP)+
64bf   emplacement : 61764  (0xf144)  ligne n° 161	LDW R4, (SP)+
63bf   emplacement : 61766  (0xf146)  ligne n° 162	LDW R3, (SP)+
62bf   emplacement : 61768  (0xf148)  ligne n° 163	LDW R2, (SP)+
61bf   emplacement : 61770  (0xf14a)  ligne n° 164	LDW R1, (SP)+
60bf   emplacement : 61772  (0xf14c)  ligne n° 165	LDW R0, (SP)+
0200   emplacement : 61774  (0xf14e)  ligne n° 166	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 61776  (0xf150)  ligne n° 170	STW R0, -(SP)
614f   emplacement : 61778  (0xf152)  ligne n° 171	STW R1, -(SP)
624f   emplacement : 61780  (0xf154)  ligne n° 172	STW R2, -(SP)
634f   emplacement : 61782  (0xf156)  ligne n° 173	STW R3, -(SP)
644f   emplacement : 61784  (0xf158)  ligne n° 174	STW R4, -(SP)
654f   emplacement : 61786  (0xf15a)  ligne n° 175	STW R5, -(SP)
664f   emplacement : 61788  (0xf15c)  ligne n° 176	STW R6, -(SP)
674f   emplacement : 61790  (0xf15e)  ligne n° 177	STW R7, -(SP)
684f   emplacement : 61792  (0xf160)  ligne n° 178	STW R8, -(SP)
694f   emplacement : 61794  (0xf162)  ligne n° 179	STW R9, -(SP)
6a4f   emplacement : 61796  (0xf164)  ligne n° 180	STW R10, -(SP)
6b4f   emplacement : 61798  (0xf166)  ligne n° 181	STW R11, -(SP)
6c4f   emplacement : 61800  (0xf168)  ligne n° 182	STW R12, -(SP)
6d4f   emplacement : 61802  (0xf16a)  ligne n° 183	STW R13, -(SP)
6e4f   emplacement : 61804  (0xf16c)  ligne n° 184	STW R14, -(SP)
6d4f   emplacement : 61806  (0xf16e)  ligne n° 186	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61808  (0xf170)  ligne n° 187	LDW BP, SP //Le sommet de la pile devient la nouvelle base
2000   emplacement : 61810  (0xf172)  ligne n° 188	LDQ 0, R0 //On ricuphre les chaines de caracthres tout le temps au mjme endroit, en dibut de mimoire
0b00   emplacement : 61812  (0xf174)  ligne n° 189	TRP #READ_TRP //On lhve la trappe
0041   emplacement : 61814  (0xf176) 
6f9d   emplacement : 61816  (0xf178)  ligne n° 191	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 61818  (0xf17a)  ligne n° 192	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 61820  (0xf17c)  ligne n° 194	LDW R14, (SP)+
6dbf   emplacement : 61822  (0xf17e)  ligne n° 195	LDW R13, (SP)+
6cbf   emplacement : 61824  (0xf180)  ligne n° 196	LDW R12, (SP)+
6bbf   emplacement : 61826  (0xf182)  ligne n° 197	LDW R11, (SP)+
6abf   emplacement : 61828  (0xf184)  ligne n° 198	LDW R10, (SP)+
69bf   emplacement : 61830  (0xf186)  ligne n° 199	LDW R9, (SP)+
68bf   emplacement : 61832  (0xf188)  ligne n° 200	LDW R8, (SP)+
67bf   emplacement : 61834  (0xf18a)  ligne n° 201	LDW R7, (SP)+
66bf   emplacement : 61836  (0xf18c)  ligne n° 202	LDW R6, (SP)+
65bf   emplacement : 61838  (0xf18e)  ligne n° 203	LDW R5, (SP)+
64bf   emplacement : 61840  (0xf190)  ligne n° 204	LDW R4, (SP)+
63bf   emplacement : 61842  (0xf192)  ligne n° 205	LDW R3, (SP)+
62bf   emplacement : 61844  (0xf194)  ligne n° 206	LDW R2, (SP)+
61bf   emplacement : 61846  (0xf196)  ligne n° 207	LDW R1, (SP)+
60bf   emplacement : 61848  (0xf198)  ligne n° 208	LDW R0, (SP)+
0200   emplacement : 61850  (0xf19a)  ligne n° 209	RTS //On retourne dans le programme
604f   emplacement : 61852  (0xf19c)  ligne n° 212	STW R0, -(SP)
614f   emplacement : 61854  (0xf19e)  ligne n° 213	STW R1, -(SP)
624f   emplacement : 61856  (0xf1a0)  ligne n° 214	STW R2, -(SP)
634f   emplacement : 61858  (0xf1a2)  ligne n° 215	STW R3, -(SP)
644f   emplacement : 61860  (0xf1a4)  ligne n° 216	STW R4, -(SP)
654f   emplacement : 61862  (0xf1a6)  ligne n° 217	STW R5, -(SP)
664f   emplacement : 61864  (0xf1a8)  ligne n° 218	STW R6, -(SP)
674f   emplacement : 61866  (0xf1aa)  ligne n° 219	STW R7, -(SP)
684f   emplacement : 61868  (0xf1ac)  ligne n° 220	STW R8, -(SP)
694f   emplacement : 61870  (0xf1ae)  ligne n° 221	STW R9, -(SP)
6a4f   emplacement : 61872  (0xf1b0)  ligne n° 222	STW R10, -(SP)
6b4f   emplacement : 61874  (0xf1b2)  ligne n° 223	STW R11, -(SP)
6c4f   emplacement : 61876  (0xf1b4)  ligne n° 224	STW R12, -(SP)
6d4f   emplacement : 61878  (0xf1b6)  ligne n° 225	STW R13, -(SP)
6e4f   emplacement : 61880  (0xf1b8)  ligne n° 226	STW R14, -(SP)
6d4f   emplacement : 61882  (0xf1ba)  ligne n° 228	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61884  (0xf1bc)  ligne n° 229	LDW BP, SP //Le sommet de la pile devient la nouvelle base
280a   emplacement : 61886  (0xf1be)  ligne n° 237	LDQ 10, R8  
4f68   emplacement : 61888  (0xf1c0)  ligne n° 238	CMP R6, R8  
130c   emplacement : 61890  (0xf1c2)  ligne n° 239	BNE NOSIGN-$-2 //Si b==10, on calcule le signe
272b   emplacement : 61892  (0xf1c4)  ligne n° 240	LDQ ASCII_PLUS, R7 //R7 contiendra le symbole de la conversion
0c15   emplacement : 61894  (0xf1c6)  ligne n° 241	TST R5
1404   emplacement : 61896  (0xf1c8)  ligne n° 242	BGE POSIT-$-2 //On saute si (R5) >= 0
4755   emplacement : 61898  (0xf1ca)  ligne n° 243	NEG R5, R5
272d   emplacement : 61900  (0xf1cc)  ligne n° 244	LDQ ASCII_MINUS, R7
0000   emplacement : 61902  (0xf1ce)  ligne n° 245	POSIT NOP
6895   emplacement : 61904  (0xf1d0)  ligne n° 247	NOSIGN  LDW R8, R5 //R8 <- entier ` convertir
6598   emplacement : 61906  (0xf1d2)  ligne n° 248	CNVLOOP ldw R5, R8
4266   emplacement : 61908  (0xf1d4)  ligne n° 250	SRL R6, R6
4c59   emplacement : 61910  (0xf1d6)  ligne n° 252	ANI R5, R9, #1 //ANd Immidiate entre r0 et 00...01 vers r4
0001   emplacement : 61912  (0xf1d8) 
4255   emplacement : 61914  (0xf1da)  ligne n° 253	SRL R5, R5 //on divise l'entier par 2
a568   emplacement : 61916  (0xf1dc)  ligne n° 254	DIV R5, R6, R8
4655   emplacement : 61918  (0xf1de)  ligne n° 255	SHL R5, R5
e595   emplacement : 61920  (0xf1e0)  ligne n° 256	ADD R5, R9, R5
4666   emplacement : 61922  (0xf1e2)  ligne n° 257	SHL R6, R6
35f6   emplacement : 61924  (0xf1e4)  ligne n° 259	ADQ -10, R5 //entier -10 -> R5
1404   emplacement : 61926  (0xf1e6)  ligne n° 260	BGE LETTER-$-2
353a   emplacement : 61928  (0xf1e8)  ligne n° 261	ADQ 10+ASCII_0, R5
1102   emplacement : 61930  (0xf1ea)  ligne n° 263	BMP STKCHR-$-2
3541   emplacement : 61932  (0xf1ec)  ligne n° 265	LETTER ADQ ASCII_A, R5
654f   emplacement : 61934  (0xf1ee)  ligne n° 267	STKCHR STW R5, -(SP)
0c18   emplacement : 61936  (0xf1f0)  ligne n° 268	TST R8
13de   emplacement : 61938  (0xf1f2)  ligne n° 269	BNE CNVLOOP-$-2
6293   emplacement : 61940  (0xf1f4)  ligne n° 273	LDW R2, R3
2a00   emplacement : 61942  (0xf1f6)  ligne n° 274	LDQ 0, R10
4f7a   emplacement : 61944  (0xf1f8)  ligne n° 275	CMP R7, R10 //Si R7 = 0, on l'ajoute pas a la chaine
1202   emplacement : 61946  (0xf1fa)  ligne n° 276	BEQ CPYLOOP-$-2
5732   emplacement : 61948  (0xf1fc)  ligne n° 277	STB R7, (R2)+ //On copie le signe dans le tampon
65bf   emplacement : 61950  (0xf1fe)  ligne n° 278	CPYLOOP LDW R5, (SP)+//On dipile le chiffre
5532   emplacement : 61952  (0xf200)  ligne n° 279	STB R5, (R2)+
4ffd   emplacement : 61954  (0xf202)  ligne n° 280	CMP SP, BP
13f8   emplacement : 61956  (0xf204)  ligne n° 281	BNE CPYLOOP-$-2
2500   emplacement : 61958  (0xf206)  ligne n° 282	LDQ NUL, R5
5532   emplacement : 61960  (0xf208)  ligne n° 283	STB R5, (R2)+//On termine la chaine par NUL
6f9d   emplacement : 61962  (0xf20a)  ligne n° 285	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 61964  (0xf20c)  ligne n° 286	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 61966  (0xf20e)  ligne n° 288	LDW R14, (SP)+
6dbf   emplacement : 61968  (0xf210)  ligne n° 289	LDW R13, (SP)+
6cbf   emplacement : 61970  (0xf212)  ligne n° 290	LDW R12, (SP)+
6bbf   emplacement : 61972  (0xf214)  ligne n° 291	LDW R11, (SP)+
6abf   emplacement : 61974  (0xf216)  ligne n° 292	LDW R10, (SP)+
69bf   emplacement : 61976  (0xf218)  ligne n° 293	LDW R9, (SP)+
68bf   emplacement : 61978  (0xf21a)  ligne n° 294	LDW R8, (SP)+
67bf   emplacement : 61980  (0xf21c)  ligne n° 295	LDW R7, (SP)+
66bf   emplacement : 61982  (0xf21e)  ligne n° 296	LDW R6, (SP)+
65bf   emplacement : 61984  (0xf220)  ligne n° 297	LDW R5, (SP)+
64bf   emplacement : 61986  (0xf222)  ligne n° 298	LDW R4, (SP)+
63bf   emplacement : 61988  (0xf224)  ligne n° 299	LDW R3, (SP)+
62bf   emplacement : 61990  (0xf226)  ligne n° 300	LDW R2, (SP)+
61bf   emplacement : 61992  (0xf228)  ligne n° 301	LDW R1, (SP)+
60bf   emplacement : 61994  (0xf22a)  ligne n° 302	LDW R0, (SP)+
0200   emplacement : 61996  (0xf22c)  ligne n° 303	RTS
