effa  origine
effa  debut d'execution
6f80   emplacement : 61434  (0xeffa)  ligne n° 26	main LDW SP, #STACKA //On charge la base de la pile
1000   emplacement : 61436  (0xeffc) 
6d80   emplacement : 61438  (0xeffe)  ligne n° 27	LDW BP, #NIL //Base initiale nulle
0000   emplacement : 61440  (0xf000) 
0000   emplacement : 61442  (0xf002)  ligne n° 30	SAUT_DE_LIGNE string ""
2202   emplacement : 61444  (0xf004)  ligne n° 31	LDQ SAUT_DE_LIGNE, R2
230a   emplacement : 61446  (0xf006)  ligne n° 32	LDQ 10, R3 //Saut de ligne
2400   emplacement : 61448  (0xf008)  ligne n° 33	LDQ NUL, R4 //Fin de chaine
5332   emplacement : 61450  (0xf00a)  ligne n° 34	STB R3, (R2)+
5422   emplacement : 61452  (0xf00c)  ligne n° 35	STB R4, (R2)
6365   emplacement : 61454  (0xf00e)  ligne n° 36	STRING2 string "ceci est une string"
6369   emplacement : 61456  (0xf010) 
2065   emplacement : 61458  (0xf012) 
7374   emplacement : 61460  (0xf014) 
2075   emplacement : 61462  (0xf016) 
6e65   emplacement : 61464  (0xf018) 
2073   emplacement : 61466  (0xf01a) 
7472   emplacement : 61468  (0xf01c) 
696e   emplacement : 61470  (0xf01e) 
6700   emplacement : 61472  (0xf020) 
6380   emplacement : 61474  (0xf022)  ligne n° 37	LDW R3, #STRING2
f00e   emplacement : 61476  (0xf024) 
634f   emplacement : 61478  (0xf026)  ligne n° 38	STW R3, -(R15) //On empile la valeur diclarie
6365   emplacement : 61480  (0xf028)  ligne n° 39	STRING3 string "ceci en est une autre"
6369   emplacement : 61482  (0xf02a) 
2065   emplacement : 61484  (0xf02c) 
6e20   emplacement : 61486  (0xf02e) 
6573   emplacement : 61488  (0xf030) 
7420   emplacement : 61490  (0xf032) 
756e   emplacement : 61492  (0xf034) 
6520   emplacement : 61494  (0xf036) 
6175   emplacement : 61496  (0xf038) 
7472   emplacement : 61498  (0xf03a) 
6500   emplacement : 61500  (0xf03c) 
6380   emplacement : 61502  (0xf03e)  ligne n° 40	LDW R3, #STRING3
f028   emplacement : 61504  (0xf040) 
634f   emplacement : 61506  (0xf042)  ligne n° 41	STW R3, -(R15) //On empile la valeur diclarie
6380   emplacement : 61508  (0xf044)  ligne n° 42	LDW R3, #0
0000   emplacement : 61510  (0xf046) 
634f   emplacement : 61512  (0xf048)  ligne n° 43	STW R3, -(R15) //On empile la valeur diclarie
434f   emplacement : 61514  (0xf04a)  ligne n° 44	STRING5 string "COUCOU1"
5543   emplacement : 61516  (0xf04c) 
4f55   emplacement : 61518  (0xf04e) 
3100   emplacement : 61520  (0xf050) 
6380   emplacement : 61522  (0xf052)  ligne n° 45	LDW R3, #STRING5
f04a   emplacement : 61524  (0xf054) 
6093   emplacement : 61526  (0xf056)  ligne n° 46	LDW R0, R3
0a50   emplacement : 61528  (0xf058)  ligne n° 47	JSR @print
f24c   emplacement : 61530  (0xf05a) 
434f   emplacement : 61532  (0xf05c)  ligne n° 48	STRING6 string "COUCOU2"
5543   emplacement : 61534  (0xf05e) 
4f55   emplacement : 61536  (0xf060) 
3200   emplacement : 61538  (0xf062) 
6380   emplacement : 61540  (0xf064)  ligne n° 49	LDW R3, #STRING6
f05c   emplacement : 61542  (0xf066) 
6093   emplacement : 61544  (0xf068)  ligne n° 50	LDW R0, R3
0a50   emplacement : 61546  (0xf06a)  ligne n° 51	JSR @print
f24c   emplacement : 61548  (0xf06c) 
6380   emplacement : 61550  (0xf06e)  ligne n° 52	LDW R3, #7689
1e09   emplacement : 61552  (0xf070) 
634f   emplacement : 61554  (0xf072)  ligne n° 53	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61556  (0xf074)  ligne n° 54	LDW R3, #9999
270f   emplacement : 61558  (0xf076) 
62bf   emplacement : 61560  (0xf078)  ligne n° 55	LDW R2, (R15)+ //On depile l'operande droite
f233   emplacement : 61562  (0xf07a)  ligne n° 56	SUB R2, R3, R3
6593   emplacement : 61564  (0xf07c)  ligne n° 57	LDW R5, R3
260a   emplacement : 61566  (0xf07e)  ligne n° 58	LDQ 10, R6
0a50   emplacement : 61568  (0xf080)  ligne n° 59	JSR @itoa
f392   emplacement : 61570  (0xf082) 
6093   emplacement : 61572  (0xf084)  ligne n° 60	LDW R0, R3
0a50   emplacement : 61574  (0xf086)  ligne n° 61	JSR @printi
f298   emplacement : 61576  (0xf088) 
6180   emplacement : 61578  (0xf08a)  ligne n° 62	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61580  (0xf08c) 
63a1   emplacement : 61582  (0xf08e)  ligne n° 63	LDW R3, (R1)
6093   emplacement : 61584  (0xf090)  ligne n° 64	LDW R0, R3
0a50   emplacement : 61586  (0xf092)  ligne n° 65	JSR @print
f24c   emplacement : 61588  (0xf094) 
6380   emplacement : 61590  (0xf096)  ligne n° 66	LDW R3, #100
0064   emplacement : 61592  (0xf098) 
634f   emplacement : 61594  (0xf09a)  ligne n° 67	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61596  (0xf09c)  ligne n° 68	LDW R3, #10
000a   emplacement : 61598  (0xf09e) 
62bf   emplacement : 61600  (0xf0a0)  ligne n° 69	LDW R2, (R15)+ //On depile l'operande droite
a233   emplacement : 61602  (0xf0a2)  ligne n° 70	DIV R2, R3, R3
6593   emplacement : 61604  (0xf0a4)  ligne n° 71	LDW R5, R3
6380   emplacement : 61606  (0xf0a6)  ligne n° 72	LDW R3, #16
0010   emplacement : 61608  (0xf0a8) 
6693   emplacement : 61610  (0xf0aa)  ligne n° 73	LDW R6, R3
0a50   emplacement : 61612  (0xf0ac)  ligne n° 74	JSR @itoa
f392   emplacement : 61614  (0xf0ae) 
6180   emplacement : 61616  (0xf0b0)  ligne n° 75	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61618  (0xf0b2) 
6321   emplacement : 61620  (0xf0b4)  ligne n° 76	STW R3, (R1) //On stocke le resultat dans la mimoire
0a50   emplacement : 61622  (0xf0b6)  ligne n° 77	JSR @read
f2e4   emplacement : 61624  (0xf0b8) 
6093   emplacement : 61626  (0xf0ba)  ligne n° 78	LDW R0, R3
0a50   emplacement : 61628  (0xf0bc)  ligne n° 79	JSR @print
f24c   emplacement : 61630  (0xf0be) 
6180   emplacement : 61632  (0xf0c0)  ligne n° 80	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61634  (0xf0c2) 
63a1   emplacement : 61636  (0xf0c4)  ligne n° 81	LDW R3, (R1)
6093   emplacement : 61638  (0xf0c6)  ligne n° 82	LDW R0, R3
0a50   emplacement : 61640  (0xf0c8)  ligne n° 83	JSR @print
f24c   emplacement : 61642  (0xf0ca) 
0a50   emplacement : 61644  (0xf0cc)  ligne n° 84	JSR @read
f2e4   emplacement : 61646  (0xf0ce) 
6180   emplacement : 61648  (0xf0d0)  ligne n° 85	LDW R1, #0x0ffc //On charge l'adresse de l'idf dans R1
0ffc   emplacement : 61650  (0xf0d2) 
6321   emplacement : 61652  (0xf0d4)  ligne n° 86	STW R3, (R1) //On stocke le resultat dans la mimoire
6380   emplacement : 61654  (0xf0d6)  ligne n° 87	LDW R3, #5
0005   emplacement : 61656  (0xf0d8) 
6293   emplacement : 61658  (0xf0da)  ligne n° 88	LDW R2, R3
6380   emplacement : 61660  (0xf0dc)  ligne n° 89	LDW R3, #5
0005   emplacement : 61662  (0xf0de) 
4f23   emplacement : 61664  (0xf0e0)  ligne n° 90	CMP R2, R3
1204   emplacement : 61666  (0xf0e2)  ligne n° 91	BEQ 4
2300   emplacement : 61668  (0xf0e4)  ligne n° 92	LDQ 0, R3
0180   emplacement : 61670  (0xf0e6)  ligne n° 93	JMP #4
0004   emplacement : 61672  (0xf0e8) 
2301   emplacement : 61674  (0xf0ea)  ligne n° 94	LDQ 1, R3
634f   emplacement : 61676  (0xf0ec)  ligne n° 95	STW R3, -(R15)
63bf   emplacement : 61678  (0xf0ee)  ligne n° 97	LDW R3, (R15)+
6180   emplacement : 61680  (0xf0f0)  ligne n° 99	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61682  (0xf0f2) 
6321   emplacement : 61684  (0xf0f4)  ligne n° 100	STW R3, (R1) //On stocke le resultat dans la mimoire
6180   emplacement : 61686  (0xf0f6)  ligne n° 102	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61688  (0xf0f8) 
63a1   emplacement : 61690  (0xf0fa)  ligne n° 103	LDW R3, (R1)
634f   emplacement : 61692  (0xf0fc)  ligne n° 104	STW R3, -(R15) //On empile le paramhtre
6180   emplacement : 61694  (0xf0fe)  ligne n° 105	LDW R1, #0x0ffc //On charge l'adresse de l'idf dans R1
0ffc   emplacement : 61696  (0xf100) 
63a1   emplacement : 61698  (0xf102)  ligne n° 106	LDW R3, (R1)
634f   emplacement : 61700  (0xf104)  ligne n° 107	STW R3, -(R15) //On empile le paramhtre
0a50   emplacement : 61702  (0xf106)  ligne n° 108	JSR @do_print
f13a   emplacement : 61704  (0xf108) 
65bf   emplacement : 61706  (0xf10a)  ligne n° 109	LDW R5, (R15)+ //On empile le paramhtre
65bf   emplacement : 61708  (0xf10c)  ligne n° 110	LDW R5, (R15)+ //On empile le paramhtre
0a50   emplacement : 61710  (0xf10e)  ligne n° 112	JSR @get_string
f200   emplacement : 61712  (0xf110) 
6093   emplacement : 61714  (0xf112)  ligne n° 113	LDW R0, R3
0a50   emplacement : 61716  (0xf114)  ligne n° 114	JSR @print
f24c   emplacement : 61718  (0xf116) 
0a50   emplacement : 61720  (0xf118)  ligne n° 116	JSR @get_int
f194   emplacement : 61722  (0xf11a) 
6180   emplacement : 61724  (0xf11c)  ligne n° 117	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61726  (0xf11e) 
6321   emplacement : 61728  (0xf120)  ligne n° 118	STW R3, (R1) //On stocke le resultat dans la mimoire
6180   emplacement : 61730  (0xf122)  ligne n° 119	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61732  (0xf124) 
63a1   emplacement : 61734  (0xf126)  ligne n° 120	LDW R3, (R1)
6593   emplacement : 61736  (0xf128)  ligne n° 121	LDW R5, R3
260a   emplacement : 61738  (0xf12a)  ligne n° 122	LDQ 10, R6
0a50   emplacement : 61740  (0xf12c)  ligne n° 123	JSR @itoa
f392   emplacement : 61742  (0xf12e) 
6093   emplacement : 61744  (0xf130)  ligne n° 124	LDW R0, R3
0a50   emplacement : 61746  (0xf132)  ligne n° 125	JSR @printi
f298   emplacement : 61748  (0xf134) 
0b00   emplacement : 61750  (0xf136)  ligne n° 127	TRP #EXIT_TRP //On quitte l'exicution
0040   emplacement : 61752  (0xf138) 
604f   emplacement : 61754  (0xf13a)  ligne n° 133	STW R0, -(SP)
614f   emplacement : 61756  (0xf13c)  ligne n° 134	STW R1, -(SP)
624f   emplacement : 61758  (0xf13e)  ligne n° 135	STW R2, -(SP)
644f   emplacement : 61760  (0xf140)  ligne n° 136	STW R4, -(SP)
654f   emplacement : 61762  (0xf142)  ligne n° 137	STW R5, -(SP)
664f   emplacement : 61764  (0xf144)  ligne n° 138	STW R6, -(SP)
674f   emplacement : 61766  (0xf146)  ligne n° 139	STW R7, -(SP)
684f   emplacement : 61768  (0xf148)  ligne n° 140	STW R8, -(SP)
694f   emplacement : 61770  (0xf14a)  ligne n° 141	STW R9, -(SP)
6a4f   emplacement : 61772  (0xf14c)  ligne n° 142	STW R10, -(SP)
6b4f   emplacement : 61774  (0xf14e)  ligne n° 143	STW R11, -(SP)
6c4f   emplacement : 61776  (0xf150)  ligne n° 144	STW R12, -(SP)
6d4f   emplacement : 61778  (0xf152)  ligne n° 145	STW R13, -(SP)
6e4f   emplacement : 61780  (0xf154)  ligne n° 146	STW R14, -(SP)
6180   emplacement : 61782  (0xf156)  ligne n° 148	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61784  (0xf158) 
63a1   emplacement : 61786  (0xf15a)  ligne n° 149	LDW R3, (R1)
6093   emplacement : 61788  (0xf15c)  ligne n° 150	LDW R0, R3
0a50   emplacement : 61790  (0xf15e)  ligne n° 151	JSR @print
f24c   emplacement : 61792  (0xf160) 
6180   emplacement : 61794  (0xf162)  ligne n° 152	LDW R1, #0x0ffc //On charge l'adresse de l'idf dans R1
0ffc   emplacement : 61796  (0xf164) 
63a1   emplacement : 61798  (0xf166)  ligne n° 153	LDW R3, (R1)
6593   emplacement : 61800  (0xf168)  ligne n° 154	LDW R5, R3
260a   emplacement : 61802  (0xf16a)  ligne n° 155	LDQ 10, R6
0a50   emplacement : 61804  (0xf16c)  ligne n° 156	JSR @itoa
f392   emplacement : 61806  (0xf16e) 
6093   emplacement : 61808  (0xf170)  ligne n° 157	LDW R0, R3
0a50   emplacement : 61810  (0xf172)  ligne n° 158	JSR @printi
f298   emplacement : 61812  (0xf174) 
6ebf   emplacement : 61814  (0xf176)  ligne n° 160	LDW R14, (SP)+
6dbf   emplacement : 61816  (0xf178)  ligne n° 161	LDW R13, (SP)+
6cbf   emplacement : 61818  (0xf17a)  ligne n° 162	LDW R12, (SP)+
6bbf   emplacement : 61820  (0xf17c)  ligne n° 163	LDW R11, (SP)+
6abf   emplacement : 61822  (0xf17e)  ligne n° 164	LDW R10, (SP)+
69bf   emplacement : 61824  (0xf180)  ligne n° 165	LDW R9, (SP)+
68bf   emplacement : 61826  (0xf182)  ligne n° 166	LDW R8, (SP)+
67bf   emplacement : 61828  (0xf184)  ligne n° 167	LDW R7, (SP)+
66bf   emplacement : 61830  (0xf186)  ligne n° 168	LDW R6, (SP)+
65bf   emplacement : 61832  (0xf188)  ligne n° 169	LDW R5, (SP)+
64bf   emplacement : 61834  (0xf18a)  ligne n° 170	LDW R4, (SP)+
62bf   emplacement : 61836  (0xf18c)  ligne n° 171	LDW R2, (SP)+
61bf   emplacement : 61838  (0xf18e)  ligne n° 172	LDW R1, (SP)+
60bf   emplacement : 61840  (0xf190)  ligne n° 173	LDW R0, (SP)+
0200   emplacement : 61842  (0xf192)  ligne n° 175	RTS
604f   emplacement : 61844  (0xf194)  ligne n° 178	STW R0, -(SP)
614f   emplacement : 61846  (0xf196)  ligne n° 179	STW R1, -(SP)
624f   emplacement : 61848  (0xf198)  ligne n° 180	STW R2, -(SP)
644f   emplacement : 61850  (0xf19a)  ligne n° 181	STW R4, -(SP)
654f   emplacement : 61852  (0xf19c)  ligne n° 182	STW R5, -(SP)
664f   emplacement : 61854  (0xf19e)  ligne n° 183	STW R6, -(SP)
674f   emplacement : 61856  (0xf1a0)  ligne n° 184	STW R7, -(SP)
684f   emplacement : 61858  (0xf1a2)  ligne n° 185	STW R8, -(SP)
694f   emplacement : 61860  (0xf1a4)  ligne n° 186	STW R9, -(SP)
6a4f   emplacement : 61862  (0xf1a6)  ligne n° 187	STW R10, -(SP)
6b4f   emplacement : 61864  (0xf1a8)  ligne n° 188	STW R11, -(SP)
6c4f   emplacement : 61866  (0xf1aa)  ligne n° 189	STW R12, -(SP)
6d4f   emplacement : 61868  (0xf1ac)  ligne n° 190	STW R13, -(SP)
6e4f   emplacement : 61870  (0xf1ae)  ligne n° 191	STW R14, -(SP)
6380   emplacement : 61872  (0xf1b0)  ligne n° 193	LDW R3, #3
0003   emplacement : 61874  (0xf1b2) 
634f   emplacement : 61876  (0xf1b4)  ligne n° 194	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61878  (0xf1b6)  ligne n° 195	LDW R3, #2
0002   emplacement : 61880  (0xf1b8) 
62bf   emplacement : 61882  (0xf1ba)  ligne n° 196	LDW R2, (R15)+ //On depile l'operande droite
b233   emplacement : 61884  (0xf1bc)  ligne n° 197	MUL R2, R3, R3
634f   emplacement : 61886  (0xf1be)  ligne n° 198	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61888  (0xf1c0)  ligne n° 199	LDW R3, #7
0007   emplacement : 61890  (0xf1c2) 
634f   emplacement : 61892  (0xf1c4)  ligne n° 200	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61894  (0xf1c6)  ligne n° 201	LDW R3, #2
0002   emplacement : 61896  (0xf1c8) 
634f   emplacement : 61898  (0xf1ca)  ligne n° 202	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61900  (0xf1cc)  ligne n° 203	LDW R3, #4
0004   emplacement : 61902  (0xf1ce) 
62bf   emplacement : 61904  (0xf1d0)  ligne n° 204	LDW R2, (R15)+ //On depile l'operande droite
f233   emplacement : 61906  (0xf1d2)  ligne n° 205	SUB R2, R3, R3
62bf   emplacement : 61908  (0xf1d4)  ligne n° 206	LDW R2, (R15)+ //On depile l'operande droite
a233   emplacement : 61910  (0xf1d6)  ligne n° 207	DIV R2, R3, R3
62bf   emplacement : 61912  (0xf1d8)  ligne n° 208	LDW R2, (R15)+ //On depile l'operande droite
e233   emplacement : 61914  (0xf1da)  ligne n° 209	ADD R2, R3, R3
6180   emplacement : 61916  (0xf1dc)  ligne n° 210	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61918  (0xf1de) 
6321   emplacement : 61920  (0xf1e0)  ligne n° 211	STW R3, (R1) //On stocke le resultat dans la mimoire
6ebf   emplacement : 61922  (0xf1e2)  ligne n° 213	LDW R14, (SP)+
6dbf   emplacement : 61924  (0xf1e4)  ligne n° 214	LDW R13, (SP)+
6cbf   emplacement : 61926  (0xf1e6)  ligne n° 215	LDW R12, (SP)+
6bbf   emplacement : 61928  (0xf1e8)  ligne n° 216	LDW R11, (SP)+
6abf   emplacement : 61930  (0xf1ea)  ligne n° 217	LDW R10, (SP)+
69bf   emplacement : 61932  (0xf1ec)  ligne n° 218	LDW R9, (SP)+
68bf   emplacement : 61934  (0xf1ee)  ligne n° 219	LDW R8, (SP)+
67bf   emplacement : 61936  (0xf1f0)  ligne n° 220	LDW R7, (SP)+
66bf   emplacement : 61938  (0xf1f2)  ligne n° 221	LDW R6, (SP)+
65bf   emplacement : 61940  (0xf1f4)  ligne n° 222	LDW R5, (SP)+
64bf   emplacement : 61942  (0xf1f6)  ligne n° 223	LDW R4, (SP)+
62bf   emplacement : 61944  (0xf1f8)  ligne n° 224	LDW R2, (SP)+
61bf   emplacement : 61946  (0xf1fa)  ligne n° 225	LDW R1, (SP)+
60bf   emplacement : 61948  (0xf1fc)  ligne n° 226	LDW R0, (SP)+
0200   emplacement : 61950  (0xf1fe)  ligne n° 228	RTS
604f   emplacement : 61952  (0xf200)  ligne n° 231	STW R0, -(SP)
614f   emplacement : 61954  (0xf202)  ligne n° 232	STW R1, -(SP)
624f   emplacement : 61956  (0xf204)  ligne n° 233	STW R2, -(SP)
644f   emplacement : 61958  (0xf206)  ligne n° 234	STW R4, -(SP)
654f   emplacement : 61960  (0xf208)  ligne n° 235	STW R5, -(SP)
664f   emplacement : 61962  (0xf20a)  ligne n° 236	STW R6, -(SP)
674f   emplacement : 61964  (0xf20c)  ligne n° 237	STW R7, -(SP)
684f   emplacement : 61966  (0xf20e)  ligne n° 238	STW R8, -(SP)
694f   emplacement : 61968  (0xf210)  ligne n° 239	STW R9, -(SP)
6a4f   emplacement : 61970  (0xf212)  ligne n° 240	STW R10, -(SP)
6b4f   emplacement : 61972  (0xf214)  ligne n° 241	STW R11, -(SP)
6c4f   emplacement : 61974  (0xf216)  ligne n° 242	STW R12, -(SP)
6d4f   emplacement : 61976  (0xf218)  ligne n° 243	STW R13, -(SP)
6e4f   emplacement : 61978  (0xf21a)  ligne n° 244	STW R14, -(SP)
4920   emplacement : 61980  (0xf21c)  ligne n° 246	STRING4 string "I like kebabs"
6c69   emplacement : 61982  (0xf21e) 
6b65   emplacement : 61984  (0xf220) 
206b   emplacement : 61986  (0xf222) 
6562   emplacement : 61988  (0xf224) 
6162   emplacement : 61990  (0xf226) 
7300   emplacement : 61992  (0xf228) 
6380   emplacement : 61994  (0xf22a)  ligne n° 247	LDW R3, #STRING4
f21c   emplacement : 61996  (0xf22c) 
6ebf   emplacement : 61998  (0xf22e)  ligne n° 249	LDW R14, (SP)+
6dbf   emplacement : 62000  (0xf230)  ligne n° 250	LDW R13, (SP)+
6cbf   emplacement : 62002  (0xf232)  ligne n° 251	LDW R12, (SP)+
6bbf   emplacement : 62004  (0xf234)  ligne n° 252	LDW R11, (SP)+
6abf   emplacement : 62006  (0xf236)  ligne n° 253	LDW R10, (SP)+
69bf   emplacement : 62008  (0xf238)  ligne n° 254	LDW R9, (SP)+
68bf   emplacement : 62010  (0xf23a)  ligne n° 255	LDW R8, (SP)+
67bf   emplacement : 62012  (0xf23c)  ligne n° 256	LDW R7, (SP)+
66bf   emplacement : 62014  (0xf23e)  ligne n° 257	LDW R6, (SP)+
65bf   emplacement : 62016  (0xf240)  ligne n° 258	LDW R5, (SP)+
64bf   emplacement : 62018  (0xf242)  ligne n° 259	LDW R4, (SP)+
62bf   emplacement : 62020  (0xf244)  ligne n° 260	LDW R2, (SP)+
61bf   emplacement : 62022  (0xf246)  ligne n° 261	LDW R1, (SP)+
60bf   emplacement : 62024  (0xf248)  ligne n° 262	LDW R0, (SP)+
0200   emplacement : 62026  (0xf24a)  ligne n° 264	RTS
604f   emplacement : 62028  (0xf24c)  ligne n° 270	STW R0, -(SP)
614f   emplacement : 62030  (0xf24e)  ligne n° 271	STW R1, -(SP)
624f   emplacement : 62032  (0xf250)  ligne n° 272	STW R2, -(SP)
644f   emplacement : 62034  (0xf252)  ligne n° 273	STW R4, -(SP)
654f   emplacement : 62036  (0xf254)  ligne n° 274	STW R5, -(SP)
664f   emplacement : 62038  (0xf256)  ligne n° 275	STW R6, -(SP)
674f   emplacement : 62040  (0xf258)  ligne n° 276	STW R7, -(SP)
684f   emplacement : 62042  (0xf25a)  ligne n° 277	STW R8, -(SP)
694f   emplacement : 62044  (0xf25c)  ligne n° 278	STW R9, -(SP)
6a4f   emplacement : 62046  (0xf25e)  ligne n° 279	STW R10, -(SP)
6b4f   emplacement : 62048  (0xf260)  ligne n° 280	STW R11, -(SP)
6c4f   emplacement : 62050  (0xf262)  ligne n° 281	STW R12, -(SP)
6d4f   emplacement : 62052  (0xf264)  ligne n° 282	STW R13, -(SP)
6e4f   emplacement : 62054  (0xf266)  ligne n° 283	STW R14, -(SP)
6d4f   emplacement : 62056  (0xf268)  ligne n° 285	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62058  (0xf26a)  ligne n° 286	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 62060  (0xf26c)  ligne n° 287	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 62062  (0xf26e) 
2002   emplacement : 62064  (0xf270)  ligne n° 288	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 62066  (0xf272)  ligne n° 289	TRP #WRITE_TRP
0042   emplacement : 62068  (0xf274) 
6f9d   emplacement : 62070  (0xf276)  ligne n° 291	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 62072  (0xf278)  ligne n° 292	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 62074  (0xf27a)  ligne n° 294	LDW R14, (SP)+
6dbf   emplacement : 62076  (0xf27c)  ligne n° 295	LDW R13, (SP)+
6cbf   emplacement : 62078  (0xf27e)  ligne n° 296	LDW R12, (SP)+
6bbf   emplacement : 62080  (0xf280)  ligne n° 297	LDW R11, (SP)+
6abf   emplacement : 62082  (0xf282)  ligne n° 298	LDW R10, (SP)+
69bf   emplacement : 62084  (0xf284)  ligne n° 299	LDW R9, (SP)+
68bf   emplacement : 62086  (0xf286)  ligne n° 300	LDW R8, (SP)+
67bf   emplacement : 62088  (0xf288)  ligne n° 301	LDW R7, (SP)+
66bf   emplacement : 62090  (0xf28a)  ligne n° 302	LDW R6, (SP)+
65bf   emplacement : 62092  (0xf28c)  ligne n° 303	LDW R5, (SP)+
64bf   emplacement : 62094  (0xf28e)  ligne n° 304	LDW R4, (SP)+
62bf   emplacement : 62096  (0xf290)  ligne n° 305	LDW R2, (SP)+
61bf   emplacement : 62098  (0xf292)  ligne n° 306	LDW R1, (SP)+
60bf   emplacement : 62100  (0xf294)  ligne n° 307	LDW R0, (SP)+
0200   emplacement : 62102  (0xf296)  ligne n° 308	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 62104  (0xf298)  ligne n° 312	STW R0, -(SP)
614f   emplacement : 62106  (0xf29a)  ligne n° 313	STW R1, -(SP)
624f   emplacement : 62108  (0xf29c)  ligne n° 314	STW R2, -(SP)
644f   emplacement : 62110  (0xf29e)  ligne n° 315	STW R4, -(SP)
654f   emplacement : 62112  (0xf2a0)  ligne n° 316	STW R5, -(SP)
664f   emplacement : 62114  (0xf2a2)  ligne n° 317	STW R6, -(SP)
674f   emplacement : 62116  (0xf2a4)  ligne n° 318	STW R7, -(SP)
684f   emplacement : 62118  (0xf2a6)  ligne n° 319	STW R8, -(SP)
694f   emplacement : 62120  (0xf2a8)  ligne n° 320	STW R9, -(SP)
6a4f   emplacement : 62122  (0xf2aa)  ligne n° 321	STW R10, -(SP)
6b4f   emplacement : 62124  (0xf2ac)  ligne n° 322	STW R11, -(SP)
6c4f   emplacement : 62126  (0xf2ae)  ligne n° 323	STW R12, -(SP)
6d4f   emplacement : 62128  (0xf2b0)  ligne n° 324	STW R13, -(SP)
6e4f   emplacement : 62130  (0xf2b2)  ligne n° 325	STW R14, -(SP)
6d4f   emplacement : 62132  (0xf2b4)  ligne n° 327	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62134  (0xf2b6)  ligne n° 328	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 62136  (0xf2b8)  ligne n° 329	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 62138  (0xf2ba) 
2002   emplacement : 62140  (0xf2bc)  ligne n° 330	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 62142  (0xf2be)  ligne n° 331	TRP #WRITE_TRP
0042   emplacement : 62144  (0xf2c0) 
6f9d   emplacement : 62146  (0xf2c2)  ligne n° 333	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 62148  (0xf2c4)  ligne n° 334	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 62150  (0xf2c6)  ligne n° 336	LDW R14, (SP)+
6dbf   emplacement : 62152  (0xf2c8)  ligne n° 337	LDW R13, (SP)+
6cbf   emplacement : 62154  (0xf2ca)  ligne n° 338	LDW R12, (SP)+
6bbf   emplacement : 62156  (0xf2cc)  ligne n° 339	LDW R11, (SP)+
6abf   emplacement : 62158  (0xf2ce)  ligne n° 340	LDW R10, (SP)+
69bf   emplacement : 62160  (0xf2d0)  ligne n° 341	LDW R9, (SP)+
68bf   emplacement : 62162  (0xf2d2)  ligne n° 342	LDW R8, (SP)+
67bf   emplacement : 62164  (0xf2d4)  ligne n° 343	LDW R7, (SP)+
66bf   emplacement : 62166  (0xf2d6)  ligne n° 344	LDW R6, (SP)+
65bf   emplacement : 62168  (0xf2d8)  ligne n° 345	LDW R5, (SP)+
64bf   emplacement : 62170  (0xf2da)  ligne n° 346	LDW R4, (SP)+
62bf   emplacement : 62172  (0xf2dc)  ligne n° 347	LDW R2, (SP)+
61bf   emplacement : 62174  (0xf2de)  ligne n° 348	LDW R1, (SP)+
60bf   emplacement : 62176  (0xf2e0)  ligne n° 349	LDW R0, (SP)+
0200   emplacement : 62178  (0xf2e2)  ligne n° 350	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 62180  (0xf2e4)  ligne n° 354	STW R0, -(SP)
614f   emplacement : 62182  (0xf2e6)  ligne n° 355	STW R1, -(SP)
624f   emplacement : 62184  (0xf2e8)  ligne n° 356	STW R2, -(SP)
644f   emplacement : 62186  (0xf2ea)  ligne n° 357	STW R4, -(SP)
654f   emplacement : 62188  (0xf2ec)  ligne n° 358	STW R5, -(SP)
664f   emplacement : 62190  (0xf2ee)  ligne n° 359	STW R6, -(SP)
674f   emplacement : 62192  (0xf2f0)  ligne n° 360	STW R7, -(SP)
684f   emplacement : 62194  (0xf2f2)  ligne n° 361	STW R8, -(SP)
694f   emplacement : 62196  (0xf2f4)  ligne n° 362	STW R9, -(SP)
6a4f   emplacement : 62198  (0xf2f6)  ligne n° 363	STW R10, -(SP)
6b4f   emplacement : 62200  (0xf2f8)  ligne n° 364	STW R11, -(SP)
6c4f   emplacement : 62202  (0xf2fa)  ligne n° 365	STW R12, -(SP)
6d4f   emplacement : 62204  (0xf2fc)  ligne n° 366	STW R13, -(SP)
6e4f   emplacement : 62206  (0xf2fe)  ligne n° 367	STW R14, -(SP)
6d4f   emplacement : 62208  (0xf300)  ligne n° 369	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62210  (0xf302)  ligne n° 370	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 62212  (0xf304)  ligne n° 371	STRING0 RSB 100 //On crie la chaine de retour (100 caracthres max)
0000   emplacement : 62214  (0xf306) 
0000   emplacement : 62216  (0xf308) 
0000   emplacement : 62218  (0xf30a) 
0000   emplacement : 62220  (0xf30c) 
0000   emplacement : 62222  (0xf30e) 
0000   emplacement : 62224  (0xf310) 
0000   emplacement : 62226  (0xf312) 
0000   emplacement : 62228  (0xf314) 
0000   emplacement : 62230  (0xf316) 
0000   emplacement : 62232  (0xf318) 
0000   emplacement : 62234  (0xf31a) 
0000   emplacement : 62236  (0xf31c) 
0000   emplacement : 62238  (0xf31e) 
0000   emplacement : 62240  (0xf320) 
0000   emplacement : 62242  (0xf322) 
0000   emplacement : 62244  (0xf324) 
0000   emplacement : 62246  (0xf326) 
0000   emplacement : 62248  (0xf328) 
0000   emplacement : 62250  (0xf32a) 
0000   emplacement : 62252  (0xf32c) 
0000   emplacement : 62254  (0xf32e) 
0000   emplacement : 62256  (0xf330) 
0000   emplacement : 62258  (0xf332) 
0000   emplacement : 62260  (0xf334) 
0000   emplacement : 62262  (0xf336) 
0000   emplacement : 62264  (0xf338) 
0000   emplacement : 62266  (0xf33a) 
0000   emplacement : 62268  (0xf33c) 
0000   emplacement : 62270  (0xf33e) 
0000   emplacement : 62272  (0xf340) 
0000   emplacement : 62274  (0xf342) 
0000   emplacement : 62276  (0xf344) 
0000   emplacement : 62278  (0xf346) 
0000   emplacement : 62280  (0xf348) 
0000   emplacement : 62282  (0xf34a) 
0000   emplacement : 62284  (0xf34c) 
0000   emplacement : 62286  (0xf34e) 
0000   emplacement : 62288  (0xf350) 
0000   emplacement : 62290  (0xf352) 
0000   emplacement : 62292  (0xf354) 
0000   emplacement : 62294  (0xf356) 
0000   emplacement : 62296  (0xf358) 
0000   emplacement : 62298  (0xf35a) 
0000   emplacement : 62300  (0xf35c) 
0000   emplacement : 62302  (0xf35e) 
0000   emplacement : 62304  (0xf360) 
0000   emplacement : 62306  (0xf362) 
0000   emplacement : 62308  (0xf364) 
0000   emplacement : 62310  (0xf366) 
2004   emplacement : 62312  (0xf368)  ligne n° 372	LDQ STRING0, R0 //On met cette adresse en lecture
0b00   emplacement : 62314  (0xf36a)  ligne n° 373	TRP #READ_TRP //On lhve la trappe
0041   emplacement : 62316  (0xf36c) 
6390   emplacement : 62318  (0xf36e)  ligne n° 374	LDW R3, R0 //On met le risultat dans R3
6f9d   emplacement : 62320  (0xf370)  ligne n° 376	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 62322  (0xf372)  ligne n° 377	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 62324  (0xf374)  ligne n° 379	LDW R14, (SP)+
6dbf   emplacement : 62326  (0xf376)  ligne n° 380	LDW R13, (SP)+
6cbf   emplacement : 62328  (0xf378)  ligne n° 381	LDW R12, (SP)+
6bbf   emplacement : 62330  (0xf37a)  ligne n° 382	LDW R11, (SP)+
6abf   emplacement : 62332  (0xf37c)  ligne n° 383	LDW R10, (SP)+
69bf   emplacement : 62334  (0xf37e)  ligne n° 384	LDW R9, (SP)+
68bf   emplacement : 62336  (0xf380)  ligne n° 385	LDW R8, (SP)+
67bf   emplacement : 62338  (0xf382)  ligne n° 386	LDW R7, (SP)+
66bf   emplacement : 62340  (0xf384)  ligne n° 387	LDW R6, (SP)+
65bf   emplacement : 62342  (0xf386)  ligne n° 388	LDW R5, (SP)+
64bf   emplacement : 62344  (0xf388)  ligne n° 389	LDW R4, (SP)+
62bf   emplacement : 62346  (0xf38a)  ligne n° 390	LDW R2, (SP)+
61bf   emplacement : 62348  (0xf38c)  ligne n° 391	LDW R1, (SP)+
60bf   emplacement : 62350  (0xf38e)  ligne n° 392	LDW R0, (SP)+
0200   emplacement : 62352  (0xf390)  ligne n° 393	RTS //On retourne dans le programme
604f   emplacement : 62354  (0xf392)  ligne n° 396	STW R0, -(SP)
614f   emplacement : 62356  (0xf394)  ligne n° 397	STW R1, -(SP)
624f   emplacement : 62358  (0xf396)  ligne n° 398	STW R2, -(SP)
644f   emplacement : 62360  (0xf398)  ligne n° 399	STW R4, -(SP)
654f   emplacement : 62362  (0xf39a)  ligne n° 400	STW R5, -(SP)
664f   emplacement : 62364  (0xf39c)  ligne n° 401	STW R6, -(SP)
674f   emplacement : 62366  (0xf39e)  ligne n° 402	STW R7, -(SP)
684f   emplacement : 62368  (0xf3a0)  ligne n° 403	STW R8, -(SP)
694f   emplacement : 62370  (0xf3a2)  ligne n° 404	STW R9, -(SP)
6a4f   emplacement : 62372  (0xf3a4)  ligne n° 405	STW R10, -(SP)
6b4f   emplacement : 62374  (0xf3a6)  ligne n° 406	STW R11, -(SP)
6c4f   emplacement : 62376  (0xf3a8)  ligne n° 407	STW R12, -(SP)
6d4f   emplacement : 62378  (0xf3aa)  ligne n° 408	STW R13, -(SP)
6e4f   emplacement : 62380  (0xf3ac)  ligne n° 409	STW R14, -(SP)
6d4f   emplacement : 62382  (0xf3ae)  ligne n° 411	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62384  (0xf3b0)  ligne n° 412	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 62386  (0xf3b2)  ligne n° 413	STRING1 RSB 100 //On crie la chaine de retour (100 octets max)
0000   emplacement : 62388  (0xf3b4) 
0000   emplacement : 62390  (0xf3b6) 
0000   emplacement : 62392  (0xf3b8) 
0000   emplacement : 62394  (0xf3ba) 
0000   emplacement : 62396  (0xf3bc) 
0000   emplacement : 62398  (0xf3be) 
0000   emplacement : 62400  (0xf3c0) 
0000   emplacement : 62402  (0xf3c2) 
0000   emplacement : 62404  (0xf3c4) 
0000   emplacement : 62406  (0xf3c6) 
0000   emplacement : 62408  (0xf3c8) 
0000   emplacement : 62410  (0xf3ca) 
0000   emplacement : 62412  (0xf3cc) 
0000   emplacement : 62414  (0xf3ce) 
0000   emplacement : 62416  (0xf3d0) 
0000   emplacement : 62418  (0xf3d2) 
0000   emplacement : 62420  (0xf3d4) 
0000   emplacement : 62422  (0xf3d6) 
0000   emplacement : 62424  (0xf3d8) 
0000   emplacement : 62426  (0xf3da) 
0000   emplacement : 62428  (0xf3dc) 
0000   emplacement : 62430  (0xf3de) 
0000   emplacement : 62432  (0xf3e0) 
0000   emplacement : 62434  (0xf3e2) 
0000   emplacement : 62436  (0xf3e4) 
0000   emplacement : 62438  (0xf3e6) 
0000   emplacement : 62440  (0xf3e8) 
0000   emplacement : 62442  (0xf3ea) 
0000   emplacement : 62444  (0xf3ec) 
0000   emplacement : 62446  (0xf3ee) 
0000   emplacement : 62448  (0xf3f0) 
0000   emplacement : 62450  (0xf3f2) 
0000   emplacement : 62452  (0xf3f4) 
0000   emplacement : 62454  (0xf3f6) 
0000   emplacement : 62456  (0xf3f8) 
0000   emplacement : 62458  (0xf3fa) 
0000   emplacement : 62460  (0xf3fc) 
0000   emplacement : 62462  (0xf3fe) 
0000   emplacement : 62464  (0xf400) 
0000   emplacement : 62466  (0xf402) 
0000   emplacement : 62468  (0xf404) 
0000   emplacement : 62470  (0xf406) 
0000   emplacement : 62472  (0xf408) 
0000   emplacement : 62474  (0xf40a) 
0000   emplacement : 62476  (0xf40c) 
0000   emplacement : 62478  (0xf40e) 
0000   emplacement : 62480  (0xf410) 
0000   emplacement : 62482  (0xf412) 
0000   emplacement : 62484  (0xf414) 
23b2   emplacement : 62486  (0xf416)  ligne n° 414	LDQ STRING1, R3 //On charge l'adresse dans R0
280a   emplacement : 62488  (0xf418)  ligne n° 422	LDQ 10, R8  
4f68   emplacement : 62490  (0xf41a)  ligne n° 423	CMP R6, R8  
130c   emplacement : 62492  (0xf41c)  ligne n° 424	BNE NOSIGN-$-2 //Si b==10, on calcule le signe
272b   emplacement : 62494  (0xf41e)  ligne n° 425	LDQ ASCII_PLUS, R7 //R7 contiendra le symbole de la conversion
0c15   emplacement : 62496  (0xf420)  ligne n° 426	TST R5
1404   emplacement : 62498  (0xf422)  ligne n° 427	BGE POSIT-$-2 //On saute si (R5) >= 0
4755   emplacement : 62500  (0xf424)  ligne n° 428	NEG R5, R5
272d   emplacement : 62502  (0xf426)  ligne n° 429	LDQ ASCII_MINUS, R7
0000   emplacement : 62504  (0xf428)  ligne n° 430	POSIT NOP
6895   emplacement : 62506  (0xf42a)  ligne n° 432	NOSIGN  LDW R8, R5 //R8 <- entier ` convertir
6598   emplacement : 62508  (0xf42c)  ligne n° 433	CNVLOOP ldw R5, R8
4266   emplacement : 62510  (0xf42e)  ligne n° 435	SRL R6, R6
4c59   emplacement : 62512  (0xf430)  ligne n° 437	ANI R5, R9, #1 //ANd Immidiate entre r0 et 00...01 vers r4
0001   emplacement : 62514  (0xf432) 
4255   emplacement : 62516  (0xf434)  ligne n° 438	SRL R5, R5 //on divise l'entier par 2
a568   emplacement : 62518  (0xf436)  ligne n° 439	DIV R5, R6, R8
4655   emplacement : 62520  (0xf438)  ligne n° 440	SHL R5, R5
e595   emplacement : 62522  (0xf43a)  ligne n° 441	ADD R5, R9, R5
4666   emplacement : 62524  (0xf43c)  ligne n° 442	SHL R6, R6
35f6   emplacement : 62526  (0xf43e)  ligne n° 444	ADQ -10, R5 //entier -10 -> R5
1404   emplacement : 62528  (0xf440)  ligne n° 445	BGE LETTER-$-2
353a   emplacement : 62530  (0xf442)  ligne n° 446	ADQ 10+ASCII_0, R5
1102   emplacement : 62532  (0xf444)  ligne n° 448	BMP STKCHR-$-2
3541   emplacement : 62534  (0xf446)  ligne n° 450	LETTER ADQ ASCII_A, R5
654f   emplacement : 62536  (0xf448)  ligne n° 452	STKCHR STW R5, -(SP)
0c18   emplacement : 62538  (0xf44a)  ligne n° 453	TST R8
13de   emplacement : 62540  (0xf44c)  ligne n° 454	BNE CNVLOOP-$-2
6293   emplacement : 62542  (0xf44e)  ligne n° 458	LDW R2, R3
2a00   emplacement : 62544  (0xf450)  ligne n° 459	LDQ 0, R10
4f7a   emplacement : 62546  (0xf452)  ligne n° 460	CMP R7, R10 //Si R7 = 0, on l'ajoute pas a la chaine
1202   emplacement : 62548  (0xf454)  ligne n° 461	BEQ CPYLOOP-$-2
5732   emplacement : 62550  (0xf456)  ligne n° 462	STB R7, (R2)+ //On copie le signe dans le tampon
65bf   emplacement : 62552  (0xf458)  ligne n° 463	CPYLOOP LDW R5, (SP)+//On dipile le chiffre
5532   emplacement : 62554  (0xf45a)  ligne n° 464	STB R5, (R2)+
4ffd   emplacement : 62556  (0xf45c)  ligne n° 465	CMP SP, BP
13f8   emplacement : 62558  (0xf45e)  ligne n° 466	BNE CPYLOOP-$-2
2500   emplacement : 62560  (0xf460)  ligne n° 467	LDQ NUL, R5
5532   emplacement : 62562  (0xf462)  ligne n° 468	STB R5, (R2)+//On termine la chaine par NUL
6f9d   emplacement : 62564  (0xf464)  ligne n° 470	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 62566  (0xf466)  ligne n° 471	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 62568  (0xf468)  ligne n° 473	LDW R14, (SP)+
6dbf   emplacement : 62570  (0xf46a)  ligne n° 474	LDW R13, (SP)+
6cbf   emplacement : 62572  (0xf46c)  ligne n° 475	LDW R12, (SP)+
6bbf   emplacement : 62574  (0xf46e)  ligne n° 476	LDW R11, (SP)+
6abf   emplacement : 62576  (0xf470)  ligne n° 477	LDW R10, (SP)+
69bf   emplacement : 62578  (0xf472)  ligne n° 478	LDW R9, (SP)+
68bf   emplacement : 62580  (0xf474)  ligne n° 479	LDW R8, (SP)+
67bf   emplacement : 62582  (0xf476)  ligne n° 480	LDW R7, (SP)+
66bf   emplacement : 62584  (0xf478)  ligne n° 481	LDW R6, (SP)+
65bf   emplacement : 62586  (0xf47a)  ligne n° 482	LDW R5, (SP)+
64bf   emplacement : 62588  (0xf47c)  ligne n° 483	LDW R4, (SP)+
62bf   emplacement : 62590  (0xf47e)  ligne n° 484	LDW R2, (SP)+
61bf   emplacement : 62592  (0xf480)  ligne n° 485	LDW R1, (SP)+
60bf   emplacement : 62594  (0xf482)  ligne n° 486	LDW R0, (SP)+
0200   emplacement : 62596  (0xf484)  ligne n° 487	RTS
