let

	var s := "ceci est une chaine"
	var faux_entier := "42"
	var what_did_I_just_read := "ceci en est une autre"
	var x : int := 5
	type strArray = array of string
	var strs := strArray [10] of "chapeau !"
	type intArray = array of int
	var row := intArray [28] of 10
	var col := intArray [10] of 5
	type structure = {i:int, s:string, j:int}
	var test_affect := structure{i:=54, s:="eh ouais", j:=10}

	var test_struct := structure{i:=1+2, s:="78", j:=5}
	var another_struct := structure{i:=0, s:="0", j:=0}

	function double_print(a : int, b : string) = (
		println(b);
		printiln(a)
	)

	function get_int() : int = (
		x := 3 * 2 + 7 / (2 - 4)
	)

	function get_string() : string = (
		"I like kebabs."
	)

	function get_tab() : int = row[5]

in
	printiln(get_tab());
	strs[x] := "pacheau.";
	println(strs[x+1]);
	println(strs[x]);
	printiln(col[9]);
	col := row;
	printiln(col[15]);
	test_affect.j := row[x];
	printiln(test_affect.j);
	println(test_affect.s);
	test_affect.s := "ah bon ?";
	println(test_affect.s);
	row[x] := 92;
	printiln(row[x + 1]);
	printiln(row[x]);
	println("SALUT");
	println("a");
	printiln(7689 - 9999);
	for i := 0 to 10 do println(what_did_I_just_read);
	print("Entrez une chaine : ");
	println(read());
	s := itoa(100/10, 16);
	println(s); //A
	print("Entrez une nouvelle chaine : ");
	what_did_I_just_read := read();
	x := "a" = "a";
	double_print(x, what_did_I_just_read);

	println(get_string());
	printiln(atoi(faux_entier));
	x := get_int();
	printiln(x);

	print("Entrez un entier : ");
	printiln(readi());

	another_struct := test_struct;
	printiln(test_struct.j);

	x := let
			var test_struct_let := structure{i:=1+2, s:="78", j:=5}
			var another_struct_let := structure{i:=0, s:="0", j:=0}

			function retour_struct() : structure = (
				test_struct_let
			)
		 in 
		 	another_struct_let := retour_struct();
		 	another_struct_let.j
		 end;

	printiln(x);

	row[0] := let
			var toto := "46"
		 in 
		 	toto := "64";
		 	x := 3 + 666;
		 	atoi(toto) //atoi(faux_entier)
		 end;

	printiln(row[0]);

	printiln(x);

	s := "ceci est une chaine beaucoup plus longue que la chaine initiale, n'est-ce pas ?";

	print(s)


end
