let

	var s := "ceci est une string"
	var what_did_I_just_read := "ceci en est une autre"
	var x : int := 0

	function do_print(a : string, b : int) = (
		println(a);
		printiln(b)
	)

	function get_int() : int = (
		x := 3 * 2 + 7 / (2 - 4)
	)

	function get_string() : string = (
		"I like kebabs"
	)

in

	println("COUCOU1");
	println("COUCOU2");
	printiln(7689 - 9999);
	println(s); //ceci est une string
	s := itoa(100/10, 16);
	print("Entrez une chaine : ");
	println(read());
	println(s); //A
	print("Entrez une nouvelle chaine : ");
	what_did_I_just_read := read();
	x := 5 = 5;
	do_print(what_did_I_just_read, x);

	println(get_string());
	x := get_int();
	printiln(x)

end
