let

	var s := "ceci est une chaine"
	var faux_entier := "42"
	var what_did_I_just_read := "ceci en est une autre"
	var x : int := 5

	function double_print(a : int, b : string) = (
		println(b);
		printiln(a)
	)

	function get_int() : int = (
		x := 3 * 2 + 7 / (2 - 4)
	)

	function get_string() : string = (
		"I like kebabs."
	)

in

	println("SALUT");
	println("a");
	printiln(7689 - 9999);
	for i := 0 to 10 do println(what_did_I_just_read);
	print("Entrez une chaine : ");
	println(read());
	s := itoa(100/10, 16);
	println(s); //A
	print("Entrez une nouvelle chaine : ");
	what_did_I_just_read := read();
	x := "a" = "a";
	double_print(x, what_did_I_just_read);

	println(get_string());
	printiln(atoi(faux_entier));
	x := get_int();
	printiln(x);

	print("Entrez un entier : ");
	printiln(readi());

	x := let
			type structure = {i:int, s:string, j:int}
			var test_struct := structure{i:=1+2, s:="78", j:=5}
		 in 
		 	atoi(test_struct.s) //atoi(faux_entier)
		 end;

	printiln(x);

	s := let
			var toto := "46"
		 in 
		 	toto //atoi(toto) //atoi(faux_entier)
		 end;

	println(s)

end
