RESETA 	equ 0xEFE4 	// adresse de lancement
INA    	equ 0xEFA0 	// adresse du port // d'entree
OUTA   	equ 0xEFA2 	// adresse du port // de sortie
LOADA  	equ 0xEFDC      // adresse de chargement
SEUIL	equ 3		// seuil
ORG   LOADA	// chargement en LOADA
START RESETA	// demarre en RESETA
print 
printi 
read LDQ 65, R14 //on charge la trap
LDQ 0, R0 //On récupère les chaines de caractères tout le temps au même endroit, en début de mémoire
TRP R14 //On lève la trappe
RTS //On retourne dans le programme
JEA @read
