effa  origine
effa  debut d'execution
6f80   emplacement : 61434  (0xeffa)  ligne n° 31	main LDW SP, #STACKA //On charge la base de la pile
1000   emplacement : 61436  (0xeffc) 
6d80   emplacement : 61438  (0xeffe)  ligne n° 32	LDW BP, #NIL //Base initiale nulle
0000   emplacement : 61440  (0xf000) 
0000   emplacement : 61442  (0xf002)  ligne n° 35	SAUT_DE_LIGNE string ""
2202   emplacement : 61444  (0xf004)  ligne n° 36	LDQ SAUT_DE_LIGNE, R2
230a   emplacement : 61446  (0xf006)  ligne n° 37	LDQ 10, R3 //Saut de ligne
2400   emplacement : 61448  (0xf008)  ligne n° 38	LDQ NUL, R4 //Fin de chaine
5332   emplacement : 61450  (0xf00a)  ligne n° 39	STB R3, (R2)+
5422   emplacement : 61452  (0xf00c)  ligne n° 40	STB R4, (R2)
3432   emplacement : 61454  (0xf00e)  ligne n° 41	STRING3 string "42"
0000   emplacement : 61456  (0xf010) 
6380   emplacement : 61458  (0xf012)  ligne n° 42	LDW R3, #STRING3
f00e   emplacement : 61460  (0xf014) 
634f   emplacement : 61462  (0xf016)  ligne n° 43	STW R3, -(R15) //On empile la valeur diclarie
6380   emplacement : 61464  (0xf018)  ligne n° 44	LDW R3, #5
0005   emplacement : 61466  (0xf01a) 
634f   emplacement : 61468  (0xf01c)  ligne n° 45	STW R3, -(R15) //On empile la valeur diclarie
6380   emplacement : 61470  (0xf01e)  ligne n° 46	LDW R3, #0
0000   emplacement : 61472  (0xf020) 
634f   emplacement : 61474  (0xf022)  ligne n° 47	STW R3, -(R15) //On empile valeur initiale du compteur de boucle
436f   emplacement : 61476  (0xf024)  ligne n° 49	STRING4 string "Coucou"
7563   emplacement : 61478  (0xf026) 
6f75   emplacement : 61480  (0xf028) 
0000   emplacement : 61482  (0xf02a) 
6380   emplacement : 61484  (0xf02c)  ligne n° 50	LDW R3, #STRING4
f024   emplacement : 61486  (0xf02e) 
6093   emplacement : 61488  (0xf030)  ligne n° 51	LDW R0, R3
0a50   emplacement : 61490  (0xf032)  ligne n° 52	JSR @println
f0aa   emplacement : 61492  (0xf034) 
6380   emplacement : 61494  (0xf036)  ligne n° 53	LDW R3, #5
0005   emplacement : 61496  (0xf038) 
6180   emplacement : 61498  (0xf03a)  ligne n° 54	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61500  (0xf03c) 
62a1   emplacement : 61502  (0xf03e)  ligne n° 55	LDW R2, (R1) //On charge le compteur dans R2
f323   emplacement : 61504  (0xf040)  ligne n° 56	SUB R3, R2, R3
1206   emplacement : 61506  (0xf042)  ligne n° 57	BEQ sortie_boucle0-$-2
3201   emplacement : 61508  (0xf044)  ligne n° 58	ADQ 1, R2 //on incrimente le compteur
6221   emplacement : 61510  (0xf046)  ligne n° 59	STW R2, (R1) //On met a jour le compteur en memoire
11da   emplacement : 61512  (0xf048)  ligne n° 60	BMP boucle0-$-2
63bf   emplacement : 61514  (0xf04a)  ligne n° 62	LDW R3, (R15)+ //on dipile le compteur
0b00   emplacement : 61516  (0xf04c)  ligne n° 64	TRP #EXIT_TRP //On quitte l'exicution
0040   emplacement : 61518  (0xf04e) 
604f   emplacement : 61520  (0xf050)  ligne n° 70	STW R0, -(SP)
614f   emplacement : 61522  (0xf052)  ligne n° 71	STW R1, -(SP)
624f   emplacement : 61524  (0xf054)  ligne n° 72	STW R2, -(SP)
644f   emplacement : 61526  (0xf056)  ligne n° 73	STW R4, -(SP)
654f   emplacement : 61528  (0xf058)  ligne n° 74	STW R5, -(SP)
664f   emplacement : 61530  (0xf05a)  ligne n° 75	STW R6, -(SP)
674f   emplacement : 61532  (0xf05c)  ligne n° 76	STW R7, -(SP)
684f   emplacement : 61534  (0xf05e)  ligne n° 77	STW R8, -(SP)
694f   emplacement : 61536  (0xf060)  ligne n° 78	STW R9, -(SP)
6a4f   emplacement : 61538  (0xf062)  ligne n° 79	STW R10, -(SP)
6b4f   emplacement : 61540  (0xf064)  ligne n° 80	STW R11, -(SP)
6c4f   emplacement : 61542  (0xf066)  ligne n° 81	STW R12, -(SP)
6d4f   emplacement : 61544  (0xf068)  ligne n° 82	STW R13, -(SP)
6e4f   emplacement : 61546  (0xf06a)  ligne n° 83	STW R14, -(SP)
6180   emplacement : 61548  (0xf06c)  ligne n° 85	LDW R1, #0x0ffc //On charge l'adresse de l'idf dans R1
0ffc   emplacement : 61550  (0xf06e) 
63a1   emplacement : 61552  (0xf070)  ligne n° 86	LDW R3, (R1)
6093   emplacement : 61554  (0xf072)  ligne n° 87	LDW R0, R3
0a50   emplacement : 61556  (0xf074)  ligne n° 88	JSR @println
f0aa   emplacement : 61558  (0xf076) 
6180   emplacement : 61560  (0xf078)  ligne n° 89	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61562  (0xf07a) 
63a1   emplacement : 61564  (0xf07c)  ligne n° 90	LDW R3, (R1)
6593   emplacement : 61566  (0xf07e)  ligne n° 91	LDW R5, R3
260a   emplacement : 61568  (0xf080)  ligne n° 92	LDQ 10, R6
0a50   emplacement : 61570  (0xf082)  ligne n° 93	JSR @itoa
f386   emplacement : 61572  (0xf084) 
6093   emplacement : 61574  (0xf086)  ligne n° 94	LDW R0, R3
0a50   emplacement : 61576  (0xf088)  ligne n° 95	JSR @printiln
f13c   emplacement : 61578  (0xf08a) 
6ebf   emplacement : 61580  (0xf08c)  ligne n° 97	LDW R14, (SP)+
6dbf   emplacement : 61582  (0xf08e)  ligne n° 98	LDW R13, (SP)+
6cbf   emplacement : 61584  (0xf090)  ligne n° 99	LDW R12, (SP)+
6bbf   emplacement : 61586  (0xf092)  ligne n° 100	LDW R11, (SP)+
6abf   emplacement : 61588  (0xf094)  ligne n° 101	LDW R10, (SP)+
69bf   emplacement : 61590  (0xf096)  ligne n° 102	LDW R9, (SP)+
68bf   emplacement : 61592  (0xf098)  ligne n° 103	LDW R8, (SP)+
67bf   emplacement : 61594  (0xf09a)  ligne n° 104	LDW R7, (SP)+
66bf   emplacement : 61596  (0xf09c)  ligne n° 105	LDW R6, (SP)+
65bf   emplacement : 61598  (0xf09e)  ligne n° 106	LDW R5, (SP)+
64bf   emplacement : 61600  (0xf0a0)  ligne n° 107	LDW R4, (SP)+
62bf   emplacement : 61602  (0xf0a2)  ligne n° 108	LDW R2, (SP)+
61bf   emplacement : 61604  (0xf0a4)  ligne n° 109	LDW R1, (SP)+
60bf   emplacement : 61606  (0xf0a6)  ligne n° 110	LDW R0, (SP)+
0200   emplacement : 61608  (0xf0a8)  ligne n° 112	RTS
604f   emplacement : 61610  (0xf0aa)  ligne n° 118	STW R0, -(SP)
614f   emplacement : 61612  (0xf0ac)  ligne n° 119	STW R1, -(SP)
624f   emplacement : 61614  (0xf0ae)  ligne n° 120	STW R2, -(SP)
644f   emplacement : 61616  (0xf0b0)  ligne n° 121	STW R4, -(SP)
654f   emplacement : 61618  (0xf0b2)  ligne n° 122	STW R5, -(SP)
664f   emplacement : 61620  (0xf0b4)  ligne n° 123	STW R6, -(SP)
674f   emplacement : 61622  (0xf0b6)  ligne n° 124	STW R7, -(SP)
684f   emplacement : 61624  (0xf0b8)  ligne n° 125	STW R8, -(SP)
694f   emplacement : 61626  (0xf0ba)  ligne n° 126	STW R9, -(SP)
6a4f   emplacement : 61628  (0xf0bc)  ligne n° 127	STW R10, -(SP)
6b4f   emplacement : 61630  (0xf0be)  ligne n° 128	STW R11, -(SP)
6c4f   emplacement : 61632  (0xf0c0)  ligne n° 129	STW R12, -(SP)
6d4f   emplacement : 61634  (0xf0c2)  ligne n° 130	STW R13, -(SP)
6e4f   emplacement : 61636  (0xf0c4)  ligne n° 131	STW R14, -(SP)
6d4f   emplacement : 61638  (0xf0c6)  ligne n° 133	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61640  (0xf0c8)  ligne n° 134	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 61642  (0xf0ca)  ligne n° 135	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 61644  (0xf0cc) 
2002   emplacement : 61646  (0xf0ce)  ligne n° 136	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 61648  (0xf0d0)  ligne n° 137	TRP #WRITE_TRP
0042   emplacement : 61650  (0xf0d2) 
6f9d   emplacement : 61652  (0xf0d4)  ligne n° 139	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 61654  (0xf0d6)  ligne n° 140	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 61656  (0xf0d8)  ligne n° 142	LDW R14, (SP)+
6dbf   emplacement : 61658  (0xf0da)  ligne n° 143	LDW R13, (SP)+
6cbf   emplacement : 61660  (0xf0dc)  ligne n° 144	LDW R12, (SP)+
6bbf   emplacement : 61662  (0xf0de)  ligne n° 145	LDW R11, (SP)+
6abf   emplacement : 61664  (0xf0e0)  ligne n° 146	LDW R10, (SP)+
69bf   emplacement : 61666  (0xf0e2)  ligne n° 147	LDW R9, (SP)+
68bf   emplacement : 61668  (0xf0e4)  ligne n° 148	LDW R8, (SP)+
67bf   emplacement : 61670  (0xf0e6)  ligne n° 149	LDW R7, (SP)+
66bf   emplacement : 61672  (0xf0e8)  ligne n° 150	LDW R6, (SP)+
65bf   emplacement : 61674  (0xf0ea)  ligne n° 151	LDW R5, (SP)+
64bf   emplacement : 61676  (0xf0ec)  ligne n° 152	LDW R4, (SP)+
62bf   emplacement : 61678  (0xf0ee)  ligne n° 153	LDW R2, (SP)+
61bf   emplacement : 61680  (0xf0f0)  ligne n° 154	LDW R1, (SP)+
60bf   emplacement : 61682  (0xf0f2)  ligne n° 155	LDW R0, (SP)+
0200   emplacement : 61684  (0xf0f4)  ligne n° 156	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 61686  (0xf0f6)  ligne n° 161	STW R0, -(SP)
614f   emplacement : 61688  (0xf0f8)  ligne n° 162	STW R1, -(SP)
624f   emplacement : 61690  (0xf0fa)  ligne n° 163	STW R2, -(SP)
644f   emplacement : 61692  (0xf0fc)  ligne n° 164	STW R4, -(SP)
654f   emplacement : 61694  (0xf0fe)  ligne n° 165	STW R5, -(SP)
664f   emplacement : 61696  (0xf100)  ligne n° 166	STW R6, -(SP)
674f   emplacement : 61698  (0xf102)  ligne n° 167	STW R7, -(SP)
684f   emplacement : 61700  (0xf104)  ligne n° 168	STW R8, -(SP)
694f   emplacement : 61702  (0xf106)  ligne n° 169	STW R9, -(SP)
6a4f   emplacement : 61704  (0xf108)  ligne n° 170	STW R10, -(SP)
6b4f   emplacement : 61706  (0xf10a)  ligne n° 171	STW R11, -(SP)
6c4f   emplacement : 61708  (0xf10c)  ligne n° 172	STW R12, -(SP)
6d4f   emplacement : 61710  (0xf10e)  ligne n° 173	STW R13, -(SP)
6e4f   emplacement : 61712  (0xf110)  ligne n° 174	STW R14, -(SP)
6d4f   emplacement : 61714  (0xf112)  ligne n° 176	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61716  (0xf114)  ligne n° 177	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 61718  (0xf116)  ligne n° 178	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 61720  (0xf118) 
6f9d   emplacement : 61722  (0xf11a)  ligne n° 180	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 61724  (0xf11c)  ligne n° 181	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 61726  (0xf11e)  ligne n° 183	LDW R14, (SP)+
6dbf   emplacement : 61728  (0xf120)  ligne n° 184	LDW R13, (SP)+
6cbf   emplacement : 61730  (0xf122)  ligne n° 185	LDW R12, (SP)+
6bbf   emplacement : 61732  (0xf124)  ligne n° 186	LDW R11, (SP)+
6abf   emplacement : 61734  (0xf126)  ligne n° 187	LDW R10, (SP)+
69bf   emplacement : 61736  (0xf128)  ligne n° 188	LDW R9, (SP)+
68bf   emplacement : 61738  (0xf12a)  ligne n° 189	LDW R8, (SP)+
67bf   emplacement : 61740  (0xf12c)  ligne n° 190	LDW R7, (SP)+
66bf   emplacement : 61742  (0xf12e)  ligne n° 191	LDW R6, (SP)+
65bf   emplacement : 61744  (0xf130)  ligne n° 192	LDW R5, (SP)+
64bf   emplacement : 61746  (0xf132)  ligne n° 193	LDW R4, (SP)+
62bf   emplacement : 61748  (0xf134)  ligne n° 194	LDW R2, (SP)+
61bf   emplacement : 61750  (0xf136)  ligne n° 195	LDW R1, (SP)+
60bf   emplacement : 61752  (0xf138)  ligne n° 196	LDW R0, (SP)+
0200   emplacement : 61754  (0xf13a)  ligne n° 197	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 61756  (0xf13c)  ligne n° 202	STW R0, -(SP)
614f   emplacement : 61758  (0xf13e)  ligne n° 203	STW R1, -(SP)
624f   emplacement : 61760  (0xf140)  ligne n° 204	STW R2, -(SP)
644f   emplacement : 61762  (0xf142)  ligne n° 205	STW R4, -(SP)
654f   emplacement : 61764  (0xf144)  ligne n° 206	STW R5, -(SP)
664f   emplacement : 61766  (0xf146)  ligne n° 207	STW R6, -(SP)
674f   emplacement : 61768  (0xf148)  ligne n° 208	STW R7, -(SP)
684f   emplacement : 61770  (0xf14a)  ligne n° 209	STW R8, -(SP)
694f   emplacement : 61772  (0xf14c)  ligne n° 210	STW R9, -(SP)
6a4f   emplacement : 61774  (0xf14e)  ligne n° 211	STW R10, -(SP)
6b4f   emplacement : 61776  (0xf150)  ligne n° 212	STW R11, -(SP)
6c4f   emplacement : 61778  (0xf152)  ligne n° 213	STW R12, -(SP)
6d4f   emplacement : 61780  (0xf154)  ligne n° 214	STW R13, -(SP)
6e4f   emplacement : 61782  (0xf156)  ligne n° 215	STW R14, -(SP)
6d4f   emplacement : 61784  (0xf158)  ligne n° 217	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61786  (0xf15a)  ligne n° 218	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 61788  (0xf15c)  ligne n° 219	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 61790  (0xf15e) 
2002   emplacement : 61792  (0xf160)  ligne n° 220	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 61794  (0xf162)  ligne n° 221	TRP #WRITE_TRP
0042   emplacement : 61796  (0xf164) 
6f9d   emplacement : 61798  (0xf166)  ligne n° 223	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 61800  (0xf168)  ligne n° 224	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 61802  (0xf16a)  ligne n° 226	LDW R14, (SP)+
6dbf   emplacement : 61804  (0xf16c)  ligne n° 227	LDW R13, (SP)+
6cbf   emplacement : 61806  (0xf16e)  ligne n° 228	LDW R12, (SP)+
6bbf   emplacement : 61808  (0xf170)  ligne n° 229	LDW R11, (SP)+
6abf   emplacement : 61810  (0xf172)  ligne n° 230	LDW R10, (SP)+
69bf   emplacement : 61812  (0xf174)  ligne n° 231	LDW R9, (SP)+
68bf   emplacement : 61814  (0xf176)  ligne n° 232	LDW R8, (SP)+
67bf   emplacement : 61816  (0xf178)  ligne n° 233	LDW R7, (SP)+
66bf   emplacement : 61818  (0xf17a)  ligne n° 234	LDW R6, (SP)+
65bf   emplacement : 61820  (0xf17c)  ligne n° 235	LDW R5, (SP)+
64bf   emplacement : 61822  (0xf17e)  ligne n° 236	LDW R4, (SP)+
62bf   emplacement : 61824  (0xf180)  ligne n° 237	LDW R2, (SP)+
61bf   emplacement : 61826  (0xf182)  ligne n° 238	LDW R1, (SP)+
60bf   emplacement : 61828  (0xf184)  ligne n° 239	LDW R0, (SP)+
0200   emplacement : 61830  (0xf186)  ligne n° 240	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 61832  (0xf188)  ligne n° 245	STW R0, -(SP)
614f   emplacement : 61834  (0xf18a)  ligne n° 246	STW R1, -(SP)
624f   emplacement : 61836  (0xf18c)  ligne n° 247	STW R2, -(SP)
644f   emplacement : 61838  (0xf18e)  ligne n° 248	STW R4, -(SP)
654f   emplacement : 61840  (0xf190)  ligne n° 249	STW R5, -(SP)
664f   emplacement : 61842  (0xf192)  ligne n° 250	STW R6, -(SP)
674f   emplacement : 61844  (0xf194)  ligne n° 251	STW R7, -(SP)
684f   emplacement : 61846  (0xf196)  ligne n° 252	STW R8, -(SP)
694f   emplacement : 61848  (0xf198)  ligne n° 253	STW R9, -(SP)
6a4f   emplacement : 61850  (0xf19a)  ligne n° 254	STW R10, -(SP)
6b4f   emplacement : 61852  (0xf19c)  ligne n° 255	STW R11, -(SP)
6c4f   emplacement : 61854  (0xf19e)  ligne n° 256	STW R12, -(SP)
6d4f   emplacement : 61856  (0xf1a0)  ligne n° 257	STW R13, -(SP)
6e4f   emplacement : 61858  (0xf1a2)  ligne n° 258	STW R14, -(SP)
6d4f   emplacement : 61860  (0xf1a4)  ligne n° 260	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61862  (0xf1a6)  ligne n° 261	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 61864  (0xf1a8)  ligne n° 262	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 61866  (0xf1aa) 
6f9d   emplacement : 61868  (0xf1ac)  ligne n° 264	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 61870  (0xf1ae)  ligne n° 265	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 61872  (0xf1b0)  ligne n° 267	LDW R14, (SP)+
6dbf   emplacement : 61874  (0xf1b2)  ligne n° 268	LDW R13, (SP)+
6cbf   emplacement : 61876  (0xf1b4)  ligne n° 269	LDW R12, (SP)+
6bbf   emplacement : 61878  (0xf1b6)  ligne n° 270	LDW R11, (SP)+
6abf   emplacement : 61880  (0xf1b8)  ligne n° 271	LDW R10, (SP)+
69bf   emplacement : 61882  (0xf1ba)  ligne n° 272	LDW R9, (SP)+
68bf   emplacement : 61884  (0xf1bc)  ligne n° 273	LDW R8, (SP)+
67bf   emplacement : 61886  (0xf1be)  ligne n° 274	LDW R7, (SP)+
66bf   emplacement : 61888  (0xf1c0)  ligne n° 275	LDW R6, (SP)+
65bf   emplacement : 61890  (0xf1c2)  ligne n° 276	LDW R5, (SP)+
64bf   emplacement : 61892  (0xf1c4)  ligne n° 277	LDW R4, (SP)+
62bf   emplacement : 61894  (0xf1c6)  ligne n° 278	LDW R2, (SP)+
61bf   emplacement : 61896  (0xf1c8)  ligne n° 279	LDW R1, (SP)+
60bf   emplacement : 61898  (0xf1ca)  ligne n° 280	LDW R0, (SP)+
0200   emplacement : 61900  (0xf1cc)  ligne n° 281	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 61902  (0xf1ce)  ligne n° 286	STW R0, -(SP)
614f   emplacement : 61904  (0xf1d0)  ligne n° 287	STW R1, -(SP)
624f   emplacement : 61906  (0xf1d2)  ligne n° 288	STW R2, -(SP)
644f   emplacement : 61908  (0xf1d4)  ligne n° 289	STW R4, -(SP)
654f   emplacement : 61910  (0xf1d6)  ligne n° 290	STW R5, -(SP)
664f   emplacement : 61912  (0xf1d8)  ligne n° 291	STW R6, -(SP)
674f   emplacement : 61914  (0xf1da)  ligne n° 292	STW R7, -(SP)
684f   emplacement : 61916  (0xf1dc)  ligne n° 293	STW R8, -(SP)
694f   emplacement : 61918  (0xf1de)  ligne n° 294	STW R9, -(SP)
6a4f   emplacement : 61920  (0xf1e0)  ligne n° 295	STW R10, -(SP)
6b4f   emplacement : 61922  (0xf1e2)  ligne n° 296	STW R11, -(SP)
6c4f   emplacement : 61924  (0xf1e4)  ligne n° 297	STW R12, -(SP)
6d4f   emplacement : 61926  (0xf1e6)  ligne n° 298	STW R13, -(SP)
6e4f   emplacement : 61928  (0xf1e8)  ligne n° 299	STW R14, -(SP)
6d4f   emplacement : 61930  (0xf1ea)  ligne n° 301	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61932  (0xf1ec)  ligne n° 302	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 61934  (0xf1ee)  ligne n° 303	STRING0 RSB 100 //On crie la chaine de retour (100 caracthres max)
0000   emplacement : 61936  (0xf1f0) 
0000   emplacement : 61938  (0xf1f2) 
0000   emplacement : 61940  (0xf1f4) 
0000   emplacement : 61942  (0xf1f6) 
0000   emplacement : 61944  (0xf1f8) 
0000   emplacement : 61946  (0xf1fa) 
0000   emplacement : 61948  (0xf1fc) 
0000   emplacement : 61950  (0xf1fe) 
0000   emplacement : 61952  (0xf200) 
0000   emplacement : 61954  (0xf202) 
0000   emplacement : 61956  (0xf204) 
0000   emplacement : 61958  (0xf206) 
0000   emplacement : 61960  (0xf208) 
0000   emplacement : 61962  (0xf20a) 
0000   emplacement : 61964  (0xf20c) 
0000   emplacement : 61966  (0xf20e) 
0000   emplacement : 61968  (0xf210) 
0000   emplacement : 61970  (0xf212) 
0000   emplacement : 61972  (0xf214) 
0000   emplacement : 61974  (0xf216) 
0000   emplacement : 61976  (0xf218) 
0000   emplacement : 61978  (0xf21a) 
0000   emplacement : 61980  (0xf21c) 
0000   emplacement : 61982  (0xf21e) 
0000   emplacement : 61984  (0xf220) 
0000   emplacement : 61986  (0xf222) 
0000   emplacement : 61988  (0xf224) 
0000   emplacement : 61990  (0xf226) 
0000   emplacement : 61992  (0xf228) 
0000   emplacement : 61994  (0xf22a) 
0000   emplacement : 61996  (0xf22c) 
0000   emplacement : 61998  (0xf22e) 
0000   emplacement : 62000  (0xf230) 
0000   emplacement : 62002  (0xf232) 
0000   emplacement : 62004  (0xf234) 
0000   emplacement : 62006  (0xf236) 
0000   emplacement : 62008  (0xf238) 
0000   emplacement : 62010  (0xf23a) 
0000   emplacement : 62012  (0xf23c) 
0000   emplacement : 62014  (0xf23e) 
0000   emplacement : 62016  (0xf240) 
0000   emplacement : 62018  (0xf242) 
0000   emplacement : 62020  (0xf244) 
0000   emplacement : 62022  (0xf246) 
0000   emplacement : 62024  (0xf248) 
0000   emplacement : 62026  (0xf24a) 
0000   emplacement : 62028  (0xf24c) 
0000   emplacement : 62030  (0xf24e) 
0000   emplacement : 62032  (0xf250) 
20ee   emplacement : 62034  (0xf252)  ligne n° 304	LDQ STRING0, R0 //On met cette adresse en lecture
0b00   emplacement : 62036  (0xf254)  ligne n° 305	TRP #READ_TRP //On lhve la trappe
0041   emplacement : 62038  (0xf256) 
6390   emplacement : 62040  (0xf258)  ligne n° 306	LDW R3, R0 //On met le risultat dans R3
6f9d   emplacement : 62042  (0xf25a)  ligne n° 308	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 62044  (0xf25c)  ligne n° 309	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 62046  (0xf25e)  ligne n° 311	LDW R14, (SP)+
6dbf   emplacement : 62048  (0xf260)  ligne n° 312	LDW R13, (SP)+
6cbf   emplacement : 62050  (0xf262)  ligne n° 313	LDW R12, (SP)+
6bbf   emplacement : 62052  (0xf264)  ligne n° 314	LDW R11, (SP)+
6abf   emplacement : 62054  (0xf266)  ligne n° 315	LDW R10, (SP)+
69bf   emplacement : 62056  (0xf268)  ligne n° 316	LDW R9, (SP)+
68bf   emplacement : 62058  (0xf26a)  ligne n° 317	LDW R8, (SP)+
67bf   emplacement : 62060  (0xf26c)  ligne n° 318	LDW R7, (SP)+
66bf   emplacement : 62062  (0xf26e)  ligne n° 319	LDW R6, (SP)+
65bf   emplacement : 62064  (0xf270)  ligne n° 320	LDW R5, (SP)+
64bf   emplacement : 62066  (0xf272)  ligne n° 321	LDW R4, (SP)+
62bf   emplacement : 62068  (0xf274)  ligne n° 322	LDW R2, (SP)+
61bf   emplacement : 62070  (0xf276)  ligne n° 323	LDW R1, (SP)+
60bf   emplacement : 62072  (0xf278)  ligne n° 324	LDW R0, (SP)+
0200   emplacement : 62074  (0xf27a)  ligne n° 325	RTS //On retourne dans le programme
604f   emplacement : 62076  (0xf27c)  ligne n° 330	STW R0, -(SP)
614f   emplacement : 62078  (0xf27e)  ligne n° 331	STW R1, -(SP)
624f   emplacement : 62080  (0xf280)  ligne n° 332	STW R2, -(SP)
644f   emplacement : 62082  (0xf282)  ligne n° 333	STW R4, -(SP)
654f   emplacement : 62084  (0xf284)  ligne n° 334	STW R5, -(SP)
664f   emplacement : 62086  (0xf286)  ligne n° 335	STW R6, -(SP)
674f   emplacement : 62088  (0xf288)  ligne n° 336	STW R7, -(SP)
684f   emplacement : 62090  (0xf28a)  ligne n° 337	STW R8, -(SP)
694f   emplacement : 62092  (0xf28c)  ligne n° 338	STW R9, -(SP)
6a4f   emplacement : 62094  (0xf28e)  ligne n° 339	STW R10, -(SP)
6b4f   emplacement : 62096  (0xf290)  ligne n° 340	STW R11, -(SP)
6c4f   emplacement : 62098  (0xf292)  ligne n° 341	STW R12, -(SP)
6d4f   emplacement : 62100  (0xf294)  ligne n° 342	STW R13, -(SP)
6e4f   emplacement : 62102  (0xf296)  ligne n° 343	STW R14, -(SP)
6d4f   emplacement : 62104  (0xf298)  ligne n° 345	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62106  (0xf29a)  ligne n° 346	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 62108  (0xf29c)  ligne n° 348	STRING1 RSB 100 //On crie la chaine de retour (100 caracthres max)
0000   emplacement : 62110  (0xf29e) 
0000   emplacement : 62112  (0xf2a0) 
0000   emplacement : 62114  (0xf2a2) 
0000   emplacement : 62116  (0xf2a4) 
0000   emplacement : 62118  (0xf2a6) 
0000   emplacement : 62120  (0xf2a8) 
0000   emplacement : 62122  (0xf2aa) 
0000   emplacement : 62124  (0xf2ac) 
0000   emplacement : 62126  (0xf2ae) 
0000   emplacement : 62128  (0xf2b0) 
0000   emplacement : 62130  (0xf2b2) 
0000   emplacement : 62132  (0xf2b4) 
0000   emplacement : 62134  (0xf2b6) 
0000   emplacement : 62136  (0xf2b8) 
0000   emplacement : 62138  (0xf2ba) 
0000   emplacement : 62140  (0xf2bc) 
0000   emplacement : 62142  (0xf2be) 
0000   emplacement : 62144  (0xf2c0) 
0000   emplacement : 62146  (0xf2c2) 
0000   emplacement : 62148  (0xf2c4) 
0000   emplacement : 62150  (0xf2c6) 
0000   emplacement : 62152  (0xf2c8) 
0000   emplacement : 62154  (0xf2ca) 
0000   emplacement : 62156  (0xf2cc) 
0000   emplacement : 62158  (0xf2ce) 
0000   emplacement : 62160  (0xf2d0) 
0000   emplacement : 62162  (0xf2d2) 
0000   emplacement : 62164  (0xf2d4) 
0000   emplacement : 62166  (0xf2d6) 
0000   emplacement : 62168  (0xf2d8) 
0000   emplacement : 62170  (0xf2da) 
0000   emplacement : 62172  (0xf2dc) 
0000   emplacement : 62174  (0xf2de) 
0000   emplacement : 62176  (0xf2e0) 
0000   emplacement : 62178  (0xf2e2) 
0000   emplacement : 62180  (0xf2e4) 
0000   emplacement : 62182  (0xf2e6) 
0000   emplacement : 62184  (0xf2e8) 
0000   emplacement : 62186  (0xf2ea) 
0000   emplacement : 62188  (0xf2ec) 
0000   emplacement : 62190  (0xf2ee) 
0000   emplacement : 62192  (0xf2f0) 
0000   emplacement : 62194  (0xf2f2) 
0000   emplacement : 62196  (0xf2f4) 
0000   emplacement : 62198  (0xf2f6) 
0000   emplacement : 62200  (0xf2f8) 
0000   emplacement : 62202  (0xf2fa) 
0000   emplacement : 62204  (0xf2fc) 
0000   emplacement : 62206  (0xf2fe) 
209c   emplacement : 62208  (0xf300)  ligne n° 349	LDQ STRING1, R0 //On met cette adresse en lecture
0b00   emplacement : 62210  (0xf302)  ligne n° 350	TRP #READ_TRP //On lhve la trappe
0041   emplacement : 62212  (0xf304) 
6590   emplacement : 62214  (0xf306)  ligne n° 351	LDW R5, R0 //On met le risultat dans R5
0a50   emplacement : 62216  (0xf308)  ligne n° 352	JSR @atoi //On convertit en entier. Risultat dans R3
f32e   emplacement : 62218  (0xf30a) 
6f9d   emplacement : 62220  (0xf30c)  ligne n° 354	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 62222  (0xf30e)  ligne n° 355	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 62224  (0xf310)  ligne n° 357	LDW R14, (SP)+
6dbf   emplacement : 62226  (0xf312)  ligne n° 358	LDW R13, (SP)+
6cbf   emplacement : 62228  (0xf314)  ligne n° 359	LDW R12, (SP)+
6bbf   emplacement : 62230  (0xf316)  ligne n° 360	LDW R11, (SP)+
6abf   emplacement : 62232  (0xf318)  ligne n° 361	LDW R10, (SP)+
69bf   emplacement : 62234  (0xf31a)  ligne n° 362	LDW R9, (SP)+
68bf   emplacement : 62236  (0xf31c)  ligne n° 363	LDW R8, (SP)+
67bf   emplacement : 62238  (0xf31e)  ligne n° 364	LDW R7, (SP)+
66bf   emplacement : 62240  (0xf320)  ligne n° 365	LDW R6, (SP)+
65bf   emplacement : 62242  (0xf322)  ligne n° 366	LDW R5, (SP)+
64bf   emplacement : 62244  (0xf324)  ligne n° 367	LDW R4, (SP)+
62bf   emplacement : 62246  (0xf326)  ligne n° 368	LDW R2, (SP)+
61bf   emplacement : 62248  (0xf328)  ligne n° 369	LDW R1, (SP)+
60bf   emplacement : 62250  (0xf32a)  ligne n° 370	LDW R0, (SP)+
0200   emplacement : 62252  (0xf32c)  ligne n° 371	RTS //On retourne dans le programme
604f   emplacement : 62254  (0xf32e)  ligne n° 376	STW R0, -(SP)
614f   emplacement : 62256  (0xf330)  ligne n° 377	STW R1, -(SP)
624f   emplacement : 62258  (0xf332)  ligne n° 378	STW R2, -(SP)
644f   emplacement : 62260  (0xf334)  ligne n° 379	STW R4, -(SP)
654f   emplacement : 62262  (0xf336)  ligne n° 380	STW R5, -(SP)
664f   emplacement : 62264  (0xf338)  ligne n° 381	STW R6, -(SP)
674f   emplacement : 62266  (0xf33a)  ligne n° 382	STW R7, -(SP)
684f   emplacement : 62268  (0xf33c)  ligne n° 383	STW R8, -(SP)
694f   emplacement : 62270  (0xf33e)  ligne n° 384	STW R9, -(SP)
6a4f   emplacement : 62272  (0xf340)  ligne n° 385	STW R10, -(SP)
6b4f   emplacement : 62274  (0xf342)  ligne n° 386	STW R11, -(SP)
6c4f   emplacement : 62276  (0xf344)  ligne n° 387	STW R12, -(SP)
6d4f   emplacement : 62278  (0xf346)  ligne n° 388	STW R13, -(SP)
6e4f   emplacement : 62280  (0xf348)  ligne n° 389	STW R14, -(SP)
6d4f   emplacement : 62282  (0xf34a)  ligne n° 391	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62284  (0xf34c)  ligne n° 392	LDW BP, SP //Le sommet de la pile devient la nouvelle base
2300   emplacement : 62286  (0xf34e)  ligne n° 393	LDQ 0, R3 //On initialise R3
2630   emplacement : 62288  (0xf350)  ligne n° 394	LDQ ASCII_0, R6 //On charge lavaleur ASCII de 0 
270a   emplacement : 62290  (0xf352)  ligne n° 395	LDQ 10, R7 //On charge la valeur ASCII de 0 
54a5   emplacement : 62292  (0xf354)  ligne n° 398	LDB R4, (R5)
0c14   emplacement : 62294  (0xf356)  ligne n° 399	TST R4
120a   emplacement : 62296  (0xf358)  ligne n° 400	BEQ END_LOOP_ATOI-$-2 //Si le caracthre courant est igal ` 0, on saute ` la fin de la boucle
b373   emplacement : 62298  (0xf35a)  ligne n° 402	MUL R3, R7, R3//On multiplie par 10 la valeur de l'entier
f464   emplacement : 62300  (0xf35c)  ligne n° 403	SUB R4, R6, R4 //On calcule la valeur dicimale de R4
e343   emplacement : 62302  (0xf35e)  ligne n° 404	ADD R3, R4, R3 //On ajoute cette valeur ` R3
3501   emplacement : 62304  (0xf360)  ligne n° 406	ADQ 1, R5//On se diplace dans la chaine
11f0   emplacement : 62306  (0xf362)  ligne n° 407	BMP LOOP_ATOI-$-2
6f9d   emplacement : 62308  (0xf364)  ligne n° 410	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 62310  (0xf366)  ligne n° 411	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 62312  (0xf368)  ligne n° 413	LDW R14, (SP)+
6dbf   emplacement : 62314  (0xf36a)  ligne n° 414	LDW R13, (SP)+
6cbf   emplacement : 62316  (0xf36c)  ligne n° 415	LDW R12, (SP)+
6bbf   emplacement : 62318  (0xf36e)  ligne n° 416	LDW R11, (SP)+
6abf   emplacement : 62320  (0xf370)  ligne n° 417	LDW R10, (SP)+
69bf   emplacement : 62322  (0xf372)  ligne n° 418	LDW R9, (SP)+
68bf   emplacement : 62324  (0xf374)  ligne n° 419	LDW R8, (SP)+
67bf   emplacement : 62326  (0xf376)  ligne n° 420	LDW R7, (SP)+
66bf   emplacement : 62328  (0xf378)  ligne n° 421	LDW R6, (SP)+
65bf   emplacement : 62330  (0xf37a)  ligne n° 422	LDW R5, (SP)+
64bf   emplacement : 62332  (0xf37c)  ligne n° 423	LDW R4, (SP)+
62bf   emplacement : 62334  (0xf37e)  ligne n° 424	LDW R2, (SP)+
61bf   emplacement : 62336  (0xf380)  ligne n° 425	LDW R1, (SP)+
60bf   emplacement : 62338  (0xf382)  ligne n° 426	LDW R0, (SP)+
0200   emplacement : 62340  (0xf384)  ligne n° 427	RTS //On retourne dans le programme
604f   emplacement : 62342  (0xf386)  ligne n° 431	STW R0, -(SP)
614f   emplacement : 62344  (0xf388)  ligne n° 432	STW R1, -(SP)
624f   emplacement : 62346  (0xf38a)  ligne n° 433	STW R2, -(SP)
644f   emplacement : 62348  (0xf38c)  ligne n° 434	STW R4, -(SP)
654f   emplacement : 62350  (0xf38e)  ligne n° 435	STW R5, -(SP)
664f   emplacement : 62352  (0xf390)  ligne n° 436	STW R6, -(SP)
674f   emplacement : 62354  (0xf392)  ligne n° 437	STW R7, -(SP)
684f   emplacement : 62356  (0xf394)  ligne n° 438	STW R8, -(SP)
694f   emplacement : 62358  (0xf396)  ligne n° 439	STW R9, -(SP)
6a4f   emplacement : 62360  (0xf398)  ligne n° 440	STW R10, -(SP)
6b4f   emplacement : 62362  (0xf39a)  ligne n° 441	STW R11, -(SP)
6c4f   emplacement : 62364  (0xf39c)  ligne n° 442	STW R12, -(SP)
6d4f   emplacement : 62366  (0xf39e)  ligne n° 443	STW R13, -(SP)
6e4f   emplacement : 62368  (0xf3a0)  ligne n° 444	STW R14, -(SP)
6d4f   emplacement : 62370  (0xf3a2)  ligne n° 446	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62372  (0xf3a4)  ligne n° 447	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 62374  (0xf3a6)  ligne n° 448	STRING2 RSB 100 //On crie la chaine de retour (100 octets max)
0000   emplacement : 62376  (0xf3a8) 
0000   emplacement : 62378  (0xf3aa) 
0000   emplacement : 62380  (0xf3ac) 
0000   emplacement : 62382  (0xf3ae) 
0000   emplacement : 62384  (0xf3b0) 
0000   emplacement : 62386  (0xf3b2) 
0000   emplacement : 62388  (0xf3b4) 
0000   emplacement : 62390  (0xf3b6) 
0000   emplacement : 62392  (0xf3b8) 
0000   emplacement : 62394  (0xf3ba) 
0000   emplacement : 62396  (0xf3bc) 
0000   emplacement : 62398  (0xf3be) 
0000   emplacement : 62400  (0xf3c0) 
0000   emplacement : 62402  (0xf3c2) 
0000   emplacement : 62404  (0xf3c4) 
0000   emplacement : 62406  (0xf3c6) 
0000   emplacement : 62408  (0xf3c8) 
0000   emplacement : 62410  (0xf3ca) 
0000   emplacement : 62412  (0xf3cc) 
0000   emplacement : 62414  (0xf3ce) 
0000   emplacement : 62416  (0xf3d0) 
0000   emplacement : 62418  (0xf3d2) 
0000   emplacement : 62420  (0xf3d4) 
0000   emplacement : 62422  (0xf3d6) 
0000   emplacement : 62424  (0xf3d8) 
0000   emplacement : 62426  (0xf3da) 
0000   emplacement : 62428  (0xf3dc) 
0000   emplacement : 62430  (0xf3de) 
0000   emplacement : 62432  (0xf3e0) 
0000   emplacement : 62434  (0xf3e2) 
0000   emplacement : 62436  (0xf3e4) 
0000   emplacement : 62438  (0xf3e6) 
0000   emplacement : 62440  (0xf3e8) 
0000   emplacement : 62442  (0xf3ea) 
0000   emplacement : 62444  (0xf3ec) 
0000   emplacement : 62446  (0xf3ee) 
0000   emplacement : 62448  (0xf3f0) 
0000   emplacement : 62450  (0xf3f2) 
0000   emplacement : 62452  (0xf3f4) 
0000   emplacement : 62454  (0xf3f6) 
0000   emplacement : 62456  (0xf3f8) 
0000   emplacement : 62458  (0xf3fa) 
0000   emplacement : 62460  (0xf3fc) 
0000   emplacement : 62462  (0xf3fe) 
0000   emplacement : 62464  (0xf400) 
0000   emplacement : 62466  (0xf402) 
0000   emplacement : 62468  (0xf404) 
0000   emplacement : 62470  (0xf406) 
0000   emplacement : 62472  (0xf408) 
23a6   emplacement : 62474  (0xf40a)  ligne n° 449	LDQ STRING2, R3 //On charge l'adresse dans R0
280a   emplacement : 62476  (0xf40c)  ligne n° 451	LDQ 10, R8  
4f68   emplacement : 62478  (0xf40e)  ligne n° 452	CMP R6, R8  
130c   emplacement : 62480  (0xf410)  ligne n° 453	BNE NOSIGN-$-2 //Si b==10, on calcule le signe
2700   emplacement : 62482  (0xf412)  ligne n° 454	LDQ 0, R7 //R7 contiendra le symbole de la conversion
0c15   emplacement : 62484  (0xf414)  ligne n° 455	TST R5
1404   emplacement : 62486  (0xf416)  ligne n° 456	BGE POSIT-$-2 //On saute si (R5) >= 0
4755   emplacement : 62488  (0xf418)  ligne n° 457	NEG R5, R5
272d   emplacement : 62490  (0xf41a)  ligne n° 458	LDQ ASCII_MINUS, R7
0000   emplacement : 62492  (0xf41c)  ligne n° 459	POSIT NOP
6895   emplacement : 62494  (0xf41e)  ligne n° 461	NOSIGN  LDW R8, R5 //R8 <- entier ` convertir
6598   emplacement : 62496  (0xf420)  ligne n° 462	CNVLOOP ldw R5, R8
4266   emplacement : 62498  (0xf422)  ligne n° 464	SRL R6, R6
4c59   emplacement : 62500  (0xf424)  ligne n° 466	ANI R5, R9, #1 //ANd Immidiate entre r0 et 00...01 vers r4
0001   emplacement : 62502  (0xf426) 
4255   emplacement : 62504  (0xf428)  ligne n° 467	SRL R5, R5 //on divise l'entier par 2
a568   emplacement : 62506  (0xf42a)  ligne n° 468	DIV R5, R6, R8
4655   emplacement : 62508  (0xf42c)  ligne n° 469	SHL R5, R5
e595   emplacement : 62510  (0xf42e)  ligne n° 470	ADD R5, R9, R5
4666   emplacement : 62512  (0xf430)  ligne n° 471	SHL R6, R6
35f6   emplacement : 62514  (0xf432)  ligne n° 473	ADQ -10, R5 //entier -10 -> R5
1404   emplacement : 62516  (0xf434)  ligne n° 474	BGE LETTER-$-2
353a   emplacement : 62518  (0xf436)  ligne n° 475	ADQ 10+ASCII_0, R5
1102   emplacement : 62520  (0xf438)  ligne n° 477	BMP STKCHR-$-2
3541   emplacement : 62522  (0xf43a)  ligne n° 479	LETTER ADQ ASCII_A, R5
654f   emplacement : 62524  (0xf43c)  ligne n° 481	STKCHR STW R5, -(SP)
0c18   emplacement : 62526  (0xf43e)  ligne n° 482	TST R8
13de   emplacement : 62528  (0xf440)  ligne n° 483	BNE CNVLOOP-$-2
6293   emplacement : 62530  (0xf442)  ligne n° 487	LDW R2, R3
2a00   emplacement : 62532  (0xf444)  ligne n° 488	LDQ 0, R10
4f7a   emplacement : 62534  (0xf446)  ligne n° 489	CMP R7, R10 //Si R7 = 0, on l'ajoute pas a la chaine
1202   emplacement : 62536  (0xf448)  ligne n° 490	BEQ CPYLOOP-$-2
5732   emplacement : 62538  (0xf44a)  ligne n° 491	STB R7, (R2)+ //On copie le signe dans le tampon
65bf   emplacement : 62540  (0xf44c)  ligne n° 492	CPYLOOP LDW R5, (SP)+//On dipile le chiffre
5532   emplacement : 62542  (0xf44e)  ligne n° 493	STB R5, (R2)+
4ffd   emplacement : 62544  (0xf450)  ligne n° 494	CMP SP, BP
13f8   emplacement : 62546  (0xf452)  ligne n° 495	BNE CPYLOOP-$-2
2500   emplacement : 62548  (0xf454)  ligne n° 496	LDQ NUL, R5
5532   emplacement : 62550  (0xf456)  ligne n° 497	STB R5, (R2)+//On termine la chaine par NUL
6f9d   emplacement : 62552  (0xf458)  ligne n° 499	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 62554  (0xf45a)  ligne n° 500	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 62556  (0xf45c)  ligne n° 502	LDW R14, (SP)+
6dbf   emplacement : 62558  (0xf45e)  ligne n° 503	LDW R13, (SP)+
6cbf   emplacement : 62560  (0xf460)  ligne n° 504	LDW R12, (SP)+
6bbf   emplacement : 62562  (0xf462)  ligne n° 505	LDW R11, (SP)+
6abf   emplacement : 62564  (0xf464)  ligne n° 506	LDW R10, (SP)+
69bf   emplacement : 62566  (0xf466)  ligne n° 507	LDW R9, (SP)+
68bf   emplacement : 62568  (0xf468)  ligne n° 508	LDW R8, (SP)+
67bf   emplacement : 62570  (0xf46a)  ligne n° 509	LDW R7, (SP)+
66bf   emplacement : 62572  (0xf46c)  ligne n° 510	LDW R6, (SP)+
65bf   emplacement : 62574  (0xf46e)  ligne n° 511	LDW R5, (SP)+
64bf   emplacement : 62576  (0xf470)  ligne n° 512	LDW R4, (SP)+
62bf   emplacement : 62578  (0xf472)  ligne n° 513	LDW R2, (SP)+
61bf   emplacement : 62580  (0xf474)  ligne n° 514	LDW R1, (SP)+
60bf   emplacement : 62582  (0xf476)  ligne n° 515	LDW R0, (SP)+
0200   emplacement : 62584  (0xf478)  ligne n° 516	RTS
