effa  origine
effa  debut d'execution
6f80   emplacement : 61434  (0xeffa)  ligne n° 26	main LDW SP, #STACKA //On charge la base de la pile
1000   emplacement : 61436  (0xeffc) 
6d80   emplacement : 61438  (0xeffe)  ligne n° 27	LDW BP, #NIL //Base initiale nulle
0000   emplacement : 61440  (0xf000) 
0000   emplacement : 61442  (0xf002)  ligne n° 30	SAUT_DE_LIGNE string ""
2202   emplacement : 61444  (0xf004)  ligne n° 31	LDQ SAUT_DE_LIGNE, R2
230a   emplacement : 61446  (0xf006)  ligne n° 32	LDQ 10, R3 //Saut de ligne
2400   emplacement : 61448  (0xf008)  ligne n° 33	LDQ NUL, R4 //Fin de chaine
5332   emplacement : 61450  (0xf00a)  ligne n° 34	STB R3, (R2)+
5422   emplacement : 61452  (0xf00c)  ligne n° 35	STB R4, (R2)
6365   emplacement : 61454  (0xf00e)  ligne n° 36	STRING2 string "ceci est une string"
6369   emplacement : 61456  (0xf010) 
2065   emplacement : 61458  (0xf012) 
7374   emplacement : 61460  (0xf014) 
2075   emplacement : 61462  (0xf016) 
6e65   emplacement : 61464  (0xf018) 
2073   emplacement : 61466  (0xf01a) 
7472   emplacement : 61468  (0xf01c) 
696e   emplacement : 61470  (0xf01e) 
6700   emplacement : 61472  (0xf020) 
6380   emplacement : 61474  (0xf022)  ligne n° 37	LDW R3, #STRING2
f00e   emplacement : 61476  (0xf024) 
634f   emplacement : 61478  (0xf026)  ligne n° 38	STW R3, -(R15) //On empile la valeur diclarie
6365   emplacement : 61480  (0xf028)  ligne n° 39	STRING3 string "ceci en est une autre"
6369   emplacement : 61482  (0xf02a) 
2065   emplacement : 61484  (0xf02c) 
6e20   emplacement : 61486  (0xf02e) 
6573   emplacement : 61488  (0xf030) 
7420   emplacement : 61490  (0xf032) 
756e   emplacement : 61492  (0xf034) 
6520   emplacement : 61494  (0xf036) 
6175   emplacement : 61496  (0xf038) 
7472   emplacement : 61498  (0xf03a) 
6500   emplacement : 61500  (0xf03c) 
6380   emplacement : 61502  (0xf03e)  ligne n° 40	LDW R3, #STRING3
f028   emplacement : 61504  (0xf040) 
634f   emplacement : 61506  (0xf042)  ligne n° 41	STW R3, -(R15) //On empile la valeur diclarie
6380   emplacement : 61508  (0xf044)  ligne n° 42	LDW R3, #0
0000   emplacement : 61510  (0xf046) 
634f   emplacement : 61512  (0xf048)  ligne n° 43	STW R3, -(R15) //On empile la valeur diclarie
434f   emplacement : 61514  (0xf04a)  ligne n° 44	STRING5 string "COUCOU1"
5543   emplacement : 61516  (0xf04c) 
4f55   emplacement : 61518  (0xf04e) 
3100   emplacement : 61520  (0xf050) 
6380   emplacement : 61522  (0xf052)  ligne n° 45	LDW R3, #STRING5
f04a   emplacement : 61524  (0xf054) 
6093   emplacement : 61526  (0xf056)  ligne n° 46	LDW R0, R3
0a50   emplacement : 61528  (0xf058)  ligne n° 47	JSR @println
f294   emplacement : 61530  (0xf05a) 
434f   emplacement : 61532  (0xf05c)  ligne n° 48	STRING6 string "COUCOU2"
5543   emplacement : 61534  (0xf05e) 
4f55   emplacement : 61536  (0xf060) 
3200   emplacement : 61538  (0xf062) 
6380   emplacement : 61540  (0xf064)  ligne n° 49	LDW R3, #STRING6
f05c   emplacement : 61542  (0xf066) 
6093   emplacement : 61544  (0xf068)  ligne n° 50	LDW R0, R3
0a50   emplacement : 61546  (0xf06a)  ligne n° 51	JSR @println
f294   emplacement : 61548  (0xf06c) 
6380   emplacement : 61550  (0xf06e)  ligne n° 52	LDW R3, #7689
1e09   emplacement : 61552  (0xf070) 
634f   emplacement : 61554  (0xf072)  ligne n° 53	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61556  (0xf074)  ligne n° 54	LDW R3, #9999
270f   emplacement : 61558  (0xf076) 
62bf   emplacement : 61560  (0xf078)  ligne n° 55	LDW R2, (R15)+ //On depile l'operande droite
f233   emplacement : 61562  (0xf07a)  ligne n° 56	SUB R2, R3, R3
6593   emplacement : 61564  (0xf07c)  ligne n° 57	LDW R5, R3
260a   emplacement : 61566  (0xf07e)  ligne n° 58	LDQ 10, R6
0a50   emplacement : 61568  (0xf080)  ligne n° 59	JSR @itoa
f466   emplacement : 61570  (0xf082) 
6093   emplacement : 61572  (0xf084)  ligne n° 60	LDW R0, R3
0a50   emplacement : 61574  (0xf086)  ligne n° 61	JSR @printiln
f326   emplacement : 61576  (0xf088) 
6180   emplacement : 61578  (0xf08a)  ligne n° 62	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61580  (0xf08c) 
63a1   emplacement : 61582  (0xf08e)  ligne n° 63	LDW R3, (R1)
6093   emplacement : 61584  (0xf090)  ligne n° 64	LDW R0, R3
0a50   emplacement : 61586  (0xf092)  ligne n° 65	JSR @println
f294   emplacement : 61588  (0xf094) 
6380   emplacement : 61590  (0xf096)  ligne n° 66	LDW R3, #100
0064   emplacement : 61592  (0xf098) 
634f   emplacement : 61594  (0xf09a)  ligne n° 67	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61596  (0xf09c)  ligne n° 68	LDW R3, #10
000a   emplacement : 61598  (0xf09e) 
62bf   emplacement : 61600  (0xf0a0)  ligne n° 69	LDW R2, (R15)+ //On depile l'operande droite
a233   emplacement : 61602  (0xf0a2)  ligne n° 70	DIV R2, R3, R3
6593   emplacement : 61604  (0xf0a4)  ligne n° 71	LDW R5, R3
6380   emplacement : 61606  (0xf0a6)  ligne n° 72	LDW R3, #16
0010   emplacement : 61608  (0xf0a8) 
6693   emplacement : 61610  (0xf0aa)  ligne n° 73	LDW R6, R3
0a50   emplacement : 61612  (0xf0ac)  ligne n° 74	JSR @itoa
f466   emplacement : 61614  (0xf0ae) 
6180   emplacement : 61616  (0xf0b0)  ligne n° 75	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61618  (0xf0b2) 
6321   emplacement : 61620  (0xf0b4)  ligne n° 76	STW R3, (R1) //On stocke le resultat dans la mimoire
456e   emplacement : 61622  (0xf0b6)  ligne n° 77	STRING7 string "Entrez une chaine : "
7472   emplacement : 61624  (0xf0b8) 
657a   emplacement : 61626  (0xf0ba) 
2075   emplacement : 61628  (0xf0bc) 
6e65   emplacement : 61630  (0xf0be) 
2063   emplacement : 61632  (0xf0c0) 
6861   emplacement : 61634  (0xf0c2) 
696e   emplacement : 61636  (0xf0c4) 
6520   emplacement : 61638  (0xf0c6) 
3a20   emplacement : 61640  (0xf0c8) 
0000   emplacement : 61642  (0xf0ca) 
6380   emplacement : 61644  (0xf0cc)  ligne n° 78	LDW R3, #STRING7
f0b6   emplacement : 61646  (0xf0ce) 
6093   emplacement : 61648  (0xf0d0)  ligne n° 79	LDW R0, R3
0a50   emplacement : 61650  (0xf0d2)  ligne n° 80	JSR @print
f2e0   emplacement : 61652  (0xf0d4) 
0a50   emplacement : 61654  (0xf0d6)  ligne n° 81	JSR @read
f3b8   emplacement : 61656  (0xf0d8) 
6093   emplacement : 61658  (0xf0da)  ligne n° 82	LDW R0, R3
0a50   emplacement : 61660  (0xf0dc)  ligne n° 83	JSR @println
f294   emplacement : 61662  (0xf0de) 
6180   emplacement : 61664  (0xf0e0)  ligne n° 84	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61666  (0xf0e2) 
63a1   emplacement : 61668  (0xf0e4)  ligne n° 85	LDW R3, (R1)
6093   emplacement : 61670  (0xf0e6)  ligne n° 86	LDW R0, R3
0a50   emplacement : 61672  (0xf0e8)  ligne n° 87	JSR @println
f294   emplacement : 61674  (0xf0ea) 
456e   emplacement : 61676  (0xf0ec)  ligne n° 88	STRING8 string "Entrez une nouvelle chaine : "
7472   emplacement : 61678  (0xf0ee) 
657a   emplacement : 61680  (0xf0f0) 
2075   emplacement : 61682  (0xf0f2) 
6e65   emplacement : 61684  (0xf0f4) 
206e   emplacement : 61686  (0xf0f6) 
6f75   emplacement : 61688  (0xf0f8) 
7665   emplacement : 61690  (0xf0fa) 
6c6c   emplacement : 61692  (0xf0fc) 
6520   emplacement : 61694  (0xf0fe) 
6368   emplacement : 61696  (0xf100) 
6169   emplacement : 61698  (0xf102) 
6e65   emplacement : 61700  (0xf104) 
203a   emplacement : 61702  (0xf106) 
2000   emplacement : 61704  (0xf108) 
6380   emplacement : 61706  (0xf10a)  ligne n° 89	LDW R3, #STRING8
f0ec   emplacement : 61708  (0xf10c) 
6093   emplacement : 61710  (0xf10e)  ligne n° 90	LDW R0, R3
0a50   emplacement : 61712  (0xf110)  ligne n° 91	JSR @print
f2e0   emplacement : 61714  (0xf112) 
0a50   emplacement : 61716  (0xf114)  ligne n° 92	JSR @read
f3b8   emplacement : 61718  (0xf116) 
6180   emplacement : 61720  (0xf118)  ligne n° 93	LDW R1, #0x0ffc //On charge l'adresse de l'idf dans R1
0ffc   emplacement : 61722  (0xf11a) 
6321   emplacement : 61724  (0xf11c)  ligne n° 94	STW R3, (R1) //On stocke le resultat dans la mimoire
6380   emplacement : 61726  (0xf11e)  ligne n° 95	LDW R3, #5
0005   emplacement : 61728  (0xf120) 
6293   emplacement : 61730  (0xf122)  ligne n° 96	LDW R2, R3
6380   emplacement : 61732  (0xf124)  ligne n° 97	LDW R3, #5
0005   emplacement : 61734  (0xf126) 
4f23   emplacement : 61736  (0xf128)  ligne n° 98	CMP R2, R3
1204   emplacement : 61738  (0xf12a)  ligne n° 99	BEQ 4
2300   emplacement : 61740  (0xf12c)  ligne n° 100	LDQ 0, R3
0180   emplacement : 61742  (0xf12e)  ligne n° 101	JMP #4
0004   emplacement : 61744  (0xf130) 
2301   emplacement : 61746  (0xf132)  ligne n° 102	LDQ 1, R3
634f   emplacement : 61748  (0xf134)  ligne n° 103	STW R3, -(R15)
63bf   emplacement : 61750  (0xf136)  ligne n° 105	LDW R3, (R15)+
6180   emplacement : 61752  (0xf138)  ligne n° 107	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61754  (0xf13a) 
6321   emplacement : 61756  (0xf13c)  ligne n° 108	STW R3, (R1) //On stocke le resultat dans la mimoire
6180   emplacement : 61758  (0xf13e)  ligne n° 110	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61760  (0xf140) 
63a1   emplacement : 61762  (0xf142)  ligne n° 111	LDW R3, (R1)
634f   emplacement : 61764  (0xf144)  ligne n° 112	STW R3, -(R15) //On empile le paramhtre
6180   emplacement : 61766  (0xf146)  ligne n° 113	LDW R1, #0x0ffc //On charge l'adresse de l'idf dans R1
0ffc   emplacement : 61768  (0xf148) 
63a1   emplacement : 61770  (0xf14a)  ligne n° 114	LDW R3, (R1)
634f   emplacement : 61772  (0xf14c)  ligne n° 115	STW R3, -(R15) //On empile le paramhtre
0a50   emplacement : 61774  (0xf14e)  ligne n° 116	JSR @do_print
f182   emplacement : 61776  (0xf150) 
65bf   emplacement : 61778  (0xf152)  ligne n° 117	LDW R5, (R15)+ //On empile le paramhtre
65bf   emplacement : 61780  (0xf154)  ligne n° 118	LDW R5, (R15)+ //On empile le paramhtre
0a50   emplacement : 61782  (0xf156)  ligne n° 120	JSR @get_string
f248   emplacement : 61784  (0xf158) 
6093   emplacement : 61786  (0xf15a)  ligne n° 121	LDW R0, R3
0a50   emplacement : 61788  (0xf15c)  ligne n° 122	JSR @println
f294   emplacement : 61790  (0xf15e) 
0a50   emplacement : 61792  (0xf160)  ligne n° 124	JSR @get_int
f1dc   emplacement : 61794  (0xf162) 
6180   emplacement : 61796  (0xf164)  ligne n° 125	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61798  (0xf166) 
6321   emplacement : 61800  (0xf168)  ligne n° 126	STW R3, (R1) //On stocke le resultat dans la mimoire
6180   emplacement : 61802  (0xf16a)  ligne n° 127	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61804  (0xf16c) 
63a1   emplacement : 61806  (0xf16e)  ligne n° 128	LDW R3, (R1)
6593   emplacement : 61808  (0xf170)  ligne n° 129	LDW R5, R3
260a   emplacement : 61810  (0xf172)  ligne n° 130	LDQ 10, R6
0a50   emplacement : 61812  (0xf174)  ligne n° 131	JSR @itoa
f466   emplacement : 61814  (0xf176) 
6093   emplacement : 61816  (0xf178)  ligne n° 132	LDW R0, R3
0a50   emplacement : 61818  (0xf17a)  ligne n° 133	JSR @printiln
f326   emplacement : 61820  (0xf17c) 
0b00   emplacement : 61822  (0xf17e)  ligne n° 135	TRP #EXIT_TRP //On quitte l'exicution
0040   emplacement : 61824  (0xf180) 
604f   emplacement : 61826  (0xf182)  ligne n° 141	STW R0, -(SP)
614f   emplacement : 61828  (0xf184)  ligne n° 142	STW R1, -(SP)
624f   emplacement : 61830  (0xf186)  ligne n° 143	STW R2, -(SP)
644f   emplacement : 61832  (0xf188)  ligne n° 144	STW R4, -(SP)
654f   emplacement : 61834  (0xf18a)  ligne n° 145	STW R5, -(SP)
664f   emplacement : 61836  (0xf18c)  ligne n° 146	STW R6, -(SP)
674f   emplacement : 61838  (0xf18e)  ligne n° 147	STW R7, -(SP)
684f   emplacement : 61840  (0xf190)  ligne n° 148	STW R8, -(SP)
694f   emplacement : 61842  (0xf192)  ligne n° 149	STW R9, -(SP)
6a4f   emplacement : 61844  (0xf194)  ligne n° 150	STW R10, -(SP)
6b4f   emplacement : 61846  (0xf196)  ligne n° 151	STW R11, -(SP)
6c4f   emplacement : 61848  (0xf198)  ligne n° 152	STW R12, -(SP)
6d4f   emplacement : 61850  (0xf19a)  ligne n° 153	STW R13, -(SP)
6e4f   emplacement : 61852  (0xf19c)  ligne n° 154	STW R14, -(SP)
6180   emplacement : 61854  (0xf19e)  ligne n° 156	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61856  (0xf1a0) 
63a1   emplacement : 61858  (0xf1a2)  ligne n° 157	LDW R3, (R1)
6093   emplacement : 61860  (0xf1a4)  ligne n° 158	LDW R0, R3
0a50   emplacement : 61862  (0xf1a6)  ligne n° 159	JSR @println
f294   emplacement : 61864  (0xf1a8) 
6180   emplacement : 61866  (0xf1aa)  ligne n° 160	LDW R1, #0x0ffc //On charge l'adresse de l'idf dans R1
0ffc   emplacement : 61868  (0xf1ac) 
63a1   emplacement : 61870  (0xf1ae)  ligne n° 161	LDW R3, (R1)
6593   emplacement : 61872  (0xf1b0)  ligne n° 162	LDW R5, R3
260a   emplacement : 61874  (0xf1b2)  ligne n° 163	LDQ 10, R6
0a50   emplacement : 61876  (0xf1b4)  ligne n° 164	JSR @itoa
f466   emplacement : 61878  (0xf1b6) 
6093   emplacement : 61880  (0xf1b8)  ligne n° 165	LDW R0, R3
0a50   emplacement : 61882  (0xf1ba)  ligne n° 166	JSR @printiln
f326   emplacement : 61884  (0xf1bc) 
6ebf   emplacement : 61886  (0xf1be)  ligne n° 168	LDW R14, (SP)+
6dbf   emplacement : 61888  (0xf1c0)  ligne n° 169	LDW R13, (SP)+
6cbf   emplacement : 61890  (0xf1c2)  ligne n° 170	LDW R12, (SP)+
6bbf   emplacement : 61892  (0xf1c4)  ligne n° 171	LDW R11, (SP)+
6abf   emplacement : 61894  (0xf1c6)  ligne n° 172	LDW R10, (SP)+
69bf   emplacement : 61896  (0xf1c8)  ligne n° 173	LDW R9, (SP)+
68bf   emplacement : 61898  (0xf1ca)  ligne n° 174	LDW R8, (SP)+
67bf   emplacement : 61900  (0xf1cc)  ligne n° 175	LDW R7, (SP)+
66bf   emplacement : 61902  (0xf1ce)  ligne n° 176	LDW R6, (SP)+
65bf   emplacement : 61904  (0xf1d0)  ligne n° 177	LDW R5, (SP)+
64bf   emplacement : 61906  (0xf1d2)  ligne n° 178	LDW R4, (SP)+
62bf   emplacement : 61908  (0xf1d4)  ligne n° 179	LDW R2, (SP)+
61bf   emplacement : 61910  (0xf1d6)  ligne n° 180	LDW R1, (SP)+
60bf   emplacement : 61912  (0xf1d8)  ligne n° 181	LDW R0, (SP)+
0200   emplacement : 61914  (0xf1da)  ligne n° 183	RTS
604f   emplacement : 61916  (0xf1dc)  ligne n° 186	STW R0, -(SP)
614f   emplacement : 61918  (0xf1de)  ligne n° 187	STW R1, -(SP)
624f   emplacement : 61920  (0xf1e0)  ligne n° 188	STW R2, -(SP)
644f   emplacement : 61922  (0xf1e2)  ligne n° 189	STW R4, -(SP)
654f   emplacement : 61924  (0xf1e4)  ligne n° 190	STW R5, -(SP)
664f   emplacement : 61926  (0xf1e6)  ligne n° 191	STW R6, -(SP)
674f   emplacement : 61928  (0xf1e8)  ligne n° 192	STW R7, -(SP)
684f   emplacement : 61930  (0xf1ea)  ligne n° 193	STW R8, -(SP)
694f   emplacement : 61932  (0xf1ec)  ligne n° 194	STW R9, -(SP)
6a4f   emplacement : 61934  (0xf1ee)  ligne n° 195	STW R10, -(SP)
6b4f   emplacement : 61936  (0xf1f0)  ligne n° 196	STW R11, -(SP)
6c4f   emplacement : 61938  (0xf1f2)  ligne n° 197	STW R12, -(SP)
6d4f   emplacement : 61940  (0xf1f4)  ligne n° 198	STW R13, -(SP)
6e4f   emplacement : 61942  (0xf1f6)  ligne n° 199	STW R14, -(SP)
6380   emplacement : 61944  (0xf1f8)  ligne n° 201	LDW R3, #3
0003   emplacement : 61946  (0xf1fa) 
634f   emplacement : 61948  (0xf1fc)  ligne n° 202	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61950  (0xf1fe)  ligne n° 203	LDW R3, #2
0002   emplacement : 61952  (0xf200) 
62bf   emplacement : 61954  (0xf202)  ligne n° 204	LDW R2, (R15)+ //On depile l'operande droite
b233   emplacement : 61956  (0xf204)  ligne n° 205	MUL R2, R3, R3
634f   emplacement : 61958  (0xf206)  ligne n° 206	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61960  (0xf208)  ligne n° 207	LDW R3, #7
0007   emplacement : 61962  (0xf20a) 
634f   emplacement : 61964  (0xf20c)  ligne n° 208	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61966  (0xf20e)  ligne n° 209	LDW R3, #2
0002   emplacement : 61968  (0xf210) 
634f   emplacement : 61970  (0xf212)  ligne n° 210	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61972  (0xf214)  ligne n° 211	LDW R3, #4
0004   emplacement : 61974  (0xf216) 
62bf   emplacement : 61976  (0xf218)  ligne n° 212	LDW R2, (R15)+ //On depile l'operande droite
f233   emplacement : 61978  (0xf21a)  ligne n° 213	SUB R2, R3, R3
62bf   emplacement : 61980  (0xf21c)  ligne n° 214	LDW R2, (R15)+ //On depile l'operande droite
a233   emplacement : 61982  (0xf21e)  ligne n° 215	DIV R2, R3, R3
62bf   emplacement : 61984  (0xf220)  ligne n° 216	LDW R2, (R15)+ //On depile l'operande droite
e233   emplacement : 61986  (0xf222)  ligne n° 217	ADD R2, R3, R3
6180   emplacement : 61988  (0xf224)  ligne n° 218	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61990  (0xf226) 
6321   emplacement : 61992  (0xf228)  ligne n° 219	STW R3, (R1) //On stocke le resultat dans la mimoire
6ebf   emplacement : 61994  (0xf22a)  ligne n° 221	LDW R14, (SP)+
6dbf   emplacement : 61996  (0xf22c)  ligne n° 222	LDW R13, (SP)+
6cbf   emplacement : 61998  (0xf22e)  ligne n° 223	LDW R12, (SP)+
6bbf   emplacement : 62000  (0xf230)  ligne n° 224	LDW R11, (SP)+
6abf   emplacement : 62002  (0xf232)  ligne n° 225	LDW R10, (SP)+
69bf   emplacement : 62004  (0xf234)  ligne n° 226	LDW R9, (SP)+
68bf   emplacement : 62006  (0xf236)  ligne n° 227	LDW R8, (SP)+
67bf   emplacement : 62008  (0xf238)  ligne n° 228	LDW R7, (SP)+
66bf   emplacement : 62010  (0xf23a)  ligne n° 229	LDW R6, (SP)+
65bf   emplacement : 62012  (0xf23c)  ligne n° 230	LDW R5, (SP)+
64bf   emplacement : 62014  (0xf23e)  ligne n° 231	LDW R4, (SP)+
62bf   emplacement : 62016  (0xf240)  ligne n° 232	LDW R2, (SP)+
61bf   emplacement : 62018  (0xf242)  ligne n° 233	LDW R1, (SP)+
60bf   emplacement : 62020  (0xf244)  ligne n° 234	LDW R0, (SP)+
0200   emplacement : 62022  (0xf246)  ligne n° 236	RTS
604f   emplacement : 62024  (0xf248)  ligne n° 239	STW R0, -(SP)
614f   emplacement : 62026  (0xf24a)  ligne n° 240	STW R1, -(SP)
624f   emplacement : 62028  (0xf24c)  ligne n° 241	STW R2, -(SP)
644f   emplacement : 62030  (0xf24e)  ligne n° 242	STW R4, -(SP)
654f   emplacement : 62032  (0xf250)  ligne n° 243	STW R5, -(SP)
664f   emplacement : 62034  (0xf252)  ligne n° 244	STW R6, -(SP)
674f   emplacement : 62036  (0xf254)  ligne n° 245	STW R7, -(SP)
684f   emplacement : 62038  (0xf256)  ligne n° 246	STW R8, -(SP)
694f   emplacement : 62040  (0xf258)  ligne n° 247	STW R9, -(SP)
6a4f   emplacement : 62042  (0xf25a)  ligne n° 248	STW R10, -(SP)
6b4f   emplacement : 62044  (0xf25c)  ligne n° 249	STW R11, -(SP)
6c4f   emplacement : 62046  (0xf25e)  ligne n° 250	STW R12, -(SP)
6d4f   emplacement : 62048  (0xf260)  ligne n° 251	STW R13, -(SP)
6e4f   emplacement : 62050  (0xf262)  ligne n° 252	STW R14, -(SP)
4920   emplacement : 62052  (0xf264)  ligne n° 254	STRING4 string "I like kebabs"
6c69   emplacement : 62054  (0xf266) 
6b65   emplacement : 62056  (0xf268) 
206b   emplacement : 62058  (0xf26a) 
6562   emplacement : 62060  (0xf26c) 
6162   emplacement : 62062  (0xf26e) 
7300   emplacement : 62064  (0xf270) 
6380   emplacement : 62066  (0xf272)  ligne n° 255	LDW R3, #STRING4
f264   emplacement : 62068  (0xf274) 
6ebf   emplacement : 62070  (0xf276)  ligne n° 257	LDW R14, (SP)+
6dbf   emplacement : 62072  (0xf278)  ligne n° 258	LDW R13, (SP)+
6cbf   emplacement : 62074  (0xf27a)  ligne n° 259	LDW R12, (SP)+
6bbf   emplacement : 62076  (0xf27c)  ligne n° 260	LDW R11, (SP)+
6abf   emplacement : 62078  (0xf27e)  ligne n° 261	LDW R10, (SP)+
69bf   emplacement : 62080  (0xf280)  ligne n° 262	LDW R9, (SP)+
68bf   emplacement : 62082  (0xf282)  ligne n° 263	LDW R8, (SP)+
67bf   emplacement : 62084  (0xf284)  ligne n° 264	LDW R7, (SP)+
66bf   emplacement : 62086  (0xf286)  ligne n° 265	LDW R6, (SP)+
65bf   emplacement : 62088  (0xf288)  ligne n° 266	LDW R5, (SP)+
64bf   emplacement : 62090  (0xf28a)  ligne n° 267	LDW R4, (SP)+
62bf   emplacement : 62092  (0xf28c)  ligne n° 268	LDW R2, (SP)+
61bf   emplacement : 62094  (0xf28e)  ligne n° 269	LDW R1, (SP)+
60bf   emplacement : 62096  (0xf290)  ligne n° 270	LDW R0, (SP)+
0200   emplacement : 62098  (0xf292)  ligne n° 272	RTS
604f   emplacement : 62100  (0xf294)  ligne n° 278	STW R0, -(SP)
614f   emplacement : 62102  (0xf296)  ligne n° 279	STW R1, -(SP)
624f   emplacement : 62104  (0xf298)  ligne n° 280	STW R2, -(SP)
644f   emplacement : 62106  (0xf29a)  ligne n° 281	STW R4, -(SP)
654f   emplacement : 62108  (0xf29c)  ligne n° 282	STW R5, -(SP)
664f   emplacement : 62110  (0xf29e)  ligne n° 283	STW R6, -(SP)
674f   emplacement : 62112  (0xf2a0)  ligne n° 284	STW R7, -(SP)
684f   emplacement : 62114  (0xf2a2)  ligne n° 285	STW R8, -(SP)
694f   emplacement : 62116  (0xf2a4)  ligne n° 286	STW R9, -(SP)
6a4f   emplacement : 62118  (0xf2a6)  ligne n° 287	STW R10, -(SP)
6b4f   emplacement : 62120  (0xf2a8)  ligne n° 288	STW R11, -(SP)
6c4f   emplacement : 62122  (0xf2aa)  ligne n° 289	STW R12, -(SP)
6d4f   emplacement : 62124  (0xf2ac)  ligne n° 290	STW R13, -(SP)
6e4f   emplacement : 62126  (0xf2ae)  ligne n° 291	STW R14, -(SP)
6d4f   emplacement : 62128  (0xf2b0)  ligne n° 293	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62130  (0xf2b2)  ligne n° 294	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 62132  (0xf2b4)  ligne n° 295	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 62134  (0xf2b6) 
2002   emplacement : 62136  (0xf2b8)  ligne n° 296	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 62138  (0xf2ba)  ligne n° 297	TRP #WRITE_TRP
0042   emplacement : 62140  (0xf2bc) 
6f9d   emplacement : 62142  (0xf2be)  ligne n° 299	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 62144  (0xf2c0)  ligne n° 300	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 62146  (0xf2c2)  ligne n° 302	LDW R14, (SP)+
6dbf   emplacement : 62148  (0xf2c4)  ligne n° 303	LDW R13, (SP)+
6cbf   emplacement : 62150  (0xf2c6)  ligne n° 304	LDW R12, (SP)+
6bbf   emplacement : 62152  (0xf2c8)  ligne n° 305	LDW R11, (SP)+
6abf   emplacement : 62154  (0xf2ca)  ligne n° 306	LDW R10, (SP)+
69bf   emplacement : 62156  (0xf2cc)  ligne n° 307	LDW R9, (SP)+
68bf   emplacement : 62158  (0xf2ce)  ligne n° 308	LDW R8, (SP)+
67bf   emplacement : 62160  (0xf2d0)  ligne n° 309	LDW R7, (SP)+
66bf   emplacement : 62162  (0xf2d2)  ligne n° 310	LDW R6, (SP)+
65bf   emplacement : 62164  (0xf2d4)  ligne n° 311	LDW R5, (SP)+
64bf   emplacement : 62166  (0xf2d6)  ligne n° 312	LDW R4, (SP)+
62bf   emplacement : 62168  (0xf2d8)  ligne n° 313	LDW R2, (SP)+
61bf   emplacement : 62170  (0xf2da)  ligne n° 314	LDW R1, (SP)+
60bf   emplacement : 62172  (0xf2dc)  ligne n° 315	LDW R0, (SP)+
0200   emplacement : 62174  (0xf2de)  ligne n° 316	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 62176  (0xf2e0)  ligne n° 321	STW R0, -(SP)
614f   emplacement : 62178  (0xf2e2)  ligne n° 322	STW R1, -(SP)
624f   emplacement : 62180  (0xf2e4)  ligne n° 323	STW R2, -(SP)
644f   emplacement : 62182  (0xf2e6)  ligne n° 324	STW R4, -(SP)
654f   emplacement : 62184  (0xf2e8)  ligne n° 325	STW R5, -(SP)
664f   emplacement : 62186  (0xf2ea)  ligne n° 326	STW R6, -(SP)
674f   emplacement : 62188  (0xf2ec)  ligne n° 327	STW R7, -(SP)
684f   emplacement : 62190  (0xf2ee)  ligne n° 328	STW R8, -(SP)
694f   emplacement : 62192  (0xf2f0)  ligne n° 329	STW R9, -(SP)
6a4f   emplacement : 62194  (0xf2f2)  ligne n° 330	STW R10, -(SP)
6b4f   emplacement : 62196  (0xf2f4)  ligne n° 331	STW R11, -(SP)
6c4f   emplacement : 62198  (0xf2f6)  ligne n° 332	STW R12, -(SP)
6d4f   emplacement : 62200  (0xf2f8)  ligne n° 333	STW R13, -(SP)
6e4f   emplacement : 62202  (0xf2fa)  ligne n° 334	STW R14, -(SP)
6d4f   emplacement : 62204  (0xf2fc)  ligne n° 336	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62206  (0xf2fe)  ligne n° 337	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 62208  (0xf300)  ligne n° 338	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 62210  (0xf302) 
6f9d   emplacement : 62212  (0xf304)  ligne n° 340	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 62214  (0xf306)  ligne n° 341	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 62216  (0xf308)  ligne n° 343	LDW R14, (SP)+
6dbf   emplacement : 62218  (0xf30a)  ligne n° 344	LDW R13, (SP)+
6cbf   emplacement : 62220  (0xf30c)  ligne n° 345	LDW R12, (SP)+
6bbf   emplacement : 62222  (0xf30e)  ligne n° 346	LDW R11, (SP)+
6abf   emplacement : 62224  (0xf310)  ligne n° 347	LDW R10, (SP)+
69bf   emplacement : 62226  (0xf312)  ligne n° 348	LDW R9, (SP)+
68bf   emplacement : 62228  (0xf314)  ligne n° 349	LDW R8, (SP)+
67bf   emplacement : 62230  (0xf316)  ligne n° 350	LDW R7, (SP)+
66bf   emplacement : 62232  (0xf318)  ligne n° 351	LDW R6, (SP)+
65bf   emplacement : 62234  (0xf31a)  ligne n° 352	LDW R5, (SP)+
64bf   emplacement : 62236  (0xf31c)  ligne n° 353	LDW R4, (SP)+
62bf   emplacement : 62238  (0xf31e)  ligne n° 354	LDW R2, (SP)+
61bf   emplacement : 62240  (0xf320)  ligne n° 355	LDW R1, (SP)+
60bf   emplacement : 62242  (0xf322)  ligne n° 356	LDW R0, (SP)+
0200   emplacement : 62244  (0xf324)  ligne n° 357	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 62246  (0xf326)  ligne n° 362	STW R0, -(SP)
614f   emplacement : 62248  (0xf328)  ligne n° 363	STW R1, -(SP)
624f   emplacement : 62250  (0xf32a)  ligne n° 364	STW R2, -(SP)
644f   emplacement : 62252  (0xf32c)  ligne n° 365	STW R4, -(SP)
654f   emplacement : 62254  (0xf32e)  ligne n° 366	STW R5, -(SP)
664f   emplacement : 62256  (0xf330)  ligne n° 367	STW R6, -(SP)
674f   emplacement : 62258  (0xf332)  ligne n° 368	STW R7, -(SP)
684f   emplacement : 62260  (0xf334)  ligne n° 369	STW R8, -(SP)
694f   emplacement : 62262  (0xf336)  ligne n° 370	STW R9, -(SP)
6a4f   emplacement : 62264  (0xf338)  ligne n° 371	STW R10, -(SP)
6b4f   emplacement : 62266  (0xf33a)  ligne n° 372	STW R11, -(SP)
6c4f   emplacement : 62268  (0xf33c)  ligne n° 373	STW R12, -(SP)
6d4f   emplacement : 62270  (0xf33e)  ligne n° 374	STW R13, -(SP)
6e4f   emplacement : 62272  (0xf340)  ligne n° 375	STW R14, -(SP)
6d4f   emplacement : 62274  (0xf342)  ligne n° 377	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62276  (0xf344)  ligne n° 378	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 62278  (0xf346)  ligne n° 379	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 62280  (0xf348) 
2002   emplacement : 62282  (0xf34a)  ligne n° 380	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 62284  (0xf34c)  ligne n° 381	TRP #WRITE_TRP
0042   emplacement : 62286  (0xf34e) 
6f9d   emplacement : 62288  (0xf350)  ligne n° 383	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 62290  (0xf352)  ligne n° 384	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 62292  (0xf354)  ligne n° 386	LDW R14, (SP)+
6dbf   emplacement : 62294  (0xf356)  ligne n° 387	LDW R13, (SP)+
6cbf   emplacement : 62296  (0xf358)  ligne n° 388	LDW R12, (SP)+
6bbf   emplacement : 62298  (0xf35a)  ligne n° 389	LDW R11, (SP)+
6abf   emplacement : 62300  (0xf35c)  ligne n° 390	LDW R10, (SP)+
69bf   emplacement : 62302  (0xf35e)  ligne n° 391	LDW R9, (SP)+
68bf   emplacement : 62304  (0xf360)  ligne n° 392	LDW R8, (SP)+
67bf   emplacement : 62306  (0xf362)  ligne n° 393	LDW R7, (SP)+
66bf   emplacement : 62308  (0xf364)  ligne n° 394	LDW R6, (SP)+
65bf   emplacement : 62310  (0xf366)  ligne n° 395	LDW R5, (SP)+
64bf   emplacement : 62312  (0xf368)  ligne n° 396	LDW R4, (SP)+
62bf   emplacement : 62314  (0xf36a)  ligne n° 397	LDW R2, (SP)+
61bf   emplacement : 62316  (0xf36c)  ligne n° 398	LDW R1, (SP)+
60bf   emplacement : 62318  (0xf36e)  ligne n° 399	LDW R0, (SP)+
0200   emplacement : 62320  (0xf370)  ligne n° 400	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 62322  (0xf372)  ligne n° 405	STW R0, -(SP)
614f   emplacement : 62324  (0xf374)  ligne n° 406	STW R1, -(SP)
624f   emplacement : 62326  (0xf376)  ligne n° 407	STW R2, -(SP)
644f   emplacement : 62328  (0xf378)  ligne n° 408	STW R4, -(SP)
654f   emplacement : 62330  (0xf37a)  ligne n° 409	STW R5, -(SP)
664f   emplacement : 62332  (0xf37c)  ligne n° 410	STW R6, -(SP)
674f   emplacement : 62334  (0xf37e)  ligne n° 411	STW R7, -(SP)
684f   emplacement : 62336  (0xf380)  ligne n° 412	STW R8, -(SP)
694f   emplacement : 62338  (0xf382)  ligne n° 413	STW R9, -(SP)
6a4f   emplacement : 62340  (0xf384)  ligne n° 414	STW R10, -(SP)
6b4f   emplacement : 62342  (0xf386)  ligne n° 415	STW R11, -(SP)
6c4f   emplacement : 62344  (0xf388)  ligne n° 416	STW R12, -(SP)
6d4f   emplacement : 62346  (0xf38a)  ligne n° 417	STW R13, -(SP)
6e4f   emplacement : 62348  (0xf38c)  ligne n° 418	STW R14, -(SP)
6d4f   emplacement : 62350  (0xf38e)  ligne n° 420	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62352  (0xf390)  ligne n° 421	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 62354  (0xf392)  ligne n° 422	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 62356  (0xf394) 
6f9d   emplacement : 62358  (0xf396)  ligne n° 424	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 62360  (0xf398)  ligne n° 425	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 62362  (0xf39a)  ligne n° 427	LDW R14, (SP)+
6dbf   emplacement : 62364  (0xf39c)  ligne n° 428	LDW R13, (SP)+
6cbf   emplacement : 62366  (0xf39e)  ligne n° 429	LDW R12, (SP)+
6bbf   emplacement : 62368  (0xf3a0)  ligne n° 430	LDW R11, (SP)+
6abf   emplacement : 62370  (0xf3a2)  ligne n° 431	LDW R10, (SP)+
69bf   emplacement : 62372  (0xf3a4)  ligne n° 432	LDW R9, (SP)+
68bf   emplacement : 62374  (0xf3a6)  ligne n° 433	LDW R8, (SP)+
67bf   emplacement : 62376  (0xf3a8)  ligne n° 434	LDW R7, (SP)+
66bf   emplacement : 62378  (0xf3aa)  ligne n° 435	LDW R6, (SP)+
65bf   emplacement : 62380  (0xf3ac)  ligne n° 436	LDW R5, (SP)+
64bf   emplacement : 62382  (0xf3ae)  ligne n° 437	LDW R4, (SP)+
62bf   emplacement : 62384  (0xf3b0)  ligne n° 438	LDW R2, (SP)+
61bf   emplacement : 62386  (0xf3b2)  ligne n° 439	LDW R1, (SP)+
60bf   emplacement : 62388  (0xf3b4)  ligne n° 440	LDW R0, (SP)+
0200   emplacement : 62390  (0xf3b6)  ligne n° 441	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 62392  (0xf3b8)  ligne n° 446	STW R0, -(SP)
614f   emplacement : 62394  (0xf3ba)  ligne n° 447	STW R1, -(SP)
624f   emplacement : 62396  (0xf3bc)  ligne n° 448	STW R2, -(SP)
644f   emplacement : 62398  (0xf3be)  ligne n° 449	STW R4, -(SP)
654f   emplacement : 62400  (0xf3c0)  ligne n° 450	STW R5, -(SP)
664f   emplacement : 62402  (0xf3c2)  ligne n° 451	STW R6, -(SP)
674f   emplacement : 62404  (0xf3c4)  ligne n° 452	STW R7, -(SP)
684f   emplacement : 62406  (0xf3c6)  ligne n° 453	STW R8, -(SP)
694f   emplacement : 62408  (0xf3c8)  ligne n° 454	STW R9, -(SP)
6a4f   emplacement : 62410  (0xf3ca)  ligne n° 455	STW R10, -(SP)
6b4f   emplacement : 62412  (0xf3cc)  ligne n° 456	STW R11, -(SP)
6c4f   emplacement : 62414  (0xf3ce)  ligne n° 457	STW R12, -(SP)
6d4f   emplacement : 62416  (0xf3d0)  ligne n° 458	STW R13, -(SP)
6e4f   emplacement : 62418  (0xf3d2)  ligne n° 459	STW R14, -(SP)
6d4f   emplacement : 62420  (0xf3d4)  ligne n° 461	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62422  (0xf3d6)  ligne n° 462	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 62424  (0xf3d8)  ligne n° 463	STRING0 RSB 100 //On crie la chaine de retour (100 caracthres max)
0000   emplacement : 62426  (0xf3da) 
0000   emplacement : 62428  (0xf3dc) 
0000   emplacement : 62430  (0xf3de) 
0000   emplacement : 62432  (0xf3e0) 
0000   emplacement : 62434  (0xf3e2) 
0000   emplacement : 62436  (0xf3e4) 
0000   emplacement : 62438  (0xf3e6) 
0000   emplacement : 62440  (0xf3e8) 
0000   emplacement : 62442  (0xf3ea) 
0000   emplacement : 62444  (0xf3ec) 
0000   emplacement : 62446  (0xf3ee) 
0000   emplacement : 62448  (0xf3f0) 
0000   emplacement : 62450  (0xf3f2) 
0000   emplacement : 62452  (0xf3f4) 
0000   emplacement : 62454  (0xf3f6) 
0000   emplacement : 62456  (0xf3f8) 
0000   emplacement : 62458  (0xf3fa) 
0000   emplacement : 62460  (0xf3fc) 
0000   emplacement : 62462  (0xf3fe) 
0000   emplacement : 62464  (0xf400) 
0000   emplacement : 62466  (0xf402) 
0000   emplacement : 62468  (0xf404) 
0000   emplacement : 62470  (0xf406) 
0000   emplacement : 62472  (0xf408) 
0000   emplacement : 62474  (0xf40a) 
0000   emplacement : 62476  (0xf40c) 
0000   emplacement : 62478  (0xf40e) 
0000   emplacement : 62480  (0xf410) 
0000   emplacement : 62482  (0xf412) 
0000   emplacement : 62484  (0xf414) 
0000   emplacement : 62486  (0xf416) 
0000   emplacement : 62488  (0xf418) 
0000   emplacement : 62490  (0xf41a) 
0000   emplacement : 62492  (0xf41c) 
0000   emplacement : 62494  (0xf41e) 
0000   emplacement : 62496  (0xf420) 
0000   emplacement : 62498  (0xf422) 
0000   emplacement : 62500  (0xf424) 
0000   emplacement : 62502  (0xf426) 
0000   emplacement : 62504  (0xf428) 
0000   emplacement : 62506  (0xf42a) 
0000   emplacement : 62508  (0xf42c) 
0000   emplacement : 62510  (0xf42e) 
0000   emplacement : 62512  (0xf430) 
0000   emplacement : 62514  (0xf432) 
0000   emplacement : 62516  (0xf434) 
0000   emplacement : 62518  (0xf436) 
0000   emplacement : 62520  (0xf438) 
0000   emplacement : 62522  (0xf43a) 
20d8   emplacement : 62524  (0xf43c)  ligne n° 464	LDQ STRING0, R0 //On met cette adresse en lecture
0b00   emplacement : 62526  (0xf43e)  ligne n° 465	TRP #READ_TRP //On lhve la trappe
0041   emplacement : 62528  (0xf440) 
6390   emplacement : 62530  (0xf442)  ligne n° 466	LDW R3, R0 //On met le risultat dans R3
6f9d   emplacement : 62532  (0xf444)  ligne n° 468	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 62534  (0xf446)  ligne n° 469	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 62536  (0xf448)  ligne n° 471	LDW R14, (SP)+
6dbf   emplacement : 62538  (0xf44a)  ligne n° 472	LDW R13, (SP)+
6cbf   emplacement : 62540  (0xf44c)  ligne n° 473	LDW R12, (SP)+
6bbf   emplacement : 62542  (0xf44e)  ligne n° 474	LDW R11, (SP)+
6abf   emplacement : 62544  (0xf450)  ligne n° 475	LDW R10, (SP)+
69bf   emplacement : 62546  (0xf452)  ligne n° 476	LDW R9, (SP)+
68bf   emplacement : 62548  (0xf454)  ligne n° 477	LDW R8, (SP)+
67bf   emplacement : 62550  (0xf456)  ligne n° 478	LDW R7, (SP)+
66bf   emplacement : 62552  (0xf458)  ligne n° 479	LDW R6, (SP)+
65bf   emplacement : 62554  (0xf45a)  ligne n° 480	LDW R5, (SP)+
64bf   emplacement : 62556  (0xf45c)  ligne n° 481	LDW R4, (SP)+
62bf   emplacement : 62558  (0xf45e)  ligne n° 482	LDW R2, (SP)+
61bf   emplacement : 62560  (0xf460)  ligne n° 483	LDW R1, (SP)+
60bf   emplacement : 62562  (0xf462)  ligne n° 484	LDW R0, (SP)+
0200   emplacement : 62564  (0xf464)  ligne n° 485	RTS //On retourne dans le programme
604f   emplacement : 62566  (0xf466)  ligne n° 489	STW R0, -(SP)
614f   emplacement : 62568  (0xf468)  ligne n° 490	STW R1, -(SP)
624f   emplacement : 62570  (0xf46a)  ligne n° 491	STW R2, -(SP)
644f   emplacement : 62572  (0xf46c)  ligne n° 492	STW R4, -(SP)
654f   emplacement : 62574  (0xf46e)  ligne n° 493	STW R5, -(SP)
664f   emplacement : 62576  (0xf470)  ligne n° 494	STW R6, -(SP)
674f   emplacement : 62578  (0xf472)  ligne n° 495	STW R7, -(SP)
684f   emplacement : 62580  (0xf474)  ligne n° 496	STW R8, -(SP)
694f   emplacement : 62582  (0xf476)  ligne n° 497	STW R9, -(SP)
6a4f   emplacement : 62584  (0xf478)  ligne n° 498	STW R10, -(SP)
6b4f   emplacement : 62586  (0xf47a)  ligne n° 499	STW R11, -(SP)
6c4f   emplacement : 62588  (0xf47c)  ligne n° 500	STW R12, -(SP)
6d4f   emplacement : 62590  (0xf47e)  ligne n° 501	STW R13, -(SP)
6e4f   emplacement : 62592  (0xf480)  ligne n° 502	STW R14, -(SP)
6d4f   emplacement : 62594  (0xf482)  ligne n° 504	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62596  (0xf484)  ligne n° 505	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 62598  (0xf486)  ligne n° 506	STRING1 RSB 100 //On crie la chaine de retour (100 octets max)
0000   emplacement : 62600  (0xf488) 
0000   emplacement : 62602  (0xf48a) 
0000   emplacement : 62604  (0xf48c) 
0000   emplacement : 62606  (0xf48e) 
0000   emplacement : 62608  (0xf490) 
0000   emplacement : 62610  (0xf492) 
0000   emplacement : 62612  (0xf494) 
0000   emplacement : 62614  (0xf496) 
0000   emplacement : 62616  (0xf498) 
0000   emplacement : 62618  (0xf49a) 
0000   emplacement : 62620  (0xf49c) 
0000   emplacement : 62622  (0xf49e) 
0000   emplacement : 62624  (0xf4a0) 
0000   emplacement : 62626  (0xf4a2) 
0000   emplacement : 62628  (0xf4a4) 
0000   emplacement : 62630  (0xf4a6) 
0000   emplacement : 62632  (0xf4a8) 
0000   emplacement : 62634  (0xf4aa) 
0000   emplacement : 62636  (0xf4ac) 
0000   emplacement : 62638  (0xf4ae) 
0000   emplacement : 62640  (0xf4b0) 
0000   emplacement : 62642  (0xf4b2) 
0000   emplacement : 62644  (0xf4b4) 
0000   emplacement : 62646  (0xf4b6) 
0000   emplacement : 62648  (0xf4b8) 
0000   emplacement : 62650  (0xf4ba) 
0000   emplacement : 62652  (0xf4bc) 
0000   emplacement : 62654  (0xf4be) 
0000   emplacement : 62656  (0xf4c0) 
0000   emplacement : 62658  (0xf4c2) 
0000   emplacement : 62660  (0xf4c4) 
0000   emplacement : 62662  (0xf4c6) 
0000   emplacement : 62664  (0xf4c8) 
0000   emplacement : 62666  (0xf4ca) 
0000   emplacement : 62668  (0xf4cc) 
0000   emplacement : 62670  (0xf4ce) 
0000   emplacement : 62672  (0xf4d0) 
0000   emplacement : 62674  (0xf4d2) 
0000   emplacement : 62676  (0xf4d4) 
0000   emplacement : 62678  (0xf4d6) 
0000   emplacement : 62680  (0xf4d8) 
0000   emplacement : 62682  (0xf4da) 
0000   emplacement : 62684  (0xf4dc) 
0000   emplacement : 62686  (0xf4de) 
0000   emplacement : 62688  (0xf4e0) 
0000   emplacement : 62690  (0xf4e2) 
0000   emplacement : 62692  (0xf4e4) 
0000   emplacement : 62694  (0xf4e6) 
0000   emplacement : 62696  (0xf4e8) 
2386   emplacement : 62698  (0xf4ea)  ligne n° 507	LDQ STRING1, R3 //On charge l'adresse dans R0
280a   emplacement : 62700  (0xf4ec)  ligne n° 515	LDQ 10, R8  
4f68   emplacement : 62702  (0xf4ee)  ligne n° 516	CMP R6, R8  
130c   emplacement : 62704  (0xf4f0)  ligne n° 517	BNE NOSIGN-$-2 //Si b==10, on calcule le signe
272b   emplacement : 62706  (0xf4f2)  ligne n° 518	LDQ ASCII_PLUS, R7 //R7 contiendra le symbole de la conversion
0c15   emplacement : 62708  (0xf4f4)  ligne n° 519	TST R5
1404   emplacement : 62710  (0xf4f6)  ligne n° 520	BGE POSIT-$-2 //On saute si (R5) >= 0
4755   emplacement : 62712  (0xf4f8)  ligne n° 521	NEG R5, R5
272d   emplacement : 62714  (0xf4fa)  ligne n° 522	LDQ ASCII_MINUS, R7
0000   emplacement : 62716  (0xf4fc)  ligne n° 523	POSIT NOP
6895   emplacement : 62718  (0xf4fe)  ligne n° 525	NOSIGN  LDW R8, R5 //R8 <- entier ` convertir
6598   emplacement : 62720  (0xf500)  ligne n° 526	CNVLOOP ldw R5, R8
4266   emplacement : 62722  (0xf502)  ligne n° 528	SRL R6, R6
4c59   emplacement : 62724  (0xf504)  ligne n° 530	ANI R5, R9, #1 //ANd Immidiate entre r0 et 00...01 vers r4
0001   emplacement : 62726  (0xf506) 
4255   emplacement : 62728  (0xf508)  ligne n° 531	SRL R5, R5 //on divise l'entier par 2
a568   emplacement : 62730  (0xf50a)  ligne n° 532	DIV R5, R6, R8
4655   emplacement : 62732  (0xf50c)  ligne n° 533	SHL R5, R5
e595   emplacement : 62734  (0xf50e)  ligne n° 534	ADD R5, R9, R5
4666   emplacement : 62736  (0xf510)  ligne n° 535	SHL R6, R6
35f6   emplacement : 62738  (0xf512)  ligne n° 537	ADQ -10, R5 //entier -10 -> R5
1404   emplacement : 62740  (0xf514)  ligne n° 538	BGE LETTER-$-2
353a   emplacement : 62742  (0xf516)  ligne n° 539	ADQ 10+ASCII_0, R5
1102   emplacement : 62744  (0xf518)  ligne n° 541	BMP STKCHR-$-2
3541   emplacement : 62746  (0xf51a)  ligne n° 543	LETTER ADQ ASCII_A, R5
654f   emplacement : 62748  (0xf51c)  ligne n° 545	STKCHR STW R5, -(SP)
0c18   emplacement : 62750  (0xf51e)  ligne n° 546	TST R8
13de   emplacement : 62752  (0xf520)  ligne n° 547	BNE CNVLOOP-$-2
6293   emplacement : 62754  (0xf522)  ligne n° 551	LDW R2, R3
2a00   emplacement : 62756  (0xf524)  ligne n° 552	LDQ 0, R10
4f7a   emplacement : 62758  (0xf526)  ligne n° 553	CMP R7, R10 //Si R7 = 0, on l'ajoute pas a la chaine
1202   emplacement : 62760  (0xf528)  ligne n° 554	BEQ CPYLOOP-$-2
5732   emplacement : 62762  (0xf52a)  ligne n° 555	STB R7, (R2)+ //On copie le signe dans le tampon
65bf   emplacement : 62764  (0xf52c)  ligne n° 556	CPYLOOP LDW R5, (SP)+//On dipile le chiffre
5532   emplacement : 62766  (0xf52e)  ligne n° 557	STB R5, (R2)+
4ffd   emplacement : 62768  (0xf530)  ligne n° 558	CMP SP, BP
13f8   emplacement : 62770  (0xf532)  ligne n° 559	BNE CPYLOOP-$-2
2500   emplacement : 62772  (0xf534)  ligne n° 560	LDQ NUL, R5
5532   emplacement : 62774  (0xf536)  ligne n° 561	STB R5, (R2)+//On termine la chaine par NUL
6f9d   emplacement : 62776  (0xf538)  ligne n° 563	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 62778  (0xf53a)  ligne n° 564	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 62780  (0xf53c)  ligne n° 566	LDW R14, (SP)+
6dbf   emplacement : 62782  (0xf53e)  ligne n° 567	LDW R13, (SP)+
6cbf   emplacement : 62784  (0xf540)  ligne n° 568	LDW R12, (SP)+
6bbf   emplacement : 62786  (0xf542)  ligne n° 569	LDW R11, (SP)+
6abf   emplacement : 62788  (0xf544)  ligne n° 570	LDW R10, (SP)+
69bf   emplacement : 62790  (0xf546)  ligne n° 571	LDW R9, (SP)+
68bf   emplacement : 62792  (0xf548)  ligne n° 572	LDW R8, (SP)+
67bf   emplacement : 62794  (0xf54a)  ligne n° 573	LDW R7, (SP)+
66bf   emplacement : 62796  (0xf54c)  ligne n° 574	LDW R6, (SP)+
65bf   emplacement : 62798  (0xf54e)  ligne n° 575	LDW R5, (SP)+
64bf   emplacement : 62800  (0xf550)  ligne n° 576	LDW R4, (SP)+
62bf   emplacement : 62802  (0xf552)  ligne n° 577	LDW R2, (SP)+
61bf   emplacement : 62804  (0xf554)  ligne n° 578	LDW R1, (SP)+
60bf   emplacement : 62806  (0xf556)  ligne n° 579	LDW R0, (SP)+
0200   emplacement : 62808  (0xf558)  ligne n° 580	RTS
