effa  origine
effa  debut d'execution
6f80   emplacement : 61434  (0xeffa)  ligne n° 22	main LDW SP, #STACKA //On charge la base de la pile
1000   emplacement : 61436  (0xeffc) 
6d80   emplacement : 61438  (0xeffe)  ligne n° 23	LDW BP, #NIL //Base initiale nulle
0000   emplacement : 61440  (0xf000) 
0000   emplacement : 61442  (0xf002)  ligne n° 26	SAUT_DE_LIGNE string ""
2202   emplacement : 61444  (0xf004)  ligne n° 27	LDQ SAUT_DE_LIGNE, R2
230a   emplacement : 61446  (0xf006)  ligne n° 28	LDQ 10, R3 //Saut de ligne
2400   emplacement : 61448  (0xf008)  ligne n° 29	LDQ NUL, R4 //Fin de chaine
5332   emplacement : 61450  (0xf00a)  ligne n° 30	STB R3, (R2)+
5422   emplacement : 61452  (0xf00c)  ligne n° 31	STB R4, (R2)
6365   emplacement : 61454  (0xf00e)  ligne n° 32	STRING0 string "ceci est une string"
6369   emplacement : 61456  (0xf010) 
2065   emplacement : 61458  (0xf012) 
7374   emplacement : 61460  (0xf014) 
2075   emplacement : 61462  (0xf016) 
6e65   emplacement : 61464  (0xf018) 
2073   emplacement : 61466  (0xf01a) 
7472   emplacement : 61468  (0xf01c) 
696e   emplacement : 61470  (0xf01e) 
6700   emplacement : 61472  (0xf020) 
6380   emplacement : 61474  (0xf022)  ligne n° 33	LDW R3, #STRING0
f00e   emplacement : 61476  (0xf024) 
634f   emplacement : 61478  (0xf026)  ligne n° 34	STW R3, -(R15) //On empile la valeur diclarie
6365   emplacement : 61480  (0xf028)  ligne n° 35	STRING1 string "ceci en est une autre"
6369   emplacement : 61482  (0xf02a) 
2065   emplacement : 61484  (0xf02c) 
6e20   emplacement : 61486  (0xf02e) 
6573   emplacement : 61488  (0xf030) 
7420   emplacement : 61490  (0xf032) 
756e   emplacement : 61492  (0xf034) 
6520   emplacement : 61494  (0xf036) 
6175   emplacement : 61496  (0xf038) 
7472   emplacement : 61498  (0xf03a) 
6500   emplacement : 61500  (0xf03c) 
6380   emplacement : 61502  (0xf03e)  ligne n° 36	LDW R3, #STRING1
f028   emplacement : 61504  (0xf040) 
634f   emplacement : 61506  (0xf042)  ligne n° 37	STW R3, -(R15) //On empile la valeur diclarie
434f   emplacement : 61508  (0xf044)  ligne n° 38	STRING2 string "COUCOU1"
5543   emplacement : 61510  (0xf046) 
4f55   emplacement : 61512  (0xf048) 
3100   emplacement : 61514  (0xf04a) 
6380   emplacement : 61516  (0xf04c)  ligne n° 39	LDW R3, #STRING2
f044   emplacement : 61518  (0xf04e) 
6093   emplacement : 61520  (0xf050)  ligne n° 40	LDW R0, R3
0a50   emplacement : 61522  (0xf052)  ligne n° 41	JSR @print
f168   emplacement : 61524  (0xf054) 
434f   emplacement : 61526  (0xf056)  ligne n° 42	STRING3 string "COUCOU2"
5543   emplacement : 61528  (0xf058) 
4f55   emplacement : 61530  (0xf05a) 
3200   emplacement : 61532  (0xf05c) 
6380   emplacement : 61534  (0xf05e)  ligne n° 43	LDW R3, #STRING3
f056   emplacement : 61536  (0xf060) 
6093   emplacement : 61538  (0xf062)  ligne n° 44	LDW R0, R3
0a50   emplacement : 61540  (0xf064)  ligne n° 45	JSR @print
f168   emplacement : 61542  (0xf066) 
6380   emplacement : 61544  (0xf068)  ligne n° 46	LDW R3, #7689
1e09   emplacement : 61546  (0xf06a) 
634f   emplacement : 61548  (0xf06c)  ligne n° 47	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61550  (0xf06e)  ligne n° 48	LDW R3, #9999
270f   emplacement : 61552  (0xf070) 
62bf   emplacement : 61554  (0xf072)  ligne n° 49	LDW R2, (R15)+ //On depile l'operande droite
f233   emplacement : 61556  (0xf074)  ligne n° 50	SUB R2, R3, R3
6593   emplacement : 61558  (0xf076)  ligne n° 51	LDW R5, R3
260a   emplacement : 61560  (0xf078)  ligne n° 52	LDQ 10, R6
0000   emplacement : 61562  (0xf07a)  ligne n° 53	STRING4 string ""
6380   emplacement : 61564  (0xf07c)  ligne n° 54	LDW R3, #STRING4
f07a   emplacement : 61566  (0xf07e) 
0a50   emplacement : 61568  (0xf080)  ligne n° 55	JSR @itoa
f252   emplacement : 61570  (0xf082) 
6093   emplacement : 61572  (0xf084)  ligne n° 56	LDW R0, R3
0a50   emplacement : 61574  (0xf086)  ligne n° 57	JSR @printi
f1b8   emplacement : 61576  (0xf088) 
6180   emplacement : 61578  (0xf08a)  ligne n° 58	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61580  (0xf08c) 
63a1   emplacement : 61582  (0xf08e)  ligne n° 59	LDW R3, (R1)
6093   emplacement : 61584  (0xf090)  ligne n° 60	LDW R0, R3
0a50   emplacement : 61586  (0xf092)  ligne n° 61	JSR @print
f168   emplacement : 61588  (0xf094) 
6380   emplacement : 61590  (0xf096)  ligne n° 62	LDW R3, #100
0064   emplacement : 61592  (0xf098) 
634f   emplacement : 61594  (0xf09a)  ligne n° 63	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61596  (0xf09c)  ligne n° 64	LDW R3, #10
000a   emplacement : 61598  (0xf09e) 
62bf   emplacement : 61600  (0xf0a0)  ligne n° 65	LDW R2, (R15)+ //On depile l'operande droite
a233   emplacement : 61602  (0xf0a2)  ligne n° 66	DIV R2, R3, R3
6593   emplacement : 61604  (0xf0a4)  ligne n° 67	LDW R5, R3
6380   emplacement : 61606  (0xf0a6)  ligne n° 68	LDW R3, #16
0010   emplacement : 61608  (0xf0a8) 
6693   emplacement : 61610  (0xf0aa)  ligne n° 69	LDW R6, R3
0000   emplacement : 61612  (0xf0ac)  ligne n° 70	STRING5 string ""
6380   emplacement : 61614  (0xf0ae)  ligne n° 71	LDW R3, #STRING5
f0ac   emplacement : 61616  (0xf0b0) 
0a50   emplacement : 61618  (0xf0b2)  ligne n° 72	JSR @itoa
f252   emplacement : 61620  (0xf0b4) 
6180   emplacement : 61622  (0xf0b6)  ligne n° 73	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61624  (0xf0b8) 
6321   emplacement : 61626  (0xf0ba)  ligne n° 74	STW R3, (R1) //On stocke le resultat dans la mimoire
2020   emplacement : 61628  (0xf0bc)  ligne n° 75	STRING6 string "                                                         " //on difinit lachaine de caracthres de retour
2020   emplacement : 61630  (0xf0be) 
2020   emplacement : 61632  (0xf0c0) 
2020   emplacement : 61634  (0xf0c2) 
2020   emplacement : 61636  (0xf0c4) 
2020   emplacement : 61638  (0xf0c6) 
2020   emplacement : 61640  (0xf0c8) 
2020   emplacement : 61642  (0xf0ca) 
2020   emplacement : 61644  (0xf0cc) 
2020   emplacement : 61646  (0xf0ce) 
2020   emplacement : 61648  (0xf0d0) 
2020   emplacement : 61650  (0xf0d2) 
2020   emplacement : 61652  (0xf0d4) 
2020   emplacement : 61654  (0xf0d6) 
2020   emplacement : 61656  (0xf0d8) 
2020   emplacement : 61658  (0xf0da) 
2020   emplacement : 61660  (0xf0dc) 
2020   emplacement : 61662  (0xf0de) 
2020   emplacement : 61664  (0xf0e0) 
2020   emplacement : 61666  (0xf0e2) 
2020   emplacement : 61668  (0xf0e4) 
2020   emplacement : 61670  (0xf0e6) 
2020   emplacement : 61672  (0xf0e8) 
2020   emplacement : 61674  (0xf0ea) 
2020   emplacement : 61676  (0xf0ec) 
2020   emplacement : 61678  (0xf0ee) 
2020   emplacement : 61680  (0xf0f0) 
2020   emplacement : 61682  (0xf0f2) 
2000   emplacement : 61684  (0xf0f4) 
20bc   emplacement : 61686  (0xf0f6)  ligne n° 76	LDQ STRING6, R0
0a50   emplacement : 61688  (0xf0f8)  ligne n° 77	JSR @read
f208   emplacement : 61690  (0xf0fa) 
6390   emplacement : 61692  (0xf0fc)  ligne n° 78	LDW R3, R0
6093   emplacement : 61694  (0xf0fe)  ligne n° 79	LDW R0, R3
0a50   emplacement : 61696  (0xf100)  ligne n° 80	JSR @print
f168   emplacement : 61698  (0xf102) 
6180   emplacement : 61700  (0xf104)  ligne n° 81	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61702  (0xf106) 
63a1   emplacement : 61704  (0xf108)  ligne n° 82	LDW R3, (R1)
6093   emplacement : 61706  (0xf10a)  ligne n° 83	LDW R0, R3
0a50   emplacement : 61708  (0xf10c)  ligne n° 84	JSR @print
f168   emplacement : 61710  (0xf10e) 
2020   emplacement : 61712  (0xf110)  ligne n° 85	STRING7 string "                                                         " //on difinit lachaine de caracthres de retour
2020   emplacement : 61714  (0xf112) 
2020   emplacement : 61716  (0xf114) 
2020   emplacement : 61718  (0xf116) 
2020   emplacement : 61720  (0xf118) 
2020   emplacement : 61722  (0xf11a) 
2020   emplacement : 61724  (0xf11c) 
2020   emplacement : 61726  (0xf11e) 
2020   emplacement : 61728  (0xf120) 
2020   emplacement : 61730  (0xf122) 
2020   emplacement : 61732  (0xf124) 
2020   emplacement : 61734  (0xf126) 
2020   emplacement : 61736  (0xf128) 
2020   emplacement : 61738  (0xf12a) 
2020   emplacement : 61740  (0xf12c) 
2020   emplacement : 61742  (0xf12e) 
2020   emplacement : 61744  (0xf130) 
2020   emplacement : 61746  (0xf132) 
2020   emplacement : 61748  (0xf134) 
2020   emplacement : 61750  (0xf136) 
2020   emplacement : 61752  (0xf138) 
2020   emplacement : 61754  (0xf13a) 
2020   emplacement : 61756  (0xf13c) 
2020   emplacement : 61758  (0xf13e) 
2020   emplacement : 61760  (0xf140) 
2020   emplacement : 61762  (0xf142) 
2020   emplacement : 61764  (0xf144) 
2020   emplacement : 61766  (0xf146) 
2000   emplacement : 61768  (0xf148) 
2010   emplacement : 61770  (0xf14a)  ligne n° 86	LDQ STRING7, R0
0a50   emplacement : 61772  (0xf14c)  ligne n° 87	JSR @read
f208   emplacement : 61774  (0xf14e) 
6390   emplacement : 61776  (0xf150)  ligne n° 88	LDW R3, R0
6180   emplacement : 61778  (0xf152)  ligne n° 89	LDW R1, #0x0ffc //On charge l'adresse de l'idf dans R1
0ffc   emplacement : 61780  (0xf154) 
6321   emplacement : 61782  (0xf156)  ligne n° 90	STW R3, (R1) //On stocke le resultat dans la mimoire
6180   emplacement : 61784  (0xf158)  ligne n° 91	LDW R1, #0x0ffc //On charge l'adresse de l'idf dans R1
0ffc   emplacement : 61786  (0xf15a) 
63a1   emplacement : 61788  (0xf15c)  ligne n° 92	LDW R3, (R1)
6093   emplacement : 61790  (0xf15e)  ligne n° 93	LDW R0, R3
0a50   emplacement : 61792  (0xf160)  ligne n° 94	JSR @print
f168   emplacement : 61794  (0xf162) 
0b00   emplacement : 61796  (0xf164)  ligne n° 96	TRP #EXIT_TRP //On quitte l'exicution
0040   emplacement : 61798  (0xf166) 
604f   emplacement : 61800  (0xf168)  ligne n° 101	STW R0, -(SP)
614f   emplacement : 61802  (0xf16a)  ligne n° 102	STW R1, -(SP)
624f   emplacement : 61804  (0xf16c)  ligne n° 103	STW R2, -(SP)
634f   emplacement : 61806  (0xf16e)  ligne n° 104	STW R3, -(SP)
644f   emplacement : 61808  (0xf170)  ligne n° 105	STW R4, -(SP)
654f   emplacement : 61810  (0xf172)  ligne n° 106	STW R5, -(SP)
664f   emplacement : 61812  (0xf174)  ligne n° 107	STW R6, -(SP)
674f   emplacement : 61814  (0xf176)  ligne n° 108	STW R7, -(SP)
684f   emplacement : 61816  (0xf178)  ligne n° 109	STW R8, -(SP)
694f   emplacement : 61818  (0xf17a)  ligne n° 110	STW R9, -(SP)
6a4f   emplacement : 61820  (0xf17c)  ligne n° 111	STW R10, -(SP)
6b4f   emplacement : 61822  (0xf17e)  ligne n° 112	STW R11, -(SP)
6c4f   emplacement : 61824  (0xf180)  ligne n° 113	STW R12, -(SP)
6d4f   emplacement : 61826  (0xf182)  ligne n° 114	STW R13, -(SP)
6e4f   emplacement : 61828  (0xf184)  ligne n° 115	STW R14, -(SP)
6d4f   emplacement : 61830  (0xf186)  ligne n° 117	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61832  (0xf188)  ligne n° 118	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 61834  (0xf18a)  ligne n° 119	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 61836  (0xf18c) 
2002   emplacement : 61838  (0xf18e)  ligne n° 120	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 61840  (0xf190)  ligne n° 121	TRP #WRITE_TRP
0042   emplacement : 61842  (0xf192) 
6f9d   emplacement : 61844  (0xf194)  ligne n° 123	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 61846  (0xf196)  ligne n° 124	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 61848  (0xf198)  ligne n° 126	LDW R14, (SP)+
6dbf   emplacement : 61850  (0xf19a)  ligne n° 127	LDW R13, (SP)+
6cbf   emplacement : 61852  (0xf19c)  ligne n° 128	LDW R12, (SP)+
6bbf   emplacement : 61854  (0xf19e)  ligne n° 129	LDW R11, (SP)+
6abf   emplacement : 61856  (0xf1a0)  ligne n° 130	LDW R10, (SP)+
69bf   emplacement : 61858  (0xf1a2)  ligne n° 131	LDW R9, (SP)+
68bf   emplacement : 61860  (0xf1a4)  ligne n° 132	LDW R8, (SP)+
67bf   emplacement : 61862  (0xf1a6)  ligne n° 133	LDW R7, (SP)+
66bf   emplacement : 61864  (0xf1a8)  ligne n° 134	LDW R6, (SP)+
65bf   emplacement : 61866  (0xf1aa)  ligne n° 135	LDW R5, (SP)+
64bf   emplacement : 61868  (0xf1ac)  ligne n° 136	LDW R4, (SP)+
63bf   emplacement : 61870  (0xf1ae)  ligne n° 137	LDW R3, (SP)+
62bf   emplacement : 61872  (0xf1b0)  ligne n° 138	LDW R2, (SP)+
61bf   emplacement : 61874  (0xf1b2)  ligne n° 139	LDW R1, (SP)+
60bf   emplacement : 61876  (0xf1b4)  ligne n° 140	LDW R0, (SP)+
0200   emplacement : 61878  (0xf1b6)  ligne n° 141	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 61880  (0xf1b8)  ligne n° 145	STW R0, -(SP)
614f   emplacement : 61882  (0xf1ba)  ligne n° 146	STW R1, -(SP)
624f   emplacement : 61884  (0xf1bc)  ligne n° 147	STW R2, -(SP)
634f   emplacement : 61886  (0xf1be)  ligne n° 148	STW R3, -(SP)
644f   emplacement : 61888  (0xf1c0)  ligne n° 149	STW R4, -(SP)
654f   emplacement : 61890  (0xf1c2)  ligne n° 150	STW R5, -(SP)
664f   emplacement : 61892  (0xf1c4)  ligne n° 151	STW R6, -(SP)
674f   emplacement : 61894  (0xf1c6)  ligne n° 152	STW R7, -(SP)
684f   emplacement : 61896  (0xf1c8)  ligne n° 153	STW R8, -(SP)
694f   emplacement : 61898  (0xf1ca)  ligne n° 154	STW R9, -(SP)
6a4f   emplacement : 61900  (0xf1cc)  ligne n° 155	STW R10, -(SP)
6b4f   emplacement : 61902  (0xf1ce)  ligne n° 156	STW R11, -(SP)
6c4f   emplacement : 61904  (0xf1d0)  ligne n° 157	STW R12, -(SP)
6d4f   emplacement : 61906  (0xf1d2)  ligne n° 158	STW R13, -(SP)
6e4f   emplacement : 61908  (0xf1d4)  ligne n° 159	STW R14, -(SP)
6d4f   emplacement : 61910  (0xf1d6)  ligne n° 161	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61912  (0xf1d8)  ligne n° 162	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 61914  (0xf1da)  ligne n° 163	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 61916  (0xf1dc) 
2002   emplacement : 61918  (0xf1de)  ligne n° 164	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 61920  (0xf1e0)  ligne n° 165	TRP #WRITE_TRP
0042   emplacement : 61922  (0xf1e2) 
6f9d   emplacement : 61924  (0xf1e4)  ligne n° 167	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 61926  (0xf1e6)  ligne n° 168	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 61928  (0xf1e8)  ligne n° 170	LDW R14, (SP)+
6dbf   emplacement : 61930  (0xf1ea)  ligne n° 171	LDW R13, (SP)+
6cbf   emplacement : 61932  (0xf1ec)  ligne n° 172	LDW R12, (SP)+
6bbf   emplacement : 61934  (0xf1ee)  ligne n° 173	LDW R11, (SP)+
6abf   emplacement : 61936  (0xf1f0)  ligne n° 174	LDW R10, (SP)+
69bf   emplacement : 61938  (0xf1f2)  ligne n° 175	LDW R9, (SP)+
68bf   emplacement : 61940  (0xf1f4)  ligne n° 176	LDW R8, (SP)+
67bf   emplacement : 61942  (0xf1f6)  ligne n° 177	LDW R7, (SP)+
66bf   emplacement : 61944  (0xf1f8)  ligne n° 178	LDW R6, (SP)+
65bf   emplacement : 61946  (0xf1fa)  ligne n° 179	LDW R5, (SP)+
64bf   emplacement : 61948  (0xf1fc)  ligne n° 180	LDW R4, (SP)+
63bf   emplacement : 61950  (0xf1fe)  ligne n° 181	LDW R3, (SP)+
62bf   emplacement : 61952  (0xf200)  ligne n° 182	LDW R2, (SP)+
61bf   emplacement : 61954  (0xf202)  ligne n° 183	LDW R1, (SP)+
60bf   emplacement : 61956  (0xf204)  ligne n° 184	LDW R0, (SP)+
0200   emplacement : 61958  (0xf206)  ligne n° 185	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 61960  (0xf208)  ligne n° 189	STW R0, -(SP)
614f   emplacement : 61962  (0xf20a)  ligne n° 190	STW R1, -(SP)
624f   emplacement : 61964  (0xf20c)  ligne n° 191	STW R2, -(SP)
634f   emplacement : 61966  (0xf20e)  ligne n° 192	STW R3, -(SP)
644f   emplacement : 61968  (0xf210)  ligne n° 193	STW R4, -(SP)
654f   emplacement : 61970  (0xf212)  ligne n° 194	STW R5, -(SP)
664f   emplacement : 61972  (0xf214)  ligne n° 195	STW R6, -(SP)
674f   emplacement : 61974  (0xf216)  ligne n° 196	STW R7, -(SP)
684f   emplacement : 61976  (0xf218)  ligne n° 197	STW R8, -(SP)
694f   emplacement : 61978  (0xf21a)  ligne n° 198	STW R9, -(SP)
6a4f   emplacement : 61980  (0xf21c)  ligne n° 199	STW R10, -(SP)
6b4f   emplacement : 61982  (0xf21e)  ligne n° 200	STW R11, -(SP)
6c4f   emplacement : 61984  (0xf220)  ligne n° 201	STW R12, -(SP)
6d4f   emplacement : 61986  (0xf222)  ligne n° 202	STW R13, -(SP)
6e4f   emplacement : 61988  (0xf224)  ligne n° 203	STW R14, -(SP)
6d4f   emplacement : 61990  (0xf226)  ligne n° 205	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61992  (0xf228)  ligne n° 206	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 61994  (0xf22a)  ligne n° 207	TRP #READ_TRP //On lhve la trappe
0041   emplacement : 61996  (0xf22c) 
6f9d   emplacement : 61998  (0xf22e)  ligne n° 209	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 62000  (0xf230)  ligne n° 210	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 62002  (0xf232)  ligne n° 212	LDW R14, (SP)+
6dbf   emplacement : 62004  (0xf234)  ligne n° 213	LDW R13, (SP)+
6cbf   emplacement : 62006  (0xf236)  ligne n° 214	LDW R12, (SP)+
6bbf   emplacement : 62008  (0xf238)  ligne n° 215	LDW R11, (SP)+
6abf   emplacement : 62010  (0xf23a)  ligne n° 216	LDW R10, (SP)+
69bf   emplacement : 62012  (0xf23c)  ligne n° 217	LDW R9, (SP)+
68bf   emplacement : 62014  (0xf23e)  ligne n° 218	LDW R8, (SP)+
67bf   emplacement : 62016  (0xf240)  ligne n° 219	LDW R7, (SP)+
66bf   emplacement : 62018  (0xf242)  ligne n° 220	LDW R6, (SP)+
65bf   emplacement : 62020  (0xf244)  ligne n° 221	LDW R5, (SP)+
64bf   emplacement : 62022  (0xf246)  ligne n° 222	LDW R4, (SP)+
63bf   emplacement : 62024  (0xf248)  ligne n° 223	LDW R3, (SP)+
62bf   emplacement : 62026  (0xf24a)  ligne n° 224	LDW R2, (SP)+
61bf   emplacement : 62028  (0xf24c)  ligne n° 225	LDW R1, (SP)+
60bf   emplacement : 62030  (0xf24e)  ligne n° 226	LDW R0, (SP)+
0200   emplacement : 62032  (0xf250)  ligne n° 227	RTS //On retourne dans le programme
604f   emplacement : 62034  (0xf252)  ligne n° 230	STW R0, -(SP)
614f   emplacement : 62036  (0xf254)  ligne n° 231	STW R1, -(SP)
624f   emplacement : 62038  (0xf256)  ligne n° 232	STW R2, -(SP)
634f   emplacement : 62040  (0xf258)  ligne n° 233	STW R3, -(SP)
644f   emplacement : 62042  (0xf25a)  ligne n° 234	STW R4, -(SP)
654f   emplacement : 62044  (0xf25c)  ligne n° 235	STW R5, -(SP)
664f   emplacement : 62046  (0xf25e)  ligne n° 236	STW R6, -(SP)
674f   emplacement : 62048  (0xf260)  ligne n° 237	STW R7, -(SP)
684f   emplacement : 62050  (0xf262)  ligne n° 238	STW R8, -(SP)
694f   emplacement : 62052  (0xf264)  ligne n° 239	STW R9, -(SP)
6a4f   emplacement : 62054  (0xf266)  ligne n° 240	STW R10, -(SP)
6b4f   emplacement : 62056  (0xf268)  ligne n° 241	STW R11, -(SP)
6c4f   emplacement : 62058  (0xf26a)  ligne n° 242	STW R12, -(SP)
6d4f   emplacement : 62060  (0xf26c)  ligne n° 243	STW R13, -(SP)
6e4f   emplacement : 62062  (0xf26e)  ligne n° 244	STW R14, -(SP)
6d4f   emplacement : 62064  (0xf270)  ligne n° 246	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62066  (0xf272)  ligne n° 247	LDW BP, SP //Le sommet de la pile devient la nouvelle base
280a   emplacement : 62068  (0xf274)  ligne n° 255	LDQ 10, R8  
4f68   emplacement : 62070  (0xf276)  ligne n° 256	CMP R6, R8  
130c   emplacement : 62072  (0xf278)  ligne n° 257	BNE NOSIGN-$-2 //Si b==10, on calcule le signe
272b   emplacement : 62074  (0xf27a)  ligne n° 258	LDQ ASCII_PLUS, R7 //R7 contiendra le symbole de la conversion
0c15   emplacement : 62076  (0xf27c)  ligne n° 259	TST R5
1404   emplacement : 62078  (0xf27e)  ligne n° 260	BGE POSIT-$-2 //On saute si (R5) >= 0
4755   emplacement : 62080  (0xf280)  ligne n° 261	NEG R5, R5
272d   emplacement : 62082  (0xf282)  ligne n° 262	LDQ ASCII_MINUS, R7
0000   emplacement : 62084  (0xf284)  ligne n° 263	POSIT NOP
6895   emplacement : 62086  (0xf286)  ligne n° 265	NOSIGN  LDW R8, R5 //R8 <- entier ` convertir
6598   emplacement : 62088  (0xf288)  ligne n° 266	CNVLOOP ldw R5, R8
4266   emplacement : 62090  (0xf28a)  ligne n° 268	SRL R6, R6
4c59   emplacement : 62092  (0xf28c)  ligne n° 270	ANI R5, R9, #1 //ANd Immidiate entre r0 et 00...01 vers r4
0001   emplacement : 62094  (0xf28e) 
4255   emplacement : 62096  (0xf290)  ligne n° 271	SRL R5, R5 //on divise l'entier par 2
a568   emplacement : 62098  (0xf292)  ligne n° 272	DIV R5, R6, R8
4655   emplacement : 62100  (0xf294)  ligne n° 273	SHL R5, R5
e595   emplacement : 62102  (0xf296)  ligne n° 274	ADD R5, R9, R5
4666   emplacement : 62104  (0xf298)  ligne n° 275	SHL R6, R6
35f6   emplacement : 62106  (0xf29a)  ligne n° 277	ADQ -10, R5 //entier -10 -> R5
1404   emplacement : 62108  (0xf29c)  ligne n° 278	BGE LETTER-$-2
353a   emplacement : 62110  (0xf29e)  ligne n° 279	ADQ 10+ASCII_0, R5
1102   emplacement : 62112  (0xf2a0)  ligne n° 281	BMP STKCHR-$-2
3541   emplacement : 62114  (0xf2a2)  ligne n° 283	LETTER ADQ ASCII_A, R5
654f   emplacement : 62116  (0xf2a4)  ligne n° 285	STKCHR STW R5, -(SP)
0c18   emplacement : 62118  (0xf2a6)  ligne n° 286	TST R8
13de   emplacement : 62120  (0xf2a8)  ligne n° 287	BNE CNVLOOP-$-2
6293   emplacement : 62122  (0xf2aa)  ligne n° 291	LDW R2, R3
2a00   emplacement : 62124  (0xf2ac)  ligne n° 292	LDQ 0, R10
4f7a   emplacement : 62126  (0xf2ae)  ligne n° 293	CMP R7, R10 //Si R7 = 0, on l'ajoute pas a la chaine
1202   emplacement : 62128  (0xf2b0)  ligne n° 294	BEQ CPYLOOP-$-2
5732   emplacement : 62130  (0xf2b2)  ligne n° 295	STB R7, (R2)+ //On copie le signe dans le tampon
65bf   emplacement : 62132  (0xf2b4)  ligne n° 296	CPYLOOP LDW R5, (SP)+//On dipile le chiffre
5532   emplacement : 62134  (0xf2b6)  ligne n° 297	STB R5, (R2)+
4ffd   emplacement : 62136  (0xf2b8)  ligne n° 298	CMP SP, BP
13f8   emplacement : 62138  (0xf2ba)  ligne n° 299	BNE CPYLOOP-$-2
2500   emplacement : 62140  (0xf2bc)  ligne n° 300	LDQ NUL, R5
5532   emplacement : 62142  (0xf2be)  ligne n° 301	STB R5, (R2)+//On termine la chaine par NUL
6f9d   emplacement : 62144  (0xf2c0)  ligne n° 303	LDW SP, BP //On riintiialise le sommet de la pile ` la base courante
6dbf   emplacement : 62146  (0xf2c2)  ligne n° 304	LDW BP, (SP)+ //On dipile l'ancienne base
6ebf   emplacement : 62148  (0xf2c4)  ligne n° 306	LDW R14, (SP)+
6dbf   emplacement : 62150  (0xf2c6)  ligne n° 307	LDW R13, (SP)+
6cbf   emplacement : 62152  (0xf2c8)  ligne n° 308	LDW R12, (SP)+
6bbf   emplacement : 62154  (0xf2ca)  ligne n° 309	LDW R11, (SP)+
6abf   emplacement : 62156  (0xf2cc)  ligne n° 310	LDW R10, (SP)+
69bf   emplacement : 62158  (0xf2ce)  ligne n° 311	LDW R9, (SP)+
68bf   emplacement : 62160  (0xf2d0)  ligne n° 312	LDW R8, (SP)+
67bf   emplacement : 62162  (0xf2d2)  ligne n° 313	LDW R7, (SP)+
66bf   emplacement : 62164  (0xf2d4)  ligne n° 314	LDW R6, (SP)+
65bf   emplacement : 62166  (0xf2d6)  ligne n° 315	LDW R5, (SP)+
64bf   emplacement : 62168  (0xf2d8)  ligne n° 316	LDW R4, (SP)+
63bf   emplacement : 62170  (0xf2da)  ligne n° 317	LDW R3, (SP)+
62bf   emplacement : 62172  (0xf2dc)  ligne n° 318	LDW R2, (SP)+
61bf   emplacement : 62174  (0xf2de)  ligne n° 319	LDW R1, (SP)+
60bf   emplacement : 62176  (0xf2e0)  ligne n° 320	LDW R0, (SP)+
0200   emplacement : 62178  (0xf2e2)  ligne n° 321	RTS
