let

	var s := "ceci est une chaines"
	var faux_entier := "42"
	var what_did_I_just_read := "ceci en est une autre."
	var x : int := 5

	function double_print(a : int, b : string) = (
		println(b);
		printiln(a)
	)

	function get_int() : int = (
		x := 3 * 2 + 7 / (2 - 4)
	)

	function get_string() : string = (
		"I like kebabs."
	)

in

	println("SALUT!");
	println("ab");
	printiln(7689 - 9999);
	println(what_did_I_just_read); //ceci est une string
	print("Entrez une chaine : ");
	println(read());
	s := itoa(100/10, 16);
	println(s); //A
	print("Entrez une nouvelle chaine: ");
	what_did_I_just_read := read();
	x := 5 = 5;
	double_print(x, what_did_I_just_read);

	println(get_string());
	printiln(atoi(faux_entier));
	x := get_int();
	printiln(x);

	print("Entrez un entier: ");
	x := readi();
	printiln(x)

end
