effa  origine
effa  debut d'execution
6f80   emplacement : 61434  (0xeffa)  ligne n° 22	main LDW SP, #STACKA //On charge la base de la pile
1000   emplacement : 61436  (0xeffc) 
6d80   emplacement : 61438  (0xeffe)  ligne n° 23	LDW BP, #NIL //Base initiale nulle
0000   emplacement : 61440  (0xf000) 
0000   emplacement : 61442  (0xf002)  ligne n° 26	SAUT_DE_LIGNE string ""
2202   emplacement : 61444  (0xf004)  ligne n° 27	LDQ SAUT_DE_LIGNE, R2
230a   emplacement : 61446  (0xf006)  ligne n° 28	LDQ 10, R3 //Saut de ligne
2400   emplacement : 61448  (0xf008)  ligne n° 29	LDQ NUL, R4 //Fin de chaine
5332   emplacement : 61450  (0xf00a)  ligne n° 30	STB R3, (R2)+
5422   emplacement : 61452  (0xf00c)  ligne n° 31	STB R4, (R2)
6365   emplacement : 61454  (0xf00e)  ligne n° 32	STRING0 string "ceci est une string"
6369   emplacement : 61456  (0xf010) 
2065   emplacement : 61458  (0xf012) 
7374   emplacement : 61460  (0xf014) 
2075   emplacement : 61462  (0xf016) 
6e65   emplacement : 61464  (0xf018) 
2073   emplacement : 61466  (0xf01a) 
7472   emplacement : 61468  (0xf01c) 
696e   emplacement : 61470  (0xf01e) 
6700   emplacement : 61472  (0xf020) 
6380   emplacement : 61474  (0xf022)  ligne n° 33	LDW R3, #STRING0
f00e   emplacement : 61476  (0xf024) 
634f   emplacement : 61478  (0xf026)  ligne n° 34	STW R3, -(R15) //On empile la valeur d}clar}e
6365   emplacement : 61480  (0xf028)  ligne n° 35	STRING1 string "ceci en est une autre"
6369   emplacement : 61482  (0xf02a) 
2065   emplacement : 61484  (0xf02c) 
6e20   emplacement : 61486  (0xf02e) 
6573   emplacement : 61488  (0xf030) 
7420   emplacement : 61490  (0xf032) 
756e   emplacement : 61492  (0xf034) 
6520   emplacement : 61494  (0xf036) 
6175   emplacement : 61496  (0xf038) 
7472   emplacement : 61498  (0xf03a) 
6500   emplacement : 61500  (0xf03c) 
6380   emplacement : 61502  (0xf03e)  ligne n° 36	LDW R3, #STRING1
f028   emplacement : 61504  (0xf040) 
634f   emplacement : 61506  (0xf042)  ligne n° 37	STW R3, -(R15) //On empile la valeur d}clar}e
6380   emplacement : 61508  (0xf044)  ligne n° 38	LDW R3, #0
0000   emplacement : 61510  (0xf046) 
634f   emplacement : 61512  (0xf048)  ligne n° 39	STW R3, -(R15) //On empile la valeur d}clar}e
434f   emplacement : 61514  (0xf04a)  ligne n° 40	STRING2 string "COUCOU1"
5543   emplacement : 61516  (0xf04c) 
4f55   emplacement : 61518  (0xf04e) 
3100   emplacement : 61520  (0xf050) 
6380   emplacement : 61522  (0xf052)  ligne n° 41	LDW R3, #STRING2
f04a   emplacement : 61524  (0xf054) 
6093   emplacement : 61526  (0xf056)  ligne n° 42	LDW R0, R3
0a50   emplacement : 61528  (0xf058)  ligne n° 43	JSR @print
f386   emplacement : 61530  (0xf05a) 
434f   emplacement : 61532  (0xf05c)  ligne n° 44	STRING3 string "COUCOU2"
5543   emplacement : 61534  (0xf05e) 
4f55   emplacement : 61536  (0xf060) 
3200   emplacement : 61538  (0xf062) 
6380   emplacement : 61540  (0xf064)  ligne n° 45	LDW R3, #STRING3
f05c   emplacement : 61542  (0xf066) 
6093   emplacement : 61544  (0xf068)  ligne n° 46	LDW R0, R3
0a50   emplacement : 61546  (0xf06a)  ligne n° 47	JSR @print
f386   emplacement : 61548  (0xf06c) 
6380   emplacement : 61550  (0xf06e)  ligne n° 48	LDW R3, #7689
1e09   emplacement : 61552  (0xf070) 
634f   emplacement : 61554  (0xf072)  ligne n° 49	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61556  (0xf074)  ligne n° 50	LDW R3, #9999
270f   emplacement : 61558  (0xf076) 
62bf   emplacement : 61560  (0xf078)  ligne n° 51	LDW R2, (R15)+ //On depile l'operande droite
f233   emplacement : 61562  (0xf07a)  ligne n° 52	SUB R2, R3, R3
6593   emplacement : 61564  (0xf07c)  ligne n° 53	LDW R5, R3
260a   emplacement : 61566  (0xf07e)  ligne n° 54	LDQ 10, R6
0a50   emplacement : 61568  (0xf080)  ligne n° 55	JSR @itoa
f4cc   emplacement : 61570  (0xf082) 
6093   emplacement : 61572  (0xf084)  ligne n° 56	LDW R0, R3
0a50   emplacement : 61574  (0xf086)  ligne n° 57	JSR @printi
f3d2   emplacement : 61576  (0xf088) 
6180   emplacement : 61578  (0xf08a)  ligne n° 58	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61580  (0xf08c) 
63a1   emplacement : 61582  (0xf08e)  ligne n° 59	LDW R3, (R1)
6093   emplacement : 61584  (0xf090)  ligne n° 60	LDW R0, R3
0a50   emplacement : 61586  (0xf092)  ligne n° 61	JSR @print
f386   emplacement : 61588  (0xf094) 
6380   emplacement : 61590  (0xf096)  ligne n° 62	LDW R3, #100
0064   emplacement : 61592  (0xf098) 
634f   emplacement : 61594  (0xf09a)  ligne n° 63	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61596  (0xf09c)  ligne n° 64	LDW R3, #10
000a   emplacement : 61598  (0xf09e) 
62bf   emplacement : 61600  (0xf0a0)  ligne n° 65	LDW R2, (R15)+ //On depile l'operande droite
a233   emplacement : 61602  (0xf0a2)  ligne n° 66	DIV R2, R3, R3
6593   emplacement : 61604  (0xf0a4)  ligne n° 67	LDW R5, R3
6380   emplacement : 61606  (0xf0a6)  ligne n° 68	LDW R3, #16
0010   emplacement : 61608  (0xf0a8) 
6693   emplacement : 61610  (0xf0aa)  ligne n° 69	LDW R6, R3
0a50   emplacement : 61612  (0xf0ac)  ligne n° 70	JSR @itoa
f4cc   emplacement : 61614  (0xf0ae) 
6180   emplacement : 61616  (0xf0b0)  ligne n° 71	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61618  (0xf0b2) 
6321   emplacement : 61620  (0xf0b4)  ligne n° 72	STW R3, (R1) //On stocke le resultat dans la m}moire
0a50   emplacement : 61622  (0xf0b6)  ligne n° 73	JSR @read
f41e   emplacement : 61624  (0xf0b8) 
6093   emplacement : 61626  (0xf0ba)  ligne n° 74	LDW R0, R3
0a50   emplacement : 61628  (0xf0bc)  ligne n° 75	JSR @print
f386   emplacement : 61630  (0xf0be) 
6180   emplacement : 61632  (0xf0c0)  ligne n° 76	LDW R1, #0x0ffe //On charge l'adresse de l'idf dans R1
0ffe   emplacement : 61634  (0xf0c2) 
63a1   emplacement : 61636  (0xf0c4)  ligne n° 77	LDW R3, (R1)
6093   emplacement : 61638  (0xf0c6)  ligne n° 78	LDW R0, R3
0a50   emplacement : 61640  (0xf0c8)  ligne n° 79	JSR @print
f386   emplacement : 61642  (0xf0ca) 
0a50   emplacement : 61644  (0xf0cc)  ligne n° 80	JSR @read
f41e   emplacement : 61646  (0xf0ce) 
6180   emplacement : 61648  (0xf0d0)  ligne n° 81	LDW R1, #0x0ffc //On charge l'adresse de l'idf dans R1
0ffc   emplacement : 61650  (0xf0d2) 
6321   emplacement : 61652  (0xf0d4)  ligne n° 82	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 61654  (0xf0d6)  ligne n° 83	LDW R1, #0x0ffc //On charge l'adresse de l'idf dans R1
0ffc   emplacement : 61656  (0xf0d8) 
63a1   emplacement : 61658  (0xf0da)  ligne n° 84	LDW R3, (R1)
6093   emplacement : 61660  (0xf0dc)  ligne n° 85	LDW R0, R3
0a50   emplacement : 61662  (0xf0de)  ligne n° 86	JSR @print
f386   emplacement : 61664  (0xf0e0) 
6380   emplacement : 61666  (0xf0e2)  ligne n° 87	LDW R3, #5
0005   emplacement : 61668  (0xf0e4) 
6293   emplacement : 61670  (0xf0e6)  ligne n° 88	LDW R2, R3
6380   emplacement : 61672  (0xf0e8)  ligne n° 89	LDW R3, #5
0005   emplacement : 61674  (0xf0ea) 
4f23   emplacement : 61676  (0xf0ec)  ligne n° 90	CMP R2, R3
1304   emplacement : 61678  (0xf0ee)  ligne n° 91	BNE 4
2300   emplacement : 61680  (0xf0f0)  ligne n° 92	LDQ 0, R3
0180   emplacement : 61682  (0xf0f2)  ligne n° 93	JMP #4
0004   emplacement : 61684  (0xf0f4) 
2301   emplacement : 61686  (0xf0f6)  ligne n° 94	LDQ 1, R3
634f   emplacement : 61688  (0xf0f8)  ligne n° 95	STW R3, -(R15)
63bf   emplacement : 61690  (0xf0fa)  ligne n° 97	LDW R3, (R15)+
6180   emplacement : 61692  (0xf0fc)  ligne n° 99	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61694  (0xf0fe) 
6321   emplacement : 61696  (0xf100)  ligne n° 100	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 61698  (0xf102)  ligne n° 101	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61700  (0xf104) 
63a1   emplacement : 61702  (0xf106)  ligne n° 102	LDW R3, (R1)
6593   emplacement : 61704  (0xf108)  ligne n° 103	LDW R5, R3
260a   emplacement : 61706  (0xf10a)  ligne n° 104	LDQ 10, R6
0a50   emplacement : 61708  (0xf10c)  ligne n° 105	JSR @itoa
f4cc   emplacement : 61710  (0xf10e) 
6093   emplacement : 61712  (0xf110)  ligne n° 106	LDW R0, R3
0a50   emplacement : 61714  (0xf112)  ligne n° 107	JSR @printi
f3d2   emplacement : 61716  (0xf114) 
6380   emplacement : 61718  (0xf116)  ligne n° 108	LDW R3, #10
000a   emplacement : 61720  (0xf118) 
6293   emplacement : 61722  (0xf11a)  ligne n° 109	LDW R2, R3
6380   emplacement : 61724  (0xf11c)  ligne n° 110	LDW R3, #5
0005   emplacement : 61726  (0xf11e) 
4f23   emplacement : 61728  (0xf120)  ligne n° 111	CMP R2, R3
1304   emplacement : 61730  (0xf122)  ligne n° 112	BNE 4
2300   emplacement : 61732  (0xf124)  ligne n° 113	LDQ 0, R3
0180   emplacement : 61734  (0xf126)  ligne n° 114	JMP #4
0004   emplacement : 61736  (0xf128) 
2301   emplacement : 61738  (0xf12a)  ligne n° 115	LDQ 1, R3
634f   emplacement : 61740  (0xf12c)  ligne n° 116	STW R3, -(R15)
63bf   emplacement : 61742  (0xf12e)  ligne n° 118	LDW R3, (R15)+
6180   emplacement : 61744  (0xf130)  ligne n° 120	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61746  (0xf132) 
6321   emplacement : 61748  (0xf134)  ligne n° 121	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 61750  (0xf136)  ligne n° 122	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61752  (0xf138) 
63a1   emplacement : 61754  (0xf13a)  ligne n° 123	LDW R3, (R1)
6593   emplacement : 61756  (0xf13c)  ligne n° 124	LDW R5, R3
260a   emplacement : 61758  (0xf13e)  ligne n° 125	LDQ 10, R6
0a50   emplacement : 61760  (0xf140)  ligne n° 126	JSR @itoa
f4cc   emplacement : 61762  (0xf142) 
6093   emplacement : 61764  (0xf144)  ligne n° 127	LDW R0, R3
0a50   emplacement : 61766  (0xf146)  ligne n° 128	JSR @printi
f3d2   emplacement : 61768  (0xf148) 
6380   emplacement : 61770  (0xf14a)  ligne n° 129	LDW R3, #10
000a   emplacement : 61772  (0xf14c) 
6293   emplacement : 61774  (0xf14e)  ligne n° 130	LDW R2, R3
6380   emplacement : 61776  (0xf150)  ligne n° 131	LDW R3, #5
0005   emplacement : 61778  (0xf152) 
4f23   emplacement : 61780  (0xf154)  ligne n° 132	CMP R2, R3
1704   emplacement : 61782  (0xf156)  ligne n° 133	BLW 4
2300   emplacement : 61784  (0xf158)  ligne n° 134	LDQ 0, R3
0180   emplacement : 61786  (0xf15a)  ligne n° 135	JMP #4
0004   emplacement : 61788  (0xf15c) 
2301   emplacement : 61790  (0xf15e)  ligne n° 136	LDQ 1, R3
634f   emplacement : 61792  (0xf160)  ligne n° 137	STW R3, -(R15)
63bf   emplacement : 61794  (0xf162)  ligne n° 139	LDW R3, (R15)+
6180   emplacement : 61796  (0xf164)  ligne n° 141	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61798  (0xf166) 
6321   emplacement : 61800  (0xf168)  ligne n° 142	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 61802  (0xf16a)  ligne n° 143	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61804  (0xf16c) 
63a1   emplacement : 61806  (0xf16e)  ligne n° 144	LDW R3, (R1)
6593   emplacement : 61808  (0xf170)  ligne n° 145	LDW R5, R3
260a   emplacement : 61810  (0xf172)  ligne n° 146	LDQ 10, R6
0a50   emplacement : 61812  (0xf174)  ligne n° 147	JSR @itoa
f4cc   emplacement : 61814  (0xf176) 
6093   emplacement : 61816  (0xf178)  ligne n° 148	LDW R0, R3
0a50   emplacement : 61818  (0xf17a)  ligne n° 149	JSR @printi
f3d2   emplacement : 61820  (0xf17c) 
6380   emplacement : 61822  (0xf17e)  ligne n° 150	LDW R3, #5
0005   emplacement : 61824  (0xf180) 
6293   emplacement : 61826  (0xf182)  ligne n° 151	LDW R2, R3
6380   emplacement : 61828  (0xf184)  ligne n° 152	LDW R3, #10
000a   emplacement : 61830  (0xf186) 
4f23   emplacement : 61832  (0xf188)  ligne n° 153	CMP R2, R3
1704   emplacement : 61834  (0xf18a)  ligne n° 154	BLW 4
2300   emplacement : 61836  (0xf18c)  ligne n° 155	LDQ 0, R3
0180   emplacement : 61838  (0xf18e)  ligne n° 156	JMP #4
0004   emplacement : 61840  (0xf190) 
2301   emplacement : 61842  (0xf192)  ligne n° 157	LDQ 1, R3
634f   emplacement : 61844  (0xf194)  ligne n° 158	STW R3, -(R15)
63bf   emplacement : 61846  (0xf196)  ligne n° 160	LDW R3, (R15)+
6180   emplacement : 61848  (0xf198)  ligne n° 162	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61850  (0xf19a) 
6321   emplacement : 61852  (0xf19c)  ligne n° 163	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 61854  (0xf19e)  ligne n° 164	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61856  (0xf1a0) 
63a1   emplacement : 61858  (0xf1a2)  ligne n° 165	LDW R3, (R1)
6593   emplacement : 61860  (0xf1a4)  ligne n° 166	LDW R5, R3
260a   emplacement : 61862  (0xf1a6)  ligne n° 167	LDQ 10, R6
0a50   emplacement : 61864  (0xf1a8)  ligne n° 168	JSR @itoa
f4cc   emplacement : 61866  (0xf1aa) 
6093   emplacement : 61868  (0xf1ac)  ligne n° 169	LDW R0, R3
0a50   emplacement : 61870  (0xf1ae)  ligne n° 170	JSR @printi
f3d2   emplacement : 61872  (0xf1b0) 
6380   emplacement : 61874  (0xf1b2)  ligne n° 171	LDW R3, #5
0005   emplacement : 61876  (0xf1b4) 
6293   emplacement : 61878  (0xf1b6)  ligne n° 172	LDW R2, R3
6380   emplacement : 61880  (0xf1b8)  ligne n° 173	LDW R3, #10
000a   emplacement : 61882  (0xf1ba) 
4f23   emplacement : 61884  (0xf1bc)  ligne n° 174	CMP R2, R3
1504   emplacement : 61886  (0xf1be)  ligne n° 175	BLE 4
2300   emplacement : 61888  (0xf1c0)  ligne n° 176	LDQ 0, R3
0180   emplacement : 61890  (0xf1c2)  ligne n° 177	JMP #4
0004   emplacement : 61892  (0xf1c4) 
2301   emplacement : 61894  (0xf1c6)  ligne n° 178	LDQ 1, R3
634f   emplacement : 61896  (0xf1c8)  ligne n° 179	STW R3, -(R15)
63bf   emplacement : 61898  (0xf1ca)  ligne n° 181	LDW R3, (R15)+
6180   emplacement : 61900  (0xf1cc)  ligne n° 183	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61902  (0xf1ce) 
6321   emplacement : 61904  (0xf1d0)  ligne n° 184	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 61906  (0xf1d2)  ligne n° 185	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61908  (0xf1d4) 
63a1   emplacement : 61910  (0xf1d6)  ligne n° 186	LDW R3, (R1)
6593   emplacement : 61912  (0xf1d8)  ligne n° 187	LDW R5, R3
260a   emplacement : 61914  (0xf1da)  ligne n° 188	LDQ 10, R6
0a50   emplacement : 61916  (0xf1dc)  ligne n° 189	JSR @itoa
f4cc   emplacement : 61918  (0xf1de) 
6093   emplacement : 61920  (0xf1e0)  ligne n° 190	LDW R0, R3
0a50   emplacement : 61922  (0xf1e2)  ligne n° 191	JSR @printi
f3d2   emplacement : 61924  (0xf1e4) 
6380   emplacement : 61926  (0xf1e6)  ligne n° 192	LDW R3, #6
0006   emplacement : 61928  (0xf1e8) 
6293   emplacement : 61930  (0xf1ea)  ligne n° 193	LDW R2, R3
6380   emplacement : 61932  (0xf1ec)  ligne n° 194	LDW R3, #6
0006   emplacement : 61934  (0xf1ee) 
4f23   emplacement : 61936  (0xf1f0)  ligne n° 195	CMP R2, R3
1504   emplacement : 61938  (0xf1f2)  ligne n° 196	BLE 4
2300   emplacement : 61940  (0xf1f4)  ligne n° 197	LDQ 0, R3
0180   emplacement : 61942  (0xf1f6)  ligne n° 198	JMP #4
0004   emplacement : 61944  (0xf1f8) 
2301   emplacement : 61946  (0xf1fa)  ligne n° 199	LDQ 1, R3
634f   emplacement : 61948  (0xf1fc)  ligne n° 200	STW R3, -(R15)
63bf   emplacement : 61950  (0xf1fe)  ligne n° 202	LDW R3, (R15)+
6180   emplacement : 61952  (0xf200)  ligne n° 204	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61954  (0xf202) 
6321   emplacement : 61956  (0xf204)  ligne n° 205	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 61958  (0xf206)  ligne n° 206	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61960  (0xf208) 
63a1   emplacement : 61962  (0xf20a)  ligne n° 207	LDW R3, (R1)
6593   emplacement : 61964  (0xf20c)  ligne n° 208	LDW R5, R3
260a   emplacement : 61966  (0xf20e)  ligne n° 209	LDQ 10, R6
0a50   emplacement : 61968  (0xf210)  ligne n° 210	JSR @itoa
f4cc   emplacement : 61970  (0xf212) 
6093   emplacement : 61972  (0xf214)  ligne n° 211	LDW R0, R3
0a50   emplacement : 61974  (0xf216)  ligne n° 212	JSR @printi
f3d2   emplacement : 61976  (0xf218) 
6380   emplacement : 61978  (0xf21a)  ligne n° 213	LDW R3, #10
000a   emplacement : 61980  (0xf21c) 
6293   emplacement : 61982  (0xf21e)  ligne n° 214	LDW R2, R3
6380   emplacement : 61984  (0xf220)  ligne n° 215	LDW R3, #5
0005   emplacement : 61986  (0xf222) 
4f23   emplacement : 61988  (0xf224)  ligne n° 216	CMP R2, R3
1504   emplacement : 61990  (0xf226)  ligne n° 217	BLE 4
2300   emplacement : 61992  (0xf228)  ligne n° 218	LDQ 0, R3
0180   emplacement : 61994  (0xf22a)  ligne n° 219	JMP #4
0004   emplacement : 61996  (0xf22c) 
2301   emplacement : 61998  (0xf22e)  ligne n° 220	LDQ 1, R3
634f   emplacement : 62000  (0xf230)  ligne n° 221	STW R3, -(R15)
63bf   emplacement : 62002  (0xf232)  ligne n° 223	LDW R3, (R15)+
6180   emplacement : 62004  (0xf234)  ligne n° 225	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 62006  (0xf236) 
6321   emplacement : 62008  (0xf238)  ligne n° 226	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 62010  (0xf23a)  ligne n° 227	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 62012  (0xf23c) 
63a1   emplacement : 62014  (0xf23e)  ligne n° 228	LDW R3, (R1)
6593   emplacement : 62016  (0xf240)  ligne n° 229	LDW R5, R3
260a   emplacement : 62018  (0xf242)  ligne n° 230	LDQ 10, R6
0a50   emplacement : 62020  (0xf244)  ligne n° 231	JSR @itoa
f4cc   emplacement : 62022  (0xf246) 
6093   emplacement : 62024  (0xf248)  ligne n° 232	LDW R0, R3
0a50   emplacement : 62026  (0xf24a)  ligne n° 233	JSR @printi
f3d2   emplacement : 62028  (0xf24c) 
6380   emplacement : 62030  (0xf24e)  ligne n° 234	LDW R3, #10
000a   emplacement : 62032  (0xf250) 
6293   emplacement : 62034  (0xf252)  ligne n° 235	LDW R2, R3
6380   emplacement : 62036  (0xf254)  ligne n° 236	LDW R3, #5
0005   emplacement : 62038  (0xf256) 
4f23   emplacement : 62040  (0xf258)  ligne n° 237	CMP R2, R3
1204   emplacement : 62042  (0xf25a)  ligne n° 238	BEQ 4
2300   emplacement : 62044  (0xf25c)  ligne n° 239	LDQ 0, R3
0180   emplacement : 62046  (0xf25e)  ligne n° 240	JMP #4
0004   emplacement : 62048  (0xf260) 
2301   emplacement : 62050  (0xf262)  ligne n° 241	LDQ 1, R3
634f   emplacement : 62052  (0xf264)  ligne n° 242	STW R3, -(R15)
63bf   emplacement : 62054  (0xf266)  ligne n° 244	LDW R3, (R15)+
6180   emplacement : 62056  (0xf268)  ligne n° 246	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 62058  (0xf26a) 
6321   emplacement : 62060  (0xf26c)  ligne n° 247	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 62062  (0xf26e)  ligne n° 248	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 62064  (0xf270) 
63a1   emplacement : 62066  (0xf272)  ligne n° 249	LDW R3, (R1)
6593   emplacement : 62068  (0xf274)  ligne n° 250	LDW R5, R3
260a   emplacement : 62070  (0xf276)  ligne n° 251	LDQ 10, R6
0a50   emplacement : 62072  (0xf278)  ligne n° 252	JSR @itoa
f4cc   emplacement : 62074  (0xf27a) 
6093   emplacement : 62076  (0xf27c)  ligne n° 253	LDW R0, R3
0a50   emplacement : 62078  (0xf27e)  ligne n° 254	JSR @printi
f3d2   emplacement : 62080  (0xf280) 
6380   emplacement : 62082  (0xf282)  ligne n° 255	LDW R3, #10
000a   emplacement : 62084  (0xf284) 
6293   emplacement : 62086  (0xf286)  ligne n° 256	LDW R2, R3
6380   emplacement : 62088  (0xf288)  ligne n° 257	LDW R3, #10
000a   emplacement : 62090  (0xf28a) 
4f23   emplacement : 62092  (0xf28c)  ligne n° 258	CMP R2, R3
1204   emplacement : 62094  (0xf28e)  ligne n° 259	BEQ 4
2300   emplacement : 62096  (0xf290)  ligne n° 260	LDQ 0, R3
0180   emplacement : 62098  (0xf292)  ligne n° 261	JMP #4
0004   emplacement : 62100  (0xf294) 
2301   emplacement : 62102  (0xf296)  ligne n° 262	LDQ 1, R3
634f   emplacement : 62104  (0xf298)  ligne n° 263	STW R3, -(R15)
63bf   emplacement : 62106  (0xf29a)  ligne n° 265	LDW R3, (R15)+
6180   emplacement : 62108  (0xf29c)  ligne n° 267	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 62110  (0xf29e) 
6321   emplacement : 62112  (0xf2a0)  ligne n° 268	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 62114  (0xf2a2)  ligne n° 269	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 62116  (0xf2a4) 
63a1   emplacement : 62118  (0xf2a6)  ligne n° 270	LDW R3, (R1)
6593   emplacement : 62120  (0xf2a8)  ligne n° 271	LDW R5, R3
260a   emplacement : 62122  (0xf2aa)  ligne n° 272	LDQ 10, R6
0a50   emplacement : 62124  (0xf2ac)  ligne n° 273	JSR @itoa
f4cc   emplacement : 62126  (0xf2ae) 
6093   emplacement : 62128  (0xf2b0)  ligne n° 274	LDW R0, R3
0a50   emplacement : 62130  (0xf2b2)  ligne n° 275	JSR @printi
f3d2   emplacement : 62132  (0xf2b4) 
6380   emplacement : 62134  (0xf2b6)  ligne n° 276	LDW R3, #10
000a   emplacement : 62136  (0xf2b8) 
6293   emplacement : 62138  (0xf2ba)  ligne n° 277	LDW R2, R3
6380   emplacement : 62140  (0xf2bc)  ligne n° 278	LDW R3, #5
0005   emplacement : 62142  (0xf2be) 
4f23   emplacement : 62144  (0xf2c0)  ligne n° 279	CMP R2, R3
1504   emplacement : 62146  (0xf2c2)  ligne n° 280	BLE 4
2300   emplacement : 62148  (0xf2c4)  ligne n° 281	LDQ 0, R3
0180   emplacement : 62150  (0xf2c6)  ligne n° 282	JMP #4
0004   emplacement : 62152  (0xf2c8) 
2301   emplacement : 62154  (0xf2ca)  ligne n° 283	LDQ 1, R3
634f   emplacement : 62156  (0xf2cc)  ligne n° 284	STW R3, -(R15)
6380   emplacement : 62158  (0xf2ce)  ligne n° 286	LDW R3, #10
000a   emplacement : 62160  (0xf2d0) 
634f   emplacement : 62162  (0xf2d2)  ligne n° 287	STW R3, -(R15)
62bf   emplacement : 62164  (0xf2d4)  ligne n° 288	LDW R2, (R15)+
63bf   emplacement : 62166  (0xf2d6)  ligne n° 289	LDW R3, (R15)+
0c12   emplacement : 62168  (0xf2d8)  ligne n° 290	TST R2
1304   emplacement : 62170  (0xf2da)  ligne n° 291	BNE 4
0c13   emplacement : 62172  (0xf2dc)  ligne n° 292	TST R3
1202   emplacement : 62174  (0xf2de)  ligne n° 293	BEQ 2
2301   emplacement : 62176  (0xf2e0)  ligne n° 294	LDQ 1, R3
0180   emplacement : 62178  (0xf2e2)  ligne n° 295	JMP #4
0004   emplacement : 62180  (0xf2e4) 
2300   emplacement : 62182  (0xf2e6)  ligne n° 296	LDQ 0, R3
634f   emplacement : 62184  (0xf2e8)  ligne n° 297	STW R3, -(R15)
63bf   emplacement : 62186  (0xf2ea)  ligne n° 298	LDW R3, (R15)+
6180   emplacement : 62188  (0xf2ec)  ligne n° 300	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 62190  (0xf2ee) 
6321   emplacement : 62192  (0xf2f0)  ligne n° 301	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 62194  (0xf2f2)  ligne n° 302	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 62196  (0xf2f4) 
63a1   emplacement : 62198  (0xf2f6)  ligne n° 303	LDW R3, (R1)
6593   emplacement : 62200  (0xf2f8)  ligne n° 304	LDW R5, R3
260a   emplacement : 62202  (0xf2fa)  ligne n° 305	LDQ 10, R6
0a50   emplacement : 62204  (0xf2fc)  ligne n° 306	JSR @itoa
f4cc   emplacement : 62206  (0xf2fe) 
6093   emplacement : 62208  (0xf300)  ligne n° 307	LDW R0, R3
0a50   emplacement : 62210  (0xf302)  ligne n° 308	JSR @printi
f3d2   emplacement : 62212  (0xf304) 
6380   emplacement : 62214  (0xf306)  ligne n° 309	LDW R3, #0
0000   emplacement : 62216  (0xf308) 
634f   emplacement : 62218  (0xf30a)  ligne n° 310	STW R3, -(R15)
6380   emplacement : 62220  (0xf30c)  ligne n° 311	LDW R3, #10
000a   emplacement : 62222  (0xf30e) 
634f   emplacement : 62224  (0xf310)  ligne n° 312	STW R3, -(R15)
62bf   emplacement : 62226  (0xf312)  ligne n° 313	LDW R2, (R15)+
63bf   emplacement : 62228  (0xf314)  ligne n° 314	LDW R3, (R15)+
0c12   emplacement : 62230  (0xf316)  ligne n° 315	TST R2
1304   emplacement : 62232  (0xf318)  ligne n° 316	BNE 4
0c13   emplacement : 62234  (0xf31a)  ligne n° 317	TST R3
1202   emplacement : 62236  (0xf31c)  ligne n° 318	BEQ 2
2301   emplacement : 62238  (0xf31e)  ligne n° 319	LDQ 1, R3
0180   emplacement : 62240  (0xf320)  ligne n° 320	JMP #4
0004   emplacement : 62242  (0xf322) 
2300   emplacement : 62244  (0xf324)  ligne n° 321	LDQ 0, R3
634f   emplacement : 62246  (0xf326)  ligne n° 322	STW R3, -(R15)
63bf   emplacement : 62248  (0xf328)  ligne n° 323	LDW R3, (R15)+
6180   emplacement : 62250  (0xf32a)  ligne n° 325	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 62252  (0xf32c) 
6321   emplacement : 62254  (0xf32e)  ligne n° 326	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 62256  (0xf330)  ligne n° 327	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 62258  (0xf332) 
63a1   emplacement : 62260  (0xf334)  ligne n° 328	LDW R3, (R1)
6593   emplacement : 62262  (0xf336)  ligne n° 329	LDW R5, R3
260a   emplacement : 62264  (0xf338)  ligne n° 330	LDQ 10, R6
0a50   emplacement : 62266  (0xf33a)  ligne n° 331	JSR @itoa
f4cc   emplacement : 62268  (0xf33c) 
6093   emplacement : 62270  (0xf33e)  ligne n° 332	LDW R0, R3
0a50   emplacement : 62272  (0xf340)  ligne n° 333	JSR @printi
f3d2   emplacement : 62274  (0xf342) 
6380   emplacement : 62276  (0xf344)  ligne n° 334	LDW R3, #0
0000   emplacement : 62278  (0xf346) 
634f   emplacement : 62280  (0xf348)  ligne n° 335	STW R3, -(R15)
6380   emplacement : 62282  (0xf34a)  ligne n° 336	LDW R3, #0
0000   emplacement : 62284  (0xf34c) 
634f   emplacement : 62286  (0xf34e)  ligne n° 337	STW R3, -(R15)
62bf   emplacement : 62288  (0xf350)  ligne n° 338	LDW R2, (R15)+
63bf   emplacement : 62290  (0xf352)  ligne n° 339	LDW R3, (R15)+
0c12   emplacement : 62292  (0xf354)  ligne n° 340	TST R2
1304   emplacement : 62294  (0xf356)  ligne n° 341	BNE 4
0c13   emplacement : 62296  (0xf358)  ligne n° 342	TST R3
1202   emplacement : 62298  (0xf35a)  ligne n° 343	BEQ 2
2301   emplacement : 62300  (0xf35c)  ligne n° 344	LDQ 1, R3
0180   emplacement : 62302  (0xf35e)  ligne n° 345	JMP #4
0004   emplacement : 62304  (0xf360) 
2300   emplacement : 62306  (0xf362)  ligne n° 346	LDQ 0, R3
634f   emplacement : 62308  (0xf364)  ligne n° 347	STW R3, -(R15)
63bf   emplacement : 62310  (0xf366)  ligne n° 348	LDW R3, (R15)+
6180   emplacement : 62312  (0xf368)  ligne n° 350	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 62314  (0xf36a) 
6321   emplacement : 62316  (0xf36c)  ligne n° 351	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 62318  (0xf36e)  ligne n° 352	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 62320  (0xf370) 
63a1   emplacement : 62322  (0xf372)  ligne n° 353	LDW R3, (R1)
6593   emplacement : 62324  (0xf374)  ligne n° 354	LDW R5, R3
260a   emplacement : 62326  (0xf376)  ligne n° 355	LDQ 10, R6
0a50   emplacement : 62328  (0xf378)  ligne n° 356	JSR @itoa
f4cc   emplacement : 62330  (0xf37a) 
6093   emplacement : 62332  (0xf37c)  ligne n° 357	LDW R0, R3
0a50   emplacement : 62334  (0xf37e)  ligne n° 358	JSR @printi
f3d2   emplacement : 62336  (0xf380) 
0b00   emplacement : 62338  (0xf382)  ligne n° 360	TRP #EXIT_TRP //On quitte l'ex}cution
0040   emplacement : 62340  (0xf384) 
604f   emplacement : 62342  (0xf386)  ligne n° 365	STW R0, -(SP)
614f   emplacement : 62344  (0xf388)  ligne n° 366	STW R1, -(SP)
624f   emplacement : 62346  (0xf38a)  ligne n° 367	STW R2, -(SP)
644f   emplacement : 62348  (0xf38c)  ligne n° 368	STW R4, -(SP)
654f   emplacement : 62350  (0xf38e)  ligne n° 369	STW R5, -(SP)
664f   emplacement : 62352  (0xf390)  ligne n° 370	STW R6, -(SP)
674f   emplacement : 62354  (0xf392)  ligne n° 371	STW R7, -(SP)
684f   emplacement : 62356  (0xf394)  ligne n° 372	STW R8, -(SP)
694f   emplacement : 62358  (0xf396)  ligne n° 373	STW R9, -(SP)
6a4f   emplacement : 62360  (0xf398)  ligne n° 374	STW R10, -(SP)
6b4f   emplacement : 62362  (0xf39a)  ligne n° 375	STW R11, -(SP)
6c4f   emplacement : 62364  (0xf39c)  ligne n° 376	STW R12, -(SP)
6d4f   emplacement : 62366  (0xf39e)  ligne n° 377	STW R13, -(SP)
6e4f   emplacement : 62368  (0xf3a0)  ligne n° 378	STW R14, -(SP)
6d4f   emplacement : 62370  (0xf3a2)  ligne n° 380	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62372  (0xf3a4)  ligne n° 381	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 62374  (0xf3a6)  ligne n° 382	TRP #WRITE_TRP //On l}ve la trappe
0042   emplacement : 62376  (0xf3a8) 
2002   emplacement : 62378  (0xf3aa)  ligne n° 383	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 62380  (0xf3ac)  ligne n° 384	TRP #WRITE_TRP
0042   emplacement : 62382  (0xf3ae) 
6f9d   emplacement : 62384  (0xf3b0)  ligne n° 386	LDW SP, BP //On r}intiialise le sommet de la pile } la base courante
6dbf   emplacement : 62386  (0xf3b2)  ligne n° 387	LDW BP, (SP)+ //On d}pile l'ancienne base
6ebf   emplacement : 62388  (0xf3b4)  ligne n° 389	LDW R14, (SP)+
6dbf   emplacement : 62390  (0xf3b6)  ligne n° 390	LDW R13, (SP)+
6cbf   emplacement : 62392  (0xf3b8)  ligne n° 391	LDW R12, (SP)+
6bbf   emplacement : 62394  (0xf3ba)  ligne n° 392	LDW R11, (SP)+
6abf   emplacement : 62396  (0xf3bc)  ligne n° 393	LDW R10, (SP)+
69bf   emplacement : 62398  (0xf3be)  ligne n° 394	LDW R9, (SP)+
68bf   emplacement : 62400  (0xf3c0)  ligne n° 395	LDW R8, (SP)+
67bf   emplacement : 62402  (0xf3c2)  ligne n° 396	LDW R7, (SP)+
66bf   emplacement : 62404  (0xf3c4)  ligne n° 397	LDW R6, (SP)+
65bf   emplacement : 62406  (0xf3c6)  ligne n° 398	LDW R5, (SP)+
64bf   emplacement : 62408  (0xf3c8)  ligne n° 399	LDW R4, (SP)+
62bf   emplacement : 62410  (0xf3ca)  ligne n° 400	LDW R2, (SP)+
61bf   emplacement : 62412  (0xf3cc)  ligne n° 401	LDW R1, (SP)+
60bf   emplacement : 62414  (0xf3ce)  ligne n° 402	LDW R0, (SP)+
0200   emplacement : 62416  (0xf3d0)  ligne n° 403	RTS //On retourne dans la suite de l'ex}cution
604f   emplacement : 62418  (0xf3d2)  ligne n° 407	STW R0, -(SP)
614f   emplacement : 62420  (0xf3d4)  ligne n° 408	STW R1, -(SP)
624f   emplacement : 62422  (0xf3d6)  ligne n° 409	STW R2, -(SP)
644f   emplacement : 62424  (0xf3d8)  ligne n° 410	STW R4, -(SP)
654f   emplacement : 62426  (0xf3da)  ligne n° 411	STW R5, -(SP)
664f   emplacement : 62428  (0xf3dc)  ligne n° 412	STW R6, -(SP)
674f   emplacement : 62430  (0xf3de)  ligne n° 413	STW R7, -(SP)
684f   emplacement : 62432  (0xf3e0)  ligne n° 414	STW R8, -(SP)
694f   emplacement : 62434  (0xf3e2)  ligne n° 415	STW R9, -(SP)
6a4f   emplacement : 62436  (0xf3e4)  ligne n° 416	STW R10, -(SP)
6b4f   emplacement : 62438  (0xf3e6)  ligne n° 417	STW R11, -(SP)
6c4f   emplacement : 62440  (0xf3e8)  ligne n° 418	STW R12, -(SP)
6d4f   emplacement : 62442  (0xf3ea)  ligne n° 419	STW R13, -(SP)
6e4f   emplacement : 62444  (0xf3ec)  ligne n° 420	STW R14, -(SP)
6d4f   emplacement : 62446  (0xf3ee)  ligne n° 422	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62448  (0xf3f0)  ligne n° 423	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 62450  (0xf3f2)  ligne n° 424	TRP #WRITE_TRP //On l}ve la trappe
0042   emplacement : 62452  (0xf3f4) 
2002   emplacement : 62454  (0xf3f6)  ligne n° 425	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 62456  (0xf3f8)  ligne n° 426	TRP #WRITE_TRP
0042   emplacement : 62458  (0xf3fa) 
6f9d   emplacement : 62460  (0xf3fc)  ligne n° 428	LDW SP, BP //On r}intiialise le sommet de la pile } la base courante
6dbf   emplacement : 62462  (0xf3fe)  ligne n° 429	LDW BP, (SP)+ //On d}pile l'ancienne base
6ebf   emplacement : 62464  (0xf400)  ligne n° 431	LDW R14, (SP)+
6dbf   emplacement : 62466  (0xf402)  ligne n° 432	LDW R13, (SP)+
6cbf   emplacement : 62468  (0xf404)  ligne n° 433	LDW R12, (SP)+
6bbf   emplacement : 62470  (0xf406)  ligne n° 434	LDW R11, (SP)+
6abf   emplacement : 62472  (0xf408)  ligne n° 435	LDW R10, (SP)+
69bf   emplacement : 62474  (0xf40a)  ligne n° 436	LDW R9, (SP)+
68bf   emplacement : 62476  (0xf40c)  ligne n° 437	LDW R8, (SP)+
67bf   emplacement : 62478  (0xf40e)  ligne n° 438	LDW R7, (SP)+
66bf   emplacement : 62480  (0xf410)  ligne n° 439	LDW R6, (SP)+
65bf   emplacement : 62482  (0xf412)  ligne n° 440	LDW R5, (SP)+
64bf   emplacement : 62484  (0xf414)  ligne n° 441	LDW R4, (SP)+
62bf   emplacement : 62486  (0xf416)  ligne n° 442	LDW R2, (SP)+
61bf   emplacement : 62488  (0xf418)  ligne n° 443	LDW R1, (SP)+
60bf   emplacement : 62490  (0xf41a)  ligne n° 444	LDW R0, (SP)+
0200   emplacement : 62492  (0xf41c)  ligne n° 445	RTS //On retourne dans la suite de l'ex}cution
604f   emplacement : 62494  (0xf41e)  ligne n° 449	STW R0, -(SP)
614f   emplacement : 62496  (0xf420)  ligne n° 450	STW R1, -(SP)
624f   emplacement : 62498  (0xf422)  ligne n° 451	STW R2, -(SP)
644f   emplacement : 62500  (0xf424)  ligne n° 452	STW R4, -(SP)
654f   emplacement : 62502  (0xf426)  ligne n° 453	STW R5, -(SP)
664f   emplacement : 62504  (0xf428)  ligne n° 454	STW R6, -(SP)
674f   emplacement : 62506  (0xf42a)  ligne n° 455	STW R7, -(SP)
684f   emplacement : 62508  (0xf42c)  ligne n° 456	STW R8, -(SP)
694f   emplacement : 62510  (0xf42e)  ligne n° 457	STW R9, -(SP)
6a4f   emplacement : 62512  (0xf430)  ligne n° 458	STW R10, -(SP)
6b4f   emplacement : 62514  (0xf432)  ligne n° 459	STW R11, -(SP)
6c4f   emplacement : 62516  (0xf434)  ligne n° 460	STW R12, -(SP)
6d4f   emplacement : 62518  (0xf436)  ligne n° 461	STW R13, -(SP)
6e4f   emplacement : 62520  (0xf438)  ligne n° 462	STW R14, -(SP)
6d4f   emplacement : 62522  (0xf43a)  ligne n° 464	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62524  (0xf43c)  ligne n° 465	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 62526  (0xf43e)  ligne n° 466	STRING4 RSB 100 //On cr}e la chaine de retour (100 caract}res max)
0000   emplacement : 62528  (0xf440) 
0000   emplacement : 62530  (0xf442) 
0000   emplacement : 62532  (0xf444) 
0000   emplacement : 62534  (0xf446) 
0000   emplacement : 62536  (0xf448) 
0000   emplacement : 62538  (0xf44a) 
0000   emplacement : 62540  (0xf44c) 
0000   emplacement : 62542  (0xf44e) 
0000   emplacement : 62544  (0xf450) 
0000   emplacement : 62546  (0xf452) 
0000   emplacement : 62548  (0xf454) 
0000   emplacement : 62550  (0xf456) 
0000   emplacement : 62552  (0xf458) 
0000   emplacement : 62554  (0xf45a) 
0000   emplacement : 62556  (0xf45c) 
0000   emplacement : 62558  (0xf45e) 
0000   emplacement : 62560  (0xf460) 
0000   emplacement : 62562  (0xf462) 
0000   emplacement : 62564  (0xf464) 
0000   emplacement : 62566  (0xf466) 
0000   emplacement : 62568  (0xf468) 
0000   emplacement : 62570  (0xf46a) 
0000   emplacement : 62572  (0xf46c) 
0000   emplacement : 62574  (0xf46e) 
0000   emplacement : 62576  (0xf470) 
0000   emplacement : 62578  (0xf472) 
0000   emplacement : 62580  (0xf474) 
0000   emplacement : 62582  (0xf476) 
0000   emplacement : 62584  (0xf478) 
0000   emplacement : 62586  (0xf47a) 
0000   emplacement : 62588  (0xf47c) 
0000   emplacement : 62590  (0xf47e) 
0000   emplacement : 62592  (0xf480) 
0000   emplacement : 62594  (0xf482) 
0000   emplacement : 62596  (0xf484) 
0000   emplacement : 62598  (0xf486) 
0000   emplacement : 62600  (0xf488) 
0000   emplacement : 62602  (0xf48a) 
0000   emplacement : 62604  (0xf48c) 
0000   emplacement : 62606  (0xf48e) 
0000   emplacement : 62608  (0xf490) 
0000   emplacement : 62610  (0xf492) 
0000   emplacement : 62612  (0xf494) 
0000   emplacement : 62614  (0xf496) 
0000   emplacement : 62616  (0xf498) 
0000   emplacement : 62618  (0xf49a) 
0000   emplacement : 62620  (0xf49c) 
0000   emplacement : 62622  (0xf49e) 
0000   emplacement : 62624  (0xf4a0) 
203e   emplacement : 62626  (0xf4a2)  ligne n° 467	LDQ STRING4, R0 //On met cette adresse en lecture
0b00   emplacement : 62628  (0xf4a4)  ligne n° 468	TRP #READ_TRP //On l}ve la trappe
0041   emplacement : 62630  (0xf4a6) 
6390   emplacement : 62632  (0xf4a8)  ligne n° 469	LDW R3, R0 //On met le r}sultat dans R3
6f9d   emplacement : 62634  (0xf4aa)  ligne n° 471	LDW SP, BP //On r}intiialise le sommet de la pile } la base courante
6dbf   emplacement : 62636  (0xf4ac)  ligne n° 472	LDW BP, (SP)+ //On d}pile l'ancienne base
6ebf   emplacement : 62638  (0xf4ae)  ligne n° 474	LDW R14, (SP)+
6dbf   emplacement : 62640  (0xf4b0)  ligne n° 475	LDW R13, (SP)+
6cbf   emplacement : 62642  (0xf4b2)  ligne n° 476	LDW R12, (SP)+
6bbf   emplacement : 62644  (0xf4b4)  ligne n° 477	LDW R11, (SP)+
6abf   emplacement : 62646  (0xf4b6)  ligne n° 478	LDW R10, (SP)+
69bf   emplacement : 62648  (0xf4b8)  ligne n° 479	LDW R9, (SP)+
68bf   emplacement : 62650  (0xf4ba)  ligne n° 480	LDW R8, (SP)+
67bf   emplacement : 62652  (0xf4bc)  ligne n° 481	LDW R7, (SP)+
66bf   emplacement : 62654  (0xf4be)  ligne n° 482	LDW R6, (SP)+
65bf   emplacement : 62656  (0xf4c0)  ligne n° 483	LDW R5, (SP)+
64bf   emplacement : 62658  (0xf4c2)  ligne n° 484	LDW R4, (SP)+
62bf   emplacement : 62660  (0xf4c4)  ligne n° 485	LDW R2, (SP)+
61bf   emplacement : 62662  (0xf4c6)  ligne n° 486	LDW R1, (SP)+
60bf   emplacement : 62664  (0xf4c8)  ligne n° 487	LDW R0, (SP)+
0200   emplacement : 62666  (0xf4ca)  ligne n° 488	RTS //On retourne dans le programme
604f   emplacement : 62668  (0xf4cc)  ligne n° 491	STW R0, -(SP)
614f   emplacement : 62670  (0xf4ce)  ligne n° 492	STW R1, -(SP)
624f   emplacement : 62672  (0xf4d0)  ligne n° 493	STW R2, -(SP)
644f   emplacement : 62674  (0xf4d2)  ligne n° 494	STW R4, -(SP)
654f   emplacement : 62676  (0xf4d4)  ligne n° 495	STW R5, -(SP)
664f   emplacement : 62678  (0xf4d6)  ligne n° 496	STW R6, -(SP)
674f   emplacement : 62680  (0xf4d8)  ligne n° 497	STW R7, -(SP)
684f   emplacement : 62682  (0xf4da)  ligne n° 498	STW R8, -(SP)
694f   emplacement : 62684  (0xf4dc)  ligne n° 499	STW R9, -(SP)
6a4f   emplacement : 62686  (0xf4de)  ligne n° 500	STW R10, -(SP)
6b4f   emplacement : 62688  (0xf4e0)  ligne n° 501	STW R11, -(SP)
6c4f   emplacement : 62690  (0xf4e2)  ligne n° 502	STW R12, -(SP)
6d4f   emplacement : 62692  (0xf4e4)  ligne n° 503	STW R13, -(SP)
6e4f   emplacement : 62694  (0xf4e6)  ligne n° 504	STW R14, -(SP)
6d4f   emplacement : 62696  (0xf4e8)  ligne n° 506	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62698  (0xf4ea)  ligne n° 507	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 62700  (0xf4ec)  ligne n° 508	STRING5 RSB 100 //On cr}e la chaine de retour (100 octets max)
0000   emplacement : 62702  (0xf4ee) 
0000   emplacement : 62704  (0xf4f0) 
0000   emplacement : 62706  (0xf4f2) 
0000   emplacement : 62708  (0xf4f4) 
0000   emplacement : 62710  (0xf4f6) 
0000   emplacement : 62712  (0xf4f8) 
0000   emplacement : 62714  (0xf4fa) 
0000   emplacement : 62716  (0xf4fc) 
0000   emplacement : 62718  (0xf4fe) 
0000   emplacement : 62720  (0xf500) 
0000   emplacement : 62722  (0xf502) 
0000   emplacement : 62724  (0xf504) 
0000   emplacement : 62726  (0xf506) 
0000   emplacement : 62728  (0xf508) 
0000   emplacement : 62730  (0xf50a) 
0000   emplacement : 62732  (0xf50c) 
0000   emplacement : 62734  (0xf50e) 
0000   emplacement : 62736  (0xf510) 
0000   emplacement : 62738  (0xf512) 
0000   emplacement : 62740  (0xf514) 
0000   emplacement : 62742  (0xf516) 
0000   emplacement : 62744  (0xf518) 
0000   emplacement : 62746  (0xf51a) 
0000   emplacement : 62748  (0xf51c) 
0000   emplacement : 62750  (0xf51e) 
0000   emplacement : 62752  (0xf520) 
0000   emplacement : 62754  (0xf522) 
0000   emplacement : 62756  (0xf524) 
0000   emplacement : 62758  (0xf526) 
0000   emplacement : 62760  (0xf528) 
0000   emplacement : 62762  (0xf52a) 
0000   emplacement : 62764  (0xf52c) 
0000   emplacement : 62766  (0xf52e) 
0000   emplacement : 62768  (0xf530) 
0000   emplacement : 62770  (0xf532) 
0000   emplacement : 62772  (0xf534) 
0000   emplacement : 62774  (0xf536) 
0000   emplacement : 62776  (0xf538) 
0000   emplacement : 62778  (0xf53a) 
0000   emplacement : 62780  (0xf53c) 
0000   emplacement : 62782  (0xf53e) 
0000   emplacement : 62784  (0xf540) 
0000   emplacement : 62786  (0xf542) 
0000   emplacement : 62788  (0xf544) 
0000   emplacement : 62790  (0xf546) 
0000   emplacement : 62792  (0xf548) 
0000   emplacement : 62794  (0xf54a) 
0000   emplacement : 62796  (0xf54c) 
0000   emplacement : 62798  (0xf54e) 
23ec   emplacement : 62800  (0xf550)  ligne n° 509	LDQ STRING5, R3 //On charge l'adresse dans R0
280a   emplacement : 62802  (0xf552)  ligne n° 517	LDQ 10, R8  
4f68   emplacement : 62804  (0xf554)  ligne n° 518	CMP R6, R8  
130c   emplacement : 62806  (0xf556)  ligne n° 519	BNE NOSIGN-$-2 //Si b==10, on calcule le signe
272b   emplacement : 62808  (0xf558)  ligne n° 520	LDQ ASCII_PLUS, R7 //R7 contiendra le symbole de la conversion
0c15   emplacement : 62810  (0xf55a)  ligne n° 521	TST R5
1404   emplacement : 62812  (0xf55c)  ligne n° 522	BGE POSIT-$-2 //On saute si (R5) >= 0
4755   emplacement : 62814  (0xf55e)  ligne n° 523	NEG R5, R5
272d   emplacement : 62816  (0xf560)  ligne n° 524	LDQ ASCII_MINUS, R7
0000   emplacement : 62818  (0xf562)  ligne n° 525	POSIT NOP
6895   emplacement : 62820  (0xf564)  ligne n° 527	NOSIGN  LDW R8, R5 //R8 <- entier } convertir
6598   emplacement : 62822  (0xf566)  ligne n° 528	CNVLOOP ldw R5, R8
4266   emplacement : 62824  (0xf568)  ligne n° 530	SRL R6, R6
4c59   emplacement : 62826  (0xf56a)  ligne n° 532	ANI R5, R9, #1 //ANd Imm}diate entre r0 et 00...01 vers r4
0001   emplacement : 62828  (0xf56c) 
4255   emplacement : 62830  (0xf56e)  ligne n° 533	SRL R5, R5 //on divise l'entier par 2
a568   emplacement : 62832  (0xf570)  ligne n° 534	DIV R5, R6, R8
4655   emplacement : 62834  (0xf572)  ligne n° 535	SHL R5, R5
e595   emplacement : 62836  (0xf574)  ligne n° 536	ADD R5, R9, R5
4666   emplacement : 62838  (0xf576)  ligne n° 537	SHL R6, R6
35f6   emplacement : 62840  (0xf578)  ligne n° 539	ADQ -10, R5 //entier -10 -> R5
1404   emplacement : 62842  (0xf57a)  ligne n° 540	BGE LETTER-$-2
353a   emplacement : 62844  (0xf57c)  ligne n° 541	ADQ 10+ASCII_0, R5
1102   emplacement : 62846  (0xf57e)  ligne n° 543	BMP STKCHR-$-2
3541   emplacement : 62848  (0xf580)  ligne n° 545	LETTER ADQ ASCII_A, R5
654f   emplacement : 62850  (0xf582)  ligne n° 547	STKCHR STW R5, -(SP)
0c18   emplacement : 62852  (0xf584)  ligne n° 548	TST R8
13de   emplacement : 62854  (0xf586)  ligne n° 549	BNE CNVLOOP-$-2
6293   emplacement : 62856  (0xf588)  ligne n° 553	LDW R2, R3
2a00   emplacement : 62858  (0xf58a)  ligne n° 554	LDQ 0, R10
4f7a   emplacement : 62860  (0xf58c)  ligne n° 555	CMP R7, R10 //Si R7 = 0, on l'ajoute pas a la chaine
1202   emplacement : 62862  (0xf58e)  ligne n° 556	BEQ CPYLOOP-$-2
5732   emplacement : 62864  (0xf590)  ligne n° 557	STB R7, (R2)+ //On copie le signe dans le tampon
65bf   emplacement : 62866  (0xf592)  ligne n° 558	CPYLOOP LDW R5, (SP)+//On d}pile le chiffre
5532   emplacement : 62868  (0xf594)  ligne n° 559	STB R5, (R2)+
4ffd   emplacement : 62870  (0xf596)  ligne n° 560	CMP SP, BP
13f8   emplacement : 62872  (0xf598)  ligne n° 561	BNE CPYLOOP-$-2
2500   emplacement : 62874  (0xf59a)  ligne n° 562	LDQ NUL, R5
5532   emplacement : 62876  (0xf59c)  ligne n° 563	STB R5, (R2)+//On termine la chaine par NUL
6f9d   emplacement : 62878  (0xf59e)  ligne n° 565	LDW SP, BP //On r}intiialise le sommet de la pile } la base courante
6dbf   emplacement : 62880  (0xf5a0)  ligne n° 566	LDW BP, (SP)+ //On d}pile l'ancienne base
6ebf   emplacement : 62882  (0xf5a2)  ligne n° 568	LDW R14, (SP)+
6dbf   emplacement : 62884  (0xf5a4)  ligne n° 569	LDW R13, (SP)+
6cbf   emplacement : 62886  (0xf5a6)  ligne n° 570	LDW R12, (SP)+
6bbf   emplacement : 62888  (0xf5a8)  ligne n° 571	LDW R11, (SP)+
6abf   emplacement : 62890  (0xf5aa)  ligne n° 572	LDW R10, (SP)+
69bf   emplacement : 62892  (0xf5ac)  ligne n° 573	LDW R9, (SP)+
68bf   emplacement : 62894  (0xf5ae)  ligne n° 574	LDW R8, (SP)+
67bf   emplacement : 62896  (0xf5b0)  ligne n° 575	LDW R7, (SP)+
66bf   emplacement : 62898  (0xf5b2)  ligne n° 576	LDW R6, (SP)+
65bf   emplacement : 62900  (0xf5b4)  ligne n° 577	LDW R5, (SP)+
64bf   emplacement : 62902  (0xf5b6)  ligne n° 578	LDW R4, (SP)+
62bf   emplacement : 62904  (0xf5b8)  ligne n° 579	LDW R2, (SP)+
61bf   emplacement : 62906  (0xf5ba)  ligne n° 580	LDW R1, (SP)+
60bf   emplacement : 62908  (0xf5bc)  ligne n° 581	LDW R0, (SP)+
0200   emplacement : 62910  (0xf5be)  ligne n° 582	RTS
