effa  origine
effa  debut d'execution
6f80   emplacement : 61434  (0xeffa)  ligne n° 33	main LDW SP, #STACKA //On charge la base de la pile
1000   emplacement : 61436  (0xeffc) 
6d80   emplacement : 61438  (0xeffe)  ligne n° 34	LDW BP, #STACKA //Base initiale nulle
1000   emplacement : 61440  (0xf000) 
0000   emplacement : 61442  (0xf002)  ligne n° 37	SAUT_DE_LIGNE string ""
2202   emplacement : 61444  (0xf004)  ligne n° 38	LDQ SAUT_DE_LIGNE, R2
230a   emplacement : 61446  (0xf006)  ligne n° 39	LDQ 10, R3 //Saut de ligne
2400   emplacement : 61448  (0xf008)  ligne n° 40	LDQ NUL, R4 //Fin de chaine
5332   emplacement : 61450  (0xf00a)  ligne n° 41	STB R3, (R2)+
5422   emplacement : 61452  (0xf00c)  ligne n° 42	STB R4, (R2)
6c4f   emplacement : 61454  (0xf00e)  ligne n° 45	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 61456  (0xf010)  ligne n° 46	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61458  (0xf012)  ligne n° 47	LDW BP, SP //Le sommet de la pile devient la nouvelle base
6365   emplacement : 61460  (0xf014)  ligne n° 49	STRING0 string "ceci est une chaine "
6369   emplacement : 61462  (0xf016) 
2065   emplacement : 61464  (0xf018) 
7374   emplacement : 61466  (0xf01a) 
2075   emplacement : 61468  (0xf01c) 
6e65   emplacement : 61470  (0xf01e) 
2063   emplacement : 61472  (0xf020) 
6861   emplacement : 61474  (0xf022) 
696e   emplacement : 61476  (0xf024) 
6520   emplacement : 61478  (0xf026) 
0000   emplacement : 61480  (0xf028) 
2300   emplacement : 61482  (0xf02a)  ligne n° 50	LDQ 0, R3
6380   emplacement : 61484  (0xf02c)  ligne n° 51	LDW R3, #STRING0
f014   emplacement : 61486  (0xf02e) 
634f   emplacement : 61488  (0xf030)  ligne n° 52	STW R3, -(R15) //On empile la valeur d}clar}e
3432   emplacement : 61490  (0xf032)  ligne n° 53	STRING1 string "42"
0000   emplacement : 61492  (0xf034) 
2300   emplacement : 61494  (0xf036)  ligne n° 54	LDQ 0, R3
6380   emplacement : 61496  (0xf038)  ligne n° 55	LDW R3, #STRING1
f032   emplacement : 61498  (0xf03a) 
634f   emplacement : 61500  (0xf03c)  ligne n° 56	STW R3, -(R15) //On empile la valeur d}clar}e
6365   emplacement : 61502  (0xf03e)  ligne n° 57	STRING2 string "ceci en est une autre "
6369   emplacement : 61504  (0xf040) 
2065   emplacement : 61506  (0xf042) 
6e20   emplacement : 61508  (0xf044) 
6573   emplacement : 61510  (0xf046) 
7420   emplacement : 61512  (0xf048) 
756e   emplacement : 61514  (0xf04a) 
6520   emplacement : 61516  (0xf04c) 
6175   emplacement : 61518  (0xf04e) 
7472   emplacement : 61520  (0xf050) 
6520   emplacement : 61522  (0xf052) 
0000   emplacement : 61524  (0xf054) 
2300   emplacement : 61526  (0xf056)  ligne n° 58	LDQ 0, R3
6380   emplacement : 61528  (0xf058)  ligne n° 59	LDW R3, #STRING2
f03e   emplacement : 61530  (0xf05a) 
634f   emplacement : 61532  (0xf05c)  ligne n° 60	STW R3, -(R15) //On empile la valeur d}clar}e
6380   emplacement : 61534  (0xf05e)  ligne n° 61	LDW R3, #5
0005   emplacement : 61536  (0xf060) 
634f   emplacement : 61538  (0xf062)  ligne n° 62	STW R3, -(R15) //On empile la valeur d}clar}e
0000   emplacement : 61540  (0xf064)  ligne n° 63	strs RSB 20
0000   emplacement : 61542  (0xf066) 
0000   emplacement : 61544  (0xf068) 
0000   emplacement : 61546  (0xf06a) 
0000   emplacement : 61548  (0xf06c) 
0000   emplacement : 61550  (0xf06e) 
0000   emplacement : 61552  (0xf070) 
0000   emplacement : 61554  (0xf072) 
0000   emplacement : 61556  (0xf074) 
0000   emplacement : 61558  (0xf076) 
6780   emplacement : 61560  (0xf078)  ligne n° 64	LDW R7, #strs
f064   emplacement : 61562  (0xf07a) 
674f   emplacement : 61564  (0xf07c)  ligne n° 65	STW R7, -(R15)
6780   emplacement : 61566  (0xf07e)  ligne n° 66	LDW R7, #10
000a   emplacement : 61568  (0xf080) 
6880   emplacement : 61570  (0xf082)  ligne n° 67	LDW R8, #0
0000   emplacement : 61572  (0xf084) 
6580   emplacement : 61574  (0xf086)  ligne n° 68	LDW R5, #strs
f064   emplacement : 61576  (0xf088) 
6368   emplacement : 61578  (0xf08a)  ligne n° 69	STRING3 string "chapeau ! "
6170   emplacement : 61580  (0xf08c) 
6561   emplacement : 61582  (0xf08e) 
7520   emplacement : 61584  (0xf090) 
2120   emplacement : 61586  (0xf092) 
0000   emplacement : 61588  (0xf094) 
2300   emplacement : 61590  (0xf096)  ligne n° 70	LDQ 0, R3
6380   emplacement : 61592  (0xf098)  ligne n° 71	LDW R3, #STRING3
f08a   emplacement : 61594  (0xf09a) 
6693   emplacement : 61596  (0xf09c)  ligne n° 72	LDW R6, R3
6625   emplacement : 61598  (0xf09e)  ligne n° 73	LOOPTAB0 STW R6, (R5)
3502   emplacement : 61600  (0xf0a0)  ligne n° 74	ADQ 2, R5
3801   emplacement : 61602  (0xf0a2)  ligne n° 75	ADQ 1, R8
4f78   emplacement : 61604  (0xf0a4)  ligne n° 76	CMP R7, R8
1202   emplacement : 61606  (0xf0a6)  ligne n° 77	BEQ ENDTAB0-$-2
11f4   emplacement : 61608  (0xf0a8)  ligne n° 78	BMP LOOPTAB0-$-2
0000   emplacement : 61610  (0xf0aa)  ligne n° 80	row RSB 56
0000   emplacement : 61612  (0xf0ac) 
0000   emplacement : 61614  (0xf0ae) 
0000   emplacement : 61616  (0xf0b0) 
0000   emplacement : 61618  (0xf0b2) 
0000   emplacement : 61620  (0xf0b4) 
0000   emplacement : 61622  (0xf0b6) 
0000   emplacement : 61624  (0xf0b8) 
0000   emplacement : 61626  (0xf0ba) 
0000   emplacement : 61628  (0xf0bc) 
0000   emplacement : 61630  (0xf0be) 
0000   emplacement : 61632  (0xf0c0) 
0000   emplacement : 61634  (0xf0c2) 
0000   emplacement : 61636  (0xf0c4) 
0000   emplacement : 61638  (0xf0c6) 
0000   emplacement : 61640  (0xf0c8) 
0000   emplacement : 61642  (0xf0ca) 
0000   emplacement : 61644  (0xf0cc) 
0000   emplacement : 61646  (0xf0ce) 
0000   emplacement : 61648  (0xf0d0) 
0000   emplacement : 61650  (0xf0d2) 
0000   emplacement : 61652  (0xf0d4) 
0000   emplacement : 61654  (0xf0d6) 
0000   emplacement : 61656  (0xf0d8) 
0000   emplacement : 61658  (0xf0da) 
0000   emplacement : 61660  (0xf0dc) 
0000   emplacement : 61662  (0xf0de) 
0000   emplacement : 61664  (0xf0e0) 
6780   emplacement : 61666  (0xf0e2)  ligne n° 81	LDW R7, #row
f0aa   emplacement : 61668  (0xf0e4) 
674f   emplacement : 61670  (0xf0e6)  ligne n° 82	STW R7, -(R15)
6780   emplacement : 61672  (0xf0e8)  ligne n° 83	LDW R7, #28
001c   emplacement : 61674  (0xf0ea) 
6880   emplacement : 61676  (0xf0ec)  ligne n° 84	LDW R8, #0
0000   emplacement : 61678  (0xf0ee) 
6580   emplacement : 61680  (0xf0f0)  ligne n° 85	LDW R5, #row
f0aa   emplacement : 61682  (0xf0f2) 
6380   emplacement : 61684  (0xf0f4)  ligne n° 86	LDW R3, #10
000a   emplacement : 61686  (0xf0f6) 
6693   emplacement : 61688  (0xf0f8)  ligne n° 87	LDW R6, R3
6625   emplacement : 61690  (0xf0fa)  ligne n° 88	LOOPTAB1 STW R6, (R5)
3502   emplacement : 61692  (0xf0fc)  ligne n° 89	ADQ 2, R5
3801   emplacement : 61694  (0xf0fe)  ligne n° 90	ADQ 1, R8
4f78   emplacement : 61696  (0xf100)  ligne n° 91	CMP R7, R8
1202   emplacement : 61698  (0xf102)  ligne n° 92	BEQ ENDTAB1-$-2
11f4   emplacement : 61700  (0xf104)  ligne n° 93	BMP LOOPTAB1-$-2
0000   emplacement : 61702  (0xf106)  ligne n° 95	col RSB 20
0000   emplacement : 61704  (0xf108) 
0000   emplacement : 61706  (0xf10a) 
0000   emplacement : 61708  (0xf10c) 
0000   emplacement : 61710  (0xf10e) 
0000   emplacement : 61712  (0xf110) 
0000   emplacement : 61714  (0xf112) 
0000   emplacement : 61716  (0xf114) 
0000   emplacement : 61718  (0xf116) 
0000   emplacement : 61720  (0xf118) 
6780   emplacement : 61722  (0xf11a)  ligne n° 96	LDW R7, #col
f106   emplacement : 61724  (0xf11c) 
674f   emplacement : 61726  (0xf11e)  ligne n° 97	STW R7, -(R15)
6780   emplacement : 61728  (0xf120)  ligne n° 98	LDW R7, #10
000a   emplacement : 61730  (0xf122) 
6880   emplacement : 61732  (0xf124)  ligne n° 99	LDW R8, #0
0000   emplacement : 61734  (0xf126) 
6580   emplacement : 61736  (0xf128)  ligne n° 100	LDW R5, #col
f106   emplacement : 61738  (0xf12a) 
6380   emplacement : 61740  (0xf12c)  ligne n° 101	LDW R3, #5
0005   emplacement : 61742  (0xf12e) 
6693   emplacement : 61744  (0xf130)  ligne n° 102	LDW R6, R3
6625   emplacement : 61746  (0xf132)  ligne n° 103	LOOPTAB2 STW R6, (R5)
3502   emplacement : 61748  (0xf134)  ligne n° 104	ADQ 2, R5
3801   emplacement : 61750  (0xf136)  ligne n° 105	ADQ 1, R8
4f78   emplacement : 61752  (0xf138)  ligne n° 106	CMP R7, R8
1202   emplacement : 61754  (0xf13a)  ligne n° 107	BEQ ENDTAB2-$-2
11f4   emplacement : 61756  (0xf13c)  ligne n° 108	BMP LOOPTAB2-$-2
6180   emplacement : 61758  (0xf13e)  ligne n° 110	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61760  (0xf140) 
63a1   emplacement : 61762  (0xf142)  ligne n° 111	LDW R3, (R1)
6380   emplacement : 61764  (0xf144)  ligne n° 112	LDW R3, #54
0036   emplacement : 61766  (0xf146) 
634f   emplacement : 61768  (0xf148)  ligne n° 113	STW R3, -(R15)
6568   emplacement : 61770  (0xf14a)  ligne n° 114	STRING4 string "eh ouais"
206f   emplacement : 61772  (0xf14c) 
7561   emplacement : 61774  (0xf14e) 
6973   emplacement : 61776  (0xf150) 
0000   emplacement : 61778  (0xf152) 
2300   emplacement : 61780  (0xf154)  ligne n° 115	LDQ 0, R3
6380   emplacement : 61782  (0xf156)  ligne n° 116	LDW R3, #STRING4
f14a   emplacement : 61784  (0xf158) 
634f   emplacement : 61786  (0xf15a)  ligne n° 117	STW R3, -(R15)
6380   emplacement : 61788  (0xf15c)  ligne n° 118	LDW R3, #10
000a   emplacement : 61790  (0xf15e) 
634f   emplacement : 61792  (0xf160)  ligne n° 119	STW R3, -(R15)
0a50   emplacement : 61794  (0xf162)  ligne n° 121	JSR @get_tab
f78e   emplacement : 61796  (0xf164) 
6093   emplacement : 61798  (0xf166)  ligne n° 122	LDW R0, R3
0a50   emplacement : 61800  (0xf168)  ligne n° 123	JSR @println
f812   emplacement : 61802  (0xf16a) 
7061   emplacement : 61804  (0xf16c)  ligne n° 124	STRING6 string "pacheau."
6368   emplacement : 61806  (0xf16e) 
6561   emplacement : 61808  (0xf170) 
752e   emplacement : 61810  (0xf172) 
0000   emplacement : 61812  (0xf174) 
2300   emplacement : 61814  (0xf176)  ligne n° 125	LDQ 0, R3
6380   emplacement : 61816  (0xf178)  ligne n° 126	LDW R3, #STRING6
f16c   emplacement : 61818  (0xf17a) 
6591   emplacement : 61820  (0xf17c)  ligne n° 127	LDW R5, R1
6180   emplacement : 61822  (0xf17e)  ligne n° 128	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 61824  (0xf180) 
6493   emplacement : 61826  (0xf182)  ligne n° 129	LDW R4, R3
6591   emplacement : 61828  (0xf184)  ligne n° 130	LDW R5, R1
6180   emplacement : 61830  (0xf186)  ligne n° 131	LDW R1, #0x0ff4 //On charge l'adresse de l'idf dans R1
0ff4   emplacement : 61832  (0xf188) 
63a1   emplacement : 61834  (0xf18a)  ligne n° 132	LDW R3, (R1)
6195   emplacement : 61836  (0xf18c)  ligne n° 133	LDW R1, R5
e333   emplacement : 61838  (0xf18e)  ligne n° 134	ADD R3, R3, R3
61a1   emplacement : 61840  (0xf190)  ligne n° 135	LDW R1, (R1)
e131   emplacement : 61842  (0xf192)  ligne n° 136	ADD R1, R3, R1
6394   emplacement : 61844  (0xf194)  ligne n° 137	LDW R3, R4
6321   emplacement : 61846  (0xf196)  ligne n° 138	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 61848  (0xf198)  ligne n° 140	LDW R1, #0x0ff4 //On charge l'adresse de l'idf dans R1
0ff4   emplacement : 61850  (0xf19a) 
63a1   emplacement : 61852  (0xf19c)  ligne n° 141	LDW R3, (R1)
634f   emplacement : 61854  (0xf19e)  ligne n° 142	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 61856  (0xf1a0)  ligne n° 143	LDW R3, #1
0001   emplacement : 61858  (0xf1a2) 
62bf   emplacement : 61860  (0xf1a4)  ligne n° 144	LDW R2, (R15)+ //On depile l'operande droite
e233   emplacement : 61862  (0xf1a6)  ligne n° 145	ADD R2, R3, R3
e333   emplacement : 61864  (0xf1a8)  ligne n° 146	ADD R3, R3, R3
6180   emplacement : 61866  (0xf1aa)  ligne n° 147	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 61868  (0xf1ac) 
61a1   emplacement : 61870  (0xf1ae)  ligne n° 148	LDW R1, (R1)
e131   emplacement : 61872  (0xf1b0)  ligne n° 149	ADD R1, R3, R1
63a1   emplacement : 61874  (0xf1b2)  ligne n° 150	LDW R3, (R1)
6093   emplacement : 61876  (0xf1b4)  ligne n° 152	LDW R0, R3
0a50   emplacement : 61878  (0xf1b6)  ligne n° 153	JSR @println
f812   emplacement : 61880  (0xf1b8) 
6180   emplacement : 61882  (0xf1ba)  ligne n° 155	LDW R1, #0x0ff4 //On charge l'adresse de l'idf dans R1
0ff4   emplacement : 61884  (0xf1bc) 
63a1   emplacement : 61886  (0xf1be)  ligne n° 156	LDW R3, (R1)
e333   emplacement : 61888  (0xf1c0)  ligne n° 157	ADD R3, R3, R3
6180   emplacement : 61890  (0xf1c2)  ligne n° 158	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 61892  (0xf1c4) 
61a1   emplacement : 61894  (0xf1c6)  ligne n° 159	LDW R1, (R1)
e131   emplacement : 61896  (0xf1c8)  ligne n° 160	ADD R1, R3, R1
63a1   emplacement : 61898  (0xf1ca)  ligne n° 161	LDW R3, (R1)
6093   emplacement : 61900  (0xf1cc)  ligne n° 163	LDW R0, R3
0a50   emplacement : 61902  (0xf1ce)  ligne n° 164	JSR @println
f812   emplacement : 61904  (0xf1d0) 
6380   emplacement : 61906  (0xf1d2)  ligne n° 166	LDW R3, #9
0009   emplacement : 61908  (0xf1d4) 
e333   emplacement : 61910  (0xf1d6)  ligne n° 167	ADD R3, R3, R3
6180   emplacement : 61912  (0xf1d8)  ligne n° 168	LDW R1, #0x0fee //On charge l'adresse de l'idf dans R1
0fee   emplacement : 61914  (0xf1da) 
61a1   emplacement : 61916  (0xf1dc)  ligne n° 169	LDW R1, (R1)
e131   emplacement : 61918  (0xf1de)  ligne n° 170	ADD R1, R3, R1
63a1   emplacement : 61920  (0xf1e0)  ligne n° 171	LDW R3, (R1)
6593   emplacement : 61922  (0xf1e2)  ligne n° 173	LDW R5, R3
260a   emplacement : 61924  (0xf1e4)  ligne n° 174	LDQ 10, R6
0a50   emplacement : 61926  (0xf1e6)  ligne n° 175	JSR @itoa
fabc   emplacement : 61928  (0xf1e8) 
6093   emplacement : 61930  (0xf1ea)  ligne n° 176	LDW R0, R3
0a50   emplacement : 61932  (0xf1ec)  ligne n° 177	JSR @printiln
f8a4   emplacement : 61934  (0xf1ee) 
6180   emplacement : 61936  (0xf1f0)  ligne n° 178	LDW R1, #0x0ff0 //On charge l'adresse de l'idf dans R1
0ff0   emplacement : 61938  (0xf1f2) 
63a1   emplacement : 61940  (0xf1f4)  ligne n° 179	LDW R3, (R1)
6591   emplacement : 61942  (0xf1f6)  ligne n° 180	LDW R5, R1
6180   emplacement : 61944  (0xf1f8)  ligne n° 181	LDW R1, #0x0fee //On charge l'adresse de l'idf dans R1
0fee   emplacement : 61946  (0xf1fa) 
6321   emplacement : 61948  (0xf1fc)  ligne n° 182	STW R3, (R1) //On stocke le resultat dans la m}moire
6380   emplacement : 61950  (0xf1fe)  ligne n° 184	LDW R3, #15
000f   emplacement : 61952  (0xf200) 
e333   emplacement : 61954  (0xf202)  ligne n° 185	ADD R3, R3, R3
6180   emplacement : 61956  (0xf204)  ligne n° 186	LDW R1, #0x0fee //On charge l'adresse de l'idf dans R1
0fee   emplacement : 61958  (0xf206) 
61a1   emplacement : 61960  (0xf208)  ligne n° 187	LDW R1, (R1)
e131   emplacement : 61962  (0xf20a)  ligne n° 188	ADD R1, R3, R1
63a1   emplacement : 61964  (0xf20c)  ligne n° 189	LDW R3, (R1)
6593   emplacement : 61966  (0xf20e)  ligne n° 191	LDW R5, R3
260a   emplacement : 61968  (0xf210)  ligne n° 192	LDQ 10, R6
0a50   emplacement : 61970  (0xf212)  ligne n° 193	JSR @itoa
fabc   emplacement : 61972  (0xf214) 
6093   emplacement : 61974  (0xf216)  ligne n° 194	LDW R0, R3
0a50   emplacement : 61976  (0xf218)  ligne n° 195	JSR @printiln
f8a4   emplacement : 61978  (0xf21a) 
6180   emplacement : 61980  (0xf21c)  ligne n° 197	LDW R1, #0x0ff4 //On charge l'adresse de l'idf dans R1
0ff4   emplacement : 61982  (0xf21e) 
63a1   emplacement : 61984  (0xf220)  ligne n° 198	LDW R3, (R1)
e333   emplacement : 61986  (0xf222)  ligne n° 199	ADD R3, R3, R3
6180   emplacement : 61988  (0xf224)  ligne n° 200	LDW R1, #0x0ff0 //On charge l'adresse de l'idf dans R1
0ff0   emplacement : 61990  (0xf226) 
61a1   emplacement : 61992  (0xf228)  ligne n° 201	LDW R1, (R1)
e131   emplacement : 61994  (0xf22a)  ligne n° 202	ADD R1, R3, R1
63a1   emplacement : 61996  (0xf22c)  ligne n° 203	LDW R3, (R1)
6591   emplacement : 61998  (0xf22e)  ligne n° 205	LDW R5, R1
6180   emplacement : 62000  (0xf230)  ligne n° 206	LDW R1, #0x0fec //On charge l'adresse de l'idf dans R1
0fec   emplacement : 62002  (0xf232) 
31fc   emplacement : 62004  (0xf234)  ligne n° 208	ADQ -4, R1
6321   emplacement : 62006  (0xf236)  ligne n° 209	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 62008  (0xf238)  ligne n° 211	LDW R1, #0x0fec //On charge l'adresse de l'idf dans R1
0fec   emplacement : 62010  (0xf23a) 
31fc   emplacement : 62012  (0xf23c)  ligne n° 213	ADQ -4, R1
63a1   emplacement : 62014  (0xf23e)  ligne n° 215	LDW R3, (R1)
6593   emplacement : 62016  (0xf240)  ligne n° 216	LDW R5, R3
260a   emplacement : 62018  (0xf242)  ligne n° 217	LDQ 10, R6
0a50   emplacement : 62020  (0xf244)  ligne n° 218	JSR @itoa
fabc   emplacement : 62022  (0xf246) 
6093   emplacement : 62024  (0xf248)  ligne n° 219	LDW R0, R3
0a50   emplacement : 62026  (0xf24a)  ligne n° 220	JSR @printiln
f8a4   emplacement : 62028  (0xf24c) 
6180   emplacement : 62030  (0xf24e)  ligne n° 222	LDW R1, #0x0fec //On charge l'adresse de l'idf dans R1
0fec   emplacement : 62032  (0xf250) 
31fe   emplacement : 62034  (0xf252)  ligne n° 224	ADQ -2, R1
63a1   emplacement : 62036  (0xf254)  ligne n° 226	LDW R3, (R1)
6093   emplacement : 62038  (0xf256)  ligne n° 227	LDW R0, R3
0a50   emplacement : 62040  (0xf258)  ligne n° 228	JSR @println
f812   emplacement : 62042  (0xf25a) 
6168   emplacement : 62044  (0xf25c)  ligne n° 229	STRING7 string "ah bon ?"
2062   emplacement : 62046  (0xf25e) 
6f6e   emplacement : 62048  (0xf260) 
203f   emplacement : 62050  (0xf262) 
0000   emplacement : 62052  (0xf264) 
2300   emplacement : 62054  (0xf266)  ligne n° 230	LDQ 0, R3
6380   emplacement : 62056  (0xf268)  ligne n° 231	LDW R3, #STRING7
f25c   emplacement : 62058  (0xf26a) 
6591   emplacement : 62060  (0xf26c)  ligne n° 232	LDW R5, R1
6180   emplacement : 62062  (0xf26e)  ligne n° 233	LDW R1, #0x0fec //On charge l'adresse de l'idf dans R1
0fec   emplacement : 62064  (0xf270) 
31fe   emplacement : 62066  (0xf272)  ligne n° 235	ADQ -2, R1
6321   emplacement : 62068  (0xf274)  ligne n° 236	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 62070  (0xf276)  ligne n° 238	LDW R1, #0x0fec //On charge l'adresse de l'idf dans R1
0fec   emplacement : 62072  (0xf278) 
31fe   emplacement : 62074  (0xf27a)  ligne n° 240	ADQ -2, R1
63a1   emplacement : 62076  (0xf27c)  ligne n° 242	LDW R3, (R1)
6093   emplacement : 62078  (0xf27e)  ligne n° 243	LDW R0, R3
0a50   emplacement : 62080  (0xf280)  ligne n° 244	JSR @println
f812   emplacement : 62082  (0xf282) 
6380   emplacement : 62084  (0xf284)  ligne n° 245	LDW R3, #92
005c   emplacement : 62086  (0xf286) 
6591   emplacement : 62088  (0xf288)  ligne n° 246	LDW R5, R1
6180   emplacement : 62090  (0xf28a)  ligne n° 247	LDW R1, #0x0ff0 //On charge l'adresse de l'idf dans R1
0ff0   emplacement : 62092  (0xf28c) 
6493   emplacement : 62094  (0xf28e)  ligne n° 248	LDW R4, R3
6591   emplacement : 62096  (0xf290)  ligne n° 249	LDW R5, R1
6180   emplacement : 62098  (0xf292)  ligne n° 250	LDW R1, #0x0ff4 //On charge l'adresse de l'idf dans R1
0ff4   emplacement : 62100  (0xf294) 
63a1   emplacement : 62102  (0xf296)  ligne n° 251	LDW R3, (R1)
6195   emplacement : 62104  (0xf298)  ligne n° 252	LDW R1, R5
e333   emplacement : 62106  (0xf29a)  ligne n° 253	ADD R3, R3, R3
61a1   emplacement : 62108  (0xf29c)  ligne n° 254	LDW R1, (R1)
e131   emplacement : 62110  (0xf29e)  ligne n° 255	ADD R1, R3, R1
6394   emplacement : 62112  (0xf2a0)  ligne n° 256	LDW R3, R4
6321   emplacement : 62114  (0xf2a2)  ligne n° 257	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 62116  (0xf2a4)  ligne n° 259	LDW R1, #0x0ff4 //On charge l'adresse de l'idf dans R1
0ff4   emplacement : 62118  (0xf2a6) 
63a1   emplacement : 62120  (0xf2a8)  ligne n° 260	LDW R3, (R1)
634f   emplacement : 62122  (0xf2aa)  ligne n° 261	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 62124  (0xf2ac)  ligne n° 262	LDW R3, #1
0001   emplacement : 62126  (0xf2ae) 
62bf   emplacement : 62128  (0xf2b0)  ligne n° 263	LDW R2, (R15)+ //On depile l'operande droite
e233   emplacement : 62130  (0xf2b2)  ligne n° 264	ADD R2, R3, R3
e333   emplacement : 62132  (0xf2b4)  ligne n° 265	ADD R3, R3, R3
6180   emplacement : 62134  (0xf2b6)  ligne n° 266	LDW R1, #0x0ff0 //On charge l'adresse de l'idf dans R1
0ff0   emplacement : 62136  (0xf2b8) 
61a1   emplacement : 62138  (0xf2ba)  ligne n° 267	LDW R1, (R1)
e131   emplacement : 62140  (0xf2bc)  ligne n° 268	ADD R1, R3, R1
63a1   emplacement : 62142  (0xf2be)  ligne n° 269	LDW R3, (R1)
6593   emplacement : 62144  (0xf2c0)  ligne n° 271	LDW R5, R3
260a   emplacement : 62146  (0xf2c2)  ligne n° 272	LDQ 10, R6
0a50   emplacement : 62148  (0xf2c4)  ligne n° 273	JSR @itoa
fabc   emplacement : 62150  (0xf2c6) 
6093   emplacement : 62152  (0xf2c8)  ligne n° 274	LDW R0, R3
0a50   emplacement : 62154  (0xf2ca)  ligne n° 275	JSR @printiln
f8a4   emplacement : 62156  (0xf2cc) 
6180   emplacement : 62158  (0xf2ce)  ligne n° 277	LDW R1, #0x0ff4 //On charge l'adresse de l'idf dans R1
0ff4   emplacement : 62160  (0xf2d0) 
63a1   emplacement : 62162  (0xf2d2)  ligne n° 278	LDW R3, (R1)
e333   emplacement : 62164  (0xf2d4)  ligne n° 279	ADD R3, R3, R3
6180   emplacement : 62166  (0xf2d6)  ligne n° 280	LDW R1, #0x0ff0 //On charge l'adresse de l'idf dans R1
0ff0   emplacement : 62168  (0xf2d8) 
61a1   emplacement : 62170  (0xf2da)  ligne n° 281	LDW R1, (R1)
e131   emplacement : 62172  (0xf2dc)  ligne n° 282	ADD R1, R3, R1
63a1   emplacement : 62174  (0xf2de)  ligne n° 283	LDW R3, (R1)
6593   emplacement : 62176  (0xf2e0)  ligne n° 285	LDW R5, R3
260a   emplacement : 62178  (0xf2e2)  ligne n° 286	LDQ 10, R6
0a50   emplacement : 62180  (0xf2e4)  ligne n° 287	JSR @itoa
fabc   emplacement : 62182  (0xf2e6) 
6093   emplacement : 62184  (0xf2e8)  ligne n° 288	LDW R0, R3
0a50   emplacement : 62186  (0xf2ea)  ligne n° 289	JSR @printiln
f8a4   emplacement : 62188  (0xf2ec) 
5341   emplacement : 62190  (0xf2ee)  ligne n° 290	STRING8 string "SALUT "
4c55   emplacement : 62192  (0xf2f0) 
5420   emplacement : 62194  (0xf2f2) 
0000   emplacement : 62196  (0xf2f4) 
2300   emplacement : 62198  (0xf2f6)  ligne n° 291	LDQ 0, R3
6380   emplacement : 62200  (0xf2f8)  ligne n° 292	LDW R3, #STRING8
f2ee   emplacement : 62202  (0xf2fa) 
6093   emplacement : 62204  (0xf2fc)  ligne n° 293	LDW R0, R3
0a50   emplacement : 62206  (0xf2fe)  ligne n° 294	JSR @println
f812   emplacement : 62208  (0xf300) 
6120   emplacement : 62210  (0xf302)  ligne n° 295	STRING9 string "a "
0000   emplacement : 62212  (0xf304) 
2300   emplacement : 62214  (0xf306)  ligne n° 296	LDQ 0, R3
6380   emplacement : 62216  (0xf308)  ligne n° 297	LDW R3, #STRING9
f302   emplacement : 62218  (0xf30a) 
6093   emplacement : 62220  (0xf30c)  ligne n° 298	LDW R0, R3
0a50   emplacement : 62222  (0xf30e)  ligne n° 299	JSR @println
f812   emplacement : 62224  (0xf310) 
6380   emplacement : 62226  (0xf312)  ligne n° 300	LDW R3, #7689
1e09   emplacement : 62228  (0xf314) 
634f   emplacement : 62230  (0xf316)  ligne n° 301	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 62232  (0xf318)  ligne n° 302	LDW R3, #9999
270f   emplacement : 62234  (0xf31a) 
62bf   emplacement : 62236  (0xf31c)  ligne n° 303	LDW R2, (R15)+ //On depile l'operande droite
f233   emplacement : 62238  (0xf31e)  ligne n° 304	SUB R2, R3, R3
6593   emplacement : 62240  (0xf320)  ligne n° 305	LDW R5, R3
260a   emplacement : 62242  (0xf322)  ligne n° 306	LDQ 10, R6
0a50   emplacement : 62244  (0xf324)  ligne n° 307	JSR @itoa
fabc   emplacement : 62246  (0xf326) 
6093   emplacement : 62248  (0xf328)  ligne n° 308	LDW R0, R3
0a50   emplacement : 62250  (0xf32a)  ligne n° 309	JSR @printiln
f8a4   emplacement : 62252  (0xf32c) 
6380   emplacement : 62254  (0xf32e)  ligne n° 310	LDW R3, #0
0000   emplacement : 62256  (0xf330) 
634f   emplacement : 62258  (0xf332)  ligne n° 311	STW R3, -(R15) //On empile valeur initiale du compteur de boucle
6180   emplacement : 62260  (0xf334)  ligne n° 313	LDW R1, #0x0ff6 //On charge l'adresse de l'idf dans R1
0ff6   emplacement : 62262  (0xf336) 
63a1   emplacement : 62264  (0xf338)  ligne n° 314	LDW R3, (R1)
6093   emplacement : 62266  (0xf33a)  ligne n° 315	LDW R0, R3
0a50   emplacement : 62268  (0xf33c)  ligne n° 316	JSR @println
f812   emplacement : 62270  (0xf33e) 
6380   emplacement : 62272  (0xf340)  ligne n° 317	LDW R3, #10
000a   emplacement : 62274  (0xf342) 
6180   emplacement : 62276  (0xf344)  ligne n° 318	LDW R1, #0x0fe6 //On charge l'adresse de l'idf dans R1
0fe6   emplacement : 62278  (0xf346) 
62a1   emplacement : 62280  (0xf348)  ligne n° 319	LDW R2, (R1) //On charge le compteur dans R2
f323   emplacement : 62282  (0xf34a)  ligne n° 320	SUB R3, R2, R3
1206   emplacement : 62284  (0xf34c)  ligne n° 321	BEQ sortie_boucle0-$-2
3201   emplacement : 62286  (0xf34e)  ligne n° 322	ADQ 1, R2 //on incr}mente le compteur
6221   emplacement : 62288  (0xf350)  ligne n° 323	STW R2, (R1) //On met a jour le compteur en memoire
11e0   emplacement : 62290  (0xf352)  ligne n° 324	BMP boucle0-$-2
63bf   emplacement : 62292  (0xf354)  ligne n° 326	LDW R3, (R15)+ //on d}pile le compteur
456e   emplacement : 62294  (0xf356)  ligne n° 327	STRING10 string "Entrez une chaine : "
7472   emplacement : 62296  (0xf358) 
657a   emplacement : 62298  (0xf35a) 
2075   emplacement : 62300  (0xf35c) 
6e65   emplacement : 62302  (0xf35e) 
2063   emplacement : 62304  (0xf360) 
6861   emplacement : 62306  (0xf362) 
696e   emplacement : 62308  (0xf364) 
6520   emplacement : 62310  (0xf366) 
3a20   emplacement : 62312  (0xf368) 
0000   emplacement : 62314  (0xf36a) 
2300   emplacement : 62316  (0xf36c)  ligne n° 328	LDQ 0, R3
6380   emplacement : 62318  (0xf36e)  ligne n° 329	LDW R3, #STRING10
f356   emplacement : 62320  (0xf370) 
6093   emplacement : 62322  (0xf372)  ligne n° 330	LDW R0, R3
0a50   emplacement : 62324  (0xf374)  ligne n° 331	JSR @print
f85e   emplacement : 62326  (0xf376) 
0a50   emplacement : 62328  (0xf378)  ligne n° 332	JSR @read
f936   emplacement : 62330  (0xf37a) 
6093   emplacement : 62332  (0xf37c)  ligne n° 333	LDW R0, R3
0a50   emplacement : 62334  (0xf37e)  ligne n° 334	JSR @println
f812   emplacement : 62336  (0xf380) 
6380   emplacement : 62338  (0xf382)  ligne n° 335	LDW R3, #100
0064   emplacement : 62340  (0xf384) 
634f   emplacement : 62342  (0xf386)  ligne n° 336	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 62344  (0xf388)  ligne n° 337	LDW R3, #10
000a   emplacement : 62346  (0xf38a) 
62bf   emplacement : 62348  (0xf38c)  ligne n° 338	LDW R2, (R15)+ //On depile l'operande droite
a233   emplacement : 62350  (0xf38e)  ligne n° 339	DIV R2, R3, R3
6593   emplacement : 62352  (0xf390)  ligne n° 340	LDW R5, R3
6380   emplacement : 62354  (0xf392)  ligne n° 341	LDW R3, #16
0010   emplacement : 62356  (0xf394) 
6693   emplacement : 62358  (0xf396)  ligne n° 342	LDW R6, R3
0a50   emplacement : 62360  (0xf398)  ligne n° 343	JSR @itoa
fabc   emplacement : 62362  (0xf39a) 
6591   emplacement : 62364  (0xf39c)  ligne n° 344	LDW R5, R1
6180   emplacement : 62366  (0xf39e)  ligne n° 345	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 62368  (0xf3a0) 
6321   emplacement : 62370  (0xf3a2)  ligne n° 346	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 62372  (0xf3a4)  ligne n° 347	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 62374  (0xf3a6) 
63a1   emplacement : 62376  (0xf3a8)  ligne n° 348	LDW R3, (R1)
6093   emplacement : 62378  (0xf3aa)  ligne n° 349	LDW R0, R3
0a50   emplacement : 62380  (0xf3ac)  ligne n° 350	JSR @println
f812   emplacement : 62382  (0xf3ae) 
456e   emplacement : 62384  (0xf3b0)  ligne n° 351	STRING11 string "Entrez une nouvelle chaine :  "
7472   emplacement : 62386  (0xf3b2) 
657a   emplacement : 62388  (0xf3b4) 
2075   emplacement : 62390  (0xf3b6) 
6e65   emplacement : 62392  (0xf3b8) 
206e   emplacement : 62394  (0xf3ba) 
6f75   emplacement : 62396  (0xf3bc) 
7665   emplacement : 62398  (0xf3be) 
6c6c   emplacement : 62400  (0xf3c0) 
6520   emplacement : 62402  (0xf3c2) 
6368   emplacement : 62404  (0xf3c4) 
6169   emplacement : 62406  (0xf3c6) 
6e65   emplacement : 62408  (0xf3c8) 
203a   emplacement : 62410  (0xf3ca) 
2020   emplacement : 62412  (0xf3cc) 
0000   emplacement : 62414  (0xf3ce) 
2300   emplacement : 62416  (0xf3d0)  ligne n° 352	LDQ 0, R3
6380   emplacement : 62418  (0xf3d2)  ligne n° 353	LDW R3, #STRING11
f3b0   emplacement : 62420  (0xf3d4) 
6093   emplacement : 62422  (0xf3d6)  ligne n° 354	LDW R0, R3
0a50   emplacement : 62424  (0xf3d8)  ligne n° 355	JSR @print
f85e   emplacement : 62426  (0xf3da) 
0a50   emplacement : 62428  (0xf3dc)  ligne n° 356	JSR @read
f936   emplacement : 62430  (0xf3de) 
6591   emplacement : 62432  (0xf3e0)  ligne n° 357	LDW R5, R1
6180   emplacement : 62434  (0xf3e2)  ligne n° 358	LDW R1, #0x0ff6 //On charge l'adresse de l'idf dans R1
0ff6   emplacement : 62436  (0xf3e4) 
6321   emplacement : 62438  (0xf3e6)  ligne n° 359	STW R3, (R1) //On stocke le resultat dans la m}moire
6120   emplacement : 62440  (0xf3e8)  ligne n° 360	STRING12 string "a "
0000   emplacement : 62442  (0xf3ea) 
2300   emplacement : 62444  (0xf3ec)  ligne n° 361	LDQ 0, R3
6380   emplacement : 62446  (0xf3ee)  ligne n° 362	LDW R3, #STRING12
f3e8   emplacement : 62448  (0xf3f0) 
6593   emplacement : 62450  (0xf3f2)  ligne n° 363	LDW R5, R3
6120   emplacement : 62452  (0xf3f4)  ligne n° 364	STRING13 string "a "
0000   emplacement : 62454  (0xf3f6) 
2300   emplacement : 62456  (0xf3f8)  ligne n° 365	LDQ 0, R3
6380   emplacement : 62458  (0xf3fa)  ligne n° 366	LDW R3, #STRING13
f3f4   emplacement : 62460  (0xf3fc) 
6693   emplacement : 62462  (0xf3fe)  ligne n° 367	LDW R6, R3
52a5   emplacement : 62464  (0xf400)  ligne n° 368	LDB R2, (R5)
53a6   emplacement : 62466  (0xf402)  ligne n° 369	LDB R3, (R6)
4f23   emplacement : 62468  (0xf404)  ligne n° 370	CONDID0 CMP R2, R3
1204   emplacement : 62470  (0xf406)  ligne n° 371	BEQ CONDSUC0-$-2
2300   emplacement : 62472  (0xf408)  ligne n° 372	CONDFAIL0 LDQ 0, R3
1112   emplacement : 62474  (0xf40a)  ligne n° 373	BMP CONDF0-$-2
3501   emplacement : 62476  (0xf40c)  ligne n° 374	CONDSUC0 ADQ 1, R5
3601   emplacement : 62478  (0xf40e)  ligne n° 375	ADQ 1, R6
52a5   emplacement : 62480  (0xf410)  ligne n° 376	LDB R2, (R5)
53a6   emplacement : 62482  (0xf412)  ligne n° 377	LDB R3, (R6)
0c12   emplacement : 62484  (0xf414)  ligne n° 378	TST R2
13ec   emplacement : 62486  (0xf416)  ligne n° 379	BNE CONDID0-$-2
0c13   emplacement : 62488  (0xf418)  ligne n° 380	TST R3
13ec   emplacement : 62490  (0xf41a)  ligne n° 381	BNE CONDFAIL0-$-2
2301   emplacement : 62492  (0xf41c)  ligne n° 382	LDQ 1, R3
634f   emplacement : 62494  (0xf41e)  ligne n° 383	CONDF0 STW R3, -(R15)
63bf   emplacement : 62496  (0xf420)  ligne n° 385	LDW R3, (R15)+
6591   emplacement : 62498  (0xf422)  ligne n° 387	LDW R5, R1
6180   emplacement : 62500  (0xf424)  ligne n° 388	LDW R1, #0x0ff4 //On charge l'adresse de l'idf dans R1
0ff4   emplacement : 62502  (0xf426) 
6321   emplacement : 62504  (0xf428)  ligne n° 389	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 62506  (0xf42a)  ligne n° 391	LDW R1, #0x0ff6 //On charge l'adresse de l'idf dans R1
0ff6   emplacement : 62508  (0xf42c) 
63a1   emplacement : 62510  (0xf42e)  ligne n° 392	LDW R3, (R1)
634f   emplacement : 62512  (0xf430)  ligne n° 393	STW R3, -(R15) //On empile le param}tre
6180   emplacement : 62514  (0xf432)  ligne n° 394	LDW R1, #0x0ff4 //On charge l'adresse de l'idf dans R1
0ff4   emplacement : 62516  (0xf434) 
63a1   emplacement : 62518  (0xf436)  ligne n° 395	LDW R3, (R1)
634f   emplacement : 62520  (0xf438)  ligne n° 396	STW R3, -(R15) //On empile le param}tre
0a50   emplacement : 62522  (0xf43a)  ligne n° 397	JSR @double_print
f65e   emplacement : 62524  (0xf43c) 
3f02   emplacement : 62526  (0xf43e)  ligne n° 398	ADQ 2, R15 //On d}pile le param}tre
3f02   emplacement : 62528  (0xf440)  ligne n° 399	ADQ 2, R15 //On d}pile le param}tre
0a50   emplacement : 62530  (0xf442)  ligne n° 401	JSR @get_string
f736   emplacement : 62532  (0xf444) 
6093   emplacement : 62534  (0xf446)  ligne n° 402	LDW R0, R3
0a50   emplacement : 62536  (0xf448)  ligne n° 403	JSR @println
f812   emplacement : 62538  (0xf44a) 
6180   emplacement : 62540  (0xf44c)  ligne n° 404	LDW R1, #0x0ff8 //On charge l'adresse de l'idf dans R1
0ff8   emplacement : 62542  (0xf44e) 
63a1   emplacement : 62544  (0xf450)  ligne n° 405	LDW R3, (R1)
6593   emplacement : 62546  (0xf452)  ligne n° 406	LDW R5, R3
0a50   emplacement : 62548  (0xf454)  ligne n° 407	JSR @atoi
fa64   emplacement : 62550  (0xf456) 
6593   emplacement : 62552  (0xf458)  ligne n° 408	LDW R5, R3
260a   emplacement : 62554  (0xf45a)  ligne n° 409	LDQ 10, R6
0a50   emplacement : 62556  (0xf45c)  ligne n° 410	JSR @itoa
fabc   emplacement : 62558  (0xf45e) 
6093   emplacement : 62560  (0xf460)  ligne n° 411	LDW R0, R3
0a50   emplacement : 62562  (0xf462)  ligne n° 412	JSR @printiln
f8a4   emplacement : 62564  (0xf464) 
0a50   emplacement : 62566  (0xf466)  ligne n° 414	JSR @get_int
f6c0   emplacement : 62568  (0xf468) 
6591   emplacement : 62570  (0xf46a)  ligne n° 415	LDW R5, R1
6180   emplacement : 62572  (0xf46c)  ligne n° 416	LDW R1, #0x0ff4 //On charge l'adresse de l'idf dans R1
0ff4   emplacement : 62574  (0xf46e) 
6321   emplacement : 62576  (0xf470)  ligne n° 417	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 62578  (0xf472)  ligne n° 418	LDW R1, #0x0ff4 //On charge l'adresse de l'idf dans R1
0ff4   emplacement : 62580  (0xf474) 
63a1   emplacement : 62582  (0xf476)  ligne n° 419	LDW R3, (R1)
6593   emplacement : 62584  (0xf478)  ligne n° 420	LDW R5, R3
260a   emplacement : 62586  (0xf47a)  ligne n° 421	LDQ 10, R6
0a50   emplacement : 62588  (0xf47c)  ligne n° 422	JSR @itoa
fabc   emplacement : 62590  (0xf47e) 
6093   emplacement : 62592  (0xf480)  ligne n° 423	LDW R0, R3
0a50   emplacement : 62594  (0xf482)  ligne n° 424	JSR @printiln
f8a4   emplacement : 62596  (0xf484) 
456e   emplacement : 62598  (0xf486)  ligne n° 425	STRING14 string "Entrez un entier :  "
7472   emplacement : 62600  (0xf488) 
657a   emplacement : 62602  (0xf48a) 
2075   emplacement : 62604  (0xf48c) 
6e20   emplacement : 62606  (0xf48e) 
656e   emplacement : 62608  (0xf490) 
7469   emplacement : 62610  (0xf492) 
6572   emplacement : 62612  (0xf494) 
203a   emplacement : 62614  (0xf496) 
2020   emplacement : 62616  (0xf498) 
0000   emplacement : 62618  (0xf49a) 
2300   emplacement : 62620  (0xf49c)  ligne n° 426	LDQ 0, R3
6380   emplacement : 62622  (0xf49e)  ligne n° 427	LDW R3, #STRING14
f486   emplacement : 62624  (0xf4a0) 
6093   emplacement : 62626  (0xf4a2)  ligne n° 428	LDW R0, R3
0a50   emplacement : 62628  (0xf4a4)  ligne n° 429	JSR @print
f85e   emplacement : 62630  (0xf4a6) 
0a50   emplacement : 62632  (0xf4a8)  ligne n° 430	JSR @readi
f9b2   emplacement : 62634  (0xf4aa) 
6593   emplacement : 62636  (0xf4ac)  ligne n° 431	LDW R5, R3
260a   emplacement : 62638  (0xf4ae)  ligne n° 432	LDQ 10, R6
0a50   emplacement : 62640  (0xf4b0)  ligne n° 433	JSR @itoa
fabc   emplacement : 62642  (0xf4b2) 
6093   emplacement : 62644  (0xf4b4)  ligne n° 434	LDW R0, R3
0a50   emplacement : 62646  (0xf4b6)  ligne n° 435	JSR @printiln
f8a4   emplacement : 62648  (0xf4b8) 
0a50   emplacement : 62650  (0xf4ba)  ligne n° 436	JSR @let1
f5a0   emplacement : 62652  (0xf4bc) 
6591   emplacement : 62654  (0xf4be)  ligne n° 437	LDW R5, R1
6180   emplacement : 62656  (0xf4c0)  ligne n° 438	LDW R1, #0x0ff4 //On charge l'adresse de l'idf dans R1
0ff4   emplacement : 62658  (0xf4c2) 
6321   emplacement : 62660  (0xf4c4)  ligne n° 439	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 62662  (0xf4c6)  ligne n° 440	LDW R1, #0x0ff4 //On charge l'adresse de l'idf dans R1
0ff4   emplacement : 62664  (0xf4c8) 
63a1   emplacement : 62666  (0xf4ca)  ligne n° 441	LDW R3, (R1)
6593   emplacement : 62668  (0xf4cc)  ligne n° 442	LDW R5, R3
260a   emplacement : 62670  (0xf4ce)  ligne n° 443	LDQ 10, R6
0a50   emplacement : 62672  (0xf4d0)  ligne n° 444	JSR @itoa
fabc   emplacement : 62674  (0xf4d2) 
6093   emplacement : 62676  (0xf4d4)  ligne n° 445	LDW R0, R3
0a50   emplacement : 62678  (0xf4d6)  ligne n° 446	JSR @printiln
f8a4   emplacement : 62680  (0xf4d8) 
0a50   emplacement : 62682  (0xf4da)  ligne n° 447	JSR @let2
f610   emplacement : 62684  (0xf4dc) 
6591   emplacement : 62686  (0xf4de)  ligne n° 448	LDW R5, R1
6180   emplacement : 62688  (0xf4e0)  ligne n° 449	LDW R1, #0x0ff0 //On charge l'adresse de l'idf dans R1
0ff0   emplacement : 62690  (0xf4e2) 
6493   emplacement : 62692  (0xf4e4)  ligne n° 450	LDW R4, R3
6591   emplacement : 62694  (0xf4e6)  ligne n° 451	LDW R5, R1
6380   emplacement : 62696  (0xf4e8)  ligne n° 452	LDW R3, #0
0000   emplacement : 62698  (0xf4ea) 
6195   emplacement : 62700  (0xf4ec)  ligne n° 453	LDW R1, R5
e333   emplacement : 62702  (0xf4ee)  ligne n° 454	ADD R3, R3, R3
61a1   emplacement : 62704  (0xf4f0)  ligne n° 455	LDW R1, (R1)
e131   emplacement : 62706  (0xf4f2)  ligne n° 456	ADD R1, R3, R1
6394   emplacement : 62708  (0xf4f4)  ligne n° 457	LDW R3, R4
6321   emplacement : 62710  (0xf4f6)  ligne n° 458	STW R3, (R1) //On stocke le resultat dans la m}moire
6380   emplacement : 62712  (0xf4f8)  ligne n° 460	LDW R3, #0
0000   emplacement : 62714  (0xf4fa) 
e333   emplacement : 62716  (0xf4fc)  ligne n° 461	ADD R3, R3, R3
6180   emplacement : 62718  (0xf4fe)  ligne n° 462	LDW R1, #0x0ff0 //On charge l'adresse de l'idf dans R1
0ff0   emplacement : 62720  (0xf500) 
61a1   emplacement : 62722  (0xf502)  ligne n° 463	LDW R1, (R1)
e131   emplacement : 62724  (0xf504)  ligne n° 464	ADD R1, R3, R1
63a1   emplacement : 62726  (0xf506)  ligne n° 465	LDW R3, (R1)
6593   emplacement : 62728  (0xf508)  ligne n° 467	LDW R5, R3
260a   emplacement : 62730  (0xf50a)  ligne n° 468	LDQ 10, R6
0a50   emplacement : 62732  (0xf50c)  ligne n° 469	JSR @itoa
fabc   emplacement : 62734  (0xf50e) 
6093   emplacement : 62736  (0xf510)  ligne n° 470	LDW R0, R3
0a50   emplacement : 62738  (0xf512)  ligne n° 471	JSR @printiln
f8a4   emplacement : 62740  (0xf514) 
6180   emplacement : 62742  (0xf516)  ligne n° 472	LDW R1, #0x0ff4 //On charge l'adresse de l'idf dans R1
0ff4   emplacement : 62744  (0xf518) 
63a1   emplacement : 62746  (0xf51a)  ligne n° 473	LDW R3, (R1)
6593   emplacement : 62748  (0xf51c)  ligne n° 474	LDW R5, R3
260a   emplacement : 62750  (0xf51e)  ligne n° 475	LDQ 10, R6
0a50   emplacement : 62752  (0xf520)  ligne n° 476	JSR @itoa
fabc   emplacement : 62754  (0xf522) 
6093   emplacement : 62756  (0xf524)  ligne n° 477	LDW R0, R3
0a50   emplacement : 62758  (0xf526)  ligne n° 478	JSR @printiln
f8a4   emplacement : 62760  (0xf528) 
6365   emplacement : 62762  (0xf52a)  ligne n° 479	STRING19 string "ceci est une chaine beaucoup plus longue que la chaine initiale, n'est-ce pas ? "
6369   emplacement : 62764  (0xf52c) 
2065   emplacement : 62766  (0xf52e) 
7374   emplacement : 62768  (0xf530) 
2075   emplacement : 62770  (0xf532) 
6e65   emplacement : 62772  (0xf534) 
2063   emplacement : 62774  (0xf536) 
6861   emplacement : 62776  (0xf538) 
696e   emplacement : 62778  (0xf53a) 
6520   emplacement : 62780  (0xf53c) 
6265   emplacement : 62782  (0xf53e) 
6175   emplacement : 62784  (0xf540) 
636f   emplacement : 62786  (0xf542) 
7570   emplacement : 62788  (0xf544) 
2070   emplacement : 62790  (0xf546) 
6c75   emplacement : 62792  (0xf548) 
7320   emplacement : 62794  (0xf54a) 
6c6f   emplacement : 62796  (0xf54c) 
6e67   emplacement : 62798  (0xf54e) 
7565   emplacement : 62800  (0xf550) 
2071   emplacement : 62802  (0xf552) 
7565   emplacement : 62804  (0xf554) 
206c   emplacement : 62806  (0xf556) 
6120   emplacement : 62808  (0xf558) 
6368   emplacement : 62810  (0xf55a) 
6169   emplacement : 62812  (0xf55c) 
6e65   emplacement : 62814  (0xf55e) 
2069   emplacement : 62816  (0xf560) 
6e69   emplacement : 62818  (0xf562) 
7469   emplacement : 62820  (0xf564) 
616c   emplacement : 62822  (0xf566) 
652c   emplacement : 62824  (0xf568) 
206e   emplacement : 62826  (0xf56a) 
2765   emplacement : 62828  (0xf56c) 
7374   emplacement : 62830  (0xf56e) 
2d63   emplacement : 62832  (0xf570) 
6520   emplacement : 62834  (0xf572) 
7061   emplacement : 62836  (0xf574) 
7320   emplacement : 62838  (0xf576) 
3f20   emplacement : 62840  (0xf578) 
0000   emplacement : 62842  (0xf57a) 
2300   emplacement : 62844  (0xf57c)  ligne n° 480	LDQ 0, R3
6380   emplacement : 62846  (0xf57e)  ligne n° 481	LDW R3, #STRING19
f52a   emplacement : 62848  (0xf580) 
6591   emplacement : 62850  (0xf582)  ligne n° 482	LDW R5, R1
6180   emplacement : 62852  (0xf584)  ligne n° 483	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 62854  (0xf586) 
6321   emplacement : 62856  (0xf588)  ligne n° 484	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 62858  (0xf58a)  ligne n° 485	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 62860  (0xf58c) 
63a1   emplacement : 62862  (0xf58e)  ligne n° 486	LDW R3, (R1)
6093   emplacement : 62864  (0xf590)  ligne n° 487	LDW R0, R3
0a50   emplacement : 62866  (0xf592)  ligne n° 488	JSR @print
f85e   emplacement : 62868  (0xf594) 
6f9d   emplacement : 62870  (0xf596)  ligne n° 490	LDW SP, BP //On r}intialise le sommet de la pile } la base courante
6dbf   emplacement : 62872  (0xf598)  ligne n° 491	LDW BP, (SP)+ //On d}pile l'ancienne base
6cbf   emplacement : 62874  (0xf59a)  ligne n° 492	LDW STAT, (SP)+//On d}pile le chainage statique
0b00   emplacement : 62876  (0xf59c)  ligne n° 495	TRP #EXIT_TRP //On quitte l'ex}cution
0040   emplacement : 62878  (0xf59e) 
6c4f   emplacement : 62880  (0xf5a0)  ligne n° 503	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 62882  (0xf5a2)  ligne n° 504	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62884  (0xf5a4)  ligne n° 505	LDW BP, SP //Le sommet de la pile devient la nouvelle base
6380   emplacement : 62886  (0xf5a6)  ligne n° 507	LDW R3, #1
0001   emplacement : 62888  (0xf5a8) 
634f   emplacement : 62890  (0xf5aa)  ligne n° 508	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 62892  (0xf5ac)  ligne n° 509	LDW R3, #2
0002   emplacement : 62894  (0xf5ae) 
62bf   emplacement : 62896  (0xf5b0)  ligne n° 510	LDW R2, (R15)+ //On depile l'operande droite
e233   emplacement : 62898  (0xf5b2)  ligne n° 511	ADD R2, R3, R3
634f   emplacement : 62900  (0xf5b4)  ligne n° 512	STW R3, -(R15)
3738   emplacement : 62902  (0xf5b6)  ligne n° 513	STRING15 string "78"
0000   emplacement : 62904  (0xf5b8) 
2300   emplacement : 62906  (0xf5ba)  ligne n° 514	LDQ 0, R3
6380   emplacement : 62908  (0xf5bc)  ligne n° 515	LDW R3, #STRING15
f5b6   emplacement : 62910  (0xf5be) 
634f   emplacement : 62912  (0xf5c0)  ligne n° 516	STW R3, -(R15)
6380   emplacement : 62914  (0xf5c2)  ligne n° 517	LDW R3, #5
0005   emplacement : 62916  (0xf5c4) 
634f   emplacement : 62918  (0xf5c6)  ligne n° 518	STW R3, -(R15)
6380   emplacement : 62920  (0xf5c8)  ligne n° 519	LDW R3, #0
0000   emplacement : 62922  (0xf5ca) 
634f   emplacement : 62924  (0xf5cc)  ligne n° 520	STW R3, -(R15)
3020   emplacement : 62926  (0xf5ce)  ligne n° 521	STRING16 string "0 "
0000   emplacement : 62928  (0xf5d0) 
2300   emplacement : 62930  (0xf5d2)  ligne n° 522	LDQ 0, R3
6380   emplacement : 62932  (0xf5d4)  ligne n° 523	LDW R3, #STRING16
f5ce   emplacement : 62934  (0xf5d6) 
634f   emplacement : 62936  (0xf5d8)  ligne n° 524	STW R3, -(R15)
6380   emplacement : 62938  (0xf5da)  ligne n° 525	LDW R3, #0
0000   emplacement : 62940  (0xf5dc) 
634f   emplacement : 62942  (0xf5de)  ligne n° 526	STW R3, -(R15)
0a50   emplacement : 62944  (0xf5e0)  ligne n° 528	JSR @retour_struct
f7d0   emplacement : 62946  (0xf5e2) 
6591   emplacement : 62948  (0xf5e4)  ligne n° 529	LDW R5, R1
6180   emplacement : 62950  (0xf5e6)  ligne n° 530	LDW R1, #0x0fda //On charge l'adresse de l'idf dans R1
0fda   emplacement : 62952  (0xf5e8) 
64a5   emplacement : 62954  (0xf5ea)  ligne n° 532	LDW R4, (R5) //On charge la valeur } copier
6421   emplacement : 62956  (0xf5ec)  ligne n° 533	STW R4, (R1)
6994   emplacement : 62958  (0xf5ee)  ligne n° 534	LDW R9, R4
35fe   emplacement : 62960  (0xf5f0)  ligne n° 535	ADQ -2, R5
31fe   emplacement : 62962  (0xf5f2)  ligne n° 536	ADQ -2, R1
64a5   emplacement : 62964  (0xf5f4)  ligne n° 538	LDW R4, (R5) //On charge la valeur } copier
6421   emplacement : 62966  (0xf5f6)  ligne n° 539	STW R4, (R1)
6994   emplacement : 62968  (0xf5f8)  ligne n° 540	LDW R9, R4
35fc   emplacement : 62970  (0xf5fa)  ligne n° 541	ADQ -4, R5
31fc   emplacement : 62972  (0xf5fc)  ligne n° 542	ADQ -4, R1
64a5   emplacement : 62974  (0xf5fe)  ligne n° 544	LDW R4, (R5) //On charge la valeur } copier
6421   emplacement : 62976  (0xf600)  ligne n° 545	STW R4, (R1)
6994   emplacement : 62978  (0xf602)  ligne n° 546	LDW R9, R4
35fa   emplacement : 62980  (0xf604)  ligne n° 547	ADQ -6, R5
31fa   emplacement : 62982  (0xf606)  ligne n° 548	ADQ -6, R1
6f9d   emplacement : 62984  (0xf608)  ligne n° 550	LDW SP, BP //On r}intialise le sommet de la pile } la base courante
6dbf   emplacement : 62986  (0xf60a)  ligne n° 551	LDW BP, (SP)+ //On d}pile l'ancienne base
6cbf   emplacement : 62988  (0xf60c)  ligne n° 552	LDW STAT, (SP)+//On d}pile le chainage statique
0200   emplacement : 62990  (0xf60e)  ligne n° 554	RTS
6c4f   emplacement : 62992  (0xf610)  ligne n° 560	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 62994  (0xf612)  ligne n° 561	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62996  (0xf614)  ligne n° 562	LDW BP, SP //Le sommet de la pile devient la nouvelle base
3436   emplacement : 62998  (0xf616)  ligne n° 564	STRING17 string "46"
0000   emplacement : 63000  (0xf618) 
2300   emplacement : 63002  (0xf61a)  ligne n° 565	LDQ 0, R3
6380   emplacement : 63004  (0xf61c)  ligne n° 566	LDW R3, #STRING17
f616   emplacement : 63006  (0xf61e) 
634f   emplacement : 63008  (0xf620)  ligne n° 567	STW R3, -(R15) //On empile la valeur d}clar}e
3634   emplacement : 63010  (0xf622)  ligne n° 568	STRING18 string "64"
0000   emplacement : 63012  (0xf624) 
2300   emplacement : 63014  (0xf626)  ligne n° 569	LDQ 0, R3
6380   emplacement : 63016  (0xf628)  ligne n° 570	LDW R3, #STRING18
f622   emplacement : 63018  (0xf62a) 
6591   emplacement : 63020  (0xf62c)  ligne n° 571	LDW R5, R1
6180   emplacement : 63022  (0xf62e)  ligne n° 572	LDW R1, #0x0fe0 //On charge l'adresse de l'idf dans R1
0fe0   emplacement : 63024  (0xf630) 
6321   emplacement : 63026  (0xf632)  ligne n° 573	STW R3, (R1) //On stocke le resultat dans la m}moire
6380   emplacement : 63028  (0xf634)  ligne n° 574	LDW R3, #3
0003   emplacement : 63030  (0xf636) 
634f   emplacement : 63032  (0xf638)  ligne n° 575	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 63034  (0xf63a)  ligne n° 576	LDW R3, #666
029a   emplacement : 63036  (0xf63c) 
62bf   emplacement : 63038  (0xf63e)  ligne n° 577	LDW R2, (R15)+ //On depile l'operande droite
e233   emplacement : 63040  (0xf640)  ligne n° 578	ADD R2, R3, R3
6591   emplacement : 63042  (0xf642)  ligne n° 579	LDW R5, R1
6180   emplacement : 63044  (0xf644)  ligne n° 580	LDW R1, #0x0ff4 //On charge l'adresse de l'idf dans R1
0ff4   emplacement : 63046  (0xf646) 
6321   emplacement : 63048  (0xf648)  ligne n° 581	STW R3, (R1) //On stocke le resultat dans la m}moire
6180   emplacement : 63050  (0xf64a)  ligne n° 582	LDW R1, #0x0fe0 //On charge l'adresse de l'idf dans R1
0fe0   emplacement : 63052  (0xf64c) 
63a1   emplacement : 63054  (0xf64e)  ligne n° 583	LDW R3, (R1)
6593   emplacement : 63056  (0xf650)  ligne n° 584	LDW R5, R3
0a50   emplacement : 63058  (0xf652)  ligne n° 585	JSR @atoi
fa64   emplacement : 63060  (0xf654) 
6f9d   emplacement : 63062  (0xf656)  ligne n° 587	LDW SP, BP //On r}intialise le sommet de la pile } la base courante
6dbf   emplacement : 63064  (0xf658)  ligne n° 588	LDW BP, (SP)+ //On d}pile l'ancienne base
6cbf   emplacement : 63066  (0xf65a)  ligne n° 589	LDW STAT, (SP)+//On d}pile le chainage statique
0200   emplacement : 63068  (0xf65c)  ligne n° 591	RTS
604f   emplacement : 63070  (0xf65e)  ligne n° 598	STW R0, -(SP)
614f   emplacement : 63072  (0xf660)  ligne n° 599	STW R1, -(SP)
624f   emplacement : 63074  (0xf662)  ligne n° 600	STW R2, -(SP)
644f   emplacement : 63076  (0xf664)  ligne n° 601	STW R4, -(SP)
654f   emplacement : 63078  (0xf666)  ligne n° 602	STW R5, -(SP)
664f   emplacement : 63080  (0xf668)  ligne n° 603	STW R6, -(SP)
674f   emplacement : 63082  (0xf66a)  ligne n° 604	STW R7, -(SP)
684f   emplacement : 63084  (0xf66c)  ligne n° 605	STW R8, -(SP)
694f   emplacement : 63086  (0xf66e)  ligne n° 606	STW R9, -(SP)
6a4f   emplacement : 63088  (0xf670)  ligne n° 607	STW R10, -(SP)
6b4f   emplacement : 63090  (0xf672)  ligne n° 608	STW R11, -(SP)
6c4f   emplacement : 63092  (0xf674)  ligne n° 609	STW R12, -(SP)
6e4f   emplacement : 63094  (0xf676)  ligne n° 610	STW R14, -(SP)
6c4f   emplacement : 63096  (0xf678)  ligne n° 613	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 63098  (0xf67a)  ligne n° 614	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 63100  (0xf67c)  ligne n° 615	LDW BP, SP //Le sommet de la pile devient la nouvelle base
6180   emplacement : 63102  (0xf67e)  ligne n° 617	LDW R1, #0x0fe6 //On charge l'adresse de l'idf dans R1
0fe6   emplacement : 63104  (0xf680) 
63a1   emplacement : 63106  (0xf682)  ligne n° 618	LDW R3, (R1)
6093   emplacement : 63108  (0xf684)  ligne n° 619	LDW R0, R3
0a50   emplacement : 63110  (0xf686)  ligne n° 620	JSR @println
f812   emplacement : 63112  (0xf688) 
6180   emplacement : 63114  (0xf68a)  ligne n° 621	LDW R1, #0x0fe4 //On charge l'adresse de l'idf dans R1
0fe4   emplacement : 63116  (0xf68c) 
63a1   emplacement : 63118  (0xf68e)  ligne n° 622	LDW R3, (R1)
6593   emplacement : 63120  (0xf690)  ligne n° 623	LDW R5, R3
260a   emplacement : 63122  (0xf692)  ligne n° 624	LDQ 10, R6
0a50   emplacement : 63124  (0xf694)  ligne n° 625	JSR @itoa
fabc   emplacement : 63126  (0xf696) 
6093   emplacement : 63128  (0xf698)  ligne n° 626	LDW R0, R3
0a50   emplacement : 63130  (0xf69a)  ligne n° 627	JSR @printiln
f8a4   emplacement : 63132  (0xf69c) 
6f9d   emplacement : 63134  (0xf69e)  ligne n° 629	LDW SP, BP //On r}intialise le sommet de la pile } la base courante
6dbf   emplacement : 63136  (0xf6a0)  ligne n° 630	LDW BP, (SP)+ //On d}pile l'ancienne base
6cbf   emplacement : 63138  (0xf6a2)  ligne n° 631	LDW STAT, (SP)+//On d}pile le chainage statique
6ebf   emplacement : 63140  (0xf6a4)  ligne n° 634	LDW R14, (SP)+
6cbf   emplacement : 63142  (0xf6a6)  ligne n° 635	LDW R12, (SP)+
6bbf   emplacement : 63144  (0xf6a8)  ligne n° 636	LDW R11, (SP)+
6abf   emplacement : 63146  (0xf6aa)  ligne n° 637	LDW R10, (SP)+
69bf   emplacement : 63148  (0xf6ac)  ligne n° 638	LDW R9, (SP)+
68bf   emplacement : 63150  (0xf6ae)  ligne n° 639	LDW R8, (SP)+
67bf   emplacement : 63152  (0xf6b0)  ligne n° 640	LDW R7, (SP)+
66bf   emplacement : 63154  (0xf6b2)  ligne n° 641	LDW R6, (SP)+
65bf   emplacement : 63156  (0xf6b4)  ligne n° 642	LDW R5, (SP)+
64bf   emplacement : 63158  (0xf6b6)  ligne n° 643	LDW R4, (SP)+
62bf   emplacement : 63160  (0xf6b8)  ligne n° 644	LDW R2, (SP)+
61bf   emplacement : 63162  (0xf6ba)  ligne n° 645	LDW R1, (SP)+
60bf   emplacement : 63164  (0xf6bc)  ligne n° 646	LDW R0, (SP)+
0200   emplacement : 63166  (0xf6be)  ligne n° 648	RTS
604f   emplacement : 63168  (0xf6c0)  ligne n° 651	STW R0, -(SP)
614f   emplacement : 63170  (0xf6c2)  ligne n° 652	STW R1, -(SP)
624f   emplacement : 63172  (0xf6c4)  ligne n° 653	STW R2, -(SP)
644f   emplacement : 63174  (0xf6c6)  ligne n° 654	STW R4, -(SP)
654f   emplacement : 63176  (0xf6c8)  ligne n° 655	STW R5, -(SP)
664f   emplacement : 63178  (0xf6ca)  ligne n° 656	STW R6, -(SP)
674f   emplacement : 63180  (0xf6cc)  ligne n° 657	STW R7, -(SP)
684f   emplacement : 63182  (0xf6ce)  ligne n° 658	STW R8, -(SP)
694f   emplacement : 63184  (0xf6d0)  ligne n° 659	STW R9, -(SP)
6a4f   emplacement : 63186  (0xf6d2)  ligne n° 660	STW R10, -(SP)
6b4f   emplacement : 63188  (0xf6d4)  ligne n° 661	STW R11, -(SP)
6c4f   emplacement : 63190  (0xf6d6)  ligne n° 662	STW R12, -(SP)
6e4f   emplacement : 63192  (0xf6d8)  ligne n° 663	STW R14, -(SP)
6c4f   emplacement : 63194  (0xf6da)  ligne n° 666	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 63196  (0xf6dc)  ligne n° 667	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 63198  (0xf6de)  ligne n° 668	LDW BP, SP //Le sommet de la pile devient la nouvelle base
6380   emplacement : 63200  (0xf6e0)  ligne n° 670	LDW R3, #3
0003   emplacement : 63202  (0xf6e2) 
634f   emplacement : 63204  (0xf6e4)  ligne n° 671	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 63206  (0xf6e6)  ligne n° 672	LDW R3, #2
0002   emplacement : 63208  (0xf6e8) 
62bf   emplacement : 63210  (0xf6ea)  ligne n° 673	LDW R2, (R15)+ //On depile l'operande droite
b233   emplacement : 63212  (0xf6ec)  ligne n° 674	MUL R2, R3, R3
634f   emplacement : 63214  (0xf6ee)  ligne n° 675	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 63216  (0xf6f0)  ligne n° 676	LDW R3, #7
0007   emplacement : 63218  (0xf6f2) 
634f   emplacement : 63220  (0xf6f4)  ligne n° 677	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 63222  (0xf6f6)  ligne n° 678	LDW R3, #2
0002   emplacement : 63224  (0xf6f8) 
634f   emplacement : 63226  (0xf6fa)  ligne n° 679	STW R3, -(R15) //On empile le resultat de l'operande droite
6380   emplacement : 63228  (0xf6fc)  ligne n° 680	LDW R3, #4
0004   emplacement : 63230  (0xf6fe) 
62bf   emplacement : 63232  (0xf700)  ligne n° 681	LDW R2, (R15)+ //On depile l'operande droite
f233   emplacement : 63234  (0xf702)  ligne n° 682	SUB R2, R3, R3
62bf   emplacement : 63236  (0xf704)  ligne n° 683	LDW R2, (R15)+ //On depile l'operande droite
a233   emplacement : 63238  (0xf706)  ligne n° 684	DIV R2, R3, R3
62bf   emplacement : 63240  (0xf708)  ligne n° 685	LDW R2, (R15)+ //On depile l'operande droite
e233   emplacement : 63242  (0xf70a)  ligne n° 686	ADD R2, R3, R3
6591   emplacement : 63244  (0xf70c)  ligne n° 687	LDW R5, R1
6180   emplacement : 63246  (0xf70e)  ligne n° 688	LDW R1, #0x0ff4 //On charge l'adresse de l'idf dans R1
0ff4   emplacement : 63248  (0xf710) 
6321   emplacement : 63250  (0xf712)  ligne n° 689	STW R3, (R1) //On stocke le resultat dans la m}moire
6f9d   emplacement : 63252  (0xf714)  ligne n° 691	LDW SP, BP //On r}intialise le sommet de la pile } la base courante
6dbf   emplacement : 63254  (0xf716)  ligne n° 692	LDW BP, (SP)+ //On d}pile l'ancienne base
6cbf   emplacement : 63256  (0xf718)  ligne n° 693	LDW STAT, (SP)+//On d}pile le chainage statique
6ebf   emplacement : 63258  (0xf71a)  ligne n° 696	LDW R14, (SP)+
6cbf   emplacement : 63260  (0xf71c)  ligne n° 697	LDW R12, (SP)+
6bbf   emplacement : 63262  (0xf71e)  ligne n° 698	LDW R11, (SP)+
6abf   emplacement : 63264  (0xf720)  ligne n° 699	LDW R10, (SP)+
69bf   emplacement : 63266  (0xf722)  ligne n° 700	LDW R9, (SP)+
68bf   emplacement : 63268  (0xf724)  ligne n° 701	LDW R8, (SP)+
67bf   emplacement : 63270  (0xf726)  ligne n° 702	LDW R7, (SP)+
66bf   emplacement : 63272  (0xf728)  ligne n° 703	LDW R6, (SP)+
65bf   emplacement : 63274  (0xf72a)  ligne n° 704	LDW R5, (SP)+
64bf   emplacement : 63276  (0xf72c)  ligne n° 705	LDW R4, (SP)+
62bf   emplacement : 63278  (0xf72e)  ligne n° 706	LDW R2, (SP)+
61bf   emplacement : 63280  (0xf730)  ligne n° 707	LDW R1, (SP)+
60bf   emplacement : 63282  (0xf732)  ligne n° 708	LDW R0, (SP)+
0200   emplacement : 63284  (0xf734)  ligne n° 710	RTS
604f   emplacement : 63286  (0xf736)  ligne n° 713	STW R0, -(SP)
614f   emplacement : 63288  (0xf738)  ligne n° 714	STW R1, -(SP)
624f   emplacement : 63290  (0xf73a)  ligne n° 715	STW R2, -(SP)
644f   emplacement : 63292  (0xf73c)  ligne n° 716	STW R4, -(SP)
654f   emplacement : 63294  (0xf73e)  ligne n° 717	STW R5, -(SP)
664f   emplacement : 63296  (0xf740)  ligne n° 718	STW R6, -(SP)
674f   emplacement : 63298  (0xf742)  ligne n° 719	STW R7, -(SP)
684f   emplacement : 63300  (0xf744)  ligne n° 720	STW R8, -(SP)
694f   emplacement : 63302  (0xf746)  ligne n° 721	STW R9, -(SP)
6a4f   emplacement : 63304  (0xf748)  ligne n° 722	STW R10, -(SP)
6b4f   emplacement : 63306  (0xf74a)  ligne n° 723	STW R11, -(SP)
6c4f   emplacement : 63308  (0xf74c)  ligne n° 724	STW R12, -(SP)
6e4f   emplacement : 63310  (0xf74e)  ligne n° 725	STW R14, -(SP)
6c4f   emplacement : 63312  (0xf750)  ligne n° 728	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 63314  (0xf752)  ligne n° 729	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 63316  (0xf754)  ligne n° 730	LDW BP, SP //Le sommet de la pile devient la nouvelle base
4920   emplacement : 63318  (0xf756)  ligne n° 732	STRING5 string "I like kebabs."
6c69   emplacement : 63320  (0xf758) 
6b65   emplacement : 63322  (0xf75a) 
206b   emplacement : 63324  (0xf75c) 
6562   emplacement : 63326  (0xf75e) 
6162   emplacement : 63328  (0xf760) 
732e   emplacement : 63330  (0xf762) 
0000   emplacement : 63332  (0xf764) 
2300   emplacement : 63334  (0xf766)  ligne n° 733	LDQ 0, R3
6380   emplacement : 63336  (0xf768)  ligne n° 734	LDW R3, #STRING5
f756   emplacement : 63338  (0xf76a) 
6f9d   emplacement : 63340  (0xf76c)  ligne n° 736	LDW SP, BP //On r}intialise le sommet de la pile } la base courante
6dbf   emplacement : 63342  (0xf76e)  ligne n° 737	LDW BP, (SP)+ //On d}pile l'ancienne base
6cbf   emplacement : 63344  (0xf770)  ligne n° 738	LDW STAT, (SP)+//On d}pile le chainage statique
6ebf   emplacement : 63346  (0xf772)  ligne n° 741	LDW R14, (SP)+
6cbf   emplacement : 63348  (0xf774)  ligne n° 742	LDW R12, (SP)+
6bbf   emplacement : 63350  (0xf776)  ligne n° 743	LDW R11, (SP)+
6abf   emplacement : 63352  (0xf778)  ligne n° 744	LDW R10, (SP)+
69bf   emplacement : 63354  (0xf77a)  ligne n° 745	LDW R9, (SP)+
68bf   emplacement : 63356  (0xf77c)  ligne n° 746	LDW R8, (SP)+
67bf   emplacement : 63358  (0xf77e)  ligne n° 747	LDW R7, (SP)+
66bf   emplacement : 63360  (0xf780)  ligne n° 748	LDW R6, (SP)+
65bf   emplacement : 63362  (0xf782)  ligne n° 749	LDW R5, (SP)+
64bf   emplacement : 63364  (0xf784)  ligne n° 750	LDW R4, (SP)+
62bf   emplacement : 63366  (0xf786)  ligne n° 751	LDW R2, (SP)+
61bf   emplacement : 63368  (0xf788)  ligne n° 752	LDW R1, (SP)+
60bf   emplacement : 63370  (0xf78a)  ligne n° 753	LDW R0, (SP)+
0200   emplacement : 63372  (0xf78c)  ligne n° 755	RTS
604f   emplacement : 63374  (0xf78e)  ligne n° 758	STW R0, -(SP)
614f   emplacement : 63376  (0xf790)  ligne n° 759	STW R1, -(SP)
624f   emplacement : 63378  (0xf792)  ligne n° 760	STW R2, -(SP)
644f   emplacement : 63380  (0xf794)  ligne n° 761	STW R4, -(SP)
654f   emplacement : 63382  (0xf796)  ligne n° 762	STW R5, -(SP)
664f   emplacement : 63384  (0xf798)  ligne n° 763	STW R6, -(SP)
674f   emplacement : 63386  (0xf79a)  ligne n° 764	STW R7, -(SP)
684f   emplacement : 63388  (0xf79c)  ligne n° 765	STW R8, -(SP)
694f   emplacement : 63390  (0xf79e)  ligne n° 766	STW R9, -(SP)
6a4f   emplacement : 63392  (0xf7a0)  ligne n° 767	STW R10, -(SP)
6b4f   emplacement : 63394  (0xf7a2)  ligne n° 768	STW R11, -(SP)
6c4f   emplacement : 63396  (0xf7a4)  ligne n° 769	STW R12, -(SP)
6e4f   emplacement : 63398  (0xf7a6)  ligne n° 770	STW R14, -(SP)
6c4f   emplacement : 63400  (0xf7a8)  ligne n° 773	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 63402  (0xf7aa)  ligne n° 774	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 63404  (0xf7ac)  ligne n° 775	LDW BP, SP //Le sommet de la pile devient la nouvelle base
6f9d   emplacement : 63406  (0xf7ae)  ligne n° 778	LDW SP, BP //On r}intialise le sommet de la pile } la base courante
6dbf   emplacement : 63408  (0xf7b0)  ligne n° 779	LDW BP, (SP)+ //On d}pile l'ancienne base
6cbf   emplacement : 63410  (0xf7b2)  ligne n° 780	LDW STAT, (SP)+//On d}pile le chainage statique
6ebf   emplacement : 63412  (0xf7b4)  ligne n° 783	LDW R14, (SP)+
6cbf   emplacement : 63414  (0xf7b6)  ligne n° 784	LDW R12, (SP)+
6bbf   emplacement : 63416  (0xf7b8)  ligne n° 785	LDW R11, (SP)+
6abf   emplacement : 63418  (0xf7ba)  ligne n° 786	LDW R10, (SP)+
69bf   emplacement : 63420  (0xf7bc)  ligne n° 787	LDW R9, (SP)+
68bf   emplacement : 63422  (0xf7be)  ligne n° 788	LDW R8, (SP)+
67bf   emplacement : 63424  (0xf7c0)  ligne n° 789	LDW R7, (SP)+
66bf   emplacement : 63426  (0xf7c2)  ligne n° 790	LDW R6, (SP)+
65bf   emplacement : 63428  (0xf7c4)  ligne n° 791	LDW R5, (SP)+
64bf   emplacement : 63430  (0xf7c6)  ligne n° 792	LDW R4, (SP)+
62bf   emplacement : 63432  (0xf7c8)  ligne n° 793	LDW R2, (SP)+
61bf   emplacement : 63434  (0xf7ca)  ligne n° 794	LDW R1, (SP)+
60bf   emplacement : 63436  (0xf7cc)  ligne n° 795	LDW R0, (SP)+
0200   emplacement : 63438  (0xf7ce)  ligne n° 797	RTS
604f   emplacement : 63440  (0xf7d0)  ligne n° 800	STW R0, -(SP)
614f   emplacement : 63442  (0xf7d2)  ligne n° 801	STW R1, -(SP)
624f   emplacement : 63444  (0xf7d4)  ligne n° 802	STW R2, -(SP)
644f   emplacement : 63446  (0xf7d6)  ligne n° 803	STW R4, -(SP)
654f   emplacement : 63448  (0xf7d8)  ligne n° 804	STW R5, -(SP)
664f   emplacement : 63450  (0xf7da)  ligne n° 805	STW R6, -(SP)
674f   emplacement : 63452  (0xf7dc)  ligne n° 806	STW R7, -(SP)
684f   emplacement : 63454  (0xf7de)  ligne n° 807	STW R8, -(SP)
694f   emplacement : 63456  (0xf7e0)  ligne n° 808	STW R9, -(SP)
6a4f   emplacement : 63458  (0xf7e2)  ligne n° 809	STW R10, -(SP)
6b4f   emplacement : 63460  (0xf7e4)  ligne n° 810	STW R11, -(SP)
6c4f   emplacement : 63462  (0xf7e6)  ligne n° 811	STW R12, -(SP)
6e4f   emplacement : 63464  (0xf7e8)  ligne n° 812	STW R14, -(SP)
6c4f   emplacement : 63466  (0xf7ea)  ligne n° 815	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 63468  (0xf7ec)  ligne n° 816	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 63470  (0xf7ee)  ligne n° 817	LDW BP, SP //Le sommet de la pile devient la nouvelle base
6f9d   emplacement : 63472  (0xf7f0)  ligne n° 820	LDW SP, BP //On r}intialise le sommet de la pile } la base courante
6dbf   emplacement : 63474  (0xf7f2)  ligne n° 821	LDW BP, (SP)+ //On d}pile l'ancienne base
6cbf   emplacement : 63476  (0xf7f4)  ligne n° 822	LDW STAT, (SP)+//On d}pile le chainage statique
6ebf   emplacement : 63478  (0xf7f6)  ligne n° 825	LDW R14, (SP)+
6cbf   emplacement : 63480  (0xf7f8)  ligne n° 826	LDW R12, (SP)+
6bbf   emplacement : 63482  (0xf7fa)  ligne n° 827	LDW R11, (SP)+
6abf   emplacement : 63484  (0xf7fc)  ligne n° 828	LDW R10, (SP)+
69bf   emplacement : 63486  (0xf7fe)  ligne n° 829	LDW R9, (SP)+
68bf   emplacement : 63488  (0xf800)  ligne n° 830	LDW R8, (SP)+
67bf   emplacement : 63490  (0xf802)  ligne n° 831	LDW R7, (SP)+
66bf   emplacement : 63492  (0xf804)  ligne n° 832	LDW R6, (SP)+
65bf   emplacement : 63494  (0xf806)  ligne n° 833	LDW R5, (SP)+
64bf   emplacement : 63496  (0xf808)  ligne n° 834	LDW R4, (SP)+
62bf   emplacement : 63498  (0xf80a)  ligne n° 835	LDW R2, (SP)+
61bf   emplacement : 63500  (0xf80c)  ligne n° 836	LDW R1, (SP)+
60bf   emplacement : 63502  (0xf80e)  ligne n° 837	LDW R0, (SP)+
0200   emplacement : 63504  (0xf810)  ligne n° 839	RTS
604f   emplacement : 63506  (0xf812)  ligne n° 845	STW R0, -(SP)
614f   emplacement : 63508  (0xf814)  ligne n° 846	STW R1, -(SP)
624f   emplacement : 63510  (0xf816)  ligne n° 847	STW R2, -(SP)
644f   emplacement : 63512  (0xf818)  ligne n° 848	STW R4, -(SP)
654f   emplacement : 63514  (0xf81a)  ligne n° 849	STW R5, -(SP)
664f   emplacement : 63516  (0xf81c)  ligne n° 850	STW R6, -(SP)
674f   emplacement : 63518  (0xf81e)  ligne n° 851	STW R7, -(SP)
684f   emplacement : 63520  (0xf820)  ligne n° 852	STW R8, -(SP)
694f   emplacement : 63522  (0xf822)  ligne n° 853	STW R9, -(SP)
6a4f   emplacement : 63524  (0xf824)  ligne n° 854	STW R10, -(SP)
6b4f   emplacement : 63526  (0xf826)  ligne n° 855	STW R11, -(SP)
6c4f   emplacement : 63528  (0xf828)  ligne n° 856	STW R12, -(SP)
6e4f   emplacement : 63530  (0xf82a)  ligne n° 857	STW R14, -(SP)
6c4f   emplacement : 63532  (0xf82c)  ligne n° 859	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 63534  (0xf82e)  ligne n° 860	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 63536  (0xf830)  ligne n° 861	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 63538  (0xf832)  ligne n° 862	TRP #WRITE_TRP //On l}ve la trappe
0042   emplacement : 63540  (0xf834) 
2002   emplacement : 63542  (0xf836)  ligne n° 863	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 63544  (0xf838)  ligne n° 864	TRP #WRITE_TRP
0042   emplacement : 63546  (0xf83a) 
6f9d   emplacement : 63548  (0xf83c)  ligne n° 866	LDW SP, BP //On r}intialise le sommet de la pile } la base courante
6dbf   emplacement : 63550  (0xf83e)  ligne n° 867	LDW BP, (SP)+ //On d}pile l'ancienne base
6cbf   emplacement : 63552  (0xf840)  ligne n° 868	LDW STAT, (SP)+//On d}pile le chainage statique
6ebf   emplacement : 63554  (0xf842)  ligne n° 870	LDW R14, (SP)+
6cbf   emplacement : 63556  (0xf844)  ligne n° 871	LDW R12, (SP)+
6bbf   emplacement : 63558  (0xf846)  ligne n° 872	LDW R11, (SP)+
6abf   emplacement : 63560  (0xf848)  ligne n° 873	LDW R10, (SP)+
69bf   emplacement : 63562  (0xf84a)  ligne n° 874	LDW R9, (SP)+
68bf   emplacement : 63564  (0xf84c)  ligne n° 875	LDW R8, (SP)+
67bf   emplacement : 63566  (0xf84e)  ligne n° 876	LDW R7, (SP)+
66bf   emplacement : 63568  (0xf850)  ligne n° 877	LDW R6, (SP)+
65bf   emplacement : 63570  (0xf852)  ligne n° 878	LDW R5, (SP)+
64bf   emplacement : 63572  (0xf854)  ligne n° 879	LDW R4, (SP)+
62bf   emplacement : 63574  (0xf856)  ligne n° 880	LDW R2, (SP)+
61bf   emplacement : 63576  (0xf858)  ligne n° 881	LDW R1, (SP)+
60bf   emplacement : 63578  (0xf85a)  ligne n° 882	LDW R0, (SP)+
0200   emplacement : 63580  (0xf85c)  ligne n° 883	RTS //On retourne dans la suite de l'ex}cution
604f   emplacement : 63582  (0xf85e)  ligne n° 888	STW R0, -(SP)
614f   emplacement : 63584  (0xf860)  ligne n° 889	STW R1, -(SP)
624f   emplacement : 63586  (0xf862)  ligne n° 890	STW R2, -(SP)
644f   emplacement : 63588  (0xf864)  ligne n° 891	STW R4, -(SP)
654f   emplacement : 63590  (0xf866)  ligne n° 892	STW R5, -(SP)
664f   emplacement : 63592  (0xf868)  ligne n° 893	STW R6, -(SP)
674f   emplacement : 63594  (0xf86a)  ligne n° 894	STW R7, -(SP)
684f   emplacement : 63596  (0xf86c)  ligne n° 895	STW R8, -(SP)
694f   emplacement : 63598  (0xf86e)  ligne n° 896	STW R9, -(SP)
6a4f   emplacement : 63600  (0xf870)  ligne n° 897	STW R10, -(SP)
6b4f   emplacement : 63602  (0xf872)  ligne n° 898	STW R11, -(SP)
6c4f   emplacement : 63604  (0xf874)  ligne n° 899	STW R12, -(SP)
6e4f   emplacement : 63606  (0xf876)  ligne n° 900	STW R14, -(SP)
6c4f   emplacement : 63608  (0xf878)  ligne n° 902	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 63610  (0xf87a)  ligne n° 903	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 63612  (0xf87c)  ligne n° 904	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 63614  (0xf87e)  ligne n° 905	TRP #WRITE_TRP //On l}ve la trappe
0042   emplacement : 63616  (0xf880) 
6f9d   emplacement : 63618  (0xf882)  ligne n° 907	LDW SP, BP //On r}intialise le sommet de la pile } la base courante
6dbf   emplacement : 63620  (0xf884)  ligne n° 908	LDW BP, (SP)+ //On d}pile l'ancienne base
6cbf   emplacement : 63622  (0xf886)  ligne n° 909	LDW STAT, (SP)+//On d}pile le chainage statique
6ebf   emplacement : 63624  (0xf888)  ligne n° 911	LDW R14, (SP)+
6cbf   emplacement : 63626  (0xf88a)  ligne n° 912	LDW R12, (SP)+
6bbf   emplacement : 63628  (0xf88c)  ligne n° 913	LDW R11, (SP)+
6abf   emplacement : 63630  (0xf88e)  ligne n° 914	LDW R10, (SP)+
69bf   emplacement : 63632  (0xf890)  ligne n° 915	LDW R9, (SP)+
68bf   emplacement : 63634  (0xf892)  ligne n° 916	LDW R8, (SP)+
67bf   emplacement : 63636  (0xf894)  ligne n° 917	LDW R7, (SP)+
66bf   emplacement : 63638  (0xf896)  ligne n° 918	LDW R6, (SP)+
65bf   emplacement : 63640  (0xf898)  ligne n° 919	LDW R5, (SP)+
64bf   emplacement : 63642  (0xf89a)  ligne n° 920	LDW R4, (SP)+
62bf   emplacement : 63644  (0xf89c)  ligne n° 921	LDW R2, (SP)+
61bf   emplacement : 63646  (0xf89e)  ligne n° 922	LDW R1, (SP)+
60bf   emplacement : 63648  (0xf8a0)  ligne n° 923	LDW R0, (SP)+
0200   emplacement : 63650  (0xf8a2)  ligne n° 924	RTS //On retourne dans la suite de l'ex}cution
604f   emplacement : 63652  (0xf8a4)  ligne n° 929	STW R0, -(SP)
614f   emplacement : 63654  (0xf8a6)  ligne n° 930	STW R1, -(SP)
624f   emplacement : 63656  (0xf8a8)  ligne n° 931	STW R2, -(SP)
644f   emplacement : 63658  (0xf8aa)  ligne n° 932	STW R4, -(SP)
654f   emplacement : 63660  (0xf8ac)  ligne n° 933	STW R5, -(SP)
664f   emplacement : 63662  (0xf8ae)  ligne n° 934	STW R6, -(SP)
674f   emplacement : 63664  (0xf8b0)  ligne n° 935	STW R7, -(SP)
684f   emplacement : 63666  (0xf8b2)  ligne n° 936	STW R8, -(SP)
694f   emplacement : 63668  (0xf8b4)  ligne n° 937	STW R9, -(SP)
6a4f   emplacement : 63670  (0xf8b6)  ligne n° 938	STW R10, -(SP)
6b4f   emplacement : 63672  (0xf8b8)  ligne n° 939	STW R11, -(SP)
6c4f   emplacement : 63674  (0xf8ba)  ligne n° 940	STW R12, -(SP)
6e4f   emplacement : 63676  (0xf8bc)  ligne n° 941	STW R14, -(SP)
6c4f   emplacement : 63678  (0xf8be)  ligne n° 943	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 63680  (0xf8c0)  ligne n° 944	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 63682  (0xf8c2)  ligne n° 945	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 63684  (0xf8c4)  ligne n° 946	TRP #WRITE_TRP //On l}ve la trappe
0042   emplacement : 63686  (0xf8c6) 
2002   emplacement : 63688  (0xf8c8)  ligne n° 947	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 63690  (0xf8ca)  ligne n° 948	TRP #WRITE_TRP
0042   emplacement : 63692  (0xf8cc) 
6f9d   emplacement : 63694  (0xf8ce)  ligne n° 950	LDW SP, BP //On r}intialise le sommet de la pile } la base courante
6dbf   emplacement : 63696  (0xf8d0)  ligne n° 951	LDW BP, (SP)+ //On d}pile l'ancienne base
6cbf   emplacement : 63698  (0xf8d2)  ligne n° 952	LDW STAT, (SP)+//On d}pile le chainage statique
6ebf   emplacement : 63700  (0xf8d4)  ligne n° 954	LDW R14, (SP)+
6cbf   emplacement : 63702  (0xf8d6)  ligne n° 955	LDW R12, (SP)+
6bbf   emplacement : 63704  (0xf8d8)  ligne n° 956	LDW R11, (SP)+
6abf   emplacement : 63706  (0xf8da)  ligne n° 957	LDW R10, (SP)+
69bf   emplacement : 63708  (0xf8dc)  ligne n° 958	LDW R9, (SP)+
68bf   emplacement : 63710  (0xf8de)  ligne n° 959	LDW R8, (SP)+
67bf   emplacement : 63712  (0xf8e0)  ligne n° 960	LDW R7, (SP)+
66bf   emplacement : 63714  (0xf8e2)  ligne n° 961	LDW R6, (SP)+
65bf   emplacement : 63716  (0xf8e4)  ligne n° 962	LDW R5, (SP)+
64bf   emplacement : 63718  (0xf8e6)  ligne n° 963	LDW R4, (SP)+
62bf   emplacement : 63720  (0xf8e8)  ligne n° 964	LDW R2, (SP)+
61bf   emplacement : 63722  (0xf8ea)  ligne n° 965	LDW R1, (SP)+
60bf   emplacement : 63724  (0xf8ec)  ligne n° 966	LDW R0, (SP)+
0200   emplacement : 63726  (0xf8ee)  ligne n° 967	RTS //On retourne dans la suite de l'ex}cution
604f   emplacement : 63728  (0xf8f0)  ligne n° 972	STW R0, -(SP)
614f   emplacement : 63730  (0xf8f2)  ligne n° 973	STW R1, -(SP)
624f   emplacement : 63732  (0xf8f4)  ligne n° 974	STW R2, -(SP)
644f   emplacement : 63734  (0xf8f6)  ligne n° 975	STW R4, -(SP)
654f   emplacement : 63736  (0xf8f8)  ligne n° 976	STW R5, -(SP)
664f   emplacement : 63738  (0xf8fa)  ligne n° 977	STW R6, -(SP)
674f   emplacement : 63740  (0xf8fc)  ligne n° 978	STW R7, -(SP)
684f   emplacement : 63742  (0xf8fe)  ligne n° 979	STW R8, -(SP)
694f   emplacement : 63744  (0xf900)  ligne n° 980	STW R9, -(SP)
6a4f   emplacement : 63746  (0xf902)  ligne n° 981	STW R10, -(SP)
6b4f   emplacement : 63748  (0xf904)  ligne n° 982	STW R11, -(SP)
6c4f   emplacement : 63750  (0xf906)  ligne n° 983	STW R12, -(SP)
6e4f   emplacement : 63752  (0xf908)  ligne n° 984	STW R14, -(SP)
6c4f   emplacement : 63754  (0xf90a)  ligne n° 986	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 63756  (0xf90c)  ligne n° 987	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 63758  (0xf90e)  ligne n° 988	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 63760  (0xf910)  ligne n° 989	TRP #WRITE_TRP //On l}ve la trappe
0042   emplacement : 63762  (0xf912) 
6f9d   emplacement : 63764  (0xf914)  ligne n° 991	LDW SP, BP //On r}intialise le sommet de la pile } la base courante
6dbf   emplacement : 63766  (0xf916)  ligne n° 992	LDW BP, (SP)+ //On d}pile l'ancienne base
6cbf   emplacement : 63768  (0xf918)  ligne n° 993	LDW STAT, (SP)+//On d}pile le chainage statique
6ebf   emplacement : 63770  (0xf91a)  ligne n° 995	LDW R14, (SP)+
6cbf   emplacement : 63772  (0xf91c)  ligne n° 996	LDW R12, (SP)+
6bbf   emplacement : 63774  (0xf91e)  ligne n° 997	LDW R11, (SP)+
6abf   emplacement : 63776  (0xf920)  ligne n° 998	LDW R10, (SP)+
69bf   emplacement : 63778  (0xf922)  ligne n° 999	LDW R9, (SP)+
68bf   emplacement : 63780  (0xf924)  ligne n° 1000	LDW R8, (SP)+
67bf   emplacement : 63782  (0xf926)  ligne n° 1001	LDW R7, (SP)+
66bf   emplacement : 63784  (0xf928)  ligne n° 1002	LDW R6, (SP)+
65bf   emplacement : 63786  (0xf92a)  ligne n° 1003	LDW R5, (SP)+
64bf   emplacement : 63788  (0xf92c)  ligne n° 1004	LDW R4, (SP)+
62bf   emplacement : 63790  (0xf92e)  ligne n° 1005	LDW R2, (SP)+
61bf   emplacement : 63792  (0xf930)  ligne n° 1006	LDW R1, (SP)+
60bf   emplacement : 63794  (0xf932)  ligne n° 1007	LDW R0, (SP)+
0200   emplacement : 63796  (0xf934)  ligne n° 1008	RTS //On retourne dans la suite de l'ex}cution
604f   emplacement : 63798  (0xf936)  ligne n° 1013	STW R0, -(SP)
614f   emplacement : 63800  (0xf938)  ligne n° 1014	STW R1, -(SP)
624f   emplacement : 63802  (0xf93a)  ligne n° 1015	STW R2, -(SP)
644f   emplacement : 63804  (0xf93c)  ligne n° 1016	STW R4, -(SP)
654f   emplacement : 63806  (0xf93e)  ligne n° 1017	STW R5, -(SP)
664f   emplacement : 63808  (0xf940)  ligne n° 1018	STW R6, -(SP)
674f   emplacement : 63810  (0xf942)  ligne n° 1019	STW R7, -(SP)
684f   emplacement : 63812  (0xf944)  ligne n° 1020	STW R8, -(SP)
694f   emplacement : 63814  (0xf946)  ligne n° 1021	STW R9, -(SP)
6a4f   emplacement : 63816  (0xf948)  ligne n° 1022	STW R10, -(SP)
6b4f   emplacement : 63818  (0xf94a)  ligne n° 1023	STW R11, -(SP)
6c4f   emplacement : 63820  (0xf94c)  ligne n° 1024	STW R12, -(SP)
6e4f   emplacement : 63822  (0xf94e)  ligne n° 1025	STW R14, -(SP)
6c4f   emplacement : 63824  (0xf950)  ligne n° 1027	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 63826  (0xf952)  ligne n° 1028	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 63828  (0xf954)  ligne n° 1029	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 63830  (0xf956)  ligne n° 1030	STRING20 RSB 50 //On cr}e la chaine de retour (100 caract}res max)
0000   emplacement : 63832  (0xf958) 
0000   emplacement : 63834  (0xf95a) 
0000   emplacement : 63836  (0xf95c) 
0000   emplacement : 63838  (0xf95e) 
0000   emplacement : 63840  (0xf960) 
0000   emplacement : 63842  (0xf962) 
0000   emplacement : 63844  (0xf964) 
0000   emplacement : 63846  (0xf966) 
0000   emplacement : 63848  (0xf968) 
0000   emplacement : 63850  (0xf96a) 
0000   emplacement : 63852  (0xf96c) 
0000   emplacement : 63854  (0xf96e) 
0000   emplacement : 63856  (0xf970) 
0000   emplacement : 63858  (0xf972) 
0000   emplacement : 63860  (0xf974) 
0000   emplacement : 63862  (0xf976) 
0000   emplacement : 63864  (0xf978) 
0000   emplacement : 63866  (0xf97a) 
0000   emplacement : 63868  (0xf97c) 
0000   emplacement : 63870  (0xf97e) 
0000   emplacement : 63872  (0xf980) 
0000   emplacement : 63874  (0xf982) 
0000   emplacement : 63876  (0xf984) 
0000   emplacement : 63878  (0xf986) 
2056   emplacement : 63880  (0xf988)  ligne n° 1031	LDQ STRING20, R0 //On met cette adresse en lecture
0b00   emplacement : 63882  (0xf98a)  ligne n° 1032	TRP #READ_TRP //On l}ve la trappe
0041   emplacement : 63884  (0xf98c) 
6390   emplacement : 63886  (0xf98e)  ligne n° 1033	LDW R3, R0 //On met le r}sultat dans R3
6f9d   emplacement : 63888  (0xf990)  ligne n° 1035	LDW SP, BP //On r}intialise le sommet de la pile } la base courante
6dbf   emplacement : 63890  (0xf992)  ligne n° 1036	LDW BP, (SP)+ //On d}pile l'ancienne base
6cbf   emplacement : 63892  (0xf994)  ligne n° 1037	LDW STAT, (SP)+//On d}pile le chainage statique
6ebf   emplacement : 63894  (0xf996)  ligne n° 1039	LDW R14, (SP)+
6cbf   emplacement : 63896  (0xf998)  ligne n° 1040	LDW R12, (SP)+
6bbf   emplacement : 63898  (0xf99a)  ligne n° 1041	LDW R11, (SP)+
6abf   emplacement : 63900  (0xf99c)  ligne n° 1042	LDW R10, (SP)+
69bf   emplacement : 63902  (0xf99e)  ligne n° 1043	LDW R9, (SP)+
68bf   emplacement : 63904  (0xf9a0)  ligne n° 1044	LDW R8, (SP)+
67bf   emplacement : 63906  (0xf9a2)  ligne n° 1045	LDW R7, (SP)+
66bf   emplacement : 63908  (0xf9a4)  ligne n° 1046	LDW R6, (SP)+
65bf   emplacement : 63910  (0xf9a6)  ligne n° 1047	LDW R5, (SP)+
64bf   emplacement : 63912  (0xf9a8)  ligne n° 1048	LDW R4, (SP)+
62bf   emplacement : 63914  (0xf9aa)  ligne n° 1049	LDW R2, (SP)+
61bf   emplacement : 63916  (0xf9ac)  ligne n° 1050	LDW R1, (SP)+
60bf   emplacement : 63918  (0xf9ae)  ligne n° 1051	LDW R0, (SP)+
0200   emplacement : 63920  (0xf9b0)  ligne n° 1052	RTS //On retourne dans le programme
604f   emplacement : 63922  (0xf9b2)  ligne n° 1057	STW R0, -(SP)
614f   emplacement : 63924  (0xf9b4)  ligne n° 1058	STW R1, -(SP)
624f   emplacement : 63926  (0xf9b6)  ligne n° 1059	STW R2, -(SP)
644f   emplacement : 63928  (0xf9b8)  ligne n° 1060	STW R4, -(SP)
654f   emplacement : 63930  (0xf9ba)  ligne n° 1061	STW R5, -(SP)
664f   emplacement : 63932  (0xf9bc)  ligne n° 1062	STW R6, -(SP)
674f   emplacement : 63934  (0xf9be)  ligne n° 1063	STW R7, -(SP)
684f   emplacement : 63936  (0xf9c0)  ligne n° 1064	STW R8, -(SP)
694f   emplacement : 63938  (0xf9c2)  ligne n° 1065	STW R9, -(SP)
6a4f   emplacement : 63940  (0xf9c4)  ligne n° 1066	STW R10, -(SP)
6b4f   emplacement : 63942  (0xf9c6)  ligne n° 1067	STW R11, -(SP)
6c4f   emplacement : 63944  (0xf9c8)  ligne n° 1068	STW R12, -(SP)
6e4f   emplacement : 63946  (0xf9ca)  ligne n° 1069	STW R14, -(SP)
6c4f   emplacement : 63948  (0xf9cc)  ligne n° 1071	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 63950  (0xf9ce)  ligne n° 1072	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 63952  (0xf9d0)  ligne n° 1073	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 63954  (0xf9d2)  ligne n° 1075	STRING21 RSB 100 //On cr}e la chaine de retour (100 caract}res max)
0000   emplacement : 63956  (0xf9d4) 
0000   emplacement : 63958  (0xf9d6) 
0000   emplacement : 63960  (0xf9d8) 
0000   emplacement : 63962  (0xf9da) 
0000   emplacement : 63964  (0xf9dc) 
0000   emplacement : 63966  (0xf9de) 
0000   emplacement : 63968  (0xf9e0) 
0000   emplacement : 63970  (0xf9e2) 
0000   emplacement : 63972  (0xf9e4) 
0000   emplacement : 63974  (0xf9e6) 
0000   emplacement : 63976  (0xf9e8) 
0000   emplacement : 63978  (0xf9ea) 
0000   emplacement : 63980  (0xf9ec) 
0000   emplacement : 63982  (0xf9ee) 
0000   emplacement : 63984  (0xf9f0) 
0000   emplacement : 63986  (0xf9f2) 
0000   emplacement : 63988  (0xf9f4) 
0000   emplacement : 63990  (0xf9f6) 
0000   emplacement : 63992  (0xf9f8) 
0000   emplacement : 63994  (0xf9fa) 
0000   emplacement : 63996  (0xf9fc) 
0000   emplacement : 63998  (0xf9fe) 
0000   emplacement : 64000  (0xfa00) 
0000   emplacement : 64002  (0xfa02) 
0000   emplacement : 64004  (0xfa04) 
0000   emplacement : 64006  (0xfa06) 
0000   emplacement : 64008  (0xfa08) 
0000   emplacement : 64010  (0xfa0a) 
0000   emplacement : 64012  (0xfa0c) 
0000   emplacement : 64014  (0xfa0e) 
0000   emplacement : 64016  (0xfa10) 
0000   emplacement : 64018  (0xfa12) 
0000   emplacement : 64020  (0xfa14) 
0000   emplacement : 64022  (0xfa16) 
0000   emplacement : 64024  (0xfa18) 
0000   emplacement : 64026  (0xfa1a) 
0000   emplacement : 64028  (0xfa1c) 
0000   emplacement : 64030  (0xfa1e) 
0000   emplacement : 64032  (0xfa20) 
0000   emplacement : 64034  (0xfa22) 
0000   emplacement : 64036  (0xfa24) 
0000   emplacement : 64038  (0xfa26) 
0000   emplacement : 64040  (0xfa28) 
0000   emplacement : 64042  (0xfa2a) 
0000   emplacement : 64044  (0xfa2c) 
0000   emplacement : 64046  (0xfa2e) 
0000   emplacement : 64048  (0xfa30) 
0000   emplacement : 64050  (0xfa32) 
0000   emplacement : 64052  (0xfa34) 
20d2   emplacement : 64054  (0xfa36)  ligne n° 1076	LDQ STRING21, R0 //On met cette adresse en lecture
0b00   emplacement : 64056  (0xfa38)  ligne n° 1077	TRP #READ_TRP //On l}ve la trappe
0041   emplacement : 64058  (0xfa3a) 
6590   emplacement : 64060  (0xfa3c)  ligne n° 1078	LDW R5, R0 //On met le r}sultat dans R5
0a50   emplacement : 64062  (0xfa3e)  ligne n° 1079	JSR @atoi //On convertit en entier. R}sultat dans R3
fa64   emplacement : 64064  (0xfa40) 
6f9d   emplacement : 64066  (0xfa42)  ligne n° 1081	LDW SP, BP //On r}intialise le sommet de la pile } la base courante
6dbf   emplacement : 64068  (0xfa44)  ligne n° 1082	LDW BP, (SP)+ //On d}pile l'ancienne base
6cbf   emplacement : 64070  (0xfa46)  ligne n° 1083	LDW STAT, (SP)+//On d}pile le chainage statique
6ebf   emplacement : 64072  (0xfa48)  ligne n° 1085	LDW R14, (SP)+
6cbf   emplacement : 64074  (0xfa4a)  ligne n° 1086	LDW R12, (SP)+
6bbf   emplacement : 64076  (0xfa4c)  ligne n° 1087	LDW R11, (SP)+
6abf   emplacement : 64078  (0xfa4e)  ligne n° 1088	LDW R10, (SP)+
69bf   emplacement : 64080  (0xfa50)  ligne n° 1089	LDW R9, (SP)+
68bf   emplacement : 64082  (0xfa52)  ligne n° 1090	LDW R8, (SP)+
67bf   emplacement : 64084  (0xfa54)  ligne n° 1091	LDW R7, (SP)+
66bf   emplacement : 64086  (0xfa56)  ligne n° 1092	LDW R6, (SP)+
65bf   emplacement : 64088  (0xfa58)  ligne n° 1093	LDW R5, (SP)+
64bf   emplacement : 64090  (0xfa5a)  ligne n° 1094	LDW R4, (SP)+
62bf   emplacement : 64092  (0xfa5c)  ligne n° 1095	LDW R2, (SP)+
61bf   emplacement : 64094  (0xfa5e)  ligne n° 1096	LDW R1, (SP)+
60bf   emplacement : 64096  (0xfa60)  ligne n° 1097	LDW R0, (SP)+
0200   emplacement : 64098  (0xfa62)  ligne n° 1098	RTS //On retourne dans le programme
604f   emplacement : 64100  (0xfa64)  ligne n° 1103	STW R0, -(SP)
614f   emplacement : 64102  (0xfa66)  ligne n° 1104	STW R1, -(SP)
624f   emplacement : 64104  (0xfa68)  ligne n° 1105	STW R2, -(SP)
644f   emplacement : 64106  (0xfa6a)  ligne n° 1106	STW R4, -(SP)
654f   emplacement : 64108  (0xfa6c)  ligne n° 1107	STW R5, -(SP)
664f   emplacement : 64110  (0xfa6e)  ligne n° 1108	STW R6, -(SP)
674f   emplacement : 64112  (0xfa70)  ligne n° 1109	STW R7, -(SP)
684f   emplacement : 64114  (0xfa72)  ligne n° 1110	STW R8, -(SP)
694f   emplacement : 64116  (0xfa74)  ligne n° 1111	STW R9, -(SP)
6a4f   emplacement : 64118  (0xfa76)  ligne n° 1112	STW R10, -(SP)
6b4f   emplacement : 64120  (0xfa78)  ligne n° 1113	STW R11, -(SP)
6c4f   emplacement : 64122  (0xfa7a)  ligne n° 1114	STW R12, -(SP)
6e4f   emplacement : 64124  (0xfa7c)  ligne n° 1115	STW R14, -(SP)
6c4f   emplacement : 64126  (0xfa7e)  ligne n° 1117	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 64128  (0xfa80)  ligne n° 1118	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 64130  (0xfa82)  ligne n° 1119	LDW BP, SP //Le sommet de la pile devient la nouvelle base
2300   emplacement : 64132  (0xfa84)  ligne n° 1120	LDQ 0, R3 //On initialise R3
2630   emplacement : 64134  (0xfa86)  ligne n° 1121	LDQ ASCII_0, R6 //On charge lavaleur ASCII de 0 
270a   emplacement : 64136  (0xfa88)  ligne n° 1122	LDQ 10, R7 //On charge la valeur ASCII de 0 
54a5   emplacement : 64138  (0xfa8a)  ligne n° 1125	LDB R4, (R5)
0c14   emplacement : 64140  (0xfa8c)  ligne n° 1126	TST R4
120a   emplacement : 64142  (0xfa8e)  ligne n° 1127	BEQ END_LOOP_ATOI-$-2 //Si le caract}re courant est }gal } 0, on saute } la fin de la boucle
b373   emplacement : 64144  (0xfa90)  ligne n° 1129	MUL R3, R7, R3//On multiplie par 10 la valeur de l'entier
f464   emplacement : 64146  (0xfa92)  ligne n° 1130	SUB R4, R6, R4 //On calcule la valeur d}cimale de R4
e343   emplacement : 64148  (0xfa94)  ligne n° 1131	ADD R3, R4, R3 //On ajoute cette valeur } R3
3501   emplacement : 64150  (0xfa96)  ligne n° 1133	ADQ 1, R5//On se d}place dans la chaine
11f0   emplacement : 64152  (0xfa98)  ligne n° 1134	BMP LOOP_ATOI-$-2
6f9d   emplacement : 64154  (0xfa9a)  ligne n° 1137	LDW SP, BP //On r}intialise le sommet de la pile } la base courante
6dbf   emplacement : 64156  (0xfa9c)  ligne n° 1138	LDW BP, (SP)+ //On d}pile l'ancienne base
6cbf   emplacement : 64158  (0xfa9e)  ligne n° 1139	LDW STAT, (SP)+//On d}pile le chainage statique
6ebf   emplacement : 64160  (0xfaa0)  ligne n° 1141	LDW R14, (SP)+
6cbf   emplacement : 64162  (0xfaa2)  ligne n° 1142	LDW R12, (SP)+
6bbf   emplacement : 64164  (0xfaa4)  ligne n° 1143	LDW R11, (SP)+
6abf   emplacement : 64166  (0xfaa6)  ligne n° 1144	LDW R10, (SP)+
69bf   emplacement : 64168  (0xfaa8)  ligne n° 1145	LDW R9, (SP)+
68bf   emplacement : 64170  (0xfaaa)  ligne n° 1146	LDW R8, (SP)+
67bf   emplacement : 64172  (0xfaac)  ligne n° 1147	LDW R7, (SP)+
66bf   emplacement : 64174  (0xfaae)  ligne n° 1148	LDW R6, (SP)+
65bf   emplacement : 64176  (0xfab0)  ligne n° 1149	LDW R5, (SP)+
64bf   emplacement : 64178  (0xfab2)  ligne n° 1150	LDW R4, (SP)+
62bf   emplacement : 64180  (0xfab4)  ligne n° 1151	LDW R2, (SP)+
61bf   emplacement : 64182  (0xfab6)  ligne n° 1152	LDW R1, (SP)+
60bf   emplacement : 64184  (0xfab8)  ligne n° 1153	LDW R0, (SP)+
0200   emplacement : 64186  (0xfaba)  ligne n° 1154	RTS //On retourne dans le programme
604f   emplacement : 64188  (0xfabc)  ligne n° 1158	STW R0, -(SP)
614f   emplacement : 64190  (0xfabe)  ligne n° 1159	STW R1, -(SP)
624f   emplacement : 64192  (0xfac0)  ligne n° 1160	STW R2, -(SP)
644f   emplacement : 64194  (0xfac2)  ligne n° 1161	STW R4, -(SP)
654f   emplacement : 64196  (0xfac4)  ligne n° 1162	STW R5, -(SP)
664f   emplacement : 64198  (0xfac6)  ligne n° 1163	STW R6, -(SP)
674f   emplacement : 64200  (0xfac8)  ligne n° 1164	STW R7, -(SP)
684f   emplacement : 64202  (0xfaca)  ligne n° 1165	STW R8, -(SP)
694f   emplacement : 64204  (0xfacc)  ligne n° 1166	STW R9, -(SP)
6a4f   emplacement : 64206  (0xface)  ligne n° 1167	STW R10, -(SP)
6b4f   emplacement : 64208  (0xfad0)  ligne n° 1168	STW R11, -(SP)
6c4f   emplacement : 64210  (0xfad2)  ligne n° 1169	STW R12, -(SP)
6e4f   emplacement : 64212  (0xfad4)  ligne n° 1170	STW R14, -(SP)
6c4f   emplacement : 64214  (0xfad6)  ligne n° 1172	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 64216  (0xfad8)  ligne n° 1173	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 64218  (0xfada)  ligne n° 1174	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 64220  (0xfadc)  ligne n° 1175	STRING22 RSB 100 //On cr}e la chaine de retour (100 octets max)
0000   emplacement : 64222  (0xfade) 
0000   emplacement : 64224  (0xfae0) 
0000   emplacement : 64226  (0xfae2) 
0000   emplacement : 64228  (0xfae4) 
0000   emplacement : 64230  (0xfae6) 
0000   emplacement : 64232  (0xfae8) 
0000   emplacement : 64234  (0xfaea) 
0000   emplacement : 64236  (0xfaec) 
0000   emplacement : 64238  (0xfaee) 
0000   emplacement : 64240  (0xfaf0) 
0000   emplacement : 64242  (0xfaf2) 
0000   emplacement : 64244  (0xfaf4) 
0000   emplacement : 64246  (0xfaf6) 
0000   emplacement : 64248  (0xfaf8) 
0000   emplacement : 64250  (0xfafa) 
0000   emplacement : 64252  (0xfafc) 
0000   emplacement : 64254  (0xfafe) 
0000   emplacement : 64256  (0xfb00) 
0000   emplacement : 64258  (0xfb02) 
0000   emplacement : 64260  (0xfb04) 
0000   emplacement : 64262  (0xfb06) 
0000   emplacement : 64264  (0xfb08) 
0000   emplacement : 64266  (0xfb0a) 
0000   emplacement : 64268  (0xfb0c) 
0000   emplacement : 64270  (0xfb0e) 
0000   emplacement : 64272  (0xfb10) 
0000   emplacement : 64274  (0xfb12) 
0000   emplacement : 64276  (0xfb14) 
0000   emplacement : 64278  (0xfb16) 
0000   emplacement : 64280  (0xfb18) 
0000   emplacement : 64282  (0xfb1a) 
0000   emplacement : 64284  (0xfb1c) 
0000   emplacement : 64286  (0xfb1e) 
0000   emplacement : 64288  (0xfb20) 
0000   emplacement : 64290  (0xfb22) 
0000   emplacement : 64292  (0xfb24) 
0000   emplacement : 64294  (0xfb26) 
0000   emplacement : 64296  (0xfb28) 
0000   emplacement : 64298  (0xfb2a) 
0000   emplacement : 64300  (0xfb2c) 
0000   emplacement : 64302  (0xfb2e) 
0000   emplacement : 64304  (0xfb30) 
0000   emplacement : 64306  (0xfb32) 
0000   emplacement : 64308  (0xfb34) 
0000   emplacement : 64310  (0xfb36) 
0000   emplacement : 64312  (0xfb38) 
0000   emplacement : 64314  (0xfb3a) 
0000   emplacement : 64316  (0xfb3c) 
0000   emplacement : 64318  (0xfb3e) 
23dc   emplacement : 64320  (0xfb40)  ligne n° 1176	LDQ STRING22, R3 //On charge l'adresse dans R0
280a   emplacement : 64322  (0xfb42)  ligne n° 1178	LDQ 10, R8  
4f68   emplacement : 64324  (0xfb44)  ligne n° 1179	CMP R6, R8  
130c   emplacement : 64326  (0xfb46)  ligne n° 1180	BNE NOSIGN-$-2 //Si b==10, on calcule le signe
2700   emplacement : 64328  (0xfb48)  ligne n° 1181	LDQ 0, R7 //R7 contiendra le symbole de la conversion
0c15   emplacement : 64330  (0xfb4a)  ligne n° 1182	TST R5
1404   emplacement : 64332  (0xfb4c)  ligne n° 1183	BGE POSIT-$-2 //On saute si (R5) >= 0
4755   emplacement : 64334  (0xfb4e)  ligne n° 1184	NEG R5, R5
272d   emplacement : 64336  (0xfb50)  ligne n° 1185	LDQ ASCII_MINUS, R7
0000   emplacement : 64338  (0xfb52)  ligne n° 1186	POSIT NOP
6895   emplacement : 64340  (0xfb54)  ligne n° 1188	NOSIGN  LDW R8, R5 //R8 <- entier } convertir
6598   emplacement : 64342  (0xfb56)  ligne n° 1189	CNVLOOP ldw R5, R8
4266   emplacement : 64344  (0xfb58)  ligne n° 1191	SRL R6, R6
4c59   emplacement : 64346  (0xfb5a)  ligne n° 1193	ANI R5, R9, #1 //ANd Imm}diate entre r0 et 00...01 vers r4
0001   emplacement : 64348  (0xfb5c) 
4255   emplacement : 64350  (0xfb5e)  ligne n° 1194	SRL R5, R5 //on divise l'entier par 2
a568   emplacement : 64352  (0xfb60)  ligne n° 1195	DIV R5, R6, R8
4655   emplacement : 64354  (0xfb62)  ligne n° 1196	SHL R5, R5
e595   emplacement : 64356  (0xfb64)  ligne n° 1197	ADD R5, R9, R5
4666   emplacement : 64358  (0xfb66)  ligne n° 1198	SHL R6, R6
35f6   emplacement : 64360  (0xfb68)  ligne n° 1200	ADQ -10, R5 //entier -10 -> R5
1404   emplacement : 64362  (0xfb6a)  ligne n° 1201	BGE LETTER-$-2
353a   emplacement : 64364  (0xfb6c)  ligne n° 1202	ADQ 10+ASCII_0, R5
1102   emplacement : 64366  (0xfb6e)  ligne n° 1204	BMP STKCHR-$-2
3541   emplacement : 64368  (0xfb70)  ligne n° 1206	LETTER ADQ ASCII_A, R5
654f   emplacement : 64370  (0xfb72)  ligne n° 1208	STKCHR STW R5, -(SP)
0c18   emplacement : 64372  (0xfb74)  ligne n° 1209	TST R8
13de   emplacement : 64374  (0xfb76)  ligne n° 1210	BNE CNVLOOP-$-2
6293   emplacement : 64376  (0xfb78)  ligne n° 1214	LDW R2, R3
2a00   emplacement : 64378  (0xfb7a)  ligne n° 1215	LDQ 0, R10
4f7a   emplacement : 64380  (0xfb7c)  ligne n° 1216	CMP R7, R10 //Si R7 = 0, on l'ajoute pas a la chaine
1202   emplacement : 64382  (0xfb7e)  ligne n° 1217	BEQ CPYLOOP-$-2
5732   emplacement : 64384  (0xfb80)  ligne n° 1218	STB R7, (R2)+ //On copie le signe dans le tampon
65bf   emplacement : 64386  (0xfb82)  ligne n° 1219	CPYLOOP LDW R5, (SP)+//On d}pile le chiffre
5532   emplacement : 64388  (0xfb84)  ligne n° 1220	STB R5, (R2)+
4ffd   emplacement : 64390  (0xfb86)  ligne n° 1221	CMP SP, BP
13f8   emplacement : 64392  (0xfb88)  ligne n° 1222	BNE CPYLOOP-$-2
2500   emplacement : 64394  (0xfb8a)  ligne n° 1223	LDQ NUL, R5
5532   emplacement : 64396  (0xfb8c)  ligne n° 1224	STB R5, (R2)+//On termine la chaine par NUL
6f9d   emplacement : 64398  (0xfb8e)  ligne n° 1226	LDW SP, BP //On r}intialise le sommet de la pile } la base courante
6dbf   emplacement : 64400  (0xfb90)  ligne n° 1227	LDW BP, (SP)+ //On d}pile l'ancienne base
6cbf   emplacement : 64402  (0xfb92)  ligne n° 1228	LDW STAT, (SP)+//On d}pile le chainage statique
6ebf   emplacement : 64404  (0xfb94)  ligne n° 1230	LDW R14, (SP)+
6cbf   emplacement : 64406  (0xfb96)  ligne n° 1231	LDW R12, (SP)+
6bbf   emplacement : 64408  (0xfb98)  ligne n° 1232	LDW R11, (SP)+
6abf   emplacement : 64410  (0xfb9a)  ligne n° 1233	LDW R10, (SP)+
69bf   emplacement : 64412  (0xfb9c)  ligne n° 1234	LDW R9, (SP)+
68bf   emplacement : 64414  (0xfb9e)  ligne n° 1235	LDW R8, (SP)+
67bf   emplacement : 64416  (0xfba0)  ligne n° 1236	LDW R7, (SP)+
66bf   emplacement : 64418  (0xfba2)  ligne n° 1237	LDW R6, (SP)+
65bf   emplacement : 64420  (0xfba4)  ligne n° 1238	LDW R5, (SP)+
64bf   emplacement : 64422  (0xfba6)  ligne n° 1239	LDW R4, (SP)+
62bf   emplacement : 64424  (0xfba8)  ligne n° 1240	LDW R2, (SP)+
61bf   emplacement : 64426  (0xfbaa)  ligne n° 1241	LDW R1, (SP)+
60bf   emplacement : 64428  (0xfbac)  ligne n° 1242	LDW R0, (SP)+
0200   emplacement : 64430  (0xfbae)  ligne n° 1243	RTS
