effa  origine
effa  debut d'execution
6f80   emplacement : 61434  (0xeffa)  ligne n° 33	main LDW SP, #STACKA //On charge la base de la pile
1000   emplacement : 61436  (0xeffc) 
6d80   emplacement : 61438  (0xeffe)  ligne n° 34	LDW BP, #STACKA //Base initiale nulle
1000   emplacement : 61440  (0xf000) 
0000   emplacement : 61442  (0xf002)  ligne n° 37	SAUT_DE_LIGNE string ""
2202   emplacement : 61444  (0xf004)  ligne n° 38	LDQ SAUT_DE_LIGNE, R2
230a   emplacement : 61446  (0xf006)  ligne n° 39	LDQ 10, R3 //Saut de ligne
2400   emplacement : 61448  (0xf008)  ligne n° 40	LDQ NUL, R4 //Fin de chaine
5332   emplacement : 61450  (0xf00a)  ligne n° 41	STB R3, (R2)+
5422   emplacement : 61452  (0xf00c)  ligne n° 42	STB R4, (R2)
6c4f   emplacement : 61454  (0xf00e)  ligne n° 45	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 61456  (0xf010)  ligne n° 46	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61458  (0xf012)  ligne n° 47	LDW BP, SP //Le sommet de la pile devient la nouvelle base
4661   emplacement : 61460  (0xf014)  ligne n° 49	STRING0 string "Farnier "
726e   emplacement : 61462  (0xf016) 
6965   emplacement : 61464  (0xf018) 
7220   emplacement : 61466  (0xf01a) 
0000   emplacement : 61468  (0xf01c) 
2300   emplacement : 61470  (0xf01e)  ligne n° 50	LDQ 0, R3
6380   emplacement : 61472  (0xf020)  ligne n° 51	LDW R3, #STRING0
f014   emplacement : 61474  (0xf022) 
634f   emplacement : 61476  (0xf024)  ligne n° 52	STW R3, -(R15)
416c   emplacement : 61478  (0xf026)  ligne n° 53	STRING1 string "Alexandre "
6578   emplacement : 61480  (0xf028) 
616e   emplacement : 61482  (0xf02a) 
6472   emplacement : 61484  (0xf02c) 
6520   emplacement : 61486  (0xf02e) 
0000   emplacement : 61488  (0xf030) 
2300   emplacement : 61490  (0xf032)  ligne n° 54	LDQ 0, R3
6380   emplacement : 61492  (0xf034)  ligne n° 55	LDW R3, #STRING1
f026   emplacement : 61494  (0xf036) 
634f   emplacement : 61496  (0xf038)  ligne n° 56	STW R3, -(R15)
6380   emplacement : 61498  (0xf03a)  ligne n° 57	LDW R3, #23
0017   emplacement : 61500  (0xf03c) 
634f   emplacement : 61502  (0xf03e)  ligne n° 58	STW R3, -(R15)
6380   emplacement : 61504  (0xf040)  ligne n° 59	LDW R3, #185
00b9   emplacement : 61506  (0xf042) 
634f   emplacement : 61508  (0xf044)  ligne n° 60	STW R3, -(R15)
0000   emplacement : 61510  (0xf046)  ligne n° 61	objectif2017 RSB 16
0000   emplacement : 61512  (0xf048) 
0000   emplacement : 61514  (0xf04a) 
0000   emplacement : 61516  (0xf04c) 
0000   emplacement : 61518  (0xf04e) 
0000   emplacement : 61520  (0xf050) 
0000   emplacement : 61522  (0xf052) 
0000   emplacement : 61524  (0xf054) 
6780   emplacement : 61526  (0xf056)  ligne n° 62	LDW R7, #objectif2017
f046   emplacement : 61528  (0xf058) 
674f   emplacement : 61530  (0xf05a)  ligne n° 63	STW R7, -(R15)
6780   emplacement : 61532  (0xf05c)  ligne n° 64	LDW R7, #16
0010   emplacement : 61534  (0xf05e) 
6880   emplacement : 61536  (0xf060)  ligne n° 65	LDW R8, #0
0000   emplacement : 61538  (0xf062) 
6580   emplacement : 61540  (0xf064)  ligne n° 66	LDW R5, #objectif2017
f046   emplacement : 61542  (0xf066) 
6180   emplacement : 61544  (0xf068)  ligne n° 67	LDW R1, #0x0ffa //On charge l'adresse de l'idf dans R1
0ffa   emplacement : 61546  (0xf06a) 
63a1   emplacement : 61548  (0xf06c)  ligne n° 68	LDW R3, (R1)
2903   emplacement : 61550  (0xf06e)  ligne n° 69	LDQ 3, R9
2a00   emplacement : 61552  (0xf070)  ligne n° 70	LDQ 0, R10
6693   emplacement : 61554  (0xf072)  ligne n° 71	LDW R6, R3
6625   emplacement : 61556  (0xf074)  ligne n° 72	LOOPTAB0 STW R6, (R5)
3502   emplacement : 61558  (0xf076)  ligne n° 73	ADQ 2, R5
31fe   emplacement : 61560  (0xf078)  ligne n° 74	ADQ -2, R1
66a1   emplacement : 61562  (0xf07a)  ligne n° 75	LDW R6, (R1)
3801   emplacement : 61564  (0xf07c)  ligne n° 76	ADQ 1, R8
3a01   emplacement : 61566  (0xf07e)  ligne n° 77	ADQ 1, R10
4f9a   emplacement : 61568  (0xf080)  ligne n° 78	CMP R9, R10
130c   emplacement : 61570  (0xf082)  ligne n° 79	BNE ENDSTRUCTAB0-$-2
6625   emplacement : 61572  (0xf084)  ligne n° 80	STW R6, (R5)
3502   emplacement : 61574  (0xf086)  ligne n° 81	ADQ 2, R5
eaaa   emplacement : 61576  (0xf088)  ligne n° 82	ADD R10, R10, R10
e1a1   emplacement : 61578  (0xf08a)  ligne n° 83	ADD R1, R10, R1
2a00   emplacement : 61580  (0xf08c)  ligne n° 84	LDQ 0, R10
66a1   emplacement : 61582  (0xf08e)  ligne n° 85	LDW R6, (R1)
4f78   emplacement : 61584  (0xf090)  ligne n° 87	CMP R7, R8
1202   emplacement : 61586  (0xf092)  ligne n° 88	BEQ ENDTAB0-$-2
11de   emplacement : 61588  (0xf094)  ligne n° 89	BMP LOOPTAB0-$-2
416c   emplacement : 61590  (0xf096)  ligne n° 91	STRING2 string "Albert"
6265   emplacement : 61592  (0xf098) 
7274   emplacement : 61594  (0xf09a) 
0000   emplacement : 61596  (0xf09c) 
2300   emplacement : 61598  (0xf09e)  ligne n° 92	LDQ 0, R3
6380   emplacement : 61600  (0xf0a0)  ligne n° 93	LDW R3, #STRING2
f096   emplacement : 61602  (0xf0a2) 
6591   emplacement : 61604  (0xf0a4)  ligne n° 94	LDW R5, R1
6180   emplacement : 61606  (0xf0a6)  ligne n° 95	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 61608  (0xf0a8) 
6493   emplacement : 61610  (0xf0aa)  ligne n° 96	LDW R4, R3
6591   emplacement : 61612  (0xf0ac)  ligne n° 97	LDW R5, R1
6380   emplacement : 61614  (0xf0ae)  ligne n° 98	LDW R3, #1
0001   emplacement : 61616  (0xf0b0) 
6195   emplacement : 61618  (0xf0b2)  ligne n° 99	LDW R1, R5
e333   emplacement : 61620  (0xf0b4)  ligne n° 100	ADD R3, R3, R3
61a1   emplacement : 61622  (0xf0b6)  ligne n° 101	LDW R1, (R1)
e131   emplacement : 61624  (0xf0b8)  ligne n° 102	ADD R1, R3, R1
f131   emplacement : 61626  (0xf0ba)  ligne n° 103	SUB R1, R3, R1
2704   emplacement : 61628  (0xf0bc)  ligne n° 104	LDQ 4, R7
b373   emplacement : 61630  (0xf0be)  ligne n° 105	MUL R3, R7, R3
e131   emplacement : 61632  (0xf0c0)  ligne n° 106	ADD R1, R3, R1
3100   emplacement : 61634  (0xf0c2)  ligne n° 107	ADQ 0, R1
6394   emplacement : 61636  (0xf0c4)  ligne n° 108	LDW R3, R4
6321   emplacement : 61638  (0xf0c6)  ligne n° 109	STW R3, (R1) //On stocke le resultat dans la mimoire
5669   emplacement : 61640  (0xf0c8)  ligne n° 110	STRING3 string "Vincent "
6e63   emplacement : 61642  (0xf0ca) 
656e   emplacement : 61644  (0xf0cc) 
7420   emplacement : 61646  (0xf0ce) 
0000   emplacement : 61648  (0xf0d0) 
2300   emplacement : 61650  (0xf0d2)  ligne n° 111	LDQ 0, R3
6380   emplacement : 61652  (0xf0d4)  ligne n° 112	LDW R3, #STRING3
f0c8   emplacement : 61654  (0xf0d6) 
6591   emplacement : 61656  (0xf0d8)  ligne n° 113	LDW R5, R1
6180   emplacement : 61658  (0xf0da)  ligne n° 114	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 61660  (0xf0dc) 
6493   emplacement : 61662  (0xf0de)  ligne n° 115	LDW R4, R3
6591   emplacement : 61664  (0xf0e0)  ligne n° 116	LDW R5, R1
6380   emplacement : 61666  (0xf0e2)  ligne n° 117	LDW R3, #1
0001   emplacement : 61668  (0xf0e4) 
6195   emplacement : 61670  (0xf0e6)  ligne n° 118	LDW R1, R5
e333   emplacement : 61672  (0xf0e8)  ligne n° 119	ADD R3, R3, R3
61a1   emplacement : 61674  (0xf0ea)  ligne n° 120	LDW R1, (R1)
e131   emplacement : 61676  (0xf0ec)  ligne n° 121	ADD R1, R3, R1
f131   emplacement : 61678  (0xf0ee)  ligne n° 122	SUB R1, R3, R1
2704   emplacement : 61680  (0xf0f0)  ligne n° 123	LDQ 4, R7
b373   emplacement : 61682  (0xf0f2)  ligne n° 124	MUL R3, R7, R3
e131   emplacement : 61684  (0xf0f4)  ligne n° 125	ADD R1, R3, R1
3102   emplacement : 61686  (0xf0f6)  ligne n° 126	ADQ 2, R1
6394   emplacement : 61688  (0xf0f8)  ligne n° 127	LDW R3, R4
6321   emplacement : 61690  (0xf0fa)  ligne n° 128	STW R3, (R1) //On stocke le resultat dans la mimoire
6380   emplacement : 61692  (0xf0fc)  ligne n° 129	LDW R3, #22
0016   emplacement : 61694  (0xf0fe) 
6591   emplacement : 61696  (0xf100)  ligne n° 130	LDW R5, R1
6180   emplacement : 61698  (0xf102)  ligne n° 131	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 61700  (0xf104) 
6493   emplacement : 61702  (0xf106)  ligne n° 132	LDW R4, R3
6591   emplacement : 61704  (0xf108)  ligne n° 133	LDW R5, R1
6380   emplacement : 61706  (0xf10a)  ligne n° 134	LDW R3, #1
0001   emplacement : 61708  (0xf10c) 
6195   emplacement : 61710  (0xf10e)  ligne n° 135	LDW R1, R5
e333   emplacement : 61712  (0xf110)  ligne n° 136	ADD R3, R3, R3
61a1   emplacement : 61714  (0xf112)  ligne n° 137	LDW R1, (R1)
e131   emplacement : 61716  (0xf114)  ligne n° 138	ADD R1, R3, R1
f131   emplacement : 61718  (0xf116)  ligne n° 139	SUB R1, R3, R1
2704   emplacement : 61720  (0xf118)  ligne n° 140	LDQ 4, R7
b373   emplacement : 61722  (0xf11a)  ligne n° 141	MUL R3, R7, R3
e131   emplacement : 61724  (0xf11c)  ligne n° 142	ADD R1, R3, R1
3104   emplacement : 61726  (0xf11e)  ligne n° 143	ADQ 4, R1
6394   emplacement : 61728  (0xf120)  ligne n° 144	LDW R3, R4
6321   emplacement : 61730  (0xf122)  ligne n° 145	STW R3, (R1) //On stocke le resultat dans la mimoire
6380   emplacement : 61732  (0xf124)  ligne n° 146	LDW R3, #187
00bb   emplacement : 61734  (0xf126) 
6591   emplacement : 61736  (0xf128)  ligne n° 147	LDW R5, R1
6180   emplacement : 61738  (0xf12a)  ligne n° 148	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 61740  (0xf12c) 
6493   emplacement : 61742  (0xf12e)  ligne n° 149	LDW R4, R3
6591   emplacement : 61744  (0xf130)  ligne n° 150	LDW R5, R1
6380   emplacement : 61746  (0xf132)  ligne n° 151	LDW R3, #1
0001   emplacement : 61748  (0xf134) 
6195   emplacement : 61750  (0xf136)  ligne n° 152	LDW R1, R5
e333   emplacement : 61752  (0xf138)  ligne n° 153	ADD R3, R3, R3
61a1   emplacement : 61754  (0xf13a)  ligne n° 154	LDW R1, (R1)
e131   emplacement : 61756  (0xf13c)  ligne n° 155	ADD R1, R3, R1
f131   emplacement : 61758  (0xf13e)  ligne n° 156	SUB R1, R3, R1
2704   emplacement : 61760  (0xf140)  ligne n° 157	LDQ 4, R7
b373   emplacement : 61762  (0xf142)  ligne n° 158	MUL R3, R7, R3
e131   emplacement : 61764  (0xf144)  ligne n° 159	ADD R1, R3, R1
3106   emplacement : 61766  (0xf146)  ligne n° 160	ADQ 6, R1
6394   emplacement : 61768  (0xf148)  ligne n° 161	LDW R3, R4
6321   emplacement : 61770  (0xf14a)  ligne n° 162	STW R3, (R1) //On stocke le resultat dans la mimoire
6380   emplacement : 61772  (0xf14c)  ligne n° 164	LDW R3, #1
0001   emplacement : 61774  (0xf14e) 
2902   emplacement : 61776  (0xf150)  ligne n° 165	LDQ 2, R9
b393   emplacement : 61778  (0xf152)  ligne n° 166	MUL R3, R9, R3
6180   emplacement : 61780  (0xf154)  ligne n° 167	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 61782  (0xf156) 
61a1   emplacement : 61784  (0xf158)  ligne n° 168	LDW R1, (R1)
e131   emplacement : 61786  (0xf15a)  ligne n° 169	ADD R1, R3, R1
f131   emplacement : 61788  (0xf15c)  ligne n° 170	SUB R1, R3, R1
2704   emplacement : 61790  (0xf15e)  ligne n° 171	LDQ 4, R7
b373   emplacement : 61792  (0xf160)  ligne n° 172	MUL R3, R7, R3
e131   emplacement : 61794  (0xf162)  ligne n° 173	ADD R1, R3, R1
3100   emplacement : 61796  (0xf164)  ligne n° 174	ADQ 0, R1
63a1   emplacement : 61798  (0xf166)  ligne n° 175	LDW R3, (R1)
6093   emplacement : 61800  (0xf168)  ligne n° 177	LDW R0, R3
0a50   emplacement : 61802  (0xf16a)  ligne n° 178	JSR @println
f3a6   emplacement : 61804  (0xf16c) 
6380   emplacement : 61806  (0xf16e)  ligne n° 180	LDW R3, #1
0001   emplacement : 61808  (0xf170) 
2902   emplacement : 61810  (0xf172)  ligne n° 181	LDQ 2, R9
b393   emplacement : 61812  (0xf174)  ligne n° 182	MUL R3, R9, R3
6180   emplacement : 61814  (0xf176)  ligne n° 183	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 61816  (0xf178) 
61a1   emplacement : 61818  (0xf17a)  ligne n° 184	LDW R1, (R1)
e131   emplacement : 61820  (0xf17c)  ligne n° 185	ADD R1, R3, R1
f131   emplacement : 61822  (0xf17e)  ligne n° 186	SUB R1, R3, R1
2704   emplacement : 61824  (0xf180)  ligne n° 187	LDQ 4, R7
b373   emplacement : 61826  (0xf182)  ligne n° 188	MUL R3, R7, R3
e131   emplacement : 61828  (0xf184)  ligne n° 189	ADD R1, R3, R1
3102   emplacement : 61830  (0xf186)  ligne n° 190	ADQ 2, R1
63a1   emplacement : 61832  (0xf188)  ligne n° 191	LDW R3, (R1)
6093   emplacement : 61834  (0xf18a)  ligne n° 193	LDW R0, R3
0a50   emplacement : 61836  (0xf18c)  ligne n° 194	JSR @println
f3a6   emplacement : 61838  (0xf18e) 
6380   emplacement : 61840  (0xf190)  ligne n° 196	LDW R3, #1
0001   emplacement : 61842  (0xf192) 
2902   emplacement : 61844  (0xf194)  ligne n° 197	LDQ 2, R9
b393   emplacement : 61846  (0xf196)  ligne n° 198	MUL R3, R9, R3
6180   emplacement : 61848  (0xf198)  ligne n° 199	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 61850  (0xf19a) 
61a1   emplacement : 61852  (0xf19c)  ligne n° 200	LDW R1, (R1)
e131   emplacement : 61854  (0xf19e)  ligne n° 201	ADD R1, R3, R1
f131   emplacement : 61856  (0xf1a0)  ligne n° 202	SUB R1, R3, R1
2704   emplacement : 61858  (0xf1a2)  ligne n° 203	LDQ 4, R7
b373   emplacement : 61860  (0xf1a4)  ligne n° 204	MUL R3, R7, R3
e131   emplacement : 61862  (0xf1a6)  ligne n° 205	ADD R1, R3, R1
3104   emplacement : 61864  (0xf1a8)  ligne n° 206	ADQ 4, R1
63a1   emplacement : 61866  (0xf1aa)  ligne n° 207	LDW R3, (R1)
6593   emplacement : 61868  (0xf1ac)  ligne n° 209	LDW R5, R3
260a   emplacement : 61870  (0xf1ae)  ligne n° 210	LDQ 10, R6
0a50   emplacement : 61872  (0xf1b0)  ligne n° 211	JSR @itoa
f650   emplacement : 61874  (0xf1b2) 
6093   emplacement : 61876  (0xf1b4)  ligne n° 212	LDW R0, R3
0a50   emplacement : 61878  (0xf1b6)  ligne n° 213	JSR @printiln
f438   emplacement : 61880  (0xf1b8) 
6380   emplacement : 61882  (0xf1ba)  ligne n° 215	LDW R3, #1
0001   emplacement : 61884  (0xf1bc) 
2902   emplacement : 61886  (0xf1be)  ligne n° 216	LDQ 2, R9
b393   emplacement : 61888  (0xf1c0)  ligne n° 217	MUL R3, R9, R3
6180   emplacement : 61890  (0xf1c2)  ligne n° 218	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 61892  (0xf1c4) 
61a1   emplacement : 61894  (0xf1c6)  ligne n° 219	LDW R1, (R1)
e131   emplacement : 61896  (0xf1c8)  ligne n° 220	ADD R1, R3, R1
f131   emplacement : 61898  (0xf1ca)  ligne n° 221	SUB R1, R3, R1
2704   emplacement : 61900  (0xf1cc)  ligne n° 222	LDQ 4, R7
b373   emplacement : 61902  (0xf1ce)  ligne n° 223	MUL R3, R7, R3
e131   emplacement : 61904  (0xf1d0)  ligne n° 224	ADD R1, R3, R1
3106   emplacement : 61906  (0xf1d2)  ligne n° 225	ADQ 6, R1
63a1   emplacement : 61908  (0xf1d4)  ligne n° 226	LDW R3, (R1)
6593   emplacement : 61910  (0xf1d6)  ligne n° 228	LDW R5, R3
260a   emplacement : 61912  (0xf1d8)  ligne n° 229	LDQ 10, R6
0a50   emplacement : 61914  (0xf1da)  ligne n° 230	JSR @itoa
f650   emplacement : 61916  (0xf1dc) 
6093   emplacement : 61918  (0xf1de)  ligne n° 231	LDW R0, R3
0a50   emplacement : 61920  (0xf1e0)  ligne n° 232	JSR @printiln
f438   emplacement : 61922  (0xf1e2) 
456e   emplacement : 61924  (0xf1e4)  ligne n° 233	STRING4 string "Entrez un nom : "
7472   emplacement : 61926  (0xf1e6) 
657a   emplacement : 61928  (0xf1e8) 
2075   emplacement : 61930  (0xf1ea) 
6e20   emplacement : 61932  (0xf1ec) 
6e6f   emplacement : 61934  (0xf1ee) 
6d20   emplacement : 61936  (0xf1f0) 
3a20   emplacement : 61938  (0xf1f2) 
0000   emplacement : 61940  (0xf1f4) 
2300   emplacement : 61942  (0xf1f6)  ligne n° 234	LDQ 0, R3
6380   emplacement : 61944  (0xf1f8)  ligne n° 235	LDW R3, #STRING4
f1e4   emplacement : 61946  (0xf1fa) 
6093   emplacement : 61948  (0xf1fc)  ligne n° 236	LDW R0, R3
0a50   emplacement : 61950  (0xf1fe)  ligne n° 237	JSR @print
f3f2   emplacement : 61952  (0xf200) 
0a50   emplacement : 61954  (0xf202)  ligne n° 238	JSR @read
f4ca   emplacement : 61956  (0xf204) 
6591   emplacement : 61958  (0xf206)  ligne n° 239	LDW R5, R1
6180   emplacement : 61960  (0xf208)  ligne n° 240	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 61962  (0xf20a) 
6493   emplacement : 61964  (0xf20c)  ligne n° 241	LDW R4, R3
6591   emplacement : 61966  (0xf20e)  ligne n° 242	LDW R5, R1
6380   emplacement : 61968  (0xf210)  ligne n° 243	LDW R3, #3
0003   emplacement : 61970  (0xf212) 
6195   emplacement : 61972  (0xf214)  ligne n° 244	LDW R1, R5
e333   emplacement : 61974  (0xf216)  ligne n° 245	ADD R3, R3, R3
61a1   emplacement : 61976  (0xf218)  ligne n° 246	LDW R1, (R1)
e131   emplacement : 61978  (0xf21a)  ligne n° 247	ADD R1, R3, R1
f131   emplacement : 61980  (0xf21c)  ligne n° 248	SUB R1, R3, R1
2704   emplacement : 61982  (0xf21e)  ligne n° 249	LDQ 4, R7
b373   emplacement : 61984  (0xf220)  ligne n° 250	MUL R3, R7, R3
e131   emplacement : 61986  (0xf222)  ligne n° 251	ADD R1, R3, R1
3100   emplacement : 61988  (0xf224)  ligne n° 252	ADQ 0, R1
6394   emplacement : 61990  (0xf226)  ligne n° 253	LDW R3, R4
6321   emplacement : 61992  (0xf228)  ligne n° 254	STW R3, (R1) //On stocke le resultat dans la mimoire
456e   emplacement : 61994  (0xf22a)  ligne n° 255	STRING5 string "Entrez un prenom :  "
7472   emplacement : 61996  (0xf22c) 
657a   emplacement : 61998  (0xf22e) 
2075   emplacement : 62000  (0xf230) 
6e20   emplacement : 62002  (0xf232) 
7072   emplacement : 62004  (0xf234) 
656e   emplacement : 62006  (0xf236) 
6f6d   emplacement : 62008  (0xf238) 
203a   emplacement : 62010  (0xf23a) 
2020   emplacement : 62012  (0xf23c) 
0000   emplacement : 62014  (0xf23e) 
2300   emplacement : 62016  (0xf240)  ligne n° 256	LDQ 0, R3
6380   emplacement : 62018  (0xf242)  ligne n° 257	LDW R3, #STRING5
f22a   emplacement : 62020  (0xf244) 
6093   emplacement : 62022  (0xf246)  ligne n° 258	LDW R0, R3
0a50   emplacement : 62024  (0xf248)  ligne n° 259	JSR @print
f3f2   emplacement : 62026  (0xf24a) 
0a50   emplacement : 62028  (0xf24c)  ligne n° 260	JSR @read
f4ca   emplacement : 62030  (0xf24e) 
6591   emplacement : 62032  (0xf250)  ligne n° 261	LDW R5, R1
6180   emplacement : 62034  (0xf252)  ligne n° 262	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 62036  (0xf254) 
6493   emplacement : 62038  (0xf256)  ligne n° 263	LDW R4, R3
6591   emplacement : 62040  (0xf258)  ligne n° 264	LDW R5, R1
6380   emplacement : 62042  (0xf25a)  ligne n° 265	LDW R3, #3
0003   emplacement : 62044  (0xf25c) 
6195   emplacement : 62046  (0xf25e)  ligne n° 266	LDW R1, R5
e333   emplacement : 62048  (0xf260)  ligne n° 267	ADD R3, R3, R3
61a1   emplacement : 62050  (0xf262)  ligne n° 268	LDW R1, (R1)
e131   emplacement : 62052  (0xf264)  ligne n° 269	ADD R1, R3, R1
f131   emplacement : 62054  (0xf266)  ligne n° 270	SUB R1, R3, R1
2704   emplacement : 62056  (0xf268)  ligne n° 271	LDQ 4, R7
b373   emplacement : 62058  (0xf26a)  ligne n° 272	MUL R3, R7, R3
e131   emplacement : 62060  (0xf26c)  ligne n° 273	ADD R1, R3, R1
3102   emplacement : 62062  (0xf26e)  ligne n° 274	ADQ 2, R1
6394   emplacement : 62064  (0xf270)  ligne n° 275	LDW R3, R4
6321   emplacement : 62066  (0xf272)  ligne n° 276	STW R3, (R1) //On stocke le resultat dans la mimoire
456e   emplacement : 62068  (0xf274)  ligne n° 277	STRING6 string "Entrez un age : "
7472   emplacement : 62070  (0xf276) 
657a   emplacement : 62072  (0xf278) 
2075   emplacement : 62074  (0xf27a) 
6e20   emplacement : 62076  (0xf27c) 
6167   emplacement : 62078  (0xf27e) 
6520   emplacement : 62080  (0xf280) 
3a20   emplacement : 62082  (0xf282) 
0000   emplacement : 62084  (0xf284) 
2300   emplacement : 62086  (0xf286)  ligne n° 278	LDQ 0, R3
6380   emplacement : 62088  (0xf288)  ligne n° 279	LDW R3, #STRING6
f274   emplacement : 62090  (0xf28a) 
6093   emplacement : 62092  (0xf28c)  ligne n° 280	LDW R0, R3
0a50   emplacement : 62094  (0xf28e)  ligne n° 281	JSR @print
f3f2   emplacement : 62096  (0xf290) 
0a50   emplacement : 62098  (0xf292)  ligne n° 282	JSR @readi
f546   emplacement : 62100  (0xf294) 
6591   emplacement : 62102  (0xf296)  ligne n° 283	LDW R5, R1
6180   emplacement : 62104  (0xf298)  ligne n° 284	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 62106  (0xf29a) 
6493   emplacement : 62108  (0xf29c)  ligne n° 285	LDW R4, R3
6591   emplacement : 62110  (0xf29e)  ligne n° 286	LDW R5, R1
6380   emplacement : 62112  (0xf2a0)  ligne n° 287	LDW R3, #3
0003   emplacement : 62114  (0xf2a2) 
6195   emplacement : 62116  (0xf2a4)  ligne n° 288	LDW R1, R5
e333   emplacement : 62118  (0xf2a6)  ligne n° 289	ADD R3, R3, R3
61a1   emplacement : 62120  (0xf2a8)  ligne n° 290	LDW R1, (R1)
e131   emplacement : 62122  (0xf2aa)  ligne n° 291	ADD R1, R3, R1
f131   emplacement : 62124  (0xf2ac)  ligne n° 292	SUB R1, R3, R1
2704   emplacement : 62126  (0xf2ae)  ligne n° 293	LDQ 4, R7
b373   emplacement : 62128  (0xf2b0)  ligne n° 294	MUL R3, R7, R3
e131   emplacement : 62130  (0xf2b2)  ligne n° 295	ADD R1, R3, R1
3104   emplacement : 62132  (0xf2b4)  ligne n° 296	ADQ 4, R1
6394   emplacement : 62134  (0xf2b6)  ligne n° 297	LDW R3, R4
6321   emplacement : 62136  (0xf2b8)  ligne n° 298	STW R3, (R1) //On stocke le resultat dans la mimoire
456e   emplacement : 62138  (0xf2ba)  ligne n° 299	STRING7 string "Entrez une taille : "
7472   emplacement : 62140  (0xf2bc) 
657a   emplacement : 62142  (0xf2be) 
2075   emplacement : 62144  (0xf2c0) 
6e65   emplacement : 62146  (0xf2c2) 
2074   emplacement : 62148  (0xf2c4) 
6169   emplacement : 62150  (0xf2c6) 
6c6c   emplacement : 62152  (0xf2c8) 
6520   emplacement : 62154  (0xf2ca) 
3a20   emplacement : 62156  (0xf2cc) 
0000   emplacement : 62158  (0xf2ce) 
2300   emplacement : 62160  (0xf2d0)  ligne n° 300	LDQ 0, R3
6380   emplacement : 62162  (0xf2d2)  ligne n° 301	LDW R3, #STRING7
f2ba   emplacement : 62164  (0xf2d4) 
6093   emplacement : 62166  (0xf2d6)  ligne n° 302	LDW R0, R3
0a50   emplacement : 62168  (0xf2d8)  ligne n° 303	JSR @print
f3f2   emplacement : 62170  (0xf2da) 
0a50   emplacement : 62172  (0xf2dc)  ligne n° 304	JSR @readi
f546   emplacement : 62174  (0xf2de) 
6591   emplacement : 62176  (0xf2e0)  ligne n° 305	LDW R5, R1
6180   emplacement : 62178  (0xf2e2)  ligne n° 306	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 62180  (0xf2e4) 
6493   emplacement : 62182  (0xf2e6)  ligne n° 307	LDW R4, R3
6591   emplacement : 62184  (0xf2e8)  ligne n° 308	LDW R5, R1
6380   emplacement : 62186  (0xf2ea)  ligne n° 309	LDW R3, #3
0003   emplacement : 62188  (0xf2ec) 
6195   emplacement : 62190  (0xf2ee)  ligne n° 310	LDW R1, R5
e333   emplacement : 62192  (0xf2f0)  ligne n° 311	ADD R3, R3, R3
61a1   emplacement : 62194  (0xf2f2)  ligne n° 312	LDW R1, (R1)
e131   emplacement : 62196  (0xf2f4)  ligne n° 313	ADD R1, R3, R1
f131   emplacement : 62198  (0xf2f6)  ligne n° 314	SUB R1, R3, R1
2704   emplacement : 62200  (0xf2f8)  ligne n° 315	LDQ 4, R7
b373   emplacement : 62202  (0xf2fa)  ligne n° 316	MUL R3, R7, R3
e131   emplacement : 62204  (0xf2fc)  ligne n° 317	ADD R1, R3, R1
3106   emplacement : 62206  (0xf2fe)  ligne n° 318	ADQ 6, R1
6394   emplacement : 62208  (0xf300)  ligne n° 319	LDW R3, R4
6321   emplacement : 62210  (0xf302)  ligne n° 320	STW R3, (R1) //On stocke le resultat dans la mimoire
6380   emplacement : 62212  (0xf304)  ligne n° 322	LDW R3, #3
0003   emplacement : 62214  (0xf306) 
2902   emplacement : 62216  (0xf308)  ligne n° 323	LDQ 2, R9
b393   emplacement : 62218  (0xf30a)  ligne n° 324	MUL R3, R9, R3
6180   emplacement : 62220  (0xf30c)  ligne n° 325	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 62222  (0xf30e) 
61a1   emplacement : 62224  (0xf310)  ligne n° 326	LDW R1, (R1)
e131   emplacement : 62226  (0xf312)  ligne n° 327	ADD R1, R3, R1
f131   emplacement : 62228  (0xf314)  ligne n° 328	SUB R1, R3, R1
2704   emplacement : 62230  (0xf316)  ligne n° 329	LDQ 4, R7
b373   emplacement : 62232  (0xf318)  ligne n° 330	MUL R3, R7, R3
e131   emplacement : 62234  (0xf31a)  ligne n° 331	ADD R1, R3, R1
3100   emplacement : 62236  (0xf31c)  ligne n° 332	ADQ 0, R1
63a1   emplacement : 62238  (0xf31e)  ligne n° 333	LDW R3, (R1)
6093   emplacement : 62240  (0xf320)  ligne n° 335	LDW R0, R3
0a50   emplacement : 62242  (0xf322)  ligne n° 336	JSR @println
f3a6   emplacement : 62244  (0xf324) 
6380   emplacement : 62246  (0xf326)  ligne n° 338	LDW R3, #3
0003   emplacement : 62248  (0xf328) 
2902   emplacement : 62250  (0xf32a)  ligne n° 339	LDQ 2, R9
b393   emplacement : 62252  (0xf32c)  ligne n° 340	MUL R3, R9, R3
6180   emplacement : 62254  (0xf32e)  ligne n° 341	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 62256  (0xf330) 
61a1   emplacement : 62258  (0xf332)  ligne n° 342	LDW R1, (R1)
e131   emplacement : 62260  (0xf334)  ligne n° 343	ADD R1, R3, R1
f131   emplacement : 62262  (0xf336)  ligne n° 344	SUB R1, R3, R1
2704   emplacement : 62264  (0xf338)  ligne n° 345	LDQ 4, R7
b373   emplacement : 62266  (0xf33a)  ligne n° 346	MUL R3, R7, R3
e131   emplacement : 62268  (0xf33c)  ligne n° 347	ADD R1, R3, R1
3102   emplacement : 62270  (0xf33e)  ligne n° 348	ADQ 2, R1
63a1   emplacement : 62272  (0xf340)  ligne n° 349	LDW R3, (R1)
6093   emplacement : 62274  (0xf342)  ligne n° 351	LDW R0, R3
0a50   emplacement : 62276  (0xf344)  ligne n° 352	JSR @println
f3a6   emplacement : 62278  (0xf346) 
6380   emplacement : 62280  (0xf348)  ligne n° 354	LDW R3, #3
0003   emplacement : 62282  (0xf34a) 
2902   emplacement : 62284  (0xf34c)  ligne n° 355	LDQ 2, R9
b393   emplacement : 62286  (0xf34e)  ligne n° 356	MUL R3, R9, R3
6180   emplacement : 62288  (0xf350)  ligne n° 357	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 62290  (0xf352) 
61a1   emplacement : 62292  (0xf354)  ligne n° 358	LDW R1, (R1)
e131   emplacement : 62294  (0xf356)  ligne n° 359	ADD R1, R3, R1
f131   emplacement : 62296  (0xf358)  ligne n° 360	SUB R1, R3, R1
2704   emplacement : 62298  (0xf35a)  ligne n° 361	LDQ 4, R7
b373   emplacement : 62300  (0xf35c)  ligne n° 362	MUL R3, R7, R3
e131   emplacement : 62302  (0xf35e)  ligne n° 363	ADD R1, R3, R1
3104   emplacement : 62304  (0xf360)  ligne n° 364	ADQ 4, R1
63a1   emplacement : 62306  (0xf362)  ligne n° 365	LDW R3, (R1)
6593   emplacement : 62308  (0xf364)  ligne n° 367	LDW R5, R3
260a   emplacement : 62310  (0xf366)  ligne n° 368	LDQ 10, R6
0a50   emplacement : 62312  (0xf368)  ligne n° 369	JSR @itoa
f650   emplacement : 62314  (0xf36a) 
6093   emplacement : 62316  (0xf36c)  ligne n° 370	LDW R0, R3
0a50   emplacement : 62318  (0xf36e)  ligne n° 371	JSR @printiln
f438   emplacement : 62320  (0xf370) 
6380   emplacement : 62322  (0xf372)  ligne n° 373	LDW R3, #3
0003   emplacement : 62324  (0xf374) 
2902   emplacement : 62326  (0xf376)  ligne n° 374	LDQ 2, R9
b393   emplacement : 62328  (0xf378)  ligne n° 375	MUL R3, R9, R3
6180   emplacement : 62330  (0xf37a)  ligne n° 376	LDW R1, #0x0ff2 //On charge l'adresse de l'idf dans R1
0ff2   emplacement : 62332  (0xf37c) 
61a1   emplacement : 62334  (0xf37e)  ligne n° 377	LDW R1, (R1)
e131   emplacement : 62336  (0xf380)  ligne n° 378	ADD R1, R3, R1
f131   emplacement : 62338  (0xf382)  ligne n° 379	SUB R1, R3, R1
2704   emplacement : 62340  (0xf384)  ligne n° 380	LDQ 4, R7
b373   emplacement : 62342  (0xf386)  ligne n° 381	MUL R3, R7, R3
e131   emplacement : 62344  (0xf388)  ligne n° 382	ADD R1, R3, R1
3106   emplacement : 62346  (0xf38a)  ligne n° 383	ADQ 6, R1
63a1   emplacement : 62348  (0xf38c)  ligne n° 384	LDW R3, (R1)
6593   emplacement : 62350  (0xf38e)  ligne n° 386	LDW R5, R3
260a   emplacement : 62352  (0xf390)  ligne n° 387	LDQ 10, R6
0a50   emplacement : 62354  (0xf392)  ligne n° 388	JSR @itoa
f650   emplacement : 62356  (0xf394) 
6093   emplacement : 62358  (0xf396)  ligne n° 389	LDW R0, R3
0a50   emplacement : 62360  (0xf398)  ligne n° 390	JSR @printiln
f438   emplacement : 62362  (0xf39a) 
6f9d   emplacement : 62364  (0xf39c)  ligne n° 392	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 62366  (0xf39e)  ligne n° 393	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 62368  (0xf3a0)  ligne n° 394	LDW STAT, (SP)+//On do?=pile le chainage statique
0b00   emplacement : 62370  (0xf3a2)  ligne n° 397	TRP #EXIT_TRP //On quitte l'exicution
0040   emplacement : 62372  (0xf3a4) 
604f   emplacement : 62374  (0xf3a6)  ligne n° 409	STW R0, -(SP)
614f   emplacement : 62376  (0xf3a8)  ligne n° 410	STW R1, -(SP)
624f   emplacement : 62378  (0xf3aa)  ligne n° 411	STW R2, -(SP)
644f   emplacement : 62380  (0xf3ac)  ligne n° 412	STW R4, -(SP)
654f   emplacement : 62382  (0xf3ae)  ligne n° 413	STW R5, -(SP)
664f   emplacement : 62384  (0xf3b0)  ligne n° 414	STW R6, -(SP)
674f   emplacement : 62386  (0xf3b2)  ligne n° 415	STW R7, -(SP)
684f   emplacement : 62388  (0xf3b4)  ligne n° 416	STW R8, -(SP)
694f   emplacement : 62390  (0xf3b6)  ligne n° 417	STW R9, -(SP)
6a4f   emplacement : 62392  (0xf3b8)  ligne n° 418	STW R10, -(SP)
6b4f   emplacement : 62394  (0xf3ba)  ligne n° 419	STW R11, -(SP)
6c4f   emplacement : 62396  (0xf3bc)  ligne n° 420	STW R12, -(SP)
6e4f   emplacement : 62398  (0xf3be)  ligne n° 421	STW R14, -(SP)
6c4f   emplacement : 62400  (0xf3c0)  ligne n° 423	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 62402  (0xf3c2)  ligne n° 424	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62404  (0xf3c4)  ligne n° 425	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 62406  (0xf3c6)  ligne n° 426	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 62408  (0xf3c8) 
2002   emplacement : 62410  (0xf3ca)  ligne n° 427	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 62412  (0xf3cc)  ligne n° 428	TRP #WRITE_TRP
0042   emplacement : 62414  (0xf3ce) 
6f9d   emplacement : 62416  (0xf3d0)  ligne n° 430	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 62418  (0xf3d2)  ligne n° 431	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 62420  (0xf3d4)  ligne n° 432	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 62422  (0xf3d6)  ligne n° 434	LDW R14, (SP)+
6cbf   emplacement : 62424  (0xf3d8)  ligne n° 435	LDW R12, (SP)+
6bbf   emplacement : 62426  (0xf3da)  ligne n° 436	LDW R11, (SP)+
6abf   emplacement : 62428  (0xf3dc)  ligne n° 437	LDW R10, (SP)+
69bf   emplacement : 62430  (0xf3de)  ligne n° 438	LDW R9, (SP)+
68bf   emplacement : 62432  (0xf3e0)  ligne n° 439	LDW R8, (SP)+
67bf   emplacement : 62434  (0xf3e2)  ligne n° 440	LDW R7, (SP)+
66bf   emplacement : 62436  (0xf3e4)  ligne n° 441	LDW R6, (SP)+
65bf   emplacement : 62438  (0xf3e6)  ligne n° 442	LDW R5, (SP)+
64bf   emplacement : 62440  (0xf3e8)  ligne n° 443	LDW R4, (SP)+
62bf   emplacement : 62442  (0xf3ea)  ligne n° 444	LDW R2, (SP)+
61bf   emplacement : 62444  (0xf3ec)  ligne n° 445	LDW R1, (SP)+
60bf   emplacement : 62446  (0xf3ee)  ligne n° 446	LDW R0, (SP)+
0200   emplacement : 62448  (0xf3f0)  ligne n° 447	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 62450  (0xf3f2)  ligne n° 452	STW R0, -(SP)
614f   emplacement : 62452  (0xf3f4)  ligne n° 453	STW R1, -(SP)
624f   emplacement : 62454  (0xf3f6)  ligne n° 454	STW R2, -(SP)
644f   emplacement : 62456  (0xf3f8)  ligne n° 455	STW R4, -(SP)
654f   emplacement : 62458  (0xf3fa)  ligne n° 456	STW R5, -(SP)
664f   emplacement : 62460  (0xf3fc)  ligne n° 457	STW R6, -(SP)
674f   emplacement : 62462  (0xf3fe)  ligne n° 458	STW R7, -(SP)
684f   emplacement : 62464  (0xf400)  ligne n° 459	STW R8, -(SP)
694f   emplacement : 62466  (0xf402)  ligne n° 460	STW R9, -(SP)
6a4f   emplacement : 62468  (0xf404)  ligne n° 461	STW R10, -(SP)
6b4f   emplacement : 62470  (0xf406)  ligne n° 462	STW R11, -(SP)
6c4f   emplacement : 62472  (0xf408)  ligne n° 463	STW R12, -(SP)
6e4f   emplacement : 62474  (0xf40a)  ligne n° 464	STW R14, -(SP)
6c4f   emplacement : 62476  (0xf40c)  ligne n° 466	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 62478  (0xf40e)  ligne n° 467	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62480  (0xf410)  ligne n° 468	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 62482  (0xf412)  ligne n° 469	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 62484  (0xf414) 
6f9d   emplacement : 62486  (0xf416)  ligne n° 471	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 62488  (0xf418)  ligne n° 472	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 62490  (0xf41a)  ligne n° 473	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 62492  (0xf41c)  ligne n° 475	LDW R14, (SP)+
6cbf   emplacement : 62494  (0xf41e)  ligne n° 476	LDW R12, (SP)+
6bbf   emplacement : 62496  (0xf420)  ligne n° 477	LDW R11, (SP)+
6abf   emplacement : 62498  (0xf422)  ligne n° 478	LDW R10, (SP)+
69bf   emplacement : 62500  (0xf424)  ligne n° 479	LDW R9, (SP)+
68bf   emplacement : 62502  (0xf426)  ligne n° 480	LDW R8, (SP)+
67bf   emplacement : 62504  (0xf428)  ligne n° 481	LDW R7, (SP)+
66bf   emplacement : 62506  (0xf42a)  ligne n° 482	LDW R6, (SP)+
65bf   emplacement : 62508  (0xf42c)  ligne n° 483	LDW R5, (SP)+
64bf   emplacement : 62510  (0xf42e)  ligne n° 484	LDW R4, (SP)+
62bf   emplacement : 62512  (0xf430)  ligne n° 485	LDW R2, (SP)+
61bf   emplacement : 62514  (0xf432)  ligne n° 486	LDW R1, (SP)+
60bf   emplacement : 62516  (0xf434)  ligne n° 487	LDW R0, (SP)+
0200   emplacement : 62518  (0xf436)  ligne n° 488	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 62520  (0xf438)  ligne n° 493	STW R0, -(SP)
614f   emplacement : 62522  (0xf43a)  ligne n° 494	STW R1, -(SP)
624f   emplacement : 62524  (0xf43c)  ligne n° 495	STW R2, -(SP)
644f   emplacement : 62526  (0xf43e)  ligne n° 496	STW R4, -(SP)
654f   emplacement : 62528  (0xf440)  ligne n° 497	STW R5, -(SP)
664f   emplacement : 62530  (0xf442)  ligne n° 498	STW R6, -(SP)
674f   emplacement : 62532  (0xf444)  ligne n° 499	STW R7, -(SP)
684f   emplacement : 62534  (0xf446)  ligne n° 500	STW R8, -(SP)
694f   emplacement : 62536  (0xf448)  ligne n° 501	STW R9, -(SP)
6a4f   emplacement : 62538  (0xf44a)  ligne n° 502	STW R10, -(SP)
6b4f   emplacement : 62540  (0xf44c)  ligne n° 503	STW R11, -(SP)
6c4f   emplacement : 62542  (0xf44e)  ligne n° 504	STW R12, -(SP)
6e4f   emplacement : 62544  (0xf450)  ligne n° 505	STW R14, -(SP)
6c4f   emplacement : 62546  (0xf452)  ligne n° 507	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 62548  (0xf454)  ligne n° 508	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62550  (0xf456)  ligne n° 509	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 62552  (0xf458)  ligne n° 510	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 62554  (0xf45a) 
2002   emplacement : 62556  (0xf45c)  ligne n° 511	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 62558  (0xf45e)  ligne n° 512	TRP #WRITE_TRP
0042   emplacement : 62560  (0xf460) 
6f9d   emplacement : 62562  (0xf462)  ligne n° 514	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 62564  (0xf464)  ligne n° 515	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 62566  (0xf466)  ligne n° 516	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 62568  (0xf468)  ligne n° 518	LDW R14, (SP)+
6cbf   emplacement : 62570  (0xf46a)  ligne n° 519	LDW R12, (SP)+
6bbf   emplacement : 62572  (0xf46c)  ligne n° 520	LDW R11, (SP)+
6abf   emplacement : 62574  (0xf46e)  ligne n° 521	LDW R10, (SP)+
69bf   emplacement : 62576  (0xf470)  ligne n° 522	LDW R9, (SP)+
68bf   emplacement : 62578  (0xf472)  ligne n° 523	LDW R8, (SP)+
67bf   emplacement : 62580  (0xf474)  ligne n° 524	LDW R7, (SP)+
66bf   emplacement : 62582  (0xf476)  ligne n° 525	LDW R6, (SP)+
65bf   emplacement : 62584  (0xf478)  ligne n° 526	LDW R5, (SP)+
64bf   emplacement : 62586  (0xf47a)  ligne n° 527	LDW R4, (SP)+
62bf   emplacement : 62588  (0xf47c)  ligne n° 528	LDW R2, (SP)+
61bf   emplacement : 62590  (0xf47e)  ligne n° 529	LDW R1, (SP)+
60bf   emplacement : 62592  (0xf480)  ligne n° 530	LDW R0, (SP)+
0200   emplacement : 62594  (0xf482)  ligne n° 531	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 62596  (0xf484)  ligne n° 536	STW R0, -(SP)
614f   emplacement : 62598  (0xf486)  ligne n° 537	STW R1, -(SP)
624f   emplacement : 62600  (0xf488)  ligne n° 538	STW R2, -(SP)
644f   emplacement : 62602  (0xf48a)  ligne n° 539	STW R4, -(SP)
654f   emplacement : 62604  (0xf48c)  ligne n° 540	STW R5, -(SP)
664f   emplacement : 62606  (0xf48e)  ligne n° 541	STW R6, -(SP)
674f   emplacement : 62608  (0xf490)  ligne n° 542	STW R7, -(SP)
684f   emplacement : 62610  (0xf492)  ligne n° 543	STW R8, -(SP)
694f   emplacement : 62612  (0xf494)  ligne n° 544	STW R9, -(SP)
6a4f   emplacement : 62614  (0xf496)  ligne n° 545	STW R10, -(SP)
6b4f   emplacement : 62616  (0xf498)  ligne n° 546	STW R11, -(SP)
6c4f   emplacement : 62618  (0xf49a)  ligne n° 547	STW R12, -(SP)
6e4f   emplacement : 62620  (0xf49c)  ligne n° 548	STW R14, -(SP)
6c4f   emplacement : 62622  (0xf49e)  ligne n° 550	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 62624  (0xf4a0)  ligne n° 551	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62626  (0xf4a2)  ligne n° 552	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 62628  (0xf4a4)  ligne n° 553	TRP #WRITE_TRP //On lhve la trappe
0042   emplacement : 62630  (0xf4a6) 
6f9d   emplacement : 62632  (0xf4a8)  ligne n° 555	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 62634  (0xf4aa)  ligne n° 556	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 62636  (0xf4ac)  ligne n° 557	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 62638  (0xf4ae)  ligne n° 559	LDW R14, (SP)+
6cbf   emplacement : 62640  (0xf4b0)  ligne n° 560	LDW R12, (SP)+
6bbf   emplacement : 62642  (0xf4b2)  ligne n° 561	LDW R11, (SP)+
6abf   emplacement : 62644  (0xf4b4)  ligne n° 562	LDW R10, (SP)+
69bf   emplacement : 62646  (0xf4b6)  ligne n° 563	LDW R9, (SP)+
68bf   emplacement : 62648  (0xf4b8)  ligne n° 564	LDW R8, (SP)+
67bf   emplacement : 62650  (0xf4ba)  ligne n° 565	LDW R7, (SP)+
66bf   emplacement : 62652  (0xf4bc)  ligne n° 566	LDW R6, (SP)+
65bf   emplacement : 62654  (0xf4be)  ligne n° 567	LDW R5, (SP)+
64bf   emplacement : 62656  (0xf4c0)  ligne n° 568	LDW R4, (SP)+
62bf   emplacement : 62658  (0xf4c2)  ligne n° 569	LDW R2, (SP)+
61bf   emplacement : 62660  (0xf4c4)  ligne n° 570	LDW R1, (SP)+
60bf   emplacement : 62662  (0xf4c6)  ligne n° 571	LDW R0, (SP)+
0200   emplacement : 62664  (0xf4c8)  ligne n° 572	RTS //On retourne dans la suite de l'exicution
604f   emplacement : 62666  (0xf4ca)  ligne n° 577	STW R0, -(SP)
614f   emplacement : 62668  (0xf4cc)  ligne n° 578	STW R1, -(SP)
624f   emplacement : 62670  (0xf4ce)  ligne n° 579	STW R2, -(SP)
644f   emplacement : 62672  (0xf4d0)  ligne n° 580	STW R4, -(SP)
654f   emplacement : 62674  (0xf4d2)  ligne n° 581	STW R5, -(SP)
664f   emplacement : 62676  (0xf4d4)  ligne n° 582	STW R6, -(SP)
674f   emplacement : 62678  (0xf4d6)  ligne n° 583	STW R7, -(SP)
684f   emplacement : 62680  (0xf4d8)  ligne n° 584	STW R8, -(SP)
694f   emplacement : 62682  (0xf4da)  ligne n° 585	STW R9, -(SP)
6a4f   emplacement : 62684  (0xf4dc)  ligne n° 586	STW R10, -(SP)
6b4f   emplacement : 62686  (0xf4de)  ligne n° 587	STW R11, -(SP)
6c4f   emplacement : 62688  (0xf4e0)  ligne n° 588	STW R12, -(SP)
6e4f   emplacement : 62690  (0xf4e2)  ligne n° 589	STW R14, -(SP)
6c4f   emplacement : 62692  (0xf4e4)  ligne n° 591	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 62694  (0xf4e6)  ligne n° 592	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62696  (0xf4e8)  ligne n° 593	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 62698  (0xf4ea)  ligne n° 594	STRING8 RSB 50 //On crie la chaine de retour (100 caracthres max)
0000   emplacement : 62700  (0xf4ec) 
0000   emplacement : 62702  (0xf4ee) 
0000   emplacement : 62704  (0xf4f0) 
0000   emplacement : 62706  (0xf4f2) 
0000   emplacement : 62708  (0xf4f4) 
0000   emplacement : 62710  (0xf4f6) 
0000   emplacement : 62712  (0xf4f8) 
0000   emplacement : 62714  (0xf4fa) 
0000   emplacement : 62716  (0xf4fc) 
0000   emplacement : 62718  (0xf4fe) 
0000   emplacement : 62720  (0xf500) 
0000   emplacement : 62722  (0xf502) 
0000   emplacement : 62724  (0xf504) 
0000   emplacement : 62726  (0xf506) 
0000   emplacement : 62728  (0xf508) 
0000   emplacement : 62730  (0xf50a) 
0000   emplacement : 62732  (0xf50c) 
0000   emplacement : 62734  (0xf50e) 
0000   emplacement : 62736  (0xf510) 
0000   emplacement : 62738  (0xf512) 
0000   emplacement : 62740  (0xf514) 
0000   emplacement : 62742  (0xf516) 
0000   emplacement : 62744  (0xf518) 
0000   emplacement : 62746  (0xf51a) 
20ea   emplacement : 62748  (0xf51c)  ligne n° 595	LDQ STRING8, R0 //On met cette adresse en lecture
0b00   emplacement : 62750  (0xf51e)  ligne n° 596	TRP #READ_TRP //On lhve la trappe
0041   emplacement : 62752  (0xf520) 
6390   emplacement : 62754  (0xf522)  ligne n° 597	LDW R3, R0 //On met le risultat dans R3
6f9d   emplacement : 62756  (0xf524)  ligne n° 599	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 62758  (0xf526)  ligne n° 600	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 62760  (0xf528)  ligne n° 601	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 62762  (0xf52a)  ligne n° 603	LDW R14, (SP)+
6cbf   emplacement : 62764  (0xf52c)  ligne n° 604	LDW R12, (SP)+
6bbf   emplacement : 62766  (0xf52e)  ligne n° 605	LDW R11, (SP)+
6abf   emplacement : 62768  (0xf530)  ligne n° 606	LDW R10, (SP)+
69bf   emplacement : 62770  (0xf532)  ligne n° 607	LDW R9, (SP)+
68bf   emplacement : 62772  (0xf534)  ligne n° 608	LDW R8, (SP)+
67bf   emplacement : 62774  (0xf536)  ligne n° 609	LDW R7, (SP)+
66bf   emplacement : 62776  (0xf538)  ligne n° 610	LDW R6, (SP)+
65bf   emplacement : 62778  (0xf53a)  ligne n° 611	LDW R5, (SP)+
64bf   emplacement : 62780  (0xf53c)  ligne n° 612	LDW R4, (SP)+
62bf   emplacement : 62782  (0xf53e)  ligne n° 613	LDW R2, (SP)+
61bf   emplacement : 62784  (0xf540)  ligne n° 614	LDW R1, (SP)+
60bf   emplacement : 62786  (0xf542)  ligne n° 615	LDW R0, (SP)+
0200   emplacement : 62788  (0xf544)  ligne n° 616	RTS //On retourne dans le programme
604f   emplacement : 62790  (0xf546)  ligne n° 621	STW R0, -(SP)
614f   emplacement : 62792  (0xf548)  ligne n° 622	STW R1, -(SP)
624f   emplacement : 62794  (0xf54a)  ligne n° 623	STW R2, -(SP)
644f   emplacement : 62796  (0xf54c)  ligne n° 624	STW R4, -(SP)
654f   emplacement : 62798  (0xf54e)  ligne n° 625	STW R5, -(SP)
664f   emplacement : 62800  (0xf550)  ligne n° 626	STW R6, -(SP)
674f   emplacement : 62802  (0xf552)  ligne n° 627	STW R7, -(SP)
684f   emplacement : 62804  (0xf554)  ligne n° 628	STW R8, -(SP)
694f   emplacement : 62806  (0xf556)  ligne n° 629	STW R9, -(SP)
6a4f   emplacement : 62808  (0xf558)  ligne n° 630	STW R10, -(SP)
6b4f   emplacement : 62810  (0xf55a)  ligne n° 631	STW R11, -(SP)
6c4f   emplacement : 62812  (0xf55c)  ligne n° 632	STW R12, -(SP)
6e4f   emplacement : 62814  (0xf55e)  ligne n° 633	STW R14, -(SP)
6c4f   emplacement : 62816  (0xf560)  ligne n° 635	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 62818  (0xf562)  ligne n° 636	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62820  (0xf564)  ligne n° 637	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 62822  (0xf566)  ligne n° 639	STRING9 RSB 100 //On crie la chaine de retour (100 caracthres max)
0000   emplacement : 62824  (0xf568) 
0000   emplacement : 62826  (0xf56a) 
0000   emplacement : 62828  (0xf56c) 
0000   emplacement : 62830  (0xf56e) 
0000   emplacement : 62832  (0xf570) 
0000   emplacement : 62834  (0xf572) 
0000   emplacement : 62836  (0xf574) 
0000   emplacement : 62838  (0xf576) 
0000   emplacement : 62840  (0xf578) 
0000   emplacement : 62842  (0xf57a) 
0000   emplacement : 62844  (0xf57c) 
0000   emplacement : 62846  (0xf57e) 
0000   emplacement : 62848  (0xf580) 
0000   emplacement : 62850  (0xf582) 
0000   emplacement : 62852  (0xf584) 
0000   emplacement : 62854  (0xf586) 
0000   emplacement : 62856  (0xf588) 
0000   emplacement : 62858  (0xf58a) 
0000   emplacement : 62860  (0xf58c) 
0000   emplacement : 62862  (0xf58e) 
0000   emplacement : 62864  (0xf590) 
0000   emplacement : 62866  (0xf592) 
0000   emplacement : 62868  (0xf594) 
0000   emplacement : 62870  (0xf596) 
0000   emplacement : 62872  (0xf598) 
0000   emplacement : 62874  (0xf59a) 
0000   emplacement : 62876  (0xf59c) 
0000   emplacement : 62878  (0xf59e) 
0000   emplacement : 62880  (0xf5a0) 
0000   emplacement : 62882  (0xf5a2) 
0000   emplacement : 62884  (0xf5a4) 
0000   emplacement : 62886  (0xf5a6) 
0000   emplacement : 62888  (0xf5a8) 
0000   emplacement : 62890  (0xf5aa) 
0000   emplacement : 62892  (0xf5ac) 
0000   emplacement : 62894  (0xf5ae) 
0000   emplacement : 62896  (0xf5b0) 
0000   emplacement : 62898  (0xf5b2) 
0000   emplacement : 62900  (0xf5b4) 
0000   emplacement : 62902  (0xf5b6) 
0000   emplacement : 62904  (0xf5b8) 
0000   emplacement : 62906  (0xf5ba) 
0000   emplacement : 62908  (0xf5bc) 
0000   emplacement : 62910  (0xf5be) 
0000   emplacement : 62912  (0xf5c0) 
0000   emplacement : 62914  (0xf5c2) 
0000   emplacement : 62916  (0xf5c4) 
0000   emplacement : 62918  (0xf5c6) 
0000   emplacement : 62920  (0xf5c8) 
2066   emplacement : 62922  (0xf5ca)  ligne n° 640	LDQ STRING9, R0 //On met cette adresse en lecture
0b00   emplacement : 62924  (0xf5cc)  ligne n° 641	TRP #READ_TRP //On lhve la trappe
0041   emplacement : 62926  (0xf5ce) 
6590   emplacement : 62928  (0xf5d0)  ligne n° 642	LDW R5, R0 //On met le risultat dans R5
0a50   emplacement : 62930  (0xf5d2)  ligne n° 643	JSR @atoi //On convertit en entier. Risultat dans R3
f5f8   emplacement : 62932  (0xf5d4) 
6f9d   emplacement : 62934  (0xf5d6)  ligne n° 645	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 62936  (0xf5d8)  ligne n° 646	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 62938  (0xf5da)  ligne n° 647	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 62940  (0xf5dc)  ligne n° 649	LDW R14, (SP)+
6cbf   emplacement : 62942  (0xf5de)  ligne n° 650	LDW R12, (SP)+
6bbf   emplacement : 62944  (0xf5e0)  ligne n° 651	LDW R11, (SP)+
6abf   emplacement : 62946  (0xf5e2)  ligne n° 652	LDW R10, (SP)+
69bf   emplacement : 62948  (0xf5e4)  ligne n° 653	LDW R9, (SP)+
68bf   emplacement : 62950  (0xf5e6)  ligne n° 654	LDW R8, (SP)+
67bf   emplacement : 62952  (0xf5e8)  ligne n° 655	LDW R7, (SP)+
66bf   emplacement : 62954  (0xf5ea)  ligne n° 656	LDW R6, (SP)+
65bf   emplacement : 62956  (0xf5ec)  ligne n° 657	LDW R5, (SP)+
64bf   emplacement : 62958  (0xf5ee)  ligne n° 658	LDW R4, (SP)+
62bf   emplacement : 62960  (0xf5f0)  ligne n° 659	LDW R2, (SP)+
61bf   emplacement : 62962  (0xf5f2)  ligne n° 660	LDW R1, (SP)+
60bf   emplacement : 62964  (0xf5f4)  ligne n° 661	LDW R0, (SP)+
0200   emplacement : 62966  (0xf5f6)  ligne n° 662	RTS //On retourne dans le programme
604f   emplacement : 62968  (0xf5f8)  ligne n° 667	STW R0, -(SP)
614f   emplacement : 62970  (0xf5fa)  ligne n° 668	STW R1, -(SP)
624f   emplacement : 62972  (0xf5fc)  ligne n° 669	STW R2, -(SP)
644f   emplacement : 62974  (0xf5fe)  ligne n° 670	STW R4, -(SP)
654f   emplacement : 62976  (0xf600)  ligne n° 671	STW R5, -(SP)
664f   emplacement : 62978  (0xf602)  ligne n° 672	STW R6, -(SP)
674f   emplacement : 62980  (0xf604)  ligne n° 673	STW R7, -(SP)
684f   emplacement : 62982  (0xf606)  ligne n° 674	STW R8, -(SP)
694f   emplacement : 62984  (0xf608)  ligne n° 675	STW R9, -(SP)
6a4f   emplacement : 62986  (0xf60a)  ligne n° 676	STW R10, -(SP)
6b4f   emplacement : 62988  (0xf60c)  ligne n° 677	STW R11, -(SP)
6c4f   emplacement : 62990  (0xf60e)  ligne n° 678	STW R12, -(SP)
6e4f   emplacement : 62992  (0xf610)  ligne n° 679	STW R14, -(SP)
6c4f   emplacement : 62994  (0xf612)  ligne n° 681	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 62996  (0xf614)  ligne n° 682	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 62998  (0xf616)  ligne n° 683	LDW BP, SP //Le sommet de la pile devient la nouvelle base
2300   emplacement : 63000  (0xf618)  ligne n° 684	LDQ 0, R3 //On initialise R3
2630   emplacement : 63002  (0xf61a)  ligne n° 685	LDQ ASCII_0, R6 //On charge lavaleur ASCII de 0 
270a   emplacement : 63004  (0xf61c)  ligne n° 686	LDQ 10, R7 //On charge la valeur ASCII de 0 
54a5   emplacement : 63006  (0xf61e)  ligne n° 689	LDB R4, (R5)
0c14   emplacement : 63008  (0xf620)  ligne n° 690	TST R4
120a   emplacement : 63010  (0xf622)  ligne n° 691	BEQ END_LOOP_ATOI-$-2 //Si le caracthre courant est igal ` 0, on saute ` la fin de la boucle
b373   emplacement : 63012  (0xf624)  ligne n° 693	MUL R3, R7, R3//On multiplie par 10 la valeur de l'entier
f464   emplacement : 63014  (0xf626)  ligne n° 694	SUB R4, R6, R4 //On calcule la valeur dicimale de R4
e343   emplacement : 63016  (0xf628)  ligne n° 695	ADD R3, R4, R3 //On ajoute cette valeur ` R3
3501   emplacement : 63018  (0xf62a)  ligne n° 697	ADQ 1, R5//On se diplace dans la chaine
11f0   emplacement : 63020  (0xf62c)  ligne n° 698	BMP LOOP_ATOI-$-2
6f9d   emplacement : 63022  (0xf62e)  ligne n° 701	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 63024  (0xf630)  ligne n° 702	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 63026  (0xf632)  ligne n° 703	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 63028  (0xf634)  ligne n° 705	LDW R14, (SP)+
6cbf   emplacement : 63030  (0xf636)  ligne n° 706	LDW R12, (SP)+
6bbf   emplacement : 63032  (0xf638)  ligne n° 707	LDW R11, (SP)+
6abf   emplacement : 63034  (0xf63a)  ligne n° 708	LDW R10, (SP)+
69bf   emplacement : 63036  (0xf63c)  ligne n° 709	LDW R9, (SP)+
68bf   emplacement : 63038  (0xf63e)  ligne n° 710	LDW R8, (SP)+
67bf   emplacement : 63040  (0xf640)  ligne n° 711	LDW R7, (SP)+
66bf   emplacement : 63042  (0xf642)  ligne n° 712	LDW R6, (SP)+
65bf   emplacement : 63044  (0xf644)  ligne n° 713	LDW R5, (SP)+
64bf   emplacement : 63046  (0xf646)  ligne n° 714	LDW R4, (SP)+
62bf   emplacement : 63048  (0xf648)  ligne n° 715	LDW R2, (SP)+
61bf   emplacement : 63050  (0xf64a)  ligne n° 716	LDW R1, (SP)+
60bf   emplacement : 63052  (0xf64c)  ligne n° 717	LDW R0, (SP)+
0200   emplacement : 63054  (0xf64e)  ligne n° 718	RTS //On retourne dans le programme
604f   emplacement : 63056  (0xf650)  ligne n° 722	STW R0, -(SP)
614f   emplacement : 63058  (0xf652)  ligne n° 723	STW R1, -(SP)
624f   emplacement : 63060  (0xf654)  ligne n° 724	STW R2, -(SP)
644f   emplacement : 63062  (0xf656)  ligne n° 725	STW R4, -(SP)
654f   emplacement : 63064  (0xf658)  ligne n° 726	STW R5, -(SP)
664f   emplacement : 63066  (0xf65a)  ligne n° 727	STW R6, -(SP)
674f   emplacement : 63068  (0xf65c)  ligne n° 728	STW R7, -(SP)
684f   emplacement : 63070  (0xf65e)  ligne n° 729	STW R8, -(SP)
694f   emplacement : 63072  (0xf660)  ligne n° 730	STW R9, -(SP)
6a4f   emplacement : 63074  (0xf662)  ligne n° 731	STW R10, -(SP)
6b4f   emplacement : 63076  (0xf664)  ligne n° 732	STW R11, -(SP)
6c4f   emplacement : 63078  (0xf666)  ligne n° 733	STW R12, -(SP)
6e4f   emplacement : 63080  (0xf668)  ligne n° 734	STW R14, -(SP)
6c4f   emplacement : 63082  (0xf66a)  ligne n° 736	STW STAT, -(SP) //On empile le chainage statique
6d4f   emplacement : 63084  (0xf66c)  ligne n° 737	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 63086  (0xf66e)  ligne n° 738	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 63088  (0xf670)  ligne n° 739	STRING10 RSB 100 //On crie la chaine de retour (100 octets max)
0000   emplacement : 63090  (0xf672) 
0000   emplacement : 63092  (0xf674) 
0000   emplacement : 63094  (0xf676) 
0000   emplacement : 63096  (0xf678) 
0000   emplacement : 63098  (0xf67a) 
0000   emplacement : 63100  (0xf67c) 
0000   emplacement : 63102  (0xf67e) 
0000   emplacement : 63104  (0xf680) 
0000   emplacement : 63106  (0xf682) 
0000   emplacement : 63108  (0xf684) 
0000   emplacement : 63110  (0xf686) 
0000   emplacement : 63112  (0xf688) 
0000   emplacement : 63114  (0xf68a) 
0000   emplacement : 63116  (0xf68c) 
0000   emplacement : 63118  (0xf68e) 
0000   emplacement : 63120  (0xf690) 
0000   emplacement : 63122  (0xf692) 
0000   emplacement : 63124  (0xf694) 
0000   emplacement : 63126  (0xf696) 
0000   emplacement : 63128  (0xf698) 
0000   emplacement : 63130  (0xf69a) 
0000   emplacement : 63132  (0xf69c) 
0000   emplacement : 63134  (0xf69e) 
0000   emplacement : 63136  (0xf6a0) 
0000   emplacement : 63138  (0xf6a2) 
0000   emplacement : 63140  (0xf6a4) 
0000   emplacement : 63142  (0xf6a6) 
0000   emplacement : 63144  (0xf6a8) 
0000   emplacement : 63146  (0xf6aa) 
0000   emplacement : 63148  (0xf6ac) 
0000   emplacement : 63150  (0xf6ae) 
0000   emplacement : 63152  (0xf6b0) 
0000   emplacement : 63154  (0xf6b2) 
0000   emplacement : 63156  (0xf6b4) 
0000   emplacement : 63158  (0xf6b6) 
0000   emplacement : 63160  (0xf6b8) 
0000   emplacement : 63162  (0xf6ba) 
0000   emplacement : 63164  (0xf6bc) 
0000   emplacement : 63166  (0xf6be) 
0000   emplacement : 63168  (0xf6c0) 
0000   emplacement : 63170  (0xf6c2) 
0000   emplacement : 63172  (0xf6c4) 
0000   emplacement : 63174  (0xf6c6) 
0000   emplacement : 63176  (0xf6c8) 
0000   emplacement : 63178  (0xf6ca) 
0000   emplacement : 63180  (0xf6cc) 
0000   emplacement : 63182  (0xf6ce) 
0000   emplacement : 63184  (0xf6d0) 
0000   emplacement : 63186  (0xf6d2) 
2370   emplacement : 63188  (0xf6d4)  ligne n° 740	LDQ STRING10, R3 //On charge l'adresse dans R0
280a   emplacement : 63190  (0xf6d6)  ligne n° 742	LDQ 10, R8  
4f68   emplacement : 63192  (0xf6d8)  ligne n° 743	CMP R6, R8  
130c   emplacement : 63194  (0xf6da)  ligne n° 744	BNE NOSIGN-$-2 //Si b==10, on calcule le signe
2700   emplacement : 63196  (0xf6dc)  ligne n° 745	LDQ 0, R7 //R7 contiendra le symbole de la conversion
0c15   emplacement : 63198  (0xf6de)  ligne n° 746	TST R5
1404   emplacement : 63200  (0xf6e0)  ligne n° 747	BGE POSIT-$-2 //On saute si (R5) >= 0
4755   emplacement : 63202  (0xf6e2)  ligne n° 748	NEG R5, R5
272d   emplacement : 63204  (0xf6e4)  ligne n° 749	LDQ ASCII_MINUS, R7
0000   emplacement : 63206  (0xf6e6)  ligne n° 750	POSIT NOP
6895   emplacement : 63208  (0xf6e8)  ligne n° 752	NOSIGN  LDW R8, R5 //R8 <- entier ` convertir
6598   emplacement : 63210  (0xf6ea)  ligne n° 753	CNVLOOP ldw R5, R8
4266   emplacement : 63212  (0xf6ec)  ligne n° 755	SRL R6, R6
4c59   emplacement : 63214  (0xf6ee)  ligne n° 757	ANI R5, R9, #1 //ANd Immidiate entre r0 et 00...01 vers r4
0001   emplacement : 63216  (0xf6f0) 
4255   emplacement : 63218  (0xf6f2)  ligne n° 758	SRL R5, R5 //on divise l'entier par 2
a568   emplacement : 63220  (0xf6f4)  ligne n° 759	DIV R5, R6, R8
4655   emplacement : 63222  (0xf6f6)  ligne n° 760	SHL R5, R5
e595   emplacement : 63224  (0xf6f8)  ligne n° 761	ADD R5, R9, R5
4666   emplacement : 63226  (0xf6fa)  ligne n° 762	SHL R6, R6
35f6   emplacement : 63228  (0xf6fc)  ligne n° 764	ADQ -10, R5 //entier -10 -> R5
1404   emplacement : 63230  (0xf6fe)  ligne n° 765	BGE LETTER-$-2
353a   emplacement : 63232  (0xf700)  ligne n° 766	ADQ 10+ASCII_0, R5
1102   emplacement : 63234  (0xf702)  ligne n° 768	BMP STKCHR-$-2
3541   emplacement : 63236  (0xf704)  ligne n° 770	LETTER ADQ ASCII_A, R5
654f   emplacement : 63238  (0xf706)  ligne n° 772	STKCHR STW R5, -(SP)
0c18   emplacement : 63240  (0xf708)  ligne n° 773	TST R8
13de   emplacement : 63242  (0xf70a)  ligne n° 774	BNE CNVLOOP-$-2
6293   emplacement : 63244  (0xf70c)  ligne n° 778	LDW R2, R3
2a00   emplacement : 63246  (0xf70e)  ligne n° 779	LDQ 0, R10
4f7a   emplacement : 63248  (0xf710)  ligne n° 780	CMP R7, R10 //Si R7 = 0, on l'ajoute pas a la chaine
1202   emplacement : 63250  (0xf712)  ligne n° 781	BEQ CPYLOOP-$-2
5732   emplacement : 63252  (0xf714)  ligne n° 782	STB R7, (R2)+ //On copie le signe dans le tampon
65bf   emplacement : 63254  (0xf716)  ligne n° 783	CPYLOOP LDW R5, (SP)+//On dipile le chiffre
5532   emplacement : 63256  (0xf718)  ligne n° 784	STB R5, (R2)+
4ffd   emplacement : 63258  (0xf71a)  ligne n° 785	CMP SP, BP
13f8   emplacement : 63260  (0xf71c)  ligne n° 786	BNE CPYLOOP-$-2
2500   emplacement : 63262  (0xf71e)  ligne n° 787	LDQ NUL, R5
5532   emplacement : 63264  (0xf720)  ligne n° 788	STB R5, (R2)+//On termine la chaine par NUL
6f9d   emplacement : 63266  (0xf722)  ligne n° 790	LDW SP, BP //On ro?=intialise le sommet de la pile o?= la base courante
6dbf   emplacement : 63268  (0xf724)  ligne n° 791	LDW BP, (SP)+ //On do?=pile l'ancienne base
6cbf   emplacement : 63270  (0xf726)  ligne n° 792	LDW STAT, (SP)+//On do?=pile le chainage statique
6ebf   emplacement : 63272  (0xf728)  ligne n° 794	LDW R14, (SP)+
6cbf   emplacement : 63274  (0xf72a)  ligne n° 795	LDW R12, (SP)+
6bbf   emplacement : 63276  (0xf72c)  ligne n° 796	LDW R11, (SP)+
6abf   emplacement : 63278  (0xf72e)  ligne n° 797	LDW R10, (SP)+
69bf   emplacement : 63280  (0xf730)  ligne n° 798	LDW R9, (SP)+
68bf   emplacement : 63282  (0xf732)  ligne n° 799	LDW R8, (SP)+
67bf   emplacement : 63284  (0xf734)  ligne n° 800	LDW R7, (SP)+
66bf   emplacement : 63286  (0xf736)  ligne n° 801	LDW R6, (SP)+
65bf   emplacement : 63288  (0xf738)  ligne n° 802	LDW R5, (SP)+
64bf   emplacement : 63290  (0xf73a)  ligne n° 803	LDW R4, (SP)+
62bf   emplacement : 63292  (0xf73c)  ligne n° 804	LDW R2, (SP)+
61bf   emplacement : 63294  (0xf73e)  ligne n° 805	LDW R1, (SP)+
60bf   emplacement : 63296  (0xf740)  ligne n° 806	LDW R0, (SP)+
0200   emplacement : 63298  (0xf742)  ligne n° 807	RTS
