effa  origine
effa  debut d'execution
6f80   emplacement : 61434  (0xeffa)  ligne n° 26	main LDW SP, #STACKA //On charge la base de la pile
1000   emplacement : 61436  (0xeffc) 
6d80   emplacement : 61438  (0xeffe)  ligne n° 27	LDW BP, #NIL //Base initiale nulle
0000   emplacement : 61440  (0xf000) 
0000   emplacement : 61442  (0xf002)  ligne n° 30	SAUT_DE_LIGNE string ""
2202   emplacement : 61444  (0xf004)  ligne n° 31	LDQ SAUT_DE_LIGNE, R2
230a   emplacement : 61446  (0xf006)  ligne n° 32	LDQ 10, R3 //Saut de ligne
2400   emplacement : 61448  (0xf008)  ligne n° 33	LDQ NUL, R4 //Fin de chaine
5332   emplacement : 61450  (0xf00a)  ligne n° 34	STB R3, (R2)+
5422   emplacement : 61452  (0xf00c)  ligne n° 35	STB R4, (R2)
6380   emplacement : 61454  (0xf00e)  ligne n° 36	LDW R3, #7
0007   emplacement : 61456  (0xf010) 
634f   emplacement : 61458  (0xf012)  ligne n° 37	STW R3, -(R15) //On empile la valeur d}clar}e
6100   emplacement : 61460  (0xf014)  ligne n° 38	STRING2 string "a"
6380   emplacement : 61462  (0xf016)  ligne n° 39	LDW R3, #STRING2
f014   emplacement : 61464  (0xf018) 
6b93   emplacement : 61466  (0xf01a)  ligne n° 40	LDW R11, R3
6593   emplacement : 61468  (0xf01c)  ligne n° 41	LDW R5, R3
6200   emplacement : 61470  (0xf01e)  ligne n° 42	STRING3 string "b"
6380   emplacement : 61472  (0xf020)  ligne n° 43	LDW R3, #STRING3
f01e   emplacement : 61474  (0xf022) 
6693   emplacement : 61476  (0xf024)  ligne n° 44	LDW R6, R3
62a5   emplacement : 61478  (0xf026)  ligne n° 45	LDW R2, (R5)
63a6   emplacement : 61480  (0xf028)  ligne n° 46	LDW R3, (R6)
4f23   emplacement : 61482  (0xf02a)  ligne n° 47	CONDID0 CMP R2, R3
1704   emplacement : 61484  (0xf02c)  ligne n° 48	BLW 4
6395   emplacement : 61486  (0xf02e)  ligne n° 49	LDW R3, R5
634f   emplacement : 61488  (0xf030)  ligne n° 50	STW R3, -(R15)
63bf   emplacement : 61490  (0xf032)  ligne n° 52	LDW R3, (R15)+
6593   emplacement : 61492  (0xf034)  ligne n° 54	LDW R5, R3
260a   emplacement : 61494  (0xf036)  ligne n° 55	LDQ 10, R6
0a50   emplacement : 61496  (0xf038)  ligne n° 56	JSR @itoa
f18c   emplacement : 61498  (0xf03a) 
6093   emplacement : 61500  (0xf03c)  ligne n° 57	LDW R0, R3
0a50   emplacement : 61502  (0xf03e)  ligne n° 58	JSR @printi
f092   emplacement : 61504  (0xf040) 
0b00   emplacement : 61506  (0xf042)  ligne n° 60	TRP #EXIT_TRP //On quitte l'ex}cution
0040   emplacement : 61508  (0xf044) 
604f   emplacement : 61510  (0xf046)  ligne n° 69	STW R0, -(SP)
614f   emplacement : 61512  (0xf048)  ligne n° 70	STW R1, -(SP)
624f   emplacement : 61514  (0xf04a)  ligne n° 71	STW R2, -(SP)
644f   emplacement : 61516  (0xf04c)  ligne n° 72	STW R4, -(SP)
654f   emplacement : 61518  (0xf04e)  ligne n° 73	STW R5, -(SP)
664f   emplacement : 61520  (0xf050)  ligne n° 74	STW R6, -(SP)
674f   emplacement : 61522  (0xf052)  ligne n° 75	STW R7, -(SP)
684f   emplacement : 61524  (0xf054)  ligne n° 76	STW R8, -(SP)
694f   emplacement : 61526  (0xf056)  ligne n° 77	STW R9, -(SP)
6a4f   emplacement : 61528  (0xf058)  ligne n° 78	STW R10, -(SP)
6b4f   emplacement : 61530  (0xf05a)  ligne n° 79	STW R11, -(SP)
6c4f   emplacement : 61532  (0xf05c)  ligne n° 80	STW R12, -(SP)
6d4f   emplacement : 61534  (0xf05e)  ligne n° 81	STW R13, -(SP)
6e4f   emplacement : 61536  (0xf060)  ligne n° 82	STW R14, -(SP)
6d4f   emplacement : 61538  (0xf062)  ligne n° 84	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61540  (0xf064)  ligne n° 85	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 61542  (0xf066)  ligne n° 86	TRP #WRITE_TRP //On l}ve la trappe
0042   emplacement : 61544  (0xf068) 
2002   emplacement : 61546  (0xf06a)  ligne n° 87	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 61548  (0xf06c)  ligne n° 88	TRP #WRITE_TRP
0042   emplacement : 61550  (0xf06e) 
6f9d   emplacement : 61552  (0xf070)  ligne n° 90	LDW SP, BP //On r}intiialise le sommet de la pile } la base courante
6dbf   emplacement : 61554  (0xf072)  ligne n° 91	LDW BP, (SP)+ //On d}pile l'ancienne base
6ebf   emplacement : 61556  (0xf074)  ligne n° 93	LDW R14, (SP)+
6dbf   emplacement : 61558  (0xf076)  ligne n° 94	LDW R13, (SP)+
6cbf   emplacement : 61560  (0xf078)  ligne n° 95	LDW R12, (SP)+
6bbf   emplacement : 61562  (0xf07a)  ligne n° 96	LDW R11, (SP)+
6abf   emplacement : 61564  (0xf07c)  ligne n° 97	LDW R10, (SP)+
69bf   emplacement : 61566  (0xf07e)  ligne n° 98	LDW R9, (SP)+
68bf   emplacement : 61568  (0xf080)  ligne n° 99	LDW R8, (SP)+
67bf   emplacement : 61570  (0xf082)  ligne n° 100	LDW R7, (SP)+
66bf   emplacement : 61572  (0xf084)  ligne n° 101	LDW R6, (SP)+
65bf   emplacement : 61574  (0xf086)  ligne n° 102	LDW R5, (SP)+
64bf   emplacement : 61576  (0xf088)  ligne n° 103	LDW R4, (SP)+
62bf   emplacement : 61578  (0xf08a)  ligne n° 104	LDW R2, (SP)+
61bf   emplacement : 61580  (0xf08c)  ligne n° 105	LDW R1, (SP)+
60bf   emplacement : 61582  (0xf08e)  ligne n° 106	LDW R0, (SP)+
0200   emplacement : 61584  (0xf090)  ligne n° 107	RTS //On retourne dans la suite de l'ex}cution
604f   emplacement : 61586  (0xf092)  ligne n° 111	STW R0, -(SP)
614f   emplacement : 61588  (0xf094)  ligne n° 112	STW R1, -(SP)
624f   emplacement : 61590  (0xf096)  ligne n° 113	STW R2, -(SP)
644f   emplacement : 61592  (0xf098)  ligne n° 114	STW R4, -(SP)
654f   emplacement : 61594  (0xf09a)  ligne n° 115	STW R5, -(SP)
664f   emplacement : 61596  (0xf09c)  ligne n° 116	STW R6, -(SP)
674f   emplacement : 61598  (0xf09e)  ligne n° 117	STW R7, -(SP)
684f   emplacement : 61600  (0xf0a0)  ligne n° 118	STW R8, -(SP)
694f   emplacement : 61602  (0xf0a2)  ligne n° 119	STW R9, -(SP)
6a4f   emplacement : 61604  (0xf0a4)  ligne n° 120	STW R10, -(SP)
6b4f   emplacement : 61606  (0xf0a6)  ligne n° 121	STW R11, -(SP)
6c4f   emplacement : 61608  (0xf0a8)  ligne n° 122	STW R12, -(SP)
6d4f   emplacement : 61610  (0xf0aa)  ligne n° 123	STW R13, -(SP)
6e4f   emplacement : 61612  (0xf0ac)  ligne n° 124	STW R14, -(SP)
6d4f   emplacement : 61614  (0xf0ae)  ligne n° 126	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61616  (0xf0b0)  ligne n° 127	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0b00   emplacement : 61618  (0xf0b2)  ligne n° 128	TRP #WRITE_TRP //On l}ve la trappe
0042   emplacement : 61620  (0xf0b4) 
2002   emplacement : 61622  (0xf0b6)  ligne n° 129	LDQ SAUT_DE_LIGNE, R0
0b00   emplacement : 61624  (0xf0b8)  ligne n° 130	TRP #WRITE_TRP
0042   emplacement : 61626  (0xf0ba) 
6f9d   emplacement : 61628  (0xf0bc)  ligne n° 132	LDW SP, BP //On r}intiialise le sommet de la pile } la base courante
6dbf   emplacement : 61630  (0xf0be)  ligne n° 133	LDW BP, (SP)+ //On d}pile l'ancienne base
6ebf   emplacement : 61632  (0xf0c0)  ligne n° 135	LDW R14, (SP)+
6dbf   emplacement : 61634  (0xf0c2)  ligne n° 136	LDW R13, (SP)+
6cbf   emplacement : 61636  (0xf0c4)  ligne n° 137	LDW R12, (SP)+
6bbf   emplacement : 61638  (0xf0c6)  ligne n° 138	LDW R11, (SP)+
6abf   emplacement : 61640  (0xf0c8)  ligne n° 139	LDW R10, (SP)+
69bf   emplacement : 61642  (0xf0ca)  ligne n° 140	LDW R9, (SP)+
68bf   emplacement : 61644  (0xf0cc)  ligne n° 141	LDW R8, (SP)+
67bf   emplacement : 61646  (0xf0ce)  ligne n° 142	LDW R7, (SP)+
66bf   emplacement : 61648  (0xf0d0)  ligne n° 143	LDW R6, (SP)+
65bf   emplacement : 61650  (0xf0d2)  ligne n° 144	LDW R5, (SP)+
64bf   emplacement : 61652  (0xf0d4)  ligne n° 145	LDW R4, (SP)+
62bf   emplacement : 61654  (0xf0d6)  ligne n° 146	LDW R2, (SP)+
61bf   emplacement : 61656  (0xf0d8)  ligne n° 147	LDW R1, (SP)+
60bf   emplacement : 61658  (0xf0da)  ligne n° 148	LDW R0, (SP)+
0200   emplacement : 61660  (0xf0dc)  ligne n° 149	RTS //On retourne dans la suite de l'ex}cution
604f   emplacement : 61662  (0xf0de)  ligne n° 153	STW R0, -(SP)
614f   emplacement : 61664  (0xf0e0)  ligne n° 154	STW R1, -(SP)
624f   emplacement : 61666  (0xf0e2)  ligne n° 155	STW R2, -(SP)
644f   emplacement : 61668  (0xf0e4)  ligne n° 156	STW R4, -(SP)
654f   emplacement : 61670  (0xf0e6)  ligne n° 157	STW R5, -(SP)
664f   emplacement : 61672  (0xf0e8)  ligne n° 158	STW R6, -(SP)
674f   emplacement : 61674  (0xf0ea)  ligne n° 159	STW R7, -(SP)
684f   emplacement : 61676  (0xf0ec)  ligne n° 160	STW R8, -(SP)
694f   emplacement : 61678  (0xf0ee)  ligne n° 161	STW R9, -(SP)
6a4f   emplacement : 61680  (0xf0f0)  ligne n° 162	STW R10, -(SP)
6b4f   emplacement : 61682  (0xf0f2)  ligne n° 163	STW R11, -(SP)
6c4f   emplacement : 61684  (0xf0f4)  ligne n° 164	STW R12, -(SP)
6d4f   emplacement : 61686  (0xf0f6)  ligne n° 165	STW R13, -(SP)
6e4f   emplacement : 61688  (0xf0f8)  ligne n° 166	STW R14, -(SP)
6d4f   emplacement : 61690  (0xf0fa)  ligne n° 168	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61692  (0xf0fc)  ligne n° 169	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 61694  (0xf0fe)  ligne n° 170	STRING0 RSB 100 //On cr}e la chaine de retour (100 caract}res max)
0000   emplacement : 61696  (0xf100) 
0000   emplacement : 61698  (0xf102) 
0000   emplacement : 61700  (0xf104) 
0000   emplacement : 61702  (0xf106) 
0000   emplacement : 61704  (0xf108) 
0000   emplacement : 61706  (0xf10a) 
0000   emplacement : 61708  (0xf10c) 
0000   emplacement : 61710  (0xf10e) 
0000   emplacement : 61712  (0xf110) 
0000   emplacement : 61714  (0xf112) 
0000   emplacement : 61716  (0xf114) 
0000   emplacement : 61718  (0xf116) 
0000   emplacement : 61720  (0xf118) 
0000   emplacement : 61722  (0xf11a) 
0000   emplacement : 61724  (0xf11c) 
0000   emplacement : 61726  (0xf11e) 
0000   emplacement : 61728  (0xf120) 
0000   emplacement : 61730  (0xf122) 
0000   emplacement : 61732  (0xf124) 
0000   emplacement : 61734  (0xf126) 
0000   emplacement : 61736  (0xf128) 
0000   emplacement : 61738  (0xf12a) 
0000   emplacement : 61740  (0xf12c) 
0000   emplacement : 61742  (0xf12e) 
0000   emplacement : 61744  (0xf130) 
0000   emplacement : 61746  (0xf132) 
0000   emplacement : 61748  (0xf134) 
0000   emplacement : 61750  (0xf136) 
0000   emplacement : 61752  (0xf138) 
0000   emplacement : 61754  (0xf13a) 
0000   emplacement : 61756  (0xf13c) 
0000   emplacement : 61758  (0xf13e) 
0000   emplacement : 61760  (0xf140) 
0000   emplacement : 61762  (0xf142) 
0000   emplacement : 61764  (0xf144) 
0000   emplacement : 61766  (0xf146) 
0000   emplacement : 61768  (0xf148) 
0000   emplacement : 61770  (0xf14a) 
0000   emplacement : 61772  (0xf14c) 
0000   emplacement : 61774  (0xf14e) 
0000   emplacement : 61776  (0xf150) 
0000   emplacement : 61778  (0xf152) 
0000   emplacement : 61780  (0xf154) 
0000   emplacement : 61782  (0xf156) 
0000   emplacement : 61784  (0xf158) 
0000   emplacement : 61786  (0xf15a) 
0000   emplacement : 61788  (0xf15c) 
0000   emplacement : 61790  (0xf15e) 
0000   emplacement : 61792  (0xf160) 
20fe   emplacement : 61794  (0xf162)  ligne n° 171	LDQ STRING0, R0 //On met cette adresse en lecture
0b00   emplacement : 61796  (0xf164)  ligne n° 172	TRP #READ_TRP //On l}ve la trappe
0041   emplacement : 61798  (0xf166) 
6390   emplacement : 61800  (0xf168)  ligne n° 173	LDW R3, R0 //On met le r}sultat dans R3
6f9d   emplacement : 61802  (0xf16a)  ligne n° 175	LDW SP, BP //On r}intiialise le sommet de la pile } la base courante
6dbf   emplacement : 61804  (0xf16c)  ligne n° 176	LDW BP, (SP)+ //On d}pile l'ancienne base
6ebf   emplacement : 61806  (0xf16e)  ligne n° 178	LDW R14, (SP)+
6dbf   emplacement : 61808  (0xf170)  ligne n° 179	LDW R13, (SP)+
6cbf   emplacement : 61810  (0xf172)  ligne n° 180	LDW R12, (SP)+
6bbf   emplacement : 61812  (0xf174)  ligne n° 181	LDW R11, (SP)+
6abf   emplacement : 61814  (0xf176)  ligne n° 182	LDW R10, (SP)+
69bf   emplacement : 61816  (0xf178)  ligne n° 183	LDW R9, (SP)+
68bf   emplacement : 61818  (0xf17a)  ligne n° 184	LDW R8, (SP)+
67bf   emplacement : 61820  (0xf17c)  ligne n° 185	LDW R7, (SP)+
66bf   emplacement : 61822  (0xf17e)  ligne n° 186	LDW R6, (SP)+
65bf   emplacement : 61824  (0xf180)  ligne n° 187	LDW R5, (SP)+
64bf   emplacement : 61826  (0xf182)  ligne n° 188	LDW R4, (SP)+
62bf   emplacement : 61828  (0xf184)  ligne n° 189	LDW R2, (SP)+
61bf   emplacement : 61830  (0xf186)  ligne n° 190	LDW R1, (SP)+
60bf   emplacement : 61832  (0xf188)  ligne n° 191	LDW R0, (SP)+
0200   emplacement : 61834  (0xf18a)  ligne n° 192	RTS //On retourne dans le programme
604f   emplacement : 61836  (0xf18c)  ligne n° 195	STW R0, -(SP)
614f   emplacement : 61838  (0xf18e)  ligne n° 196	STW R1, -(SP)
624f   emplacement : 61840  (0xf190)  ligne n° 197	STW R2, -(SP)
644f   emplacement : 61842  (0xf192)  ligne n° 198	STW R4, -(SP)
654f   emplacement : 61844  (0xf194)  ligne n° 199	STW R5, -(SP)
664f   emplacement : 61846  (0xf196)  ligne n° 200	STW R6, -(SP)
674f   emplacement : 61848  (0xf198)  ligne n° 201	STW R7, -(SP)
684f   emplacement : 61850  (0xf19a)  ligne n° 202	STW R8, -(SP)
694f   emplacement : 61852  (0xf19c)  ligne n° 203	STW R9, -(SP)
6a4f   emplacement : 61854  (0xf19e)  ligne n° 204	STW R10, -(SP)
6b4f   emplacement : 61856  (0xf1a0)  ligne n° 205	STW R11, -(SP)
6c4f   emplacement : 61858  (0xf1a2)  ligne n° 206	STW R12, -(SP)
6d4f   emplacement : 61860  (0xf1a4)  ligne n° 207	STW R13, -(SP)
6e4f   emplacement : 61862  (0xf1a6)  ligne n° 208	STW R14, -(SP)
6d4f   emplacement : 61864  (0xf1a8)  ligne n° 210	STW BP, -(SP) //On sauvegarde l'ancienne base sur le sommet de la pile
6d9f   emplacement : 61866  (0xf1aa)  ligne n° 211	LDW BP, SP //Le sommet de la pile devient la nouvelle base
0000   emplacement : 61868  (0xf1ac)  ligne n° 212	STRING1 RSB 100 //On cr}e la chaine de retour (100 octets max)
0000   emplacement : 61870  (0xf1ae) 
0000   emplacement : 61872  (0xf1b0) 
0000   emplacement : 61874  (0xf1b2) 
0000   emplacement : 61876  (0xf1b4) 
0000   emplacement : 61878  (0xf1b6) 
0000   emplacement : 61880  (0xf1b8) 
0000   emplacement : 61882  (0xf1ba) 
0000   emplacement : 61884  (0xf1bc) 
0000   emplacement : 61886  (0xf1be) 
0000   emplacement : 61888  (0xf1c0) 
0000   emplacement : 61890  (0xf1c2) 
0000   emplacement : 61892  (0xf1c4) 
0000   emplacement : 61894  (0xf1c6) 
0000   emplacement : 61896  (0xf1c8) 
0000   emplacement : 61898  (0xf1ca) 
0000   emplacement : 61900  (0xf1cc) 
0000   emplacement : 61902  (0xf1ce) 
0000   emplacement : 61904  (0xf1d0) 
0000   emplacement : 61906  (0xf1d2) 
0000   emplacement : 61908  (0xf1d4) 
0000   emplacement : 61910  (0xf1d6) 
0000   emplacement : 61912  (0xf1d8) 
0000   emplacement : 61914  (0xf1da) 
0000   emplacement : 61916  (0xf1dc) 
0000   emplacement : 61918  (0xf1de) 
0000   emplacement : 61920  (0xf1e0) 
0000   emplacement : 61922  (0xf1e2) 
0000   emplacement : 61924  (0xf1e4) 
0000   emplacement : 61926  (0xf1e6) 
0000   emplacement : 61928  (0xf1e8) 
0000   emplacement : 61930  (0xf1ea) 
0000   emplacement : 61932  (0xf1ec) 
0000   emplacement : 61934  (0xf1ee) 
0000   emplacement : 61936  (0xf1f0) 
0000   emplacement : 61938  (0xf1f2) 
0000   emplacement : 61940  (0xf1f4) 
0000   emplacement : 61942  (0xf1f6) 
0000   emplacement : 61944  (0xf1f8) 
0000   emplacement : 61946  (0xf1fa) 
0000   emplacement : 61948  (0xf1fc) 
0000   emplacement : 61950  (0xf1fe) 
0000   emplacement : 61952  (0xf200) 
0000   emplacement : 61954  (0xf202) 
0000   emplacement : 61956  (0xf204) 
0000   emplacement : 61958  (0xf206) 
0000   emplacement : 61960  (0xf208) 
0000   emplacement : 61962  (0xf20a) 
0000   emplacement : 61964  (0xf20c) 
0000   emplacement : 61966  (0xf20e) 
23ac   emplacement : 61968  (0xf210)  ligne n° 213	LDQ STRING1, R3 //On charge l'adresse dans R0
280a   emplacement : 61970  (0xf212)  ligne n° 221	LDQ 10, R8  
4f68   emplacement : 61972  (0xf214)  ligne n° 222	CMP R6, R8  
130c   emplacement : 61974  (0xf216)  ligne n° 223	BNE NOSIGN-$-2 //Si b==10, on calcule le signe
272b   emplacement : 61976  (0xf218)  ligne n° 224	LDQ ASCII_PLUS, R7 //R7 contiendra le symbole de la conversion
0c15   emplacement : 61978  (0xf21a)  ligne n° 225	TST R5
1404   emplacement : 61980  (0xf21c)  ligne n° 226	BGE POSIT-$-2 //On saute si (R5) >= 0
4755   emplacement : 61982  (0xf21e)  ligne n° 227	NEG R5, R5
272d   emplacement : 61984  (0xf220)  ligne n° 228	LDQ ASCII_MINUS, R7
0000   emplacement : 61986  (0xf222)  ligne n° 229	POSIT NOP
6895   emplacement : 61988  (0xf224)  ligne n° 231	NOSIGN  LDW R8, R5 //R8 <- entier } convertir
6598   emplacement : 61990  (0xf226)  ligne n° 232	CNVLOOP ldw R5, R8
4266   emplacement : 61992  (0xf228)  ligne n° 234	SRL R6, R6
4c59   emplacement : 61994  (0xf22a)  ligne n° 236	ANI R5, R9, #1 //ANd Imm}diate entre r0 et 00...01 vers r4
0001   emplacement : 61996  (0xf22c) 
4255   emplacement : 61998  (0xf22e)  ligne n° 237	SRL R5, R5 //on divise l'entier par 2
a568   emplacement : 62000  (0xf230)  ligne n° 238	DIV R5, R6, R8
4655   emplacement : 62002  (0xf232)  ligne n° 239	SHL R5, R5
e595   emplacement : 62004  (0xf234)  ligne n° 240	ADD R5, R9, R5
4666   emplacement : 62006  (0xf236)  ligne n° 241	SHL R6, R6
35f6   emplacement : 62008  (0xf238)  ligne n° 243	ADQ -10, R5 //entier -10 -> R5
1404   emplacement : 62010  (0xf23a)  ligne n° 244	BGE LETTER-$-2
353a   emplacement : 62012  (0xf23c)  ligne n° 245	ADQ 10+ASCII_0, R5
1102   emplacement : 62014  (0xf23e)  ligne n° 247	BMP STKCHR-$-2
3541   emplacement : 62016  (0xf240)  ligne n° 249	LETTER ADQ ASCII_A, R5
654f   emplacement : 62018  (0xf242)  ligne n° 251	STKCHR STW R5, -(SP)
0c18   emplacement : 62020  (0xf244)  ligne n° 252	TST R8
13de   emplacement : 62022  (0xf246)  ligne n° 253	BNE CNVLOOP-$-2
6293   emplacement : 62024  (0xf248)  ligne n° 257	LDW R2, R3
2a00   emplacement : 62026  (0xf24a)  ligne n° 258	LDQ 0, R10
4f7a   emplacement : 62028  (0xf24c)  ligne n° 259	CMP R7, R10 //Si R7 = 0, on l'ajoute pas a la chaine
1202   emplacement : 62030  (0xf24e)  ligne n° 260	BEQ CPYLOOP-$-2
5732   emplacement : 62032  (0xf250)  ligne n° 261	STB R7, (R2)+ //On copie le signe dans le tampon
65bf   emplacement : 62034  (0xf252)  ligne n° 262	CPYLOOP LDW R5, (SP)+//On d}pile le chiffre
5532   emplacement : 62036  (0xf254)  ligne n° 263	STB R5, (R2)+
4ffd   emplacement : 62038  (0xf256)  ligne n° 264	CMP SP, BP
13f8   emplacement : 62040  (0xf258)  ligne n° 265	BNE CPYLOOP-$-2
2500   emplacement : 62042  (0xf25a)  ligne n° 266	LDQ NUL, R5
5532   emplacement : 62044  (0xf25c)  ligne n° 267	STB R5, (R2)+//On termine la chaine par NUL
6f9d   emplacement : 62046  (0xf25e)  ligne n° 269	LDW SP, BP //On r}intiialise le sommet de la pile } la base courante
6dbf   emplacement : 62048  (0xf260)  ligne n° 270	LDW BP, (SP)+ //On d}pile l'ancienne base
6ebf   emplacement : 62050  (0xf262)  ligne n° 272	LDW R14, (SP)+
6dbf   emplacement : 62052  (0xf264)  ligne n° 273	LDW R13, (SP)+
6cbf   emplacement : 62054  (0xf266)  ligne n° 274	LDW R12, (SP)+
6bbf   emplacement : 62056  (0xf268)  ligne n° 275	LDW R11, (SP)+
6abf   emplacement : 62058  (0xf26a)  ligne n° 276	LDW R10, (SP)+
69bf   emplacement : 62060  (0xf26c)  ligne n° 277	LDW R9, (SP)+
68bf   emplacement : 62062  (0xf26e)  ligne n° 278	LDW R8, (SP)+
67bf   emplacement : 62064  (0xf270)  ligne n° 279	LDW R7, (SP)+
66bf   emplacement : 62066  (0xf272)  ligne n° 280	LDW R6, (SP)+
65bf   emplacement : 62068  (0xf274)  ligne n° 281	LDW R5, (SP)+
64bf   emplacement : 62070  (0xf276)  ligne n° 282	LDW R4, (SP)+
62bf   emplacement : 62072  (0xf278)  ligne n° 283	LDW R2, (SP)+
61bf   emplacement : 62074  (0xf27a)  ligne n° 284	LDW R1, (SP)+
60bf   emplacement : 62076  (0xf27c)  ligne n° 285	LDW R0, (SP)+
0200   emplacement : 62078  (0xf27e)  ligne n° 286	RTS
