T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
TAIGA=4
DECLARATIONS=5
BLOCK=6
COMP=7
COND=8
BEGIN=9
END=10
PARAMSFORM=11
PARAMSEFF=12
PARAM=13
TYPE=14
TAB=15
FIELD=16
STRUCT=17
CELL=18
SIZE=19
INIT=20
PRIMITIF=21
IDF=22
CONST=23
ID=24
INT=25
STRING=26
WS=27
NEWLINE=28
COMMENT=29
'{'=30
'}'=31
','=32
';'=33
':='=34
'|'=35
'&'=36
'>'=37
'='=38
'<'=39
'*'=40
'/'=41
'-'=42
'('=43
')'=44
'.'=45
'['=46
']'=47
'array of'=48
':'=49
'int'=50
'string'=51
'array'=52
'break'=53
'do'=54
'else'=55
'end'=56
'for'=57
'function'=58
'if'=59
'in'=60
'nil'=61
'let'=62
'of'=63
'then'=64
'to'=65
'type'=66
'var'=67
'while'=68
'typedef'=69
'block'=70
'+'=71
