T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
TAIGA=4
DECLARATIONS=5
BLOCK=6
COMP=7
COND=8
BEGIN=9
END=10
PARAMSFORM=11
PARAMSEFF=12
PARAM=13
TYPE=14
TAB=15
FIELD=16
STRUCT=17
CELL=18
SIZE=19
INIT=20
PRIMITIF=21
IDF=22
CONST=23
FUNC_DECL=24
FUNC_CALL=25
EMPTY_SEQ=26
ID=27
INT=28
STRING=29
WS=30
NEWLINE=31
COMMENT=32
'{'=33
'}'=34
','=35
';'=36
':='=37
'|'=38
'&'=39
'>'=40
'='=41
'<'=42
'*'=43
'/'=44
'-'=45
'('=46
')'=47
'.'=48
'['=49
']'=50
'array of'=51
':'=52
'int'=53
'string'=54
'array'=55
'break'=56
'do'=57
'else'=58
'end'=59
'for'=60
'function'=61
'if'=62
'in'=63
'nil'=64
'let'=65
'of'=66
'then'=67
'to'=68
'type'=69
'var'=70
'while'=71
'typedef'=72
'block'=73
'+'=74
