T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
BEGIN=4
BLOCK=5
CELL=6
COMMENT=7
COMP=8
COND=9
CONST=10
DECLARATIONS=11
EMPTY_SEQ=12
END=13
FIELD=14
FUNC_CALL=15
FUNC_DECL=16
ID=17
IDF=18
INIT=19
INT=20
NEWLINE=21
PARAM=22
PARAMSEFF=23
PARAMSFORM=24
PRIMITIF=25
SIZE=26
STRING=27
STRUCT=28
TAB=29
TAIGA=30
TYPE=31
WS=32
'&'=33
'('=34
')'=35
'*'=36
'+'=37
','=38
'-'=39
'.'=40
'/'=41
':'=42
':='=43
';'=44
'<'=45
'='=46
'>'=47
'['=48
']'=49
'array of'=50
'array'=51
'block'=52
'break'=53
'do'=54
'else'=55
'end'=56
'for'=57
'function'=58
'if'=59
'in'=60
'int'=61
'let'=62
'nil'=63
'of'=64
'string'=65
'then'=66
'to'=67
'type'=68
'typedef'=69
'var'=70
'while'=71
'{'=72
'|'=73
'}'=74
