T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
BEGIN=4
BLOCK=5
CELL=6
COMMENT=7
COMMENT2=8
COMP=9
COND=10
CONST=11
DECLARATIONS=12
EMPTY_SEQ=13
END=14
FIELD=15
FUNC_CALL=16
FUNC_DECL=17
ID=18
IDF=19
INIT=20
INT=21
NEG=22
NEWLINE=23
PARAM=24
PARAMSEFF=25
PARAMSFORM=26
PRIMITIF=27
SIZE=28
STRING=29
STRUCT=30
TAB=31
TAIGA=32
TYPE=33
WS=34
'&'=35
'('=36
')'=37
'*'=38
'+'=39
','=40
'-'=41
'.'=42
'/'=43
':'=44
':='=45
';'=46
'<'=47
'='=48
'>'=49
'['=50
']'=51
'array of'=52
'array'=53
'block'=54
'break'=55
'do'=56
'else'=57
'end'=58
'for'=59
'function'=60
'if'=61
'in'=62
'int'=63
'let'=64
'nil'=65
'of'=66
'string'=67
'then'=68
'to'=69
'type'=70
'typedef'=71
'var'=72
'while'=73
'{'=74
'|'=75
'}'=76